# NJG_Client

./: .gitignore
client01/AndroidProject_Retrans/: build.gradle  gradle.properties  local.properties  settings.gradle
client01/AndroidProject_Retrans/blockChain_cn/GameAndroid/: .classpath  .project  ANT.properties  ANT_copy.properties  AndroidManifest.xml  BuildRelease.bat  build.gradle  build.xml  changeApkName.bat  project.properties  sanguo.keystore  school  yougu.keystore
client01/AndroidProject_Retrans/blockChain_cn/GameAndroid/assets/: RecourceFilePath.txt  Tips.txt  UpdateVersionTips.cfg  UpdateVersionTipsTW.cfg  ecchigamer_domain_v1.txt  erolabs_domain_v1.txt  platform.cfg  projectLocal.manifest  version.manifest  versionApp.manifest  version_android.cfg  version_android_local.cfg  version_ios.cfg
client01/AndroidProject_Retrans/blockChain_cn/GameAndroid/assets/Imagesetfile/: AWS0.plist  AWS1.plist  ActivityIconAni0.plist  Album0.plist  Album1.plist  Album2.plist  BadgeIcon0.plist  Battle_MainPage0.plist  Battle_Num0.plist  Buff0.plist  ChatPage0.plist  Common_UI010.plist  Common_UI020.plist  Common_UI021.plist  Common_UI030.plist  DayLogin300.plist  EquipIcon0.plist  GloryHole0.plist  GloryHole1.plist  GloryHole2.plist  GloryHole3.plist  GloryHole4.plist  GroupPage0.plist  GroupPage_20.plist  HandIconRing0.plist  ItemIcon0.plist  MainPage010.plist  ParticleEffects0.plist  Rank0.plist  Recharge0.plist  SoulStar0.plist  Summon0.plist  WorldBoss0.plist  XinShouYinDao0.plist  i18n_Banner0.plist  i18n_Banner1.plist  i18n_Banner2.plist  i18n_Button0.plist  i18n_Icon0.plist  i18n_cn_Banner0.plist  (+15 more)
client01/AndroidProject_Retrans/blockChain_cn/GameAndroid/assets/Lang/: Language.lang  LanguageTW.lang  Language_SecretTW.lang
client01/AndroidProject_Retrans/blockChain_cn/GameAndroid/assets/ccbi/: AWCollection.ccbi  AWCollectionContent.ccbi  AWPreview_Card.ccbi  AWSystemPage.ccbi  AWSystemPage2.ccbi  AWSystemPage2_LevelUp.ccbi  AWSystemPage2_StarUp.ccbi  AWTranscendence.ccbi  AWTranscendence_Selected.ccbi  AWTranscendence_SelectedSkillContent.ccbi  AWTranscendence_Selection.ccbi  AWUpgrade.ccbi  A_Recharge.ccbi  A_Shou1.ccbi  A_Shou2.ccbi  A_Shou3.ccbi  A_Shou4.ccbi  AchievementItem.ccbi  Act_PopupSale.ccbi  Act_PopupSaleContent.ccbi  Act_SkinPopUpAD.ccbi  Act_TimeLimit_132.ccbi  Act_TimeLimit_141Content.ccbi  Act_TimeLimit_141Page.ccbi  Album.ccbi  AlbumContent.ccbi  AlbumIndvidual.ccbi  AlbumIndvidualContent.ccbi  AlbumIndvidualPopoutContent.ccbi  AlbumPuzzleContent.ccbi  AlbumSideStoryContent.ccbi  AlbumStoryDisplay.ccbi  AlbumStoryDisplay_flip.ccbi  AlbumStoryDisplay_vertical.ccbi  Album_Display.ccbi  AnnouncementPage.ccbi  AnnouncementPageContentA.ccbi  AnnouncementPageContentB.ccbi  AnnouncementPage_bak.ccbi  ArenaAddChallengesPopUp.ccbi  (+327 more)
client01/AndroidProject_Retrans/blockChain_cn/GameAndroid/assets/lua/: Act187_DataBase.el  Act187_DataBase.lua  ActTimeLimit_116.el  AddCountPage.el  AlbumDisplayPage.el  AlbumPhotoDisplay.el  AlbumStoryDisplayPage.el  AlbumStoryDisplayPage.lua  AlbumStoryDisplayPage_Flip.el  AlbumStoryDisplayPage_Vertical.el  AlbumStoryDisplayPage_Vertical.lua  AlbumStoryDisplayPage_Vertical_Story.el  AnalyticsManager.el  AnnounceDownLoad.el  AnnounceDownLoad.lua  AnnouncementPageContent.el  AnnouncementPopPage.el  AnnouncementPopPageNew.el  AnnouncementPopPageNew.lua  AutoPopUpManager.el  AutoPopUpManager.lua  BaseContentPage.el  BaseDataHelper.el  BasePage.el  BuyActivityItemPage.el  BuyDataSend.el  BuyManager.el  BuyManager.lua  CCBIObjectPool.el  CDKeyPage.el  Calendar30New.el  ClientSettingManager.el  CocoDebug.el  CommonBlackPopUp.el  CommonCountTimesPage.el  CommonHelpPage.el  CommonPage.el  CommonRewardPage.el  CommonRewardPageNew.el  CommonRewardPageNew.lua  (+121 more)
client01/AndroidProject_Retrans/blockChain_cn/GameAndroid/assets/txt/: AchievementSkip.txt  ActDailyPointReward.txt  ActivityDailyQuest.txt  ActivityDailyQuestPoint.txt  ActivityDailyQuestPoint_2.txt  ActivityDailyQuest_2.txt  ActivityQuest.txt  ActivityQuest_2.txt  ActivitySort.txt  Activity_140.txt  Album.txt  AnalyticsButtonConfig.txt  AndroidDevices.txt  AnnounceConfig.txt  BDSM.txt  BannerConfig.txt  BattleEff.txt  BattlePassTowerMain_C.txt  BattlePassTowerSub_C.txt  CSBet.txt  CSHunterRewards.txt  CSMagicianRewards.txt  CSMatchRankReward.txt  CSTimeList.txt  CSWarriorRewards.txt  CSWorship.txt  ClassSoul.txt  DailyQuest.txt  DailyRecharge159.txt  DayLogin30.txt  DayLogin30B.txt  DiamondVIP.txt  DiscountGift.txt  DoubleActivityDisplay.txt  EighteenPrincesHelpAward.txt  Eighteencheckpoint.txt  ElementSoul.txt  EliteMapCfg.txt  ErrorCode.txt  ExchangeActivity.txt  (+333 more)
client01/AndroidProject_Retrans/blockChain_cn/GameAndroid/res/layout/: sbpaymentkit.xml
client01/AndroidProject_Retrans/blockChain_cn/GameAndroid/res/xml/: global_tracker.xml
client01/AndroidProject_Retrans/gradle/wrapper/: gradle-wrapper.properties
client01/AndroidProject_Retrans/sdklibs/GameLibBC/: .project  ANT.properties  AndroidManifest.xml  build.gradle  build.xml  local.properties  proguard-project.txt  project.properties
client01/AndroidProject_Retrans/sdklibs/GameLibBC/platformlibs/EROLABS/: libCoresdkBridge-release.aar
client01/AndroidProject_Retrans/sdklibs/GameLibBC/platformlibs/EROR18/: coresdk-release.aar
client01/AndroidProject_Retrans/sdklibs/GameLibBC/platformlibs/H365/: h365-android-sdk-1.5.0.1.aar  h365-android-sdk-1.5.3.aar  h365-android-sdk-1.5.9.aar
client01/AndroidProject_Retrans/sdklibs/GameLibBC/platformlibs/KUSO/: KUSOPlaySDK-release.aar  KUSOPlaySDK-support-release.aar
client01/AndroidProject_Retrans/sdklibs/GameLibBC/platformlibs/LSJ/: 220727_lsjonlinesdk_formal_release_v5.0(30).aar
client01/AndroidProject_Retrans/sdklibs/GameLibBC/platformlibs/MURA/: MuraSDK-release-1.06.aar
client01/AndroidProject_Retrans/sdklibs/GameLibBC/platformlibs/OP/: jggsdk-release_1.1.5_20211125_1700.aar
client01/AndroidProject_Retrans/sdklibs/GameLibBC/res/drawable/: moviejump.xml
client01/AndroidProject_Retrans/sdklibs/libcocos2dx/: AndroidManifest.xml  build.gradle  project.properties
(+6550 files in other folders)
