
Shop_01.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: false
  xy: 2, 45
  size: 120, 17
  orig: 120, 17
  offset: 0, 0
  index: -1
shop01_01
  rotate: false
  xy: 59, 12
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
shop01_010
  rotate: false
  xy: 220, 56
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
shop01_02
  rotate: false
  xy: 286, 109
  size: 79, 14
  orig: 79, 14
  offset: 0, 0
  index: -1
shop01_03
  rotate: true
  xy: 2, 2
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
shop01_04
  rotate: true
  xy: 329, 86
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
shop01_05
  rotate: true
  xy: 107, 10
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
shop01_06
  rotate: true
  xy: 286, 83
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
shop01_07
  rotate: false
  xy: 136, 53
  size: 82, 70
  orig: 82, 70
  offset: 0, 0
  index: -1
shop01_08
  rotate: false
  xy: 2, 64
  size: 132, 59
  orig: 132, 59
  offset: 0, 0
  index: -1
shop01_09
  rotate: false
  xy: 220, 88
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
