id	banner	是否有跳转	describe
1	EventNews_banner002.png	0	封测公告
2	EventNews_banner001.png	1	壁尻
4	EventNews_banner004.png	2	月卡
5	EventNews_banner005.png	3	365官方社群discord
7	EventNews_banner008.png	3	qq群
8	EventNews_banner007.png	4	循环活动
9	EventNews_banner009.png	3	69的DC
10	EventNews_banner010.png	3	69的FB
11	EventNews_banner011.png	3	忍娘24的DC
12	EventNews_banner012.png	3	r18的DC
13	EventNews_banner013.png	3	r18的客服连结
14	EventNews_banner014.png	3	EROLABS的客服联系
15	EventNews_banner015.png	3	EROLABS的DC
16	EventNews_banner016.png	3	EROLABS的讨论区
17	EventNews_banner017.png	3	EROLABS的ECoin
18	EventNews_banner018.png	3	OP的客服联系
19	EventNews_banner019.png	3	OP的官方网站
20	EventNews_banner020.png	5	新手七日季
21	EventNews_banner021.png	6	300抽
22	EventNews_banner022.png	7	8天登
