{
    "assets": [
        {
            "time": 1744361725.71,
            "md5": "03fd7f8180b9c02236031601c0d1086d",
            "name": "audio_0.zip",
            "size": 41362.51
        },
        {
            "time": 1744361725.71,
            "md5": "28d932faa2ae20eda1336eb070cd8d9b",
            "name": "audio_1.zip",
            "size": 61519.871
        },
        {
            "time": 1744361725.71,
            "md5": "120cc85fdc8673c954182c4f30f47063",
            "name": "audio_2.zip",
            "size": 11355.218
        },
        {
            "time": 1744361725.71,
            "md5": "1ad15971d180d45cb8b6c1821d689064",
            "name": "audio_3.zip",
            "size": 36032.664
        },
        {
            "time": 1744361725.71,
            "md5": "6d0636cf2c9bdb20a014e92f0cc3716c",
            "name": "audio_4.zip",
            "size": 58568.471
        },
        {
            "time": 1744361725.71,
            "md5": "b7a918d5fd2c147b725527445995d107",
            "name": "audio_5.zip",
            "size": 38383.17
        },
        {
            "time": 1744361725.71,
            "md5": "46e257dd4db5ac6464fefaac4a14b307",
            "name": "BG_0.zip",
            "size": 74242.178
        },
        {
            "time": 1744361725.71,
            "md5": "343e860137a5596cf1b6243630a3ca31",
            "name": "BG_1.zip",
            "size": 54064.904
        },
        {
            "time": 1744361725.71,
            "md5": "33e0a5d08003830c2bb2ddf270a59a45",
            "name": "BG_2.zip",
            "size": 12995.384
        },
        {
            "time": 1744361725.71,
            "md5": "cbf7861acabdeed48bee21b77e55ca23",
            "name": "BG_3.zip",
            "size": 15856.839
        },
        {
            "time": 1744362247.015,
            "md5": "6d591f7651d68cfe619e25e9606057e5",
            "name": "BG_4.zip",
            "size": 76007.931
        },
        {
            "time": 1744882597.877,
            "md5": "fa6e8d5a8125957c50a8d1b9d5548c77",
            "name": "ccbi.zip",
            "size": 505.634
        },
        {
            "time": 1744361725.71,
            "md5": "9d8b9031c02b28d2f30d635ed029281d",
            "name": "HalfBody.zip",
            "size": 29496.171
        },
        {
            "time": 1744361725.71,
            "md5": "e603b609106ce8943cea56b172a7152b",
            "name": "i18n.zip",
            "size": 54.234
        },
        {
            "time": 1744617566.994,
            "md5": "b3697956bba185182f2f37f338124430",
            "name": "Imagesetfile_0.zip",
            "size": 22169.856
        },
        {
            "time": 1744617566.994,
            "md5": "efd0db43e67aff37ec1882cedf0c4d85",
            "name": "Imagesetfile_1.zip",
            "size": 46379.597
        },
        {
            "time": 1744870660.101,
            "md5": "a40b9dd04c0b3472ee234c438a9148cf",
            "name": "Imagesetfile_2.zip",
            "size": 14099.015
        },
        {
            "time": 1744942217.126,
            "md5": "f74229e48d488e95f0479197d06d4d49",
            "name": "Lang.zip",
            "size": 6697.209
        },
        {
            "time": 1744361725.71,
            "md5": "1895b97c7aba6fe0cace656c2cd8fc6a",
            "name": "LoadingUI_JP.zip",
            "size": 826.309
        },
        {
            "time": 1744964769.094,
            "md5": "43904178371903ae98aea5e7c8bdb6b1",
            "name": "lua.zip",
            "size": 3136.096
        },
        {
            "time": 1744361725.71,
            "md5": "6abd28d218d3079a28193092bb0354fe",
            "name": "map.zip",
            "size": 10568.063
        },
        {
            "time": 1744361725.71,
            "md5": "06c6645094df6a0a0180cddeaa2d6dd0",
            "name": "monster.zip",
            "size": 1170.194
        },
        {
            "time": 1744361725.71,
            "md5": "b56006bc5b9e323c2455a4187b44d761",
            "name": "shader.zip",
            "size": 8.718
        },
        {
            "time": 1744361725.71,
            "md5": "6bbefb9dc1f21cdfb3edb373498167dc",
            "name": "skill.zip",
            "size": 1413.096
        },
        {
            "time": 1744361725.71,
            "md5": "db41d04119905cf8fd40c3e0616bb525",
            "name": "Spine_0.zip",
            "size": 13288.082
        },
        {
            "time": 1744361725.71,
            "md5": "c589192f17c501af51ab657ecfd7cb0a",
            "name": "Spine_1.zip",
            "size": 65590.099
        },
        {
            "time": 1744361725.71,
            "md5": "340489306e38d77167cb853b7c4fa4e2",
            "name": "Spine_2.zip",
            "size": 7433.686
        },
        {
            "time": 1744361725.71,
            "md5": "b972e8240d0e1004abbe4e9a2c17064a",
            "name": "Spine_3.zip",
            "size": 767.979
        },
        {
            "time": 1744361725.71,
            "md5": "3f689caffa7b3122a22a705099e198af",
            "name": "Spine_4.zip",
            "size": 2774.708
        },
        {
            "time": 1744361725.71,
            "md5": "7afbcc003bc52654e6bf37c8603f4386",
            "name": "Spine_5.zip",
            "size": 43657.901
        },
        {
            "time": 1744361725.71,
            "md5": "1a66c4bde552618582dd45fcd56652a6",
            "name": "Spine_6.zip",
            "size": 15697.057
        },
        {
            "time": 1744361725.71,
            "md5": "dc0e87997725368252f07f7ed42a00cf",
            "name": "Spine_7.zip",
            "size": 27794.716
        },
        {
            "time": 1744361725.71,
            "md5": "aaa6cd73c103a00893b9e2d3cc3b0c54",
            "name": "Spine_8.zip",
            "size": 19169.49
        },
        {
            "time": 1744361725.71,
            "md5": "16e05746fa873a90cc53919e68356933",
            "name": "Spine_Char_1.zip",
            "size": 8457.631
        },
        {
            "time": 1744361725.71,
            "md5": "ad22baa59d109aad373576d3a86d3503",
            "name": "Spine_Char_2.zip",
            "size": 2084.982
        },
        {
            "time": 1744361725.71,
            "md5": "59274c4d3b177f0567de7c8e0a09f814",
            "name": "Spine_Char_3.zip",
            "size": 5857.831
        },
        {
            "time": 1744361725.71,
            "md5": "0dce5b2af7b8f3560019b45fb3e86b4f",
            "name": "Spine_Char_4.zip",
            "size": 6084.065
        },
        {
            "time": 1744361725.71,
            "md5": "77509739e5b7c986e16207a6e5df5fdf",
            "name": "Spine_Char_5.zip",
            "size": 3962.659
        },
        {
            "time": 1744361725.71,
            "md5": "6007d5692c8fb5a08bf72bdf143089a1",
            "name": "Spine_Char_6.zip",
            "size": 4216.643
        },
        {
            "time": 1744361725.71,
            "md5": "cc39df8d745d4962118a13194b2a0350",
            "name": "Spine_Char_7.zip",
            "size": 5631.24
        },
        {
            "time": 1744361725.71,
            "md5": "e161d95b5cecf83c30e6addb8e073ba8",
            "name": "Spine_Char_8.zip",
            "size": 5589.829
        },
        {
            "time": 1744361725.71,
            "md5": "51aed15902275c679fddfb87ffeb3688",
            "name": "Spine_Char_9.zip",
            "size": 3965.593
        },
        {
            "time": 1744361725.71,
            "md5": "8af3a3cabbd2e1a28c7dd0e2963c282c",
            "name": "Spine_Char_10.zip",
            "size": 5016.497
        },
        {
            "time": 1744361725.71,
            "md5": "3dc81a379e3913f67cde719acfde8e10",
            "name": "Spine_Char_11.zip",
            "size": 3921.884
        },
        {
            "time": 1744361725.71,
            "md5": "3062f73d198aa0b77635ac26401dda5f",
            "name": "Spine_Char_12.zip",
            "size": 4711.653
        },
        {
            "time": 1744361725.71,
            "md5": "fe76a0a47abe5a12b115dc6e1213821c",
            "name": "Spine_Char_13.zip",
            "size": 3364.835
        },
        {
            "time": 1744361725.71,
            "md5": "989b126b783a5ded6e8d3817bf2340e4",
            "name": "Spine_Char_14.zip",
            "size": 3419.936
        },
        {
            "time": 1744361725.71,
            "md5": "a91af1ebb3e51e53f19f57380409efcc",
            "name": "Spine_Char_15.zip",
            "size": 3678.52
        },
        {
            "time": 1744361725.71,
            "md5": "8b32937f2e5351d3e1f62a7873a6d215",
            "name": "Spine_Char_16.zip",
            "size": 3851.328
        },
        {
            "time": 1744361725.71,
            "md5": "ce7c7c8ae2a66fc31631b3f8d05cba82",
            "name": "Spine_Char_17.zip",
            "size": 2518.869
        },
        {
            "time": 1744361725.71,
            "md5": "84f38f860cd0d03cdf9ad4edfccd641c",
            "name": "Spine_Char_18.zip",
            "size": 7863.641
        },
        {
            "time": 1744361725.71,
            "md5": "c22c9fcfab0309db17133198640e8dd4",
            "name": "Spine_Char_19.zip",
            "size": 5056.308
        },
        {
            "time": 1744361725.71,
            "md5": "71bd306433760db0380d23e03aba875e",
            "name": "Spine_Char_20.zip",
            "size": 5446.897
        },
        {
            "time": 1744361725.71,
            "md5": "8b9474569a9c7fd87a8a6138b72d1efc",
            "name": "Spine_Char_21.zip",
            "size": 3849.555
        },
        {
            "time": 1744361725.71,
            "md5": "1837601cb1cb25a90b538fdfa7d96fc3",
            "name": "Spine_Char_22.zip",
            "size": 3919.582
        },
        {
            "time": 1744361725.71,
            "md5": "da8dbfe7dc4e6a749db2d3d3b3ead0ff",
            "name": "Spine_Char_23.zip",
            "size": 3514.764
        },
        {
            "time": 1744361725.71,
            "md5": "ddf0a5c5cb77396611e54e8a177f490f",
            "name": "Spine_Char_24.zip",
            "size": 4181.323
        },
        {
            "time": 1744361725.71,
            "md5": "10f6338717fc15d45f6b48ec8e54f9da",
            "name": "Spine_Char_25.zip",
            "size": 24910.885
        },
        {
            "time": 1744942217.126,
            "md5": "b73d284295eb5bec22a1eefdac046611",
            "name": "txt.zip",
            "size": 903.899
        },
        {
            "time": 1744361725.71,
            "md5": "abe76597bb2098e48b28b49360086a56",
            "name": "UI_0.zip",
            "size": 15021.874
        },
        {
            "time": 1744617566.994,
            "md5": "55736cb2d485f259c048be8ef638ff55",
            "name": "UI_1.zip",
            "size": 35000.235
        },
        {
            "time": 1744361725.71,
            "md5": "e977d6193e5ca896e5f3af877d1e8adf",
            "name": "UI_2.zip",
            "size": 51520.37
        },
        {
            "time": 1744361725.71,
            "md5": "7ab714a9e723e13f6891d01157b371c1",
            "name": "Video_AVG_V_2_AC9999.zip",
            "size": 8613.104
        },
        {
            "time": 1744361725.71,
            "md5": "5b5adc6c2dea4636b739a4d95bf9536e",
            "name": "Video_AVG_V_3_AC9999.zip",
            "size": 8624.164
        },
        {
            "time": 1744361725.71,
            "md5": "3b7b0a5c92298aa939323619358dd756",
            "name": "Video_AVG_V_AC2122.zip",
            "size": 12065.855
        },
        {
            "time": 1744361725.71,
            "md5": "6418ef64055f0bfbc66652476722dca9",
            "name": "Video_AVG_V_AC9999.zip",
            "size": 12083.725
        },
        {
            "time": 1744361725.71,
            "md5": "fd1fcad9587b44fa55dc20f09853a79a",
            "name": "Video_AVG_V_C00101.zip",
            "size": 2097.782
        },
        {
            "time": 1744361725.71,
            "md5": "f9a9f297b42683fbb66c21a4deedd147",
            "name": "Video_AVG_V_C00201.zip",
            "size": 1275.481
        },
        {
            "time": 1744361725.71,
            "md5": "5aa5ef72e6a523ae055075b30d50d615",
            "name": "Video_AVG_V_C01301.zip",
            "size": 1173.572
        },
        {
            "time": 1744361725.71,
            "md5": "4986e129433e66edea656a26ccb37ff4",
            "name": "Video_AVG_V_C01701.zip",
            "size": 1551.603
        },
        {
            "time": 1744361725.71,
            "md5": "8a9395439f65ef755d51fe3934a40981",
            "name": "Video_AVG_V_C99001.zip",
            "size": 1016.835
        },
        {
            "time": 1744361725.71,
            "md5": "9e66eec0ec41db38c118ccfb005b5cf6",
            "name": "Video_AVG_V_S03011.zip",
            "size": 1507.262
        },
        {
            "time": 1744361725.71,
            "md5": "08ccf6395f1daa7dab539a95466b5533",
            "name": "Video_AVG_V_S04152.zip",
            "size": 1613.867
        },
        {
            "time": 1744361725.71,
            "md5": "b744ba0fc2ff8861cf3f40fdf6879e6e",
            "name": "Video_phase1.zip",
            "size": 34548.964
        },
        {
            "time": 1744361725.71,
            "md5": "9ffacbbe233c8846958b318588c80c3c",
            "name": "Video_phase2.zip",
            "size": 13776.862
        },
        {
            "time": 1744361725.71,
            "md5": "fc7f5d9561f9f52f53ce61b2e95b4adb",
            "name": "Video_phase3.zip",
            "size": 39779.166
        },
        {
            "time": 1744361725.71,
            "md5": "cb45ac336e73b0c562d294e7d0d1ccc9",
            "name": "Video_phaseTW1.zip",
            "size": 34548.968
        },
        {
            "time": 1744361725.71,
            "md5": "340d4231cd0d4a8d2ddad96d383b5515",
            "name": "Video_phaseTW2.zip",
            "size": 13776.866
        },
        {
            "time": 1744361725.71,
            "md5": "940af951c5912e273f4ec33aa60c7ea3",
            "name": "Video_phaseTW3.zip",
            "size": 39779.17
        },
        {
            "time": 1744361725.71,
            "md5": "bb96b5769ec6cc7757d40028342efdd5",
            "name": "Video_Hero01001.zip",
            "size": 4790.731
        },
        {
            "time": 1744361725.71,
            "md5": "20c277cd9fe9f4d851b555d82d6b8e0b",
            "name": "Video_Hero14001.zip",
            "size": 10014.266
        },
        {
            "time": 1744361725.71,
            "md5": "c6c1ad2ed4780b3061e60d6c8c9b666f",
            "name": "Video_HV01.zip",
            "size": 6493.863
        },
        {
            "time": 1744361725.71,
            "md5": "621a1c27af13603b56454fc16c4033c7",
            "name": "Video_HV02.zip",
            "size": 11450.937
        },
        {
            "time": 1744361725.71,
            "md5": "68f4b5affabac2230fa67c5bad520646",
            "name": "Video_HV03.zip",
            "size": 6643.58
        },
        {
            "time": 1744361725.71,
            "md5": "cb7bc7e7f05c654687f8887debd0bd3f",
            "name": "Video_HV04.zip",
            "size": 12742.287
        }
    ],
    "time": 1744964769.094
}