{
    "assets": [
        {
            "time": 1752118664.531, 
            "md5": "9ea63edb5569e98d2a88ff09347fec44", 
            "name": "HalfBody.zip", 
            "size": 2121.134
        },
        {
            "time": 1752118664.531, 
            "md5": "0f35b6aaaf55910e958f3ff6e4d35610", 
            "name": "LoadingUI_JP.zip", 
            "size": 833.23
        },
        {
            "time": 1752118664.531, 
            "md5": "002e0f11e0972fdacc4659434f09c093", 
            "name": "map.zip", 
            "size": 7021.799
        },
        {
            "time": 1752118664.531, 
            "md5": "2a50812d75a57222e33e5d60aa3de8bd", 
            "name": "monster.zip", 
            "size": 1170.673
        },
        {
            "time": 1752118664.531, 
            "md5": "1166a145e1c02e46ba4a4fc43bf2a8e3", 
            "name": "shader.zip", 
            "size": 8.718
        },
        {
            "time": 1752118664.531, 
            "md5": "88807aea270b298c4e73727bbab3eb41", 
            "name": "Video_phase1.zip", 
            "size": 52453.185
        }, 
        {
            "time": 1752118664.531, 
            "md5": "5eabaa64a7f258176dc2acf02474b5fd", 
            "name": "Video_phase2.zip", 
            "size": 20500.928
        }, 
        {
            "time": 1752118664.531, 
            "md5": "8e69556980064ebe8b7646505b230a6c", 
            "name": "Video_phase3.zip", 
            "size": 52327.123
        }
    ],
    "time": 1752139827.597
}