{
    "assets": [
        {
            "time": 1752118664.531, 
            "md5": "9ea63edb5569e98d2a88ff09347fec44", 
            "name": "HalfBody.zip", 
            "size": 2121.134
        },
        {
            "time": 1752118664.531, 
            "md5": "0f35b6aaaf55910e958f3ff6e4d35610", 
            "name": "LoadingUI_JP.zip", 
            "size": 833.23
        },
        {
            "time": 1752118664.531, 
            "md5": "002e0f11e0972fdacc4659434f09c093", 
            "name": "map.zip", 
            "size": 7021.799
        },
        {
            "time": 1752118664.531, 
            "md5": "2a50812d75a57222e33e5d60aa3de8bd", 
            "name": "monster.zip", 
            "size": 1170.673
        },
        {
            "time": 1752118664.531, 
            "md5": "1166a145e1c02e46ba4a4fc43bf2a8e3", 
            "name": "shader.zip", 
            "size": 8.718
        },
        {
            "time": 1754536961.627, 
            "md5": "d41d8cd98f00b204e9800998ecf8427e", 
            "name": "Spine_3.zip", 
            "size": 0.0
        }, 
        {
            "time": 1754536961.627, 
            "md5": "27357d307a3b3d6952d5d2c8f8557484", 
            "name": "Spine_5.zip", 
            "size": 39564.027
        }, 
        {
            "time": 1754536961.627, 
            "md5": "d41d8cd98f00b204e9800998ecf8427e", 
            "name": "Spine_6.zip", 
            "size": 0.0
        }, 
        {
            "time": 1754536961.627, 
            "md5": "19892d646c21e25f8ac606d06816b130", 
            "name": "Video_Hero_1.zip", 
            "size": 112474.218
        }
    ], 
    "time": 1752139827.597
}