{
    "assets": [
        {
            "time": 1749203630.822, 
            "md5": "8e47304dc6772b1e72717e075a38839e", 
            "name": "HalfBody.zip", 
            "size": 2120.984
        }, 
        {
            "time": 1749203630.822, 
            "md5": "0a98b7a5463f4a0ee361e0721f4be1d3", 
            "name": "LoadingUI_JP.zip", 
            "size": 831.934
        }, 
        {
            "time": 1750309609.614, 
            "md5": "36c32d839010a6da9ed7dbcd43a3842e", 
            "name": "map.zip", 
            "size": 7021.428
        }, 
        {
            "time": 1749203630.822, 
            "md5": "5b7ca5f8d448939883f13ba06d153ac9", 
            "name": "monster.zip", 
            "size": 1170.266
        }, 
        {
            "time": 1749203630.822, 
            "md5": "b56006bc5b9e323c2455a4187b44d761", 
            "name": "shader.zip", 
            "size": 8.718
        }, 
        {
            "time": 1754036200.644, 
            "md5": "76cdb2bad9582d23c1f6f4d868218d6c", 
            "name": "Spine_3.zip", 
            "size": 0.0
        }, 
        {
            "time": 1754036200.644, 
            "md5": "6345910b84b80005598cdb67b1e62d99", 
            "name": "Spine_5.zip", 
            "size": 38632.0
        }, 
        {
            "time": 1754036200.644, 
            "md5": "76cdb2bad9582d23c1f6f4d868218d6c", 
            "name": "Spine_6.zip", 
            "size": 0.0
        }, 
        {
            "time": 1750840095.212, 
            "md5": "55027e2bd81199374872f60dc76c0f11", 
            "name": "Video_op.zip", 
            "size": 20575.827
        }, 
        {
            "time": 1753678675.414, 
            "md5": "bd891c2fb4f7f7d7e1c17789bff1b30f", 
            "name": "Video_Hero_1.zip", 
            "size": 112474.218
        }
    ], 
    "time": 1049203630.822
}