{
    "assets": [
        {
            "time": 1746692228.354, 
            "md5": "b78e1ba49ecc3831cb2e726edc7ba27a", 
            "name": "audio_0.zip", 
            "size": 41362.51
        }, 
        {
            "time": 1746692228.354, 
            "md5": "c5bc78f6158e43b50293b41bcde3fdc4", 
            "name": "audio_1.zip", 
            "size": 61519.871
        }, 
        {
            "time": 1746692228.354, 
            "md5": "1fb80cf34eb9570a47e3fb6ae7973de7", 
            "name": "audio_2.zip", 
            "size": 11355.218
        }, 
        {
            "time": 1746692228.354, 
            "md5": "f94d9d9c2d4a302cceb84fd921a9f05c", 
            "name": "audio_3.zip", 
            "size": 36032.664
        }, 
        {
            "time": 1746692228.354, 
            "md5": "907b75369a74f5a87c9beacfd514fde7", 
            "name": "audio_4.zip", 
            "size": 58568.471
        }, 
        {
            "time": 1746692228.354, 
            "md5": "eb148927495d9acca5d4c66b92343119", 
            "name": "audio_5.zip", 
            "size": 38383.17
        }, 
        {
            "time": 1746692228.354, 
            "md5": "a823b5aa84f44d327d17203b1b4f7643", 
            "name": "BG_0.zip", 
            "size": 70977.78
        }, 
        {
            "time": 1746692228.354, 
            "md5": "5b62ecdd43ad674388ac850dd2528c40", 
            "name": "BG_1.zip", 
            "size": 54064.904
        }, 
        {
            "time": 1746692228.354, 
            "md5": "6d8a33512a1d9c1a75ea860356cd22e3", 
            "name": "BG_2.zip", 
            "size": 12995.539
        }, 
        {
            "time": 1746692228.354, 
            "md5": "4197b772833399cb49474fa744b40f62", 
            "name": "BG_3.zip", 
            "size": 16495.715
        }, 
        {
            "time": 1746692228.354, 
            "md5": "7b70f7484345d932b5dbb1d99b5fbfb7", 
            "name": "BG_4.zip", 
            "size": 72855.957
        }, 
        {
            "time": 1746692228.354, 
            "md5": "0d8738917f9bf18608b6145050488033", 
            "name": "ccbi.zip", 
            "size": 519.984
        }, 
        {
            "time": 1746692228.354, 
            "md5": "7c6f93f1fa1c13ea31c3c517bb254c50", 
            "name": "HalfBody.zip", 
            "size": 29355.219
        }, 
        {
            "time": 1746692228.354, 
            "md5": "4da32f42ea84915c7b633488edba9d77", 
            "name": "i18n.zip", 
            "size": 54.243
        }, 
        {
            "time": 1746692228.354, 
            "md5": "df68c2f3bcd39c8f07cf193e6fa34c89", 
            "name": "Imagesetfile_0.zip", 
            "size": 24729.306
        }, 
        {
            "time": 1746692228.354, 
            "md5": "4ea4ea0120b527804bdcc149c0599135", 
            "name": "Imagesetfile_1.zip", 
            "size": 49538.488
        }, 
        {
            "time": 1746692228.354, 
            "md5": "0e15e9fc5f69b6217bf704224f0450b2", 
            "name": "Imagesetfile_2.zip", 
            "size": 14145.986
        }, 
        {
            "time": 1746692228.354, 
            "md5": "998b36f412fb94c6e3f963a24d827e75", 
            "name": "Lang.zip", 
            "size": 6714.022
        }, 
        {
            "time": 1746692228.354, 
            "md5": "d06ab14127a4ae854e53f6ec0386513e", 
            "name": "LoadingUI_JP.zip", 
            "size": 1360.19
        }, 
        {
            "time": 1746692228.354, 
            "md5": "11688c56895a557937ed3652c54b5b41", 
            "name": "lua.zip", 
            "size": 3166.861
        }, 
        {
            "time": 1746692228.354, 
            "md5": "3a9e7a7459326e9c2fa1a45b7d5fb1c4", 
            "name": "map.zip", 
            "size": 10568.284
        }, 
        {
            "time": 1746692228.354, 
            "md5": "2a50812d75a57222e33e5d60aa3de8bd", 
            "name": "monster.zip", 
            "size": 1170.673
        }, 
        {
            "time": 1746692228.354, 
            "md5": "1166a145e1c02e46ba4a4fc43bf2a8e3", 
            "name": "shader.zip", 
            "size": 8.718
        }, 
        {
            "time": 1746692228.354, 
            "md5": "2c1305af914cc00b70a0dec26f9951fb", 
            "name": "skill.zip", 
            "size": 1533.614
        }, 
        {
            "time": 1746692228.354, 
            "md5": "2387b04f7269da333914a4531c15b3ca", 
            "name": "Spine_0.zip", 
            "size": 13292.139
        }, 
        {
            "time": 1746692228.354, 
            "md5": "891a1d9d25ff0f7f35788bb41f743262", 
            "name": "Spine_1.zip", 
            "size": 65594.255
        }, 
        {
            "time": 1746692228.354, 
            "md5": "6f3180905c2b85f3211210ae451b373e", 
            "name": "Spine_2.zip", 
            "size": 7433.926
        }, 
        {
            "time": 1746692228.354, 
            "md5": "b3fa38622c5816335a4f72876d4a2474", 
            "name": "Spine_3.zip", 
            "size": 767.992
        }, 
        {
            "time": 1746692228.354, 
            "md5": "82b770c84f73079126bef29c4fd82510", 
            "name": "Spine_4.zip", 
            "size": 2774.757
        }, 
        {
            "time": 1746692228.354, 
            "md5": "50a5f04b292f666c55c075eda4a069c3", 
            "name": "Spine_5.zip", 
            "size": 43662.487
        }, 
        {
            "time": 1746692228.354, 
            "md5": "1b62cd14e0e1e6a9a8f8610267e7f928", 
            "name": "Spine_6.zip", 
            "size": 15697.117
        }, 
        {
            "time": 1746692228.354, 
            "md5": "cce5283c7655940c44b73224624e2900", 
            "name": "Spine_7.zip", 
            "size": 27796.26
        }, 
        {
            "time": 1746692228.354, 
            "md5": "bf64712799caa575da6fad5aff499b74", 
            "name": "Spine_8.zip", 
            "size": 19170.248
        }, 
        {
            "time": 1746692228.354, 
            "md5": "bc0e3e425516ef79e2f6d2358adb167f", 
            "name": "Spine_Char_1.zip", 
            "size": 8459.725
        }, 
        {
            "time": 1746692228.354, 
            "md5": "40385bc27096bc300f2d50ebea7791e5", 
            "name": "Spine_Char_2.zip", 
            "size": 2085.433
        }, 
        {
            "time": 1746692228.354, 
            "md5": "bc2308976db7649ed557741afab90793", 
            "name": "Spine_Char_3.zip", 
            "size": 5858.955
        }, 
        {
            "time": 1746692228.354, 
            "md5": "32345f6e1e0a131dac9627265990acb7", 
            "name": "Spine_Char_4.zip", 
            "size": 6085.128
        }, 
        {
            "time": 1746692228.354, 
            "md5": "fb09067e129cf6a74ebfc406175f3b07", 
            "name": "Spine_Char_5.zip", 
            "size": 3962.867
        }, 
        {
            "time": 1746692228.354, 
            "md5": "0748b59edd8e3fa07f7d6ad0ce65a9f4", 
            "name": "Spine_Char_6.zip", 
            "size": 4217.098
        }, 
        {
            "time": 1746692228.354, 
            "md5": "178bee93ac1bb409fc1c7cad11865800", 
            "name": "Spine_Char_7.zip", 
            "size": 5631.631
        }, 
        {
            "time": 1746692228.354, 
            "md5": "e404ecdef4dfb0b67e1a61f939002d78", 
            "name": "Spine_Char_8.zip", 
            "size": 5590.202
        }, 
        {
            "time": 1746692228.354, 
            "md5": "915387c6ed083ced7082099711426318", 
            "name": "Spine_Char_9.zip", 
            "size": 3966.263
        }, 
        {
            "time": 1746692228.354, 
            "md5": "0b7e60a1bd3714b5665aed3aa966c3b7", 
            "name": "Spine_Char_10.zip", 
            "size": 5016.962
        }, 
        {
            "time": 1746692228.354, 
            "md5": "11c0e915a43bd2e981e7fceaa4c62424", 
            "name": "Spine_Char_11.zip", 
            "size": 3922.594
        }, 
        {
            "time": 1746692228.354, 
            "md5": "50f938692829cae8912f96a1b7c0b5d6", 
            "name": "Spine_Char_12.zip", 
            "size": 4712.13
        }, 
        {
            "time": 1746692228.354, 
            "md5": "5c983b63b3d6bbf978ec600b23db9f3d", 
            "name": "Spine_Char_13.zip", 
            "size": 3365.207
        }, 
        {
            "time": 1746692228.354, 
            "md5": "31242b8052445cf1b7a1f218ecb06d43", 
            "name": "Spine_Char_14.zip", 
            "size": 3420.348
        }, 
        {
            "time": 1746692228.354, 
            "md5": "1e28dcfb6a11cc7f102e5713909b0eec", 
            "name": "Spine_Char_15.zip", 
            "size": 3678.992
        }, 
        {
            "time": 1746692228.354, 
            "md5": "5c3572648a34be2356fcacecd94eb346", 
            "name": "Spine_Char_16.zip", 
            "size": 3851.501
        }, 
        {
            "time": 1746692228.354, 
            "md5": "6d2a72e0ed92434061adefe6076fb681", 
            "name": "Spine_Char_17.zip", 
            "size": 2519.193
        }, 
        {
            "time": 1746692228.354, 
            "md5": "fcb5d2ac7b7725dcc9f1b14cf27f736d", 
            "name": "Spine_Char_18.zip", 
            "size": 7864.017
        }, 
        {
            "time": 1746692228.354, 
            "md5": "44c8c1cb89f0dee6b1055dfad598d6d0", 
            "name": "Spine_Char_19.zip", 
            "size": 5057.17
        }, 
        {
            "time": 1746692228.354, 
            "md5": "98a352470c6353e4d0f3efc2c32d1ccd", 
            "name": "Spine_Char_20.zip", 
            "size": 5447.939
        }, 
        {
            "time": 1746692228.354, 
            "md5": "9b66da428cc7f3e1f63e9b6441ea406b", 
            "name": "Spine_Char_21.zip", 
            "size": 3850.125
        }, 
        {
            "time": 1746692228.354, 
            "md5": "9b564dc889f468067e47bca65b5a1429", 
            "name": "Spine_Char_22.zip", 
            "size": 3920.168
        }, 
        {
            "time": 1746692228.354, 
            "md5": "f3b306d0e23db471b80e717e6b9fc997", 
            "name": "Spine_Char_23.zip", 
            "size": 3515.559
        }, 
        {
            "time": 1746692228.354, 
            "md5": "3ed851adf0c60d8562762312788eecae", 
            "name": "Spine_Char_24.zip", 
            "size": 4182.145
        }, 
        {
            "time": 1746692228.354, 
            "md5": "b62b189641aadcc3f4b05e17684c0c42", 
            "name": "Spine_Char_25.zip", 
            "size": 24952.709
        }, 
        {
            "time": 1746692228.354, 
            "md5": "90357881b1ad83a2f52c0b7b2a708b9f", 
            "name": "txt.zip", 
            "size": 915.948
        }, 
        {
            "time": 1746692228.354, 
            "md5": "c36765fea7168539949681b1d152d1c1", 
            "name": "UI_0.zip", 
            "size": 15035.75
        }, 
        {
            "time": 1746692228.354, 
            "md5": "2620abc40f0d4cac212cc06dec834812", 
            "name": "UI_1.zip", 
            "size": 35389.653
        }, 
        {
            "time": 1746692228.354, 
            "md5": "f82875e8b39c5445fe4291ad6ea083fc", 
            "name": "UI_2.zip", 
            "size": 53357.744
        }, 
        {
            "time": 1746692228.354, 
            "md5": "4a8cba236b16e72eb625b342a1d503b4", 
            "name": "Video_AVG_V_2_AC9999.zip", 
            "size": 8613.104
        }, 
        {
            "time": 1746692228.354, 
            "md5": "e7556cd61cb68742353c7862dd3f7d83", 
            "name": "Video_AVG_V_3_AC9999.zip", 
            "size": 8624.164
        }, 
        {
            "time": 1746692228.354, 
            "md5": "1ebefa5c72c5c0742cc46a7b232de1f2", 
            "name": "Video_AVG_V_AC2122.zip", 
            "size": 12065.855
        }, 
        {
            "time": 1746692228.354, 
            "md5": "be527b22a3a653025d0af9d710e2ab4e", 
            "name": "Video_AVG_V_AC9999.zip", 
            "size": 12083.725
        }, 
        {
            "time": 1746692228.354, 
            "md5": "96604830cb6f7ca2c00d6eb4abaedfa1", 
            "name": "Video_AVG_V_C00101.zip", 
            "size": 2097.782
        }, 
        {
            "time": 1746692228.354, 
            "md5": "5d4bcce7af9dd132895db4841e7849f0", 
            "name": "Video_AVG_V_C00201.zip", 
            "size": 1275.481
        }, 
        {
            "time": 1746692228.354, 
            "md5": "5d9c161c09352f9d0624a800cacc283a", 
            "name": "Video_AVG_V_C01301.zip", 
            "size": 1173.572
        }, 
        {
            "time": 1746692228.354, 
            "md5": "13ce2cf2f9938672a81a64c4ecae5a34", 
            "name": "Video_AVG_V_C01701.zip", 
            "size": 1551.603
        }, 
        {
            "time": 1746692228.354, 
            "md5": "1ac9df553c8349bd7fedb75d4659f1e6", 
            "name": "Video_AVG_V_C99001.zip", 
            "size": 1016.835
        }, 
        {
            "time": 1746692228.354, 
            "md5": "a7e4c1bc5ad40407f494db8c71f4ec36", 
            "name": "Video_AVG_V_S03011.zip", 
            "size": 1507.262
        }, 
        {
            "time": 1746692228.354, 
            "md5": "adc76340cdee5a7558cc3da0d03cdbe8", 
            "name": "Video_AVG_V_S04152.zip", 
            "size": 1613.867
        }, 
        {
            "time": 1746692228.354, 
            "md5": "b9293d4371dd33995e31ae8395c400e1", 
            "name": "Video_op.zip", 
            "size": 25738.608
        }, 
        {
            "time": 1746692228.354, 
            "md5": "f81328bf1b5afa18ed5dbfb7cc3edaf9", 
            "name": "Video_phase1.zip", 
            "size": 34548.964
        }, 
        {
            "time": 1746692228.354, 
            "md5": "415d7ccdf5a0bf8bb21470f97b7709c6", 
            "name": "Video_phase2.zip", 
            "size": 13776.862
        }, 
        {
            "time": 1746692228.354, 
            "md5": "4ca56e9bd541f629ca05a4bba8ffbc9d", 
            "name": "Video_phase3.zip", 
            "size": 39779.166
        }, 
        {
            "time": 1746692228.354, 
            "md5": "7a5049e5a27b663eaf7213487e054444", 
            "name": "Video_phaseTW1.zip", 
            "size": 34548.968
        }, 
        {
            "time": 1746692228.354, 
            "md5": "46c48c078e7f17f52b68459e94d021a0", 
            "name": "Video_phaseTW2.zip", 
            "size": 13776.866
        }, 
        {
            "time": 1746692228.354, 
            "md5": "7119477cf09fcddb30c48d8965dfb510", 
            "name": "Video_phaseTW3.zip", 
            "size": 39779.17
        }, 
        {
            "time": 1746692228.354, 
            "md5": "e7819477453f858d042916380fcf839a", 
            "name": "Video_Hero01001.zip", 
            "size": 4790.731
        }, 
        {
            "time": 1746692228.354, 
            "md5": "cdb18107ce759633fa39757020d4ef61", 
            "name": "Video_Hero14001.zip", 
            "size": 10014.266
        }
    ], 
    "time": 1746692228.354
}