
hit0418.png
size: 994,994
format: RGBA8888
filter: Linear,Linear
repeat: none
FG01/FGx_00
  rotate: false
  xy: 2, 56
  size: 140, 111
  orig: 800, 800
  offset: 320, 348
  index: -1
FG01/FGx_01
  rotate: true
  xy: 712, 378
  size: 260, 242
  orig: 800, 800
  offset: 244, 280
  index: -1
FG01/FGx_02
  rotate: false
  xy: 577, 640
  size: 281, 352
  orig: 800, 800
  offset: 223, 204
  index: -1
FG01/FGx_03
  rotate: false
  xy: 2, 169
  size: 293, 401
  orig: 800, 800
  offset: 219, 188
  index: -1
FG01/FGx_04
  rotate: false
  xy: 2, 572
  size: 295, 420
  orig: 800, 800
  offset: 217, 182
  index: -1
FG01/FGx_05
  rotate: false
  xy: 299, 586
  size: 276, 406
  orig: 800, 800
  offset: 232, 180
  index: -1
FG01/FGx_06
  rotate: false
  xy: 297, 188
  size: 239, 382
  orig: 800, 800
  offset: 232, 177
  index: -1
FG01/FGx_07
  rotate: false
  xy: 538, 218
  size: 172, 366
  orig: 800, 800
  offset: 240, 172
  index: -1
hit0418_01
  rotate: true
  xy: 934, 316
  size: 60, 57
  orig: 300, 300
  offset: 105, 122
  index: -1
hit0418_02
  rotate: false
  xy: 712, 267
  size: 110, 109
  orig: 300, 300
  offset: 81, 94
  index: -1
hit0418_03
  rotate: false
  xy: 860, 881
  size: 111, 111
  orig: 300, 300
  offset: 80, 92
  index: -1
hit0418_04
  rotate: false
  xy: 144, 59
  size: 108, 108
  orig: 300, 300
  offset: 81, 93
  index: -1
hit0418_05
  rotate: false
  xy: 809, 58
  size: 84, 72
  orig: 300, 300
  offset: 98, 111
  index: -1
hit0418_06
  rotate: true
  xy: 643, 138
  size: 78, 65
  orig: 300, 300
  offset: 105, 111
  index: -1
hit0418_07
  rotate: true
  xy: 643, 68
  size: 68, 65
  orig: 300, 300
  offset: 116, 109
  index: -1
hit0418_08
  rotate: false
  xy: 638, 2
  size: 61, 64
  orig: 300, 300
  offset: 123, 109
  index: -1
hit0418_09
  rotate: false
  xy: 910, 132
  size: 82, 68
  orig: 300, 300
  offset: 113, 109
  index: -1
hit0418_10
  rotate: false
  xy: 822, 132
  size: 86, 68
  orig: 300, 300
  offset: 108, 109
  index: -1
hit0418_11
  rotate: false
  xy: 354, 2
  size: 94, 79
  orig: 300, 300
  offset: 105, 109
  index: -1
hit0418_12
  rotate: false
  xy: 712, 170
  size: 108, 95
  orig: 300, 300
  offset: 105, 109
  index: -1
hit0418_13
  rotate: false
  xy: 860, 780
  size: 110, 99
  orig: 300, 300
  offset: 105, 108
  index: -1
hit0418_14
  rotate: true
  xy: 254, 59
  size: 108, 98
  orig: 300, 300
  offset: 107, 109
  index: -1
hit0418_15
  rotate: false
  xy: 824, 275
  size: 108, 101
  orig: 300, 300
  offset: 108, 108
  index: -1
hit0418_16
  rotate: false
  xy: 860, 675
  size: 104, 103
  orig: 300, 300
  offset: 113, 107
  index: -1
hit0418_17
  rotate: false
  xy: 354, 83
  size: 90, 103
  orig: 300, 300
  offset: 127, 107
  index: -1
hit0418_18
  rotate: true
  xy: 538, 128
  size: 88, 103
  orig: 300, 300
  offset: 129, 107
  index: -1
hit0418_19
  rotate: false
  xy: 446, 83
  size: 89, 103
  orig: 300, 300
  offset: 129, 107
  index: -1
hit0418_20
  rotate: false
  xy: 550, 26
  size: 86, 100
  orig: 300, 300
  offset: 132, 107
  index: -1
hit0418_21
  rotate: false
  xy: 550, 26
  size: 86, 100
  orig: 300, 300
  offset: 132, 107
  index: -1
hit0418_22
  rotate: true
  xy: 450, 4
  size: 77, 98
  orig: 300, 300
  offset: 140, 107
  index: -1
hit0418_23
  rotate: true
  xy: 710, 93
  size: 75, 97
  orig: 300, 300
  offset: 142, 107
  index: -1
hit0418_24
  rotate: true
  xy: 710, 93
  size: 75, 97
  orig: 300, 300
  offset: 142, 107
  index: -1
hit0418_25
  rotate: true
  xy: 710, 17
  size: 74, 93
  orig: 300, 300
  offset: 143, 108
  index: -1
hit0418_26
  rotate: true
  xy: 824, 202
  size: 71, 91
  orig: 300, 300
  offset: 145, 108
  index: -1
hit0418_27
  rotate: true
  xy: 895, 62
  size: 68, 78
  orig: 300, 300
  offset: 148, 110
  index: -1
hit0418_28
  rotate: true
  xy: 895, 62
  size: 68, 78
  orig: 300, 300
  offset: 148, 110
  index: -1
hit0418_29
  rotate: true
  xy: 917, 219
  size: 54, 75
  orig: 300, 300
  offset: 161, 110
  index: -1
hit0418_30
  rotate: true
  xy: 577, 591
  size: 47, 70
  orig: 300, 300
  offset: 165, 112
  index: -1
hit0418_31
  rotate: true
  xy: 577, 591
  size: 47, 70
  orig: 300, 300
  offset: 165, 112
  index: -1
hit0418_32
  rotate: false
  xy: 2, 18
  size: 41, 36
  orig: 300, 300
  offset: 169, 113
  index: -1
hit0418_33
  rotate: false
  xy: 860, 642
  size: 32, 31
  orig: 300, 300
  offset: 172, 116
  index: -1
