{
	"version": 1, 
 "strings":[
		{ "k":"@QuestionStr_1001", "v":"沒想到我們真的脫離了真冥教……真是意想不到。" },
		{ "k":"@Answer1_1001", "v":"我一直都想脫離教團。" },
		{ "k":"@Answer2_1001", "v":"妳竟然會跟著我們走……我也很驚訝。" },
		{ "k":"@End1_1001", "v":"果然是……我以前就察覺到了，你跟其他教徒很不同，這正是我欣賞你的地方呢。" },
		{ "k":"@End2_1001", "v":"哼，我當然會跟著你們，如果只有你跟秋葉，誰知道你們會做什麼……所以別誤會了，我只是擔心秋葉！不是擔心你！" },
		{ "k":"@QuestionStr_1002", "v":"說起來……你為什麼想要脫離教團？你應該跟我們一樣，都對教團的話深信不疑……" },
		{ "k":"@Answer1_1002", "v":"因為我比你們更加聰明。" },
		{ "k":"@Answer2_1002", "v":"因為我想帶妳和秋葉見識真正的世界。" },
		{ "k":"@End1_1002", "v":"哼……比我們聰明嗎？ 雖然這是事實，但你太有自信了……記住，教團還在追捕我們，不要大意了。" },
		{ "k":"@End2_1002", "v":"想帶我和秋葉……見識真正的世界？哼，真像你會說的話呢……謝謝。" },
		{ "k":"@QuestionStr_1003", "v":"回想起來，還在教團時，我從沒想過會跟你和秋葉一起自由旅行……" },
		{ "k":"@Answer1_1003", "v":"現在還不是真正的自由。" },
		{ "k":"@Answer2_1003", "v":"妳想像力太差了。" },
		{ "k":"@End1_1003", "v":"的確是……不過，相比起待在教團的日子，現在自由多了。幸好當天我有跟著你們一起走呢。" },
		{ "k":"@End2_1003", "v":"哼！是你們太不認真，只會天馬行空！不過都是多得你和秋葉，我才有勇氣離開教團……也許偶爾也要鍛煉想像力呢。" },
		{ "k":"@QuestionStr_1004", "v":"我一直不喜歡這個世界……但這個世界其實也有美好的一面呢。" },
		{ "k":"@Answer1_1004", "v":"是嗎？" },
		{ "k":"@Answer2_1004", "v":"例如……有妳在嗎？" },
		{ "k":"@End1_1004", "v":"嗯，我也不敢肯定……不過，至少現在我不討厭這個世界。" },
		{ "k":"@End2_1004", "v":"笨、笨蛋！你突然在說什麼……但有你和秋葉在的世界，的確很不錯呢。" },
		{ "k":"@QuestionStr_1005", "v":"雖然這不是重要的事情……但以前在教團時，其實有很多男性教徒來找我。" },
		{ "k":"@Answer1_1005", "v":"找妳做什麼？" },
		{ "k":"@Answer2_1005", "v":"我經常見到有男性教徒在妳身邊呢。" },
		{ "k":"@End1_1005", "v":"那些傢伙雖然一直崇拜真冥之神，但他們也有基本的欲望……就是那種欲望。當然，我全部拒絕了。" },
		{ "k":"@End2_1005", "v":"你見到嗎？！既然如此，當時你為什麼不來幫我？！真是的……我在你心中根本不重要嗎？應該……不會吧？" },
		{ "k":"@QuestionStr_1006", "v":"以前就有這種感覺了……那些教徒果然很難纏。我們該怎樣做才可以打倒他們呢……" },
		{ "k":"@Answer1_1006", "v":"努力修行吧。" },
		{ "k":"@Answer2_1006", "v":"直接逃走吧。" },
		{ "k":"@End1_1006", "v":"的確，他們的身體很強壯……要努力修行，才可以打倒他們。" },
		{ "k":"@End2_1006", "v":"這根本不是打倒他們……教團的爪牙遍佈大陸每個角落，即使我們要逃……也逃不了多遠的。" },
		{ "k":"@QuestionStr_1007", "v":"半藏，在你的心目中……同伴是什麼呢？" },
		{ "k":"@Answer1_1007", "v":"一起行動的人。" },
		{ "k":"@Answer2_1007", "v":"有共同信念的人。" },
		{ "k":"@End1_1007", "v":"一起行動的人…… 只是一起行動，真的就是同伴嗎？我總覺得……有點不對。" },
		{ "k":"@End2_1007", "v":"真冥教的人也有共同的信念……不過，我不認為他們會把彼此當成同伴。真正的同伴，應該就是指像我們這樣……對吧？" },
		{ "k":"@QuestionStr_1008", "v":"假如當日我和秋葉不跟你一起走……你還會離開真冥教嗎？" },
		{ "k":"@Answer1_1008", "v":"我不知道。" },
		{ "k":"@Answer2_1008", "v":"我會努力遊說你們。" },
		{ "k":"@End1_1008", "v":"不知道嗎……坦白說，我也是一樣。不過……也許，我早就決定要跟著你了。" },
		{ "k":"@End2_1008", "v":"努力遊說我們嗎……如果你努力遊說……我們應該會改變主意吧。應該……會吧？" },
		{ "k":"@QuestionStr_1009", "v":"雖然不應該示弱……但這趟旅程，真的比想像中辛苦。" },
		{ "k":"@Answer1_1009", "v":"妳明明很強壯呢。" },
		{ "k":"@Answer2_1009", "v":"我也覺得有點辛苦。" },
		{ "k":"@End1_1009", "v":"哼，真是抱歉呢。我這麼強壯，竟然還會示弱。說起來，之前執行任務時，我找到一個溫泉。如果你想……下次就一起去吧。" },
		{ "k":"@End2_1009", "v":"如果可以……真想好好放鬆一下。說起來……我以前在執行任務時，找到一個很大的溫泉，之後我們一起去吧。" },
		{ "k":"@QuestionStr_1010", "v":"秋葉剛才問我……幸福到底是什麼。" },
		{ "k":"@Answer1_1010", "v":"怎麼突然這樣問了？" },
		{ "k":"@Answer2_1010", "v":"每個人的幸福都不同呢。" },
		{ "k":"@End1_1010", "v":"因為我們談起了往事……在真冥教的時候，我們根本沒想過要過得幸福，但現在……偶爾就是會妄想一下呢。" },
		{ "k":"@End2_1010", "v":"每個人都不同嗎？的確是……而且，恐怕一個人得到幸福，就會有另一人不幸呢。" },
		{ "k":"@QuestionStr_2001", "v":"半藏哥！我們終於逃離無聊的教團生活了！喔耶！！" },
		{ "k":"@Answer1_2001", "v":"妳好像很高興呢。" },
		{ "k":"@Answer2_2001", "v":"對不起，把妳拖下水了。" },
		{ "k":"@End1_2001", "v":"當然喔！我最最最討厭無聊的生活了！！由今天開始，秋葉大人的可愛糜爛生活要開始了喔！" },
		{ "k":"@End2_2001", "v":"你在說什麼喔？！如果半藏哥猶豫不決，我一定會搶先逃走的！不過那很無聊呢……幸好半藏哥和姐姐也一起逃走了！" },
		{ "k":"@QuestionStr_2002", "v":"喔耶耶耶～秋葉大人~～是世上最可愛的~～帥氣女忍者～～" },
		{ "k":"@Answer1_2002", "v":"秋葉最可愛也最帥氣了。" },
		{ "k":"@Answer2_2002", "v":"這是什麼奇怪的歌啊？" },
		{ "k":"@End1_2002", "v":"嘿嘿嘿……半藏哥果然識貨！但這種話絕對不可以被姐姐聽到喔？她會嫉妒呢！" },
		{ "k":"@End2_2002", "v":"不是奇怪的歌，是秋葉大人的主題曲！只要學懂了，就可以攻略可愛的秋葉大人呢！" },
		{ "k":"@QuestionStr_2003", "v":"唉，世界果然很不喜歡可愛的東西呢……真是殘酷的世界喔……" },
		{ "k":"@Answer1_2003", "v":"有可愛的東西在嗎？在哪裡？！" },
		{ "k":"@Answer2_2003", "v":"妳心情似乎不好呢。" },
		{ "k":"@End1_2003", "v":"喝！就在你的眼前喔！竟然有眼不識泰山，看來要讓你看清楚世界的真實——等等！姐姐在狠狠瞪著我！下次再給你看！" },
		{ "k":"@End2_2003", "v":"因為世界很殘酷喔！明明大家都應該拜倒在可愛的我的腳下……不過……唉，世界最討厭了！" },
		{ "k":"@QuestionStr_2004", "v":"半藏哥，你身為一個精明的戰略家……一定認同賞罰分明這句話吧！" },
		{ "k":"@Answer1_2004", "v":"同意。" },
		{ "k":"@Answer2_2004", "v":"反對。" },
		{ "k":"@End1_2004", "v":"半藏哥果然英明！唯有賞罰分明，世界才會公平呢！" },
		{ "k":"@End2_2004", "v":"咦？！為什麼？！難道半藏哥是魔鬼，只會給鞭子卻不會給糖果嗎？！這樣不行喔，會被女孩討子厭的！" },
		{ "k":"@QuestionStr_2005", "v":"唔……那個……半藏哥……你會做惡夢嗎？" },
		{ "k":"@Answer1_2005", "v":"小孩子才會做惡夢。" },
		{ "k":"@Answer2_2005", "v":"偶爾也會呢。" },
		{ "k":"@End1_2005", "v":"嗚！我才不是小孩子！我只是……對了！比一般人更加敏感！啊！是思想敏感，不是某部位特別敏感喔！" },
		{ "k":"@End2_2005", "v":"果然半藏哥也會！既然如此……嗯？不不不！我沒有做惡夢喔！真的！又不是小孩子，怎可能隨便做惡夢喔！" },
		{ "k":"@QuestionStr_2006", "v":"半藏哥，雖然我恨死了教團的生活……不過有一些可愛的小動物會經常跑來山上呢！" },
		{ "k":"@Answer1_2006", "v":"我很喜歡牠們。" },
		{ "k":"@Answer2_2006", "v":"那些都是很重要的食材。" },
		{ "k":"@End1_2006", "v":"我也很喜歡！不過……唔，該怎樣說呢，有時候我寧願牠們沒有來呢……" },
		{ "k":"@End2_2006", "v":"變態！竟然會想吃那麼可愛的小動物……太變態了！即使是開玩笑，也不可以這樣說喔！要好好愛護牠們！" },
		{ "k":"@QuestionStr_2007", "v":"之前我跟鈴子聊了一會……世界果然超級大呢！" },
		{ "k":"@Answer1_2007", "v":"的確很大呢！" },
		{ "k":"@Answer2_2007", "v":"但唯有眼前的事物才是我們的世界。" },
		{ "k":"@End1_2007", "v":"不只是大，還有很多新奇有趣的事物！有火炎的大海，還有比天更高的流動水牆！" },
		{ "k":"@End2_2007", "v":"嗚哇！半藏哥這句話好像很有智慧，但也好造作喔！不可以隨便說出這種話啦！沒搞清楚場合，會被當成奇怪的老人家喔！" },
		{ "k":"@QuestionStr_2008", "v":"半藏哥，綜觀你多年的修練經驗……你覺得最厲害的忍術是什麼？" },
		{ "k":"@Answer1_2008", "v":"影分身之術？" },
		{ "k":"@Answer2_2008", "v":"召喚之術？" },
		{ "k":"@End1_2008", "v":"以多欺少的確是一種戰術……但總覺得不太對呢？而且萬一影分身叛變了，一定會很麻煩喔！" },
		{ "k":"@End2_2008", "v":"召喚之術……總覺得是陰森的傢伙才會用的忍術！教團那些傢伙經常會召喚出蛇啦、青蛙啦……還有人會召喚蝸牛！一想起就覺得很噁心了！" },
		{ "k":"@QuestionStr_2009", "v":"唔……之前一直睡不好……頭好像有點痛喔……" },
		{ "k":"@Answer1_2009", "v":"腦袋終於壞掉了嗎？" },
		{ "k":"@Answer2_2009", "v":"是生病了嗎？" },
		{ "k":"@End1_2009", "v":"不是！秋葉大人的可愛腦袋怎可能會壞掉？！不過……都怪半藏哥亂說話，害我好的頭更痛了……" },
		{ "k":"@End2_2009", "v":"活力充沛的秋葉大人才不會病！只有笨蛋才會病！嗯？笨蛋才不會生病？那麼，我也許真的病了……" },
		{ "k":"@QuestionStr_2010", "v":"咦……等等……怎麼眼前有好多個半藏哥……不要隨便用影分身啦……" },
		{ "k":"@Answer1_2010", "v":"竟然被妳發現了。" },
		{ "k":"@Answer2_2010", "v":"我沒有用影分身喔？" },
		{ "k":"@End1_2010", "v":"嘿嘿……白癡！你以為可以騙倒秋葉大人嗎？！嗚……頭好痛……半藏哥你有空亂說話，不如來照顧我啦！我好像病了喔！" },
		{ "k":"@End2_2010", "v":"笨蛋才不會病……但我現在病了，所以我不是笨蛋！嗚……半藏哥……快點來照顧我啦……我要儘快恢復過來，才不會給你們添麻煩喔！" },
		{ "k":"@QuestionStr_3001", "v":"伊勢，你喜歡熱鬧的地方，還是安靜的地方？" },
		{ "k":"@Answer1_3001", "v":"熱鬧的地方。" },
		{ "k":"@Answer2_3001", "v":"安靜的地方。" },
		{ "k":"@End1_3001", "v":"是嗎……果然現今世界的人，都是喜歡熱鬧的地方。不過……我不擅長與人相處，所以較喜歡一個人安靜獨處。" },
		{ "k":"@End2_3001", "v":"果然是……伊勢你偶爾會在晚上，獨自安靜沉思。如果你知道有哪些適合獨處的地方，之後請告訴我吧。" },
		{ "k":"@QuestionStr_3002", "v":"以前在王城的時候……侍女長偶爾會建議我穿更加華麗的衣服……你覺得呢？" },
		{ "k":"@Answer1_3002", "v":"穿華麗的衣服比較好。" },
		{ "k":"@Answer2_3002", "v":"妳維持現在的樣子就好了。" },
		{ "k":"@End1_3002", "v":"你也是這樣想嗎……不過，把華麗的衣服穿在身上，總覺得是在誇耀自己的存在……我不太喜歡這樣。" },
		{ "k":"@End2_3002", "v":"……謝謝。我以前也跟侍女長這樣說，但她還是會建議我偶爾改變衣著習慣……我還以為是我太固執呢。" },
		{ "k":"@QuestionStr_3003", "v":"螢火很擅長戰鬥，而秋葉有很多奇思妙想……我也想變得跟她們一樣，變得更加厲害。" },
		{ "k":"@Answer1_3003", "v":"那就要努力修練了。" },
		{ "k":"@Answer2_3003", "v":"妳應該要更加相信自己呢。" },
		{ "k":"@End1_3003", "v":"沒錯，這是變強的唯一方法……不過，我還是不知道該跟誰學習，或者……我應該要向小風學習才對。" },
		{ "k":"@End2_3003", "v":"隊長以前也跟我說過，直到現在我也不明白他的意思……不過，如果你們也這樣說，我會試著相信自己的。" },
		{ "k":"@QuestionStr_3004", "v":"伊勢，你喜歡貓，還是狗？" },
		{ "k":"@Answer1_3004", "v":"貓？" },
		{ "k":"@Answer2_3004", "v":"狗？" },
		{ "k":"@End1_3004", "v":"我也喜歡貓……當然，我也喜歡狗，不過貓會靜靜地待在我的身邊……我更加有親切感。" },
		{ "k":"@End2_3004", "v":"我也喜歡狗……不過，狗有時候會太熱情了，我會招架不住……所以我比較喜歡貓。" },
		{ "k":"@QuestionStr_3005", "v":"千年後的世界，雖然變化萬千，但仍然有些地方跟以前一樣。" },
		{ "k":"@Answer1_3005", "v":"例如邪惡的地方嗎？" },
		{ "k":"@Answer2_3005", "v":"因為世界就是不斷迴圈。" },
		{ "k":"@End1_3005", "v":"邪惡……有時候我會忍不住想，為什麼世界會如此混亂……明明我們都希望世界變得更好，但總是事與願違。" },
		{ "k":"@End2_3005", "v":"不斷迴圈……伊勢，你果然很聰明，而即使你會這樣想，還是會決心要對抗真冥之神……我也要向你看齊。" },
		{ "k":"@QuestionStr_3006", "v":"城裡似乎有幽靈出沒的傳聞……而那些地方，我這幾天都去過。" },
		{ "k":"@Answer1_3006", "v":"那個幽靈……該不會就是妳？" },
		{ "k":"@Answer2_3006", "v":"妳要小心一點，如果有危險要馬上逃走。" },
		{ "k":"@End1_3006", "v":"我也是這樣想……之前我試著跟途人攀談，他們沒有停下來，反而加快腳步離開了……我又害大家擔心多餘的事情。" },
		{ "k":"@End2_3006", "v":"伊勢，你沒有想過……那個幽靈可能就是我嗎？另外，你竟然還擔心我的安全……謝謝，我很高興。" },
		{ "k":"@QuestionStr_3007", "v":"我喜歡安靜的晚上，不過有時候……我也會因此覺得孤獨。這種想法……果然很任性吧？" },
		{ "k":"@Answer1_3007", "v":"我有時候也會有相同的想法。" },
		{ "k":"@Answer2_3007", "v":"的確是很任性呢。" },
		{ "k":"@End1_3007", "v":"你也會嗎？這種想法明明很矛盾……但既然伊勢你也會這樣想……人心果然比我想像中更加複雜。" },
		{ "k":"@End2_3007", "v":"果然是這樣……放心，我會儘快丟棄這種想法，不會讓自己沉浸在無謂的情緒當中。我絕對不會給你們添麻煩。" },
		{ "k":"@QuestionStr_3008", "v":"父皇他文武雙全，而且很有決斷力……連這樣的他都被真冥教打倒了，我真的……可以打倒他們嗎？" },
		{ "k":"@Answer1_3008", "v":"只有妳一定不可以。" },
		{ "k":"@Answer2_3008", "v":"只要我們在一起，一定可以。" },
		{ "k":"@End1_3008", "v":"的確……當初我想要打們他們，但最後也只能用秘法逃避……所以，伊勢，請你幫助我吧，我一定要打倒他們。" },
		{ "k":"@End2_3008", "v":"雖然我還是不敢相信，畢竟當年父皇和隊長都在我的身邊，不過如果是伊勢你們……我願意相信。" },
		{ "k":"@QuestionStr_3009", "v":"我以前曾經看過流星，那時候我向它許願了，不過……" },
		{ "k":"@Answer1_3009", "v":"願望沒有實現嗎？" },
		{ "k":"@Answer2_3009", "v":"想不到妳會如此迷信呢。" },
		{ "k":"@End1_3009", "v":"我以前也是這樣想，尤其是在沉睡之際還抱怨過……不過，現在我改變想法了，它似乎實現了我的願望。" },
		{ "k":"@End2_3009", "v":"在千年以前，心中必須要有某種信念才能夠活下去……而且現在也是一樣，如果再見到流星，我一定會再次許願。" },
		{ "k":"@QuestionStr_3010", "v":"伊勢，在戰鬥的時候，你認為我要果斷衝鋒陷陣，還是靜心等待時機？" },
		{ "k":"@Answer1_3010", "v":"果斷衝鋒陷陣。" },
		{ "k":"@Answer2_3010", "v":"靜心等待時機。" },
		{ "k":"@End1_3010", "v":"但我不及螢火強壯，也不及小風靈活……如果毫不猶豫沖入敵陣，恐怕會有反效果……不過，我會認真考慮的。" },
		{ "k":"@End2_3010", "v":"只要靜心等待時機，敵人一定會露出破綻……以前隊長跟我這樣說過，而伊勢你也是這樣想……你果然有戰術的天分。" },
		{ "k":"@QuestionStr_4001", "v":"伊勢，你現在有空嗎？趁現在有時間，我想檢查還有多少食材剩下來。" },
		{ "k":"@Answer1_4001", "v":"好啊，我們來檢查吧。" },
		{ "k":"@Answer2_4001", "v":"但現在已經很晚了……" },
		{ "k":"@End1_4001", "v":"馬上來做吧！雖然現在已經很晚了，但今天的事今天做！只要我們一起來做，一定可以很快完成的！" },
		{ "k":"@End2_4001", "v":"今天的事今天做！這是在沙漠生存的第一守則！不要嫌麻煩，馬上來做吧！" },
		{ "k":"@QuestionStr_4002", "v":"伊勢，你們還好嗎？如果身體不適，先休息一會吧。" },
		{ "k":"@Answer1_4002", "v":"別擔心，我還可以走……" },
		{ "k":"@Answer2_4002", "v":"的確，我和她們都很累了……先休息一下吧。" },
		{ "k":"@End1_4002", "v":"停！雖然我們是要趕路，但絕對不可以逞強！我們就先休息一下吧，不只是你，秋葉她們也累了啊。" },
		{ "k":"@End2_4002", "v":"果然是這樣……那就先休息一下吧。你身為領袖，果然要仔細看清楚大家的身體狀況，然後要做出正確的判斷。" },
		{ "k":"@QuestionStr_4003", "v":"以前有一隊商隊來過村落，我經常會跟他們吵架，但他們還是一直會來……" },
		{ "k":"@Answer1_4003", "v":"他們是要來跟妳吵架嗎？" },
		{ "k":"@Answer2_4003", "v":"因為他們知道在沙漠行商的重要嗎？" },
		{ "k":"@End1_4003", "v":"不是！他們是因為要沙漠的居民，知道互相幫忙的重要，所以才會一直來村裡做買賣……現在想起來，我以前也太任性了。" },
		{ "k":"@End2_4003", "v":"嗯，如果他們不來村裡，我們就會很傷腦筋……我花了很長時間才明白這件事，以後有機會，一定要向他們道歉呢。" },
		{ "k":"@QuestionStr_4004", "v":"真冥教的人果然很討厭……不過，在教團當中，會有人是被迫加入嗎？" },
		{ "k":"@Answer1_4004", "v":"他們全部都是狂信徒。" },
		{ "k":"@Answer2_4004", "v":"我是聽說過有人是被迫加入……" },
		{ "k":"@End1_4004", "v":"全部都是嗎……這有點難以想像，畢竟即使是沙漠的居民，也有各自不同的想法呢。" },
		{ "k":"@End2_4004", "v":"果然有嗎……如果真是這樣，那麼，也許他們當中也有人需要幫忙呢。放心，我不會隨便幫忙，但會記住這件事的。" },
		{ "k":"@QuestionStr_4005", "v":"伊勢，你覺得強壯的體格重要，還是靈活的身手更重要？" },
		{ "k":"@Answer1_4005", "v":"強壯的身體。" },
		{ "k":"@Answer2_4005", "v":"靈活的身手。" },
		{ "k":"@End1_4005", "v":"我也覺得強壯的身體比較重要，尤其是在沙漠，經常會遇上無法逃避的困難……這時候就要靠蠻力突破呢。" },
		{ "k":"@End2_4005", "v":"我也覺得像小風那種，能夠以靈活的身手打倒對方是很厲害，但如果對手是大自然……我還是覺得強壯的身體更重要。" },
		{ "k":"@QuestionStr_4006", "v":"伊勢，你跟螢火和秋葉，其實是什麼關係？" },
		{ "k":"@Answer1_4006", "v":"是出生入死的夥伴。" },
		{ "k":"@Answer2_4006", "v":"沒什麼特別的關係。" },
		{ "k":"@End1_4006", "v":"果然是這樣，你們一直互相扶持彼此……老實說，我看得有點羡慕呢，只要有夥伴，就可以克服任何困難。" },
		{ "k":"@End2_4006", "v":"這不可能吧？你這樣說，是因為顧慮到我嗎？放心，無論你們是什麼關係，我都會一直跟著你們的。" },
		{ "k":"@QuestionStr_4007", "v":"如果在街上遇到一個陌生人向你求助……應該要馬上幫忙才對吧？" },
		{ "k":"@Answer1_4007", "v":"要視乎情況。" },
		{ "k":"@Answer2_4007", "v":"當然！" },
		{ "k":"@End1_4007", "v":"不是要視乎情況，而是無論如何都要幫忙！伊勢，你就是太冷靜了，但你要記住，絕對、絕對不可以對有困難的人見死不救。" },
		{ "k":"@End2_4007", "v":"果然是吧！對有困難的人見死不救，枉稱沙漠的居民！所以，伊勢，跟我來吧，正好有人向我求助了！" },
		{ "k":"@QuestionStr_4008", "v":"伊勢，在都市生活的女性，是怎樣挑選另一半的？" },
		{ "k":"@Answer1_4008", "v":"會挑選聰明的。" },
		{ "k":"@Answer2_4008", "v":"會挑選可靠的。" },
		{ "k":"@End1_4008", "v":"聰明的……就跟伊勢你一樣嗎？不過只是聰明，在危急時總會胡思亂想……伊勢，你記住要改掉這個壞習慣。" },
		{ "k":"@End2_4008", "v":"雖然每個人心目中的可靠都不相同，但在危急時能夠向別人伸出援手……果然會很吸引人呢。" },
		{ "k":"@QuestionStr_4009", "v":"你有害怕的事物嗎？例如怪物、真冥教、或者是神明之類的……" },
		{ "k":"@Answer1_4009", "v":"有，但我不會告訴妳。" },
		{ "k":"@Answer2_4009", "v":"我會害怕……沒辦法救助同伴。" },
		{ "k":"@End1_4009", "v":"哼，我不是要做奇怪的事。不過……果然連伊勢你也有害怕的事物，我們果然要互補不足呢。" },
		{ "k":"@End2_4009", "v":"沒辦法救助同伴……我也是，我不懼怕遇上危險，但假如是你們遇上危險，而我沒辦法幫助你們……我真的不敢想像。" },
		{ "k":"@QuestionStr_4010", "v":"伊勢，你見過最恐怖的生物是什麼？" },
		{ "k":"@Answer1_4010", "v":"是蟑螂。" },
		{ "k":"@Answer2_4010", "v":"是沙蟲。" },
		{ "k":"@End1_4010", "v":"你竟然會害怕蟑螂……伊勢，看來你要好好修練呢。身為領袖，絕對不可以害怕蟑螂！" },
		{ "k":"@End2_4010", "v":"你也見過沙蟲嗎？！我以前曾經被困在沙蟲的巢穴，那個時候……我還以為自己死定了，幸好有人來救援呢。" },
		{ "k":"@QuestionStr_5001", "v":"唔……伊勢，為什麼大家都不相信小守會跟我說話呢？" },
		{ "k":"@Answer1_5001", "v":"因為根本不可能啊。" },
		{ "k":"@Answer2_5001", "v":"但我相信妳呢？" },
		{ "k":"@End1_5001", "v":"但這是真的！我試過跟小守說，請衪跟其他人說話，而衪也試過了！可惜沒有人聽得到衪……" },
		{ "k":"@End2_5001", "v":"真的嗎？！伊勢果然跟其他人不同呢！之後我會請小守試著跟你說話，這樣你就會更相信我了！" },
		{ "k":"@QuestionStr_5002", "v":"如果要我用腦記住事情，我總是記不住呢……" },
		{ "k":"@Answer1_5002", "v":"因為妳太笨了。" },
		{ "k":"@Answer2_5002", "v":"那就用身體來記住吧。" },
		{ "k":"@End1_5002", "v":"喝！雖然這是事實，但也不准直接說出來！我會叫小守教訓你的！" },
		{ "k":"@End2_5002", "v":"沒錯！只要把要記住的事情轉換成身體動作，我就可以記住了！伊勢你真聰明呢！" },
		{ "k":"@QuestionStr_5003", "v":"．——．—．——！" },
		{ "k":"@Answer1_5003", "v":"．！———！" },
		{ "k":"@Answer2_5003", "v":"妳在做什麼……" },
		{ "k":"@End1_5003", "v":"！？——！！．．——！！" },
		{ "k":"@End2_5003", "v":"錯了！不是要用平常的方式來回答，而是要用小守的方式來回答！這樣子才可以更加接近小守的想法啦！" },
		{ "k":"@QuestionStr_5004", "v":"！呢錯不神精天今你！勢伊" },
		{ "k":"@Answer1_5004", "v":"！是也妳" },
		{ "k":"@Answer2_5004", "v":"妳是在倒立，但也沒必要把話倒轉來說吧……" },
		{ "k":"@End1_5004", "v":"喔喔！唏！伊勢你很配合嘛，而且還跟得上我！不錯不錯！下次我會提升難度的！" },
		{ "k":"@End2_5004", "v":"這是特別的修練方法啦！要讓身體記住不同的行動模式，才可以應付各種不同的突發事件啊！" },
		{ "k":"@QuestionStr_5005", "v":"磷音和小風都很帥氣呢……" },
		{ "k":"@Answer1_5005", "v":"跟妳相比，她們真是太帥了。" },
		{ "k":"@Answer2_5005", "v":"妳也有帥氣的地方呢。" },
		{ "k":"@End1_5005", "v":"你也是這樣想吧！磷音的肌肉、小風的敏捷……如果我有她們一半的強悍就好了！" },
		{ "k":"@End2_5005", "v":"你不要安慰我啦！我會以她們為榜樣好好努力的！" },
		{ "k":"@QuestionStr_5006", "v":"相比起那些黑衣人，那些黑影怪物更可怕呢。" },
		{ "k":"@Answer1_5006", "v":"真冥教的人也很可怕。" },
		{ "k":"@Answer2_5006", "v":"黑影怪物？" },
		{ "k":"@End1_5006", "v":"他們是很可怕，但在沙漠之中……遠比他們可怕的事物俯拾皆是。伊勢，你也要小心，不要在沙漠裡迷路喔！" },
		{ "k":"@End2_5006", "v":"就是那些既像影子，但又像一團黑霧的怪物……雖然可以打倒他們，但一碰到他們，全身都會打冷顫……真不想遇見他們呢。" },
		{ "k":"@QuestionStr_5007", "v":"伊勢，你會喜歡爬山，還是會喜歡游泳？" },
		{ "k":"@Answer1_5007", "v":"爬山吧，至少我會知道終點。" },
		{ "k":"@Answer2_5007", "v":"游泳吧，浮在水面的感覺跟步行的感覺很不同。" },
		{ "k":"@End1_5007", "v":"知道終點嗎？伊勢你果然是一個很有規劃的人呢！我和小守也是這樣想喔！" },
		{ "k":"@End2_5007", "v":"竟然是游泳嗎？！我一直想去游泳，但我不懂呢……下次你來教我吧！" },
		{ "k":"@QuestionStr_5008", "v":"愛麗絲給人的感覺，跟小守有點相似呢……" },
		{ "k":"@Answer1_5008", "v":"身型嗎？" },
		{ "k":"@Answer2_5008", "v":"神秘感嗎？" },
		{ "k":"@End1_5008", "v":"不是啦！雖然小守很可愛，但如果女孩子長得像衪就不可愛了！是感覺！" },
		{ "k":"@End2_5008", "v":"嗯！而且愛麗絲似乎比小守更神秘呢……明明她就在眼前，卻總是不敢肯定她的想法……看來我要更加親近她了！" },
		{ "k":"@QuestionStr_5009", "v":"伊勢，你有尊敬的人嗎？" },
		{ "k":"@Answer1_5009", "v":"就是我自己。" },
		{ "k":"@Answer2_5009", "v":"曾經有，但現在……沒有了。" },
		{ "k":"@End1_5009", "v":"嗚哇！這個回答太有自信了，反而令人覺得很尷尬呢！伊勢，你要試著欣賞其他人啦！" },
		{ "k":"@End2_5009", "v":"現在沒有嗎？我反而有很多尊敬的人，為了令自己更加接近她們，我一定要繼續努力呢。" },
		{ "k":"@QuestionStr_5010", "v":"在村裡的時候，大家都說我太頑固了，我反而想說是他們太沒有骨氣了。" },
		{ "k":"@Answer1_5010", "v":"但妳真的很頑固。" },
		{ "k":"@Answer2_5010", "v":"由他們說吧，我們不需要理會他人。" },
		{ "k":"@End1_5010", "v":"你也是這樣想嗎？！不可以這樣想啦！這樣想太窩囊了！做人就是要有堅持喔！" },
		{ "k":"@End2_5010", "v":"對吧！伊勢你有時跟小守有點相似呢！衪也是跟我這樣說，所以我就集中精神做好自己了！" },
		{ "k":"@QuestionStr_6001", "v":"伊勢半藏，雖然我不是很在意……但你會覺得我身上的血腥味太重嗎？" },
		{ "k":"@Answer1_6001", "v":"是有一點點……" },
		{ "k":"@Answer2_6001", "v":"相比起血腥味，我更加擔心妳是否受傷了。" },
		{ "k":"@End1_6001", "v":"哼，果然是有點重嗎……我雖然不在意，可是……總之，我會注意的。" },
		{ "k":"@End2_6001", "v":"……你沒必要擔心這種事，我是一名殺手，受傷這種事……我早就習慣了。不過……謝謝。" },
		{ "k":"@QuestionStr_6002", "v":"我一直以來都是孤身一人戰鬥，這樣子我就不用擔心其他人，不過……不，忘了這些話吧。" },
		{ "k":"@Answer1_6002", "v":"莉娜，妳是我們的同伴。" },
		{ "k":"@Answer2_6002", "v":"妳要小心一點。" },
		{ "k":"@End1_6002", "v":"我不需要同伴，同伴只會令人有多餘的牽掛……不過，我會跟著你們，必要時會跟你們一起戰鬥。" },
		{ "k":"@End2_6002", "v":"……哼，我當然會小心。" },
		{ "k":"@QuestionStr_6003", "v":"那些東西真是討厭……一直在天空盯著我們……" },
		{ "k":"@Answer1_6003", "v":"我也不喜歡烏鴉。" },
		{ "k":"@Answer2_6003", "v":"妳太激動了，那些只是烏鴉。" },
		{ "k":"@End1_6003", "v":"我很討厭牠們，尤其是那雙眼……伊勢半藏，你也要小心一點，稍不留神，牠們隨時會來襲擊你的。" },
		{ "k":"@End2_6003", "v":"不要小看烏鴉，牠們比你想像中更有智慧、而且也更有攻擊性。小看牠們，你將會一定會後悔。" },
		{ "k":"@QuestionStr_6004", "v":"伊勢半藏，你聞到了嗎？那是……硫磺的氣味，就在附近，而且還有一股溫暖的氣息……" },
		{ "k":"@Answer1_6004", "v":"那應該是溫泉……要去看看嗎？" },
		{ "k":"@Answer2_6004", "v":"那似乎很危險……我們快走吧。" },
		{ "k":"@End1_6004", "v":"……是你要去看的，我們就去看看吧。如果幸運……我們也許可以稍微放鬆一下。" },
		{ "k":"@End2_6004", "v":"……你自己先走吧，我要帶其他人去看看。先說好，假如你敢偷偷跟上來……我不會放過你的。" },
		{ "k":"@QuestionStr_6005", "v":"伊勢半藏，我昨晚見到你獨自一人待在營地的另一邊……你在想什麼？" },
		{ "k":"@Answer1_6005", "v":"在思考存在的意義。" },
		{ "k":"@Answer2_6005", "v":"只是在發呆而已。" },
		{ "k":"@End1_6005", "v":"存在的意義嗎……想這種事沒有任何意義，不過你竟然會認真去想……之後我們就來討論一下吧。" },
		{ "k":"@End2_6005", "v":"……那我勸你不要在那種偏僻的地方發呆，不然會被人偷襲的。" },
		{ "k":"@QuestionStr_6006", "v":"秋葉實在太不小心了，經常會魯莽地沖出去，又會在戰場上做出吸引人的奇怪舉動……那真的很危險。" },
		{ "k":"@Answer1_6006", "v":"妳很關心秋葉呢。" },
		{ "k":"@Answer2_6006", "v":"她的確是一個笨蛋。" },
		{ "k":"@End1_6006", "v":"……這只是你的錯覺，我只是稍微……不，我是很關心她，因為她真的太魯莽了，不可以丟著不管。" },
		{ "k":"@End2_6006", "v":"既然你知道，那你為什麼不好好看著她？萬一她發生了什麼事……我會記得你這句話，然後來找你算帳的。" },
		{ "k":"@QuestionStr_6007", "v":"伊勢半藏，你會做惡夢嗎？" },
		{ "k":"@Answer1_6007", "v":"我每一晚都會。" },
		{ "k":"@Answer2_6007", "v":"妳也會嗎？" },
		{ "k":"@End1_6007", "v":"每一晚？你也太懦弱了吧……你要振作一點，不然就會害死大家。" },
		{ "k":"@End2_6007", "v":"……沒錯，而且……那是相當真實的惡夢，每一次我都以為自己要跟著那個夢境死去……所以，如果我突然在晚上大叫，請你叫醒我吧。" },
		{ "k":"@QuestionStr_6008", "v":"我知道這是很扭曲的想法……不過，我很痛恨和平的世界，每一次看到和平的景象，我的內心就會很激動……" },
		{ "k":"@Answer1_6008", "v":"但你仍然會跟我們一起並肩作戰。" },
		{ "k":"@Answer2_6008", "v":"妳太偏激了。" },
		{ "k":"@End1_6008", "v":"嗯……因為我既痛恨和平的世界，但同時……我也很憧憬這樣的世界，假如有一天世界真的迎來真正的和平……也許我也可以放下這股憎恨吧。" },
		{ "k":"@End2_6008", "v":"……哼，我當然知道，但你放心……我不會刻意破壞這種和平的。" },
		{ "k":"@QuestionStr_6009", "v":"你們人類……似乎很相信「愛」這回事，你也會相信嗎？" },
		{ "k":"@Answer1_6009", "v":"我不知道，但是……我想要相信。" },
		{ "k":"@Answer2_6009", "v":"這只是無聊的想法。" },
		{ "k":"@End1_6009", "v":"不知道，但仍然想要相信嗎……我也是不相信，但既然你這樣說，我也試著去相信吧。" },
		{ "k":"@End2_6009", "v":"……無聊嗎？這個答案……也相當無聊呢。" },
		{ "k":"@QuestionStr_6010", "v":"伊勢半藏，你以前……曾經見識過地獄一般的戰場，對嗎？" },
		{ "k":"@Answer1_6010", "v":"妳怎麼會知道？！" },
		{ "k":"@Answer2_6010", "v":"正確來說……我是見識過比地獄更糟糕的戰場。" },
		{ "k":"@End1_6010", "v":"因為你偶爾會在戰場上露出悲痛的表情……伊勢半藏，你要小心一點，假如你一直走不出這股悲痛……之後可能會被惡意趁虛而入的。" },
		{ "k":"@End2_6010", "v":"比地獄更糟糕的戰場嗎……伊勢半藏，假如你之後覺得撐不下去了……就來找我吧，我會陪你修練，讓你暫時忘記悲痛。" },
		{ "k":"@QuestionStr_7001", "v":"每一次我把身心都交給大海時，我都會感受到……人類果然很渺小呢。" },
		{ "k":"@Answer1_7001", "v":"妳每天都在想這樣的事嗎？" },
		{ "k":"@Answer2_7001", "v":"的確……尤其身處在大海之中，人類都很無力呢。" },
		{ "k":"@End1_7001", "v":"嘿，也沒有這麼誇張啦，不過你不覺得這就是事實嗎？跟大海相比，人類真的太渺小了。" },
		{ "k":"@End2_7001", "v":"面對大海，人類真的是無能為力呢……但伊勢你不要因此害怕大海，大海雖然可怕，但只要相信它……大海也可以很溫柔呢。" },
		{ "k":"@QuestionStr_7002", "v":"我之前就想說了……伊勢，你喝酒的方法太拘謹了。" },
		{ "k":"@Answer1_7002", "v":"因為我不喜歡喝醉的感覺。" },
		{ "k":"@Answer2_7002", "v":"如果跟妳一起喝，我可以喝得更豪邁呢。" },
		{ "k":"@End1_7002", "v":"既然要喝酒，就不要擔心喝醉這種問題了！只要你放心去喝，就不會喝醉啊。" },
		{ "k":"@End2_7002", "v":"真的嗎？那馬上來喝吧！放心，假如你醉了，我會把你抬回去呢！" },
		{ "k":"@QuestionStr_7003", "v":"大海不只很強大，裡面還有很多可怕的生物……你見過大白鯊和大章魚嗎？" },
		{ "k":"@Answer1_7003", "v":"不就只是魚變大了嗎？" },
		{ "k":"@Answer2_7003", "v":"我曾經遠處見過，的確有點可怕……" },
		{ "k":"@End1_7003", "v":"你會這樣想，證明你沒見過呢……下次跟我一起潛入海底，見識過後，你一定會改變想法的。" },
		{ "k":"@End2_7003", "v":"遠處看見嗎？也就是說，你當時沒有試圖接近牠們呢？這是正確的決定，在大海裡，絕對不可以主動接近危險，不然一定會倒楣的。" },
		{ "k":"@QuestionStr_7004", "v":"伊勢，抱歉，今天我有點頭痛……假如沒什麼事，我要去休息一下。" },
		{ "k":"@Answer1_7004", "v":"是喝醉了嗎？" },
		{ "k":"@Answer2_7004", "v":"妳還好吧？" },
		{ "k":"@End1_7004", "v":"不是，我絕對不會喝醉……我只是聽到一些混濁的聲音，所以頭有點痛……看來之後要去處理呢。" },
		{ "k":"@End2_7004", "v":"嗯……是聽到一些混濁的聲音……伊勢，之後陪我一下，讓我們一起去解決它吧。" },
		{ "k":"@QuestionStr_7005", "v":"人對海洋有很多不同的想像，其中有很多人都相信海裡有神秘的王國……伊勢，你怎樣想？" },
		{ "k":"@Answer1_7005", "v":"我也相信有。" },
		{ "k":"@Answer2_7005", "v":"不可能會有吧？人不可能在海裡生存。" },
		{ "k":"@End1_7005", "v":"是嗎？原來你也相信……嗯？我是否知道一些事情？關於這件事……就暫時當成一個秘密吧。" },
		{ "k":"@End2_7005", "v":"不要小看人類了，而且會在海裡生活的……也許是比我們更加強大的人類啊。" },
		{ "k":"@QuestionStr_7006", "v":"雖然我現在很擅長賢者的秘法，但回想以前的修練……還真是有點辛苦，畢竟我的腦袋不及紗月她們呢。" },
		{ "k":"@Answer1_7006", "v":"妳果然比較擅長體力勞動呢。" },
		{ "k":"@Answer2_7006", "v":"妳也能學懂的秘法，應該不會太困難吧？" },
		{ "k":"@End1_7006", "v":"擅長嗎？應該說，要在海邊生活，本來就是要有強壯的身體，而我就是因為有這副強壯的身體，所以才可以撐過那些修練呢。" },
		{ "k":"@End2_7006", "v":"……伊勢，你待會跟我來一下，我會讓你親身體驗秘法的厲害。記住，絕對不准逃走啊？" },
		{ "k":"@QuestionStr_7007", "v":"伊勢，你覺得怎樣的酒才能稱為美酒？" },
		{ "k":"@Answer1_7007", "v":"價錢高昂的名酒" },
		{ "k":"@Answer2_7007", "v":"能夠讓人滿足的酒" },
		{ "k":"@End1_7007", "v":"價錢啊……的確有些名酒是不得了的美酒，但真正的美酒……必須是喝完後會令人覺得心滿意足的酒呢。" },
		{ "k":"@End2_7007", "v":"你也很懂嘛！無論是什麼酒，只要喝完後會覺得滿足，那就是美酒！下次我們再一起喝酒吧！" },
		{ "k":"@QuestionStr_7008", "v":"近來你們似乎都很疲累……多休息一下吧，不然會生病的。" },
		{ "k":"@Answer1_7008", "v":"沼河姬妳呢？" },
		{ "k":"@Answer2_7008", "v":"放心，我們沒事……" },
		{ "k":"@End1_7008", "v":"不用擔心我，我以前就很少生病，自從成為賢者之後就更加沒有生病過。快去休息，雖然我可以照顧你們，但還是別讓自己生病了。" },
		{ "k":"@End2_7008", "v":"你現在看起來就不是沒事的樣子。快去休息！別讓自己生病了！" },
		{ "k":"@QuestionStr_7009", "v":"看著秋葉和小風她們吵吵鬧鬧的樣子，總是會令我想起以前當大姐頭的日子呢。" },
		{ "k":"@Answer1_7009", "v":"大姐頭？" },
		{ "k":"@Answer2_7009", "v":"妳以前也有弟妹嗎？" },
		{ "k":"@End1_7009", "v":"看不出來嗎？我以前手下有一班部下，他們就跟秋葉和小風一樣，總是吵吵鬧鬧的……那真是令人懷念呢。" },
		{ "k":"@End2_7009", "v":"不是真正的弟妹，而是我的部下。現在他們都應該成家立室了，真懷念以前那段吵吵鬧鬧的日子呢。" },
		{ "k":"@QuestionStr_7010", "v":"大海裡除了有可怕的巨大生物，也有一些很奇妙、只有在海裡才能生存的生物……每次見到牠們，我都覺得生命真的很奇妙。" },
		{ "k":"@Answer1_7010", "v":"下次帶我一起去看吧。" },
		{ "k":"@Answer2_7010", "v":"只能在海裡生存的生物……聽起來很弱呢。" },
		{ "k":"@End1_7010", "v":"好，下次一起去看吧。看過之後，你一定會感受到大自然和世界的力量呢。" },
		{ "k":"@End2_7010", "v":"它們並不弱，甚至比我們更加強韌。要在大海裡生存……必須要拚盡全力才做得到。" },
		{ "k":"@QuestionStr_8001", "v":"半藏君，你喜歡讀怎樣的小說呢？" },
		{ "k":"@Answer1_8001", "v":"有趣的小說。" },
		{ "k":"@Answer2_8001", "v":"我不看書的。" },
		{ "k":"@End1_8001", "v":"根據我的經驗，會這樣說的人……其實意外地挑剔呢？如果真是這樣……半藏君，我對你更感興趣呢。" },
		{ "k":"@End2_8001", "v":"不看書啊……半藏君，不看書的人，都是意外地無趣呢？如果你很無趣……我會很失望呢。" },
		{ "k":"@QuestionStr_8002", "v":"假設題，如果你感受到前方有危險的氣息……你會怎樣做呢？" },
		{ "k":"@Answer1_8002", "v":"先仔細調查，然後再想怎樣做吧。" },
		{ "k":"@Answer2_8002", "v":"當然是馬上沖過去！" },
		{ "k":"@End1_8002", "v":"合理的判斷，但卻有點無聊呢……半藏君，人生苦短，有時候就是要鼓起勇氣沖進危險之中喔。" },
		{ "k":"@End2_8002", "v":"嗯？這真是出乎意料呢，但既然你是這樣想……下次記得要拉著我一起往前跑喔？" },
		{ "k":"@QuestionStr_8003", "v":"半藏君，這是老闆娘送給我的酒，看起來很好喝……你要來喝嗎？" },
		{ "k":"@Answer1_8003", "v":"好！來喝吧！" },
		{ "k":"@Answer2_8003", "v":"等等，那個酒瓶上……好像貼著毒藥的標籤？" },
		{ "k":"@End1_8003", "v":"哎呀，半藏君，這樣不行喔？人是要有冒險的勇氣，但看到毒藥標籤卻只想著喝酒……這就只是單純的笨蛋呢。" },
		{ "k":"@End2_8003", "v":"果然是細心的半藏君呢。沒錯，這是如假包換的毒藥，如果你傻傻地喝下去……就是一個笨拙的配角，會馬上一命嗚呼喔。" },
		{ "k":"@QuestionStr_8004", "v":"你在晚上獨自沉思時……有想像過世界末日是怎樣的風景嗎？" },
		{ "k":"@Answer1_8004", "v":"那應該是……一片死寂。" },
		{ "k":"@Answer2_8004", "v":"我不知道……說不定，會是另一個世界的開始。" },
		{ "k":"@End1_8004", "v":"一片死寂……如果真是這樣，就太無聊了。說不定……會有更驚喜的事情在等著我們呢。" },
		{ "k":"@End2_8004", "v":"另一個世界的開始？這真是有一個有趣的想法，如果這是一個故事……書名應該是《世界末日之後，我們又相遇了》呢。" },
		{ "k":"@QuestionStr_8005", "v":"半藏君，你跟螢火之間……似乎發生過相當有趣的事情呢？可以告訴我嗎？" },
		{ "k":"@Answer1_8005", "v":"……什麼事都沒有。" },
		{ "k":"@Answer2_8005", "v":"妳自己想像吧。" },
		{ "k":"@End1_8005", "v":"真的沒有嗎？但她偶爾就會用幽怨的眼神看著你，而且經常會臉紅……嘿嘿，簡直像是青澀的小情侶呢。" },
		{ "k":"@End2_8005", "v":"真的可以任我想像嗎？先說好，我真的會想像，然後把你們的故事寫成小說喔？" },
		{ "k":"@QuestionStr_8006", "v":"人無法想像的事情，無論如何都無法做到……如果這是真的，也就是說，世上所有事物早就決定了，對嗎？" },
		{ "k":"@Answer1_8006", "v":"這只是觀點的問題。" },
		{ "k":"@Answer2_8006", "v":"這種事情……沒必要思考。" },
		{ "k":"@End1_8006", "v":"喔？觀點的問題……這真是驚人呢，半藏君竟然會說出這種有趣的話，說不定你也有當小說家的潛質喔。" },
		{ "k":"@End2_8006", "v":"是沒必要思考，但如果劈頭就這樣想……人就會懶得思考，然後會變得不願意想像呢。" },
		{ "k":"@QuestionStr_8007", "v":"水橋很喜歡賭博，我也很喜歡呢，尤其是擲骰子，聽著它們在桌上滾動的聲音……總是聽得出神。" },
		{ "k":"@Answer1_8007", "v":"我也喜歡看著骰子轉動的模樣。" },
		{ "k":"@Answer2_8007", "v":"我討厭無法掌握的事情。" },
		{ "k":"@End1_8007", "v":"對吧？在骰子停止轉動之前，任何結果都是有可能發生的，這種全部都是、卻又全部皆非的狀態……真是令人著迷。" },
		{ "k":"@End2_8007", "v":"如果所有事情都可以握在手中，那就是無趣的人生了。半藏君，你需要有更多冒險精神呢。" },
		{ "k":"@QuestionStr_8008", "v":"半藏君，可以陪我去一個地方嗎？" },
		{ "k":"@Answer1_8008", "v":"可以啊，走吧。" },
		{ "k":"@Answer2_8008", "v":"要去哪裡？" },
		{ "k":"@End1_8008", "v":"嗯？還以為你會問我要去哪裡……嘿，既然你沒問，那就直接走吧。放心，那個地方……一定會令你滿意的。" },
		{ "k":"@End2_8008", "v":"女性主動邀請你前往未知的神秘地方，你竟然不解風情問要去哪裡……半藏君，你這樣子是不及格的男主角喔。" },
		{ "k":"@QuestionStr_8009", "v":"剛才秋葉問我喜歡白晝還是黑夜……這是一個有趣的問題，半藏君你猜猜看？" },
		{ "k":"@Answer1_8009", "v":"白晝？" },
		{ "k":"@Answer2_8009", "v":"黑夜？" },
		{ "k":"@End1_8009", "v":"猜對了！雖然很多人都以為我會喜歡寧靜的黑夜，但我更喜歡觀察人的反應，所以我喜歡熬熱鬧的白晝呢。" },
		{ "k":"@End2_8009", "v":"很可惜，猜錯了。我會在黑夜中寫作，但我更喜歡在白天時觀察熱鬧的人群呢。" },
		{ "k":"@QuestionStr_8010", "v":"半藏君，我要先告訴你一件事。當我認真寫作時，會無視四周一切呢。" },
		{ "k":"@Answer1_8010", "v":"所以……？" },
		{ "k":"@Answer2_8010", "v":"我會記住的，到時就放心交給我吧。" },
		{ "k":"@End1_8010", "v":"你真是遲鈍……到時候你要好好保護我，不要讓任何人事物傷害我喔？" },
		{ "k":"@End2_8010", "v":"真是可靠。那麼，到時候就拜託你了，我一定會專心寫出最出色的作品呢。" },
		{ "k":"@QuestionStr_9001", "v":"只要可以果腹，食物的味道根本不重要……對吧？" },
		{ "k":"@Answer1_9001", "v":"我也是這樣想。" },
		{ "k":"@Answer2_9001", "v":"如果是美味的食物……吃完後會更有滿足感呢。" },
		{ "k":"@End1_9001", "v":"……話是這樣說，但時候也會想吃好吃的料理，至少吃完後不會肚痛的。" },
		{ "k":"@End2_9001", "v":"先說好，我不是吃了雫的食物才會這樣說，但食物的味道……果然不能太差呢。" },
		{ "k":"@QuestionStr_9002", "v":"伊勢半藏，假如一切已成定局……你會認命嗎？" },
		{ "k":"@Answer1_9002", "v":"假如真是這樣……也只能認命了。" },
		{ "k":"@Answer2_9002", "v":"我會嘗試反抗的。" },
		{ "k":"@End1_9002", "v":"反正已成定局，沒必要再掙扎嗎？也許……這的確是合理的選擇吧，但我實在不願認同。" },
		{ "k":"@End2_9002", "v":"明知不可為而為之……護法聽到了，一定會嗤之以鼻，可是……我不討厭。" },
		{ "k":"@QuestionStr_9003", "v":"之前愛麗絲跟我說，在神聖王國，聖女也會被視為高人一等的存在……你也是這樣想嗎" },
		{ "k":"@Answer1_9003", "v":"不會，愛麗絲就是愛麗絲。" },
		{ "k":"@Answer2_9003", "v":"當然會，因為妳們都是聖女。" },
		{ "k":"@End1_9003", "v":"愛麗絲就是愛麗絲……這真是天真的想法，但我也認同呢。" },
		{ "k":"@End2_9003", "v":"……的確，我們都是聖女，必須要有聖女的模樣才行，不然……秩序就會亂了。" },
		{ "k":"@QuestionStr_9004", "v":"如果世界是一個幻想故事……這真是既黑暗，又無趣的可憐世界。" },
		{ "k":"@Answer1_9004", "v":"妳希望世界更有有趣嗎？" },
		{ "k":"@Answer2_9004", "v":"所以我們才要努力改變它。" },
		{ "k":"@End1_9004", "v":"有趣與否並不重要，只是……活在沒有希望的世界，未免太令人痛苦了。" },
		{ "k":"@End2_9004", "v":"改變世界嗎……我們切忌自以為是，但是……我們的確要努力去改變它。" },
		{ "k":"@QuestionStr_9005", "v":"聖女不可以做多餘的事，必須要完成使命……但愛麗絲似乎另有想法。" },
		{ "k":"@Answer1_9005", "v":"因為她不是普通的聖女。" },
		{ "k":"@Answer2_9005", "v":"不，愛麗絲也是這樣想。" },
		{ "k":"@End1_9005", "v":"不是普通的聖女嗎……也許真是這樣，我有一種預感，在將來……她一定會打倒真冥之神。" },
		{ "k":"@End2_9005", "v":"是嗎？但是……我還是認為愛麗絲跟我不同，她絕非普通的聖女。" },
		{ "k":"@QuestionStr_9006", "v":"因為是同伴，所以無論如何都要支持……伊勢半藏，你會這樣想嗎？" },
		{ "k":"@Answer1_9006", "v":"只要是真正的同伴，我就會這樣做。" },
		{ "k":"@Answer2_9006", "v":"正確的道理更加重要。" },
		{ "k":"@End1_9006", "v":"真正的同伴嗎？這真是有趣的見解……多謝你，我似乎想通一些事情了。" },
		{ "k":"@End2_9006", "v":"可是，又有誰能夠說自己的話就是正確的道理？到頭來……恐怕大家都只會各執己見。" },
		{ "k":"@QuestionStr_9007", "v":"伊勢半藏，你喜歡釣魚嗎？" },
		{ "k":"@Answer1_9007", "v":"我喜歡，因為可以趁機思考事情。" },
		{ "k":"@Answer2_9007", "v":"只要成功釣到魚，我就會喜歡。" },
		{ "k":"@End1_9007", "v":"趁機思考事情……真是有你的風格。不過，下次釣魚，你要更加專心才行呢。" },
		{ "k":"@End2_9007", "v":"我明白你為什麼會這樣想，但如果你是抱著這種想法去釣魚……恐怕不會成功呢。" },
		{ "k":"@QuestionStr_9008", "v":"在遠古的傳說中，世上曾經存在一個妖精的國度。在那裡……似乎埋藏著世界起源的秘密。" },
		{ "k":"@Answer1_9008", "v":"妳想知道世界起源的秘密嗎？" },
		{ "k":"@Answer2_9008", "v":"那肯定只是無聊的傳說。" },
		{ "k":"@End1_9008", "v":"是的，我經常會忍不住想……到底世界是巧合，抑或是有必要才會存在呢？假如可以知道答案……說不定可以找到解決世間一切問題的答案。" },
		{ "k":"@End2_9008", "v":"這的確只是傳說……即使如此，我還是想找到這個傳說中的妖精鄉，然後……也許我就可以找到一個重要的答案。" },
		{ "k":"@QuestionStr_9009", "v":"伊勢半藏，你認為完美的事物比較好，抑或是稍有缺憾的東西比較好？" },
		{ "k":"@Answer1_9009", "v":"完美的事物比較好吧？" },
		{ "k":"@Answer2_9009", "v":"稍有缺憾的東西有它的魅力。" },
		{ "k":"@End1_9009", "v":"我也喜歡完美的事物，不過所謂的完美是不存在的，所以……那只會是我們的幻想。" },
		{ "k":"@End2_9009", "v":"你是這樣想嗎？我依然有想不通的地方，可是……我也願意相信這種想法。" },
		{ "k":"@QuestionStr_9010", "v":"純潔王國的人……最討厭的事情就是被人背叛。" },
		{ "k":"@Answer1_9010", "v":"妳也是嗎？" },
		{ "k":"@Answer2_9010", "v":"你們從來沒有背叛過別人嗎？" },
		{ "k":"@End1_9010", "v":"當然，比起其他國民……我更加憎恨所有背叛者。" },
		{ "k":"@End2_9010", "v":"我不敢說所有國民都沒有……但是，我身為純潔王國的聖女，絕對不會背叛別人。" },
		{ "k":"@QuestionStr_10001", "v":"伊勢半藏，這幾天，你不要靠近墓園，我要超渡遊魂。" },
		{ "k":"@Answer1_10001", "v":"我平時都不會隨便靠近的。" },
		{ "k":"@Answer2_10001", "v":"我也去幫忙吧。" },
		{ "k":"@End1_10001", "v":"明智的決定。不過，你沒必要太害怕墓園。在裡面的遊魂，不會主動害人。" },
		{ "k":"@End2_10001", "v":"謝謝。那麼，請你到時在外面把守，不要讓其他人進來了。" },
		{ "k":"@QuestionStr_10002", "v":"今天我到市集，忽然有一位攤販大叔請我吃串燒了，他還要我多吃一點，才會快高長大……" },
		{ "k":"@Answer1_10002", "v":"他什麼都不知道，妳就接受他的好意吧。" },
		{ "k":"@Answer2_10002", "v":"等等，如果我沒記錯，桐原妳的年紀比我大得多……" },
		{ "k":"@End1_10002", "v":"也對。以尋常人類的角度來看，我的確長得很矮小。我就接受他的好意，畢竟，串燒也很好吃。" },
		{ "k":"@End2_10002", "v":"……伊勢半藏，雖然我不在意，但你以後要注意一點，不要對其他女孩子說年齡的話題。" },
		{ "k":"@QuestionStr_10003", "v":"在墓園之中，偶爾會聽到一些微弱的音樂……" },
		{ "k":"@Answer1_10003", "v":"那是妳的幻聽吧？" },
		{ "k":"@Answer2_10003", "v":"那不會……是遊魂在演奏？" },
		{ "k":"@End1_10003", "v":"不是。我能夠聽到，另一個世界的聲音。那是，生命最後的樂章。一般人，是聽不見的。" },
		{ "k":"@End2_10003", "v":"嚴格來說那是生命的樂章，當有游魂了卻心願，它的生命便會變成一首樂曲，然後在世界留下聲音。下一次，我們一起去聽吧。" },
		{ "k":"@QuestionStr_10004", "v":"…………（默默凝視前方）" },
		{ "k":"@Answer1_10004", "v":"讓她一人獨處" },
		{ "k":"@Answer2_10004", "v":"桐原？" },
		{ "k":"@End1_10004", "v":"…………（繼續默默凝視前方）" },
		{ "k":"@End2_10004", "v":"啊，是伊勢半藏嗎？抱歉，剛才我在觀察四周的氣息，沒有注意到你。謝謝你叫醒我，下次我會注意到你的。" },
		{ "k":"@QuestionStr_10005", "v":"伊勢半藏，你覺得生者和死者，哪一邊可以改變世界？" },
		{ "k":"@Answer1_10005", "v":"兩者都可以" },
		{ "k":"@Answer2_10005", "v":"兩者都不可以" },
		{ "k":"@End1_10005", "v":"生者以行動改變世界，死者以意志改變世界。伊勢半藏，請你一定要記住這件事，只要你記住了，將來一定會看到世界的另一面。" },
		{ "k":"@End2_10005", "v":"世間一切早有定局，生和死也是一樣……即使如此，生者和死者都有力量改變世界，哪怕你不相信，也請你……記住這件事。" },
		{ "k":"@QuestionStr_10006", "v":"我之前從墓園回來的途中，見到了模糊的妖精。" },
		{ "k":"@Answer1_10006", "v":"那不是遊魂嗎？" },
		{ "k":"@Answer2_10006", "v":"我以前也曾經遇過。" },
		{ "k":"@End1_10006", "v":"不是。游魂是游魂，妖精是妖精。傳說中遇見妖精的人，其生命將會迎來變化。至於那到底是怎樣的變化……就要耐心等待了。" },
		{ "k":"@End2_10006", "v":"你果然也遇過……你的人生，應該就是在那時候迎來了變化，然後命運的妖精把你引導到現在這一刻。伊勢半藏，你果然是命運之人呢。" },
		{ "k":"@QuestionStr_10007", "v":"…………（默默凝望眼前的刨冰攤販）" },
		{ "k":"@Answer1_10007", "v":"默默離開" },
		{ "k":"@Answer2_10007", "v":"去攤販買刨冰，然後交給桐原" },
		{ "k":"@End1_10007", "v":"…………（繼續凝望眼前的攤販）" },
		{ "k":"@End2_10007", "v":"咦？伊勢半藏，你要……請我吃嗎？那麼，我不客氣了。（慢慢吃）這種冰冷的感覺，令牙齒和頭有點痛，但是，很好吃。伊勢半藏，謝謝。" },
		{ "k":"@QuestionStr_10008", "v":"我觀察萬物的生和死時，偶爾會見到有人默默地遙望遠方，但在他的眼前，我看不見任何遊魂或惡靈。伊勢半藏，你知道他們在做什麼嗎？" },
		{ "k":"@Answer1_10008", "v":"他們……應該是在懷念故人。" },
		{ "k":"@Answer2_10008", "v":"只是無聊地站著。" },
		{ "k":"@End1_10008", "v":"懷念故人……懷念，到底是怎樣的感覺？我過去的記憶相當模糊，沒辦法理解這種感覺，我只覺得……好像有點寂寞。" },
		{ "k":"@End2_10008", "v":"如果只是無聊地站著，他們身上不應該散發出那種感覺……竟然連伊勢半藏你也不知道，看來那是相當複雜的感情。" },
		{ "k":"@QuestionStr_10009", "v":"伊勢半藏，你可以代我，把這些白花送給那位男孩嗎？" },
		{ "k":"@Answer1_10009", "v":"我們一起去把花送給他吧。" },
		{ "k":"@Answer2_10009", "v":"這朵白花是？" },
		{ "k":"@End1_10009", "v":"一起去嗎……但是，我不懂安慰別人，而且他看起來很怕我。如果一起去……好吧，我明白了，請你陪我一起去安慰他吧。" },
		{ "k":"@End2_10009", "v":"他一直來掃墓，獨自一人，看起來很悲傷……我想要安慰他，但我不懂怎樣做，所以，伊勢半藏，請你代我送給他吧。" },
		{ "k":"@QuestionStr_10010", "v":"之前我問過紗月，關於我過去的記憶的事。" },
		{ "k":"@Answer1_10010", "v":"妳沒有過去的記憶嗎？" },
		{ "k":"@Answer2_10010", "v":"過去的記憶並不重要吧。" },
		{ "k":"@End1_10010", "v":"嗯，自從我成為冥河的賢者，我就沒有過去的記憶。紗月說，那是因為我不願意回想。只要我願意回想，到時候，我就會想起來了。" },
		{ "k":"@End2_10010", "v":"也許是。不過，我還是想要知道。在成為冥河的賢者之前，我……到底是怎樣的人，我一直都很在意。" },
		{ "k":"@QuestionStr_11001", "v":"伊勢，擲骰子和玩撲克牌，你喜歡玩哪一種？" },
		{ "k":"@Answer1_11001", "v":"擲骰子" },
		{ "k":"@Answer2_11001", "v":"撲克牌" },
		{ "k":"@End1_11001", "v":"喔？真的嗎？既然你是這樣想……之後就來決鬥吧！在骰子停下來之前，那種微弱的旋轉聲音……果然是最動聽的聲音呢！" },
		{ "k":"@End2_11001", "v":"這真像伊勢你會說的答案呢……撲克牌是很好玩，但我還是覺得擲骰子更加刺激呢。" },
		{ "k":"@QuestionStr_11002", "v":"為免你誤會，我要先說清楚一件事。我很喜歡雫，你要記住了。" },
		{ "k":"@Answer1_11002", "v":"但妳卻不敢吃她煮的東西呢。" },
		{ "k":"@Answer2_11002", "v":"我也很喜歡她呢。" },
		{ "k":"@End1_11002", "v":"喜歡她是一回事，她的料理是否能吃是另一件事！總之你記住了，我很喜歡雫，這是千真萬確的！" },
		{ "k":"@End2_11002", "v":"喔？你竟然敢這樣說呢……有膽識！但你聽好了，世上最喜歡她的人一定是我喔！" },
		{ "k":"@QuestionStr_11003", "v":"我忽然很好奇……在你有生之年，最令你臉紅心跳的事情是什麼呢？" },
		{ "k":"@Answer1_11003", "v":"跟敵人決勝負的瞬間。" },
		{ "k":"@Answer2_11003", "v":"當然是XXXX的時候了！" },
		{ "k":"@End1_11003", "v":"你明明長著一張無聊的臉孔，但想法倒是很不錯……不過，比起分出勝負……我更加著迷於享受的過程呢。" },
		{ "k":"@End2_11003", "v":"我已經記下你這句話了，之後你要想清楚怎樣跟一眾女孩子解釋呢！" },
		{ "k":"@QuestionStr_11004", "v":"我之前跟秋葉妹妹討論……世上最難吃的食物到底是什麼呢？" },
		{ "k":"@Answer1_11004", "v":"水野煮的料理？" },
		{ "k":"@Answer2_11004", "v":"沒有煮熟的食物？" },
		{ "k":"@End1_11004", "v":"……伊勢，你不要回頭，千萬不要。我還有事要做，要先走了！" },
		{ "k":"@End2_11004", "v":"沒有煮熟的根本不是食物吧！把不是食物的東西放進嘴巴，當然會覺得難吃了！" },
		{ "k":"@QuestionStr_11005", "v":"我有時會想，假如賭博從世上消失了……我會變成怎樣呢？" },
		{ "k":"@Answer1_11005", "v":"妳還會是現在這樣子吧？" },
		{ "k":"@Answer2_11005", "v":"應該會變成一個無聊的女人吧。" },
		{ "k":"@End1_11005", "v":"這個答案太敷衍了！1分！重新想一遍吧！" },
		{ "k":"@End2_11005", "v":"果然會變成這樣吧！所以我衷心慶倖人都是喜歡賭博呢！伊勢，我們馬上來賭一局吧！" },
		{ "k":"@QuestionStr_11006", "v":"為求勝利，不擇手段……到底是怎樣無聊的人，才會有這種想法喔？" },
		{ "k":"@Answer1_11006", "v":"會這樣想很正常吧？" },
		{ "k":"@Answer2_11006", "v":"就是不懂享受樂趣的人。" },
		{ "k":"@End1_11006", "v":"伊勢，你會這樣想，證明你也很無聊……你要快點改掉這種無聊的想法！" },
		{ "k":"@End2_11006", "v":"不懂享受樂趣……那實在太無聊了！如果要用出千的手法才能贏……那麼一開始就不要賭就好了！真是太無聊了！" },
		{ "k":"@QuestionStr_11007", "v":"假如我以後要寫自傳，該取什麼外號呢？不敗的妖女？超越凡間的強運？" },
		{ "k":"@Answer1_11007", "v":"沒有人會想看妳的自傳吧……" },
		{ "k":"@Answer2_11007", "v":"藍發的幸運女神？" },
		{ "k":"@End1_11007", "v":"沒人看也沒問題！反正這是我的自傳，只要我想寫就行了！伊勢，做人要有一點夢想才行喔！" },
		{ "k":"@End2_11007", "v":"喔喔！雖然還不夠完美，但藍發的幸運女神嗎……就暫時用這個名字吧！" },
		{ "k":"@QuestionStr_11008", "v":"伊勢，你喜歡大，還是喜歡小？" },
		{ "k":"@Answer1_11008", "v":"當然是大的！" },
		{ "k":"@Answer2_11008", "v":"要賭妳自己去賭。" },
		{ "k":"@End1_11008", "v":"嗯？看你的反應……你該不會以為我在說那方面的大小吧！伊勢你真是太好色了……要稍微收儉一點喔！" },
		{ "k":"@End2_11008", "v":"你竟然知道我在賭嗎？！好了，快點選啦！如果由我來選，一定會選中了，這樣對方未免太可憐了！" },
		{ "k":"@QuestionStr_11009", "v":"依芙之前說過，她感受到我身後有人在盯著我看呢。" },
		{ "k":"@Answer1_11009", "v":"是真冥教的人嗎？" },
		{ "k":"@Answer2_11009", "v":"也許是幸運女神？" },
		{ "k":"@End1_11009", "v":"不是啦！雖然那些人是會偷偷摸摸跟在身後，但如果是真冥教的人，她直接說出來就好了嘛！" },
		{ "k":"@End2_11009", "v":"這個嘛……也許真的是呢！不過轉個想法……說不定會是不幸的貧窮神在盯著我，想要找出我的破綻呢。" },
		{ "k":"@QuestionStr_11010", "v":"如果世上有逆天的強運，那麼……會有逆天的不幸嗎？" },
		{ "k":"@Answer1_11010", "v":"應該會有吧？" },
		{ "k":"@Answer2_11010", "v":"……妳怎麼盯著我看了？" },
		{ "k":"@End1_11010", "v":"對吧？例如就在我眼前呢！嗯？我不是在說你啦，你想太多了喔！" },
		{ "k":"@End2_11010", "v":"哈哈！被你發現了！有時候我真的會忍不住想，伊勢你也太不幸了！如果跟你正面對決……說不定我也會輸呢！" },
		{ "k":"@QuestionStr_12001", "v":"有很多人跟我說，很羡慕我有超乎常人的學習能力，更說我是天才……" },
		{ "k":"@Answer1_12001", "v":"妳的確是天才。" },
		{ "k":"@Answer2_12001", "v":"妳是有天分，但也比其他人更加努力。" },
		{ "k":"@End1_12001", "v":"你也是這樣想嗎？我承認這是事實，不過……這並不值得他人羡慕吧。" },
		{ "k":"@End2_12001", "v":"……謝謝你，你會這樣說……我有點高興呢。" },
		{ "k":"@QuestionStr_12002", "v":"伊勢，你生平吃過最美味的食物是什麼？" },
		{ "k":"@Answer1_12002", "v":"能夠果腹的就是最美味的食物。" },
		{ "k":"@Answer2_12002", "v":"螢火用心烹調的食物。" },
		{ "k":"@End1_12002", "v":"食物當然要果腹……不過，這只是最基本的食物要求，絕對不是美食的條件。" },
		{ "k":"@End2_12002", "v":"……用心烹調嗎？我明明每次都很用心烹調，但為什麼……不，我什麼都沒說！是你聽錯了！" },
		{ "k":"@QuestionStr_12003", "v":"月經常跟我說，只要打從心底相信一件事，那件事就會成真……你怎樣想？" },
		{ "k":"@Answer1_12003", "v":"根本就是迷信。" },
		{ "k":"@Answer2_12003", "v":"有時候真的會是這樣呢。" },
		{ "k":"@End1_12003", "v":"迷信嗎……可是，不只是月，連依芙也是一樣……她們的能力都不是用「迷信」二字就可以解釋清楚的。" },
		{ "k":"@End2_12003", "v":"你也遇過相同的事情嗎？這真是……雖然難以置信，但既然如此……我也會試著去相信的。" },
		{ "k":"@QuestionStr_12004", "v":"水野雫 我是艾莉兒的護衛，所以要時刻守護她……但她偶爾會要我放鬆一點，我不知道該怎樣做才好……" },
		{ "k":"@Answer1_12004", "v":"妳就老實答應她吧。" },
		{ "k":"@Answer2_12004", "v":"她只是在測試妳呢。" },
		{ "k":"@End1_12004", "v":"我是答應了……不過，如果我真的放下戒備，那就是失責了，我絕對不可以這樣做。" },
		{ "k":"@End2_12004", "v":"果然是這樣嗎？！伊勢半藏，你能夠察覺到艾莉兒的真實想法……看來我要對你改觀呢。" },
		{ "k":"@QuestionStr_12005", "v":"月明明也很努力，但其他人就是視而不見，而她從來不反駁……她到底在想什麼？" },
		{ "k":"@Answer1_12005", "v":"因為她知道還有妳會用心看待她。" },
		{ "k":"@Answer2_12005", "v":"水橋就是很奇怪呢。" },
		{ "k":"@End1_12005", "v":"她是這樣想嗎？！如果真是這樣……雖然我不應該因此高興，可是……不，沒事了。" },
		{ "k":"@End2_12005", "v":"月是有點奇怪，但伊勢你竟然敢這樣說……明明你才是更奇怪的人啊。" },
		{ "k":"@QuestionStr_12006", "v":"也許只是巧合，艾莉兒身邊的護法和護衛……都是一些擁有特別能力的奇人異士。" },
		{ "k":"@Answer1_12006", "v":"水野妳也是嗎？" },
		{ "k":"@Answer2_12006", "v":"因為艾莉兒也是奇怪的人。" },
		{ "k":"@End1_12006", "v":"雖然比不上月和依芙，但在其他人眼中……我的學習能力，似乎正是一種異于常人的超能力。" },
		{ "k":"@End2_12006", "v":"……看在你平時都在照顧我們，我給你一個改口的機會……但要是你敢再這樣說，我一定不會放過你啊。" },
		{ "k":"@QuestionStr_12007", "v":"伊勢，你有否想過……這個世界，也許不是完整的世界？" },
		{ "k":"@Answer1_12007", "v":"妳是睡迷糊了嗎？" },
		{ "k":"@Answer2_12007", "v":"偶爾……是會湧起這種奇怪的想法。" },
		{ "k":"@End1_12007", "v":"當然不是。我會這樣想，是因為……算了，既然你沒有這樣想，再說下去就只是對牛彈琴吧。" },
		{ "k":"@End2_12007", "v":"對吧？如果這個世界真是完整的世界……難以解釋的現象未必太多了。所以，伊勢，我們一定要拚命活下去，不可以敗給它呢。" },
		{ "k":"@QuestionStr_12008", "v":"我知道希望和夢想是很重要，但如果要強調它們的重要而貶低食物的價值……我就無法理解了。" },
		{ "k":"@Answer1_12008", "v":"原來妳是這麼貪吃嗎？" },
		{ "k":"@Answer2_12008", "v":"食物當然重要，沒有食物，我們活不下去。" },
		{ "k":"@End1_12008", "v":"……伊勢，有時候我真的覺得你不說話會比較好。" },
		{ "k":"@End2_12008", "v":"對吧？如果他們也試過真正肚餓的感覺……就不可能會說出那種天真的話了。" },
		{ "k":"@QuestionStr_12009", "v":"雖然我和孤兒院那些孩子沒有血緣關係……不過，我跟月都把他們視為弟弟和妹妹。" },
		{ "k":"@Answer1_12009", "v":"妳比較像媽媽呢。" },
		{ "k":"@Answer2_12009", "v":"妳很關心他們呢。" },
		{ "k":"@End1_12009", "v":"……你這樣說也沒錯，但是……以我這種年紀，當然是更像姐姐吧。" },
		{ "k":"@End2_12009", "v":"因為他們都跟我一樣……我沒辦法放下他們不管呢。" },
		{ "k":"@QuestionStr_12010", "v":"純潔王國每一年都會舉辦幾次祭典，每一次我和月都要打足精神，不可以讓任何人傷害艾莉兒。" },
		{ "k":"@Answer1_12010", "v":"妳們一定很辛苦吧。" },
		{ "k":"@Answer2_12010", "v":"稍微偷懶也不會有人察覺到呢。" },
		{ "k":"@End1_12010", "v":"是有點辛苦，畢竟在祭典時，人的情緒總是容易被他人影響……但只要艾莉兒和大家都能夠享受祭典，辛苦一點也是值得的。" },
		{ "k":"@End2_12010", "v":"……我會記住你這句話，然後在你守夜的時候嚴密監視你的。" },
		{ "k":"@QuestionStr_13001", "v":"我必須承認一件事……我似乎對真冥教有嚴重的誤解呢。" },
		{ "k":"@Answer1_13001", "v":"誤解？" },
		{ "k":"@Answer2_13001", "v":"說下去之前……妳貼得太近了。" },
		{ "k":"@End1_13001", "v":"我一直以為真冥教裡面只有臭得要死的垃圾，沒想到竟然有像秋葉和螢火那種可愛的女孩子……嘿，如果王國騎士團見到，肯定會馬上倒戈呢。" },
		{ "k":"@End2_13001", "v":"嘿，你該不會在害羞吧？放心，我雖然對垃圾敏感，但你至少是乾淨的垃圾……所以說，真冥教果然跟我想像中不同呢。" },
		{ "k":"@QuestionStr_13002", "v":"禦神靈，你以過來人的身分告訴我……真冥教到底是一個怎樣的教團呢？" },
		{ "k":"@Answer1_13002", "v":"就是……很垃圾的教團。" },
		{ "k":"@Answer2_13002", "v":"也許跟神聖王國一樣。" },
		{ "k":"@End1_13002", "v":"言下之意，就是垃圾到難以形容嗎？但你和小秋葉她們也是教團教出來的……是你們出淤泥而不染，抑或是他們的洗腦方法有待磨練呢？" },
		{ "k":"@End2_13002", "v":"哈哈！跟神聖王國一樣嗎？這也許是你的真心話，但你是否忘了我是護法呢？假如我把這句話轉告神聖王國，他們隨時把你當成間諜喔！" },
		{ "k":"@QuestionStr_13003", "v":"護法的生活呢……那些生活雖然無聊，但換個角度想，其實也很舒服，畢竟可以隨便用水呢。" },
		{ "k":"@Answer1_13003", "v":"隨便用水？" },
		{ "k":"@Answer2_13003", "v":"意思是……可以隨便浪費水嗎？" },
		{ "k":"@End1_13003", "v":"神聖王國從來不缺水，但會限制平民用水。不過，只要進入了護法殿堂就不受限制了。現在回想起來……真是過分的階級特權。" },
		{ "k":"@End2_13003", "v":"就是可以隨便浪費喔！明明會限制平民用水，但只要地位夠高就可以隨便浪費……這真是過分的階級特權呢。" },
		{ "k":"@QuestionStr_13004", "v":"大和小……你喜歡哪一種呢？" },
		{ "k":"@Answer1_13004", "v":"這是什麼奇怪問題……" },
		{ "k":"@Answer2_13004", "v":"這是陷阱嗎？" },
		{ "k":"@End1_13004", "v":"嘿，你嘴巴是這樣說……但剛才你的視線……似乎不自覺瞄向我的胸部呢？ 放心，我不會告訴任何人呢。" },
		{ "k":"@End2_13004", "v":"當然是陷阱了！你看，剛才我一問，你便不自然望向我的胸部……嘿，看來即使是禦神靈，也是喜歡大的東西呢。" },
		{ "k":"@QuestionStr_13005", "v":"變態的禦神靈，你昨天偷偷跟在我身後，對吧？" },
		{ "k":"@Answer1_13005", "v":"妳好像偶爾就會溜出去。" },
		{ "k":"@Answer2_13005", "v":"妳是在做虧心事嗎？" },
		{ "k":"@End1_13005", "v":"雖然我是觀察者，但也需要一點私人空間呢。一直跟你們待在一起……雖然不討厭，但偶爾會想喘一口氣喔。" },
		{ "k":"@End2_13005", "v":"那就要看你怎樣定義虧心事了。我沒有任何不可告人的秘密，不過……我可不想把隨便讓別人看到真正的自己呢。" },
		{ "k":"@QuestionStr_13006", "v":"我一直告誡自己……絕對不可以對你們產生感情呢。" },
		{ "k":"@Answer1_13006", "v":"告誡自己？" },
		{ "k":"@Answer2_13006", "v":"感情……？" },
		{ "k":"@End1_13006", "v":"身為護法，最重要的職責就是守護秘術和智慧。其他所有事情，都跟螻蟻無異……不過，嘿，也許我比自己想像中更加單純呢。" },
		{ "k":"@End2_13006", "v":"即使我跟你們一起旅行，也只是要觀察……本來應該是這樣，不過……嘿，說不定我跟你們一樣單純呢。" },
		{ "k":"@QuestionStr_13007", "v":"我曾經讀過一篇有趣的古代文獻，除了我們這個世界……外面似乎還有其他世界。" },
		{ "k":"@Answer1_13007", "v":"魔界之類的？" },
		{ "k":"@Answer2_13007", "v":"記錄者當時喝醉了吧？" },
		{ "k":"@End1_13007", "v":"魔界的確是另一個世界，但文獻中的世界……是類似另一個次元的……嗯？也許是我的錯覺，你剛才好像突然心虛了呢？該不會正好知道一些我不知道的事情？" },
		{ "k":"@End2_13007", "v":"那些傢伙的確經常喝酒，有時候還會吸食一些奇怪的東西，說什麼要更加接近神明……根本就是在放縱呢。不過，那些文獻記錄得相當仔細……到底是什麼呢？" },
		{ "k":"@QuestionStr_13008", "v":"秋葉近來經常黏著我，說我很可愛、肌膚很雪白……雖然這是事實，但她怎麼忽然如此雀躍了？" },
		{ "k":"@Answer1_13008", "v":"她說過妳很像一隻小貓。" },
		{ "k":"@Answer2_13008", "v":"因為她很喜歡小貓呢。" },
		{ "k":"@End1_13008", "v":"小貓？她是這樣說嗎？嗯哼……她竟然敢這樣說？看來要稍微給她一點教訓呢。" },
		{ "k":"@End2_13008", "v":"她喜歡小動物，跟黏著我有什麼關係？嗯？她覺得我很像小貓？嘿，原來如此原來如此……" },
		{ "k":"@QuestionStr_13009", "v":"秋葉雖然笨笨的，但直覺倒是很准……她竟然看出我以前曾經飼養過小貓呢。" },
		{ "k":"@Answer1_13009", "v":"因為妳很像小貓呢。" },
		{ "k":"@Answer2_13009", "v":"原來護法也可以養寵物嗎？" },
		{ "k":"@End1_13009", "v":"你是這樣想嗎？如果要比喻，我的確是一隻聰明的小貓……至於你呢……就是蠢笨的呆狗喔。" },
		{ "k":"@End2_13009", "v":"嚴格來說我沒有養過，不過呢……在殿堂的後方，有一片隱密的森林，只要我到了那裡，就會有一隻小黑貓來陪我呢。" },
		{ "k":"@QuestionStr_13010", "v":"你可以相信嗎？只要世事稍微有一點點不同……我就會是聖女呢。" },
		{ "k":"@Answer1_13010", "v":"但妳不像聖女呢。" },
		{ "k":"@Answer2_13010", "v":"鈴子是聖女……好像也很有趣。" },
		{ "k":"@End1_13010", "v":"嘿，我當然知道，那些老頭也知道，所以才沒選上我呢。" },
		{ "k":"@End2_13010", "v":"有趣嗎？看著愛麗絲，我實在難以苟同，不過……換個角度來想，說不定真是這樣呢。" },
		{ "k":"@QuestionStr_14001", "v":"森林雖然有結界保護，但裡面依然有很多怪物……最麻煩是經常有不知狀況的人跑來打獵，每次都引來很多怪物……太麻煩了！" },
		{ "k":"@Answer1_14001", "v":"但妳看起來很高興呢？" },
		{ "k":"@Answer2_14001", "v":"真是辛苦妳了。" },
		{ "k":"@End1_14001", "v":"咦？不不不，我才不高興啊！有很多怪物湧過來，真的很麻煩！不過……能夠出一身汗，也是不錯啦。" },
		{ "k":"@End2_14001", "v":"對吧？下次一定要在森林入口豎一塊木牌，警告他們不要隨便闖進森林！" },
		{ "k":"@QuestionStr_14002", "v":"伊勢，你見過最兇險的怪物是什麼？" },
		{ "k":"@Answer1_14002", "v":"像蟹一樣的巨大怪物。" },
		{ "k":"@Answer2_14002", "v":"人類就是最兇險的怪物。" },
		{ "k":"@End1_14002", "v":"像蟹一樣的巨大怪物！我在森林裡沒見過這種怪物，如果能夠跟它戰鬥——不，我只是在應該要怎樣應付它，不是想跟它打！" },
		{ "k":"@End2_14002", "v":"呃……這樣說也沒錯啦，不過我不是在問哲學問題，而是實際上的生物問題喔？下次再跟我說你見過的真正怪物吧！" },
		{ "k":"@QuestionStr_14003", "v":"你覺得在一場戰鬥中，結果還是過程比較重要呢？" },
		{ "k":"@Answer1_14003", "v":"當然是結果吧。" },
		{ "k":"@Answer2_14003", "v":"視乎情況，過程也許比較重要。" },
		{ "k":"@End1_14003", "v":"結果是很重要啦，畢竟我也不想輸……不過，相比結果，我更加在意戰鬥的過程呢。" },
		{ "k":"@End2_14003", "v":"對吧！假如是必勝的戰鬥，實在令人提不起勁，反而是打得難分難解的激戰……肯定會令人著迷呢！" },
		{ "k":"@QuestionStr_14004", "v":"伊勢，看你的身型……你應該不擅長重型的武器，對嗎？" },
		{ "k":"@Answer1_14004", "v":"輕盈的武器的確較適合我。" },
		{ "k":"@Answer2_14004", "v":"正好相反，我最拿手的就是重型武器。" },
		{ "k":"@End1_14004", "v":"果然是這樣！每個人都有各自擅長的武器，最重要的就是要用得順手！這是使用武器戰鬥的鐵則呢。" },
		{ "k":"@End2_14004", "v":"伊勢，你還是不要逞強吧？如果你是認真的……那就拿那邊的大斧跟我戰鬥吧？先旨聲明，我不會放水喔？" },
		{ "k":"@QuestionStr_14005", "v":"伊勢，你在戰鬥以外的時候，都會做什麼打發時間？" },
		{ "k":"@Answer1_14005", "v":"冥想" },
		{ "k":"@Answer2_14005", "v":"讀書" },
		{ "k":"@End1_14005", "v":"原來伊勢你也喜歡冥想嗎？既然如此，下次我們來交換心得吧！別看我這樣，我也很擅長冥想啊！" },
		{ "k":"@End2_14005", "v":"讀書……我實在不明白呢，溫蒂娜也經常叫我讀書，但有時間讀書，還不如繼續修練或者冥想，這至少會令自己變得更強呢。" },
		{ "k":"@QuestionStr_14006", "v":"之前我看你們戰鬥，你們的戰術是很實用，但似乎缺少了點什麼……" },
		{ "k":"@Answer1_14006", "v":"戰鬥的激情嗎？" },
		{ "k":"@Answer2_14006", "v":"是妳想太多了吧。" },
		{ "k":"@End1_14006", "v":"沒錯！就是激情！你的戰術太安全了，既然要戰鬥，就要全力享受才對！" },
		{ "k":"@End2_14006", "v":"唔唔唔……也許是吧，畢竟我不像你，我完全不擅長思考呢。" },
		{ "k":"@QuestionStr_14007", "v":"小時候我曾經跟著我的家人，一起到城裡的祭典遊玩……那是一個細小的祭典，但我們玩得很高興呢。" },
		{ "k":"@Answer1_14007", "v":"因為妳當時見識太少了。" },
		{ "k":"@Answer2_14007", "v":"下次我們一起去祭典吧。" },
		{ "k":"@End1_14007", "v":"哼，那時候我只有幾歲，見識當然少了！不過跟見識無關，雖然那個祭典很小，但對當時的我來說，已經是一個很大的遊樂場呢。" },
		{ "k":"@End2_14007", "v":"又不是小孩子了，不可能還去祭典吧？不過……如果你想一起去，我也是可以陪你啦。" },
		{ "k":"@QuestionStr_14008", "v":"森林裡有很多怪物，而且不只是怪物，我偶爾……會在裡面見到黑色的鬼。" },
		{ "k":"@Answer1_14008", "v":"妳會怕鬼嗎？" },
		{ "k":"@Answer2_14008", "v":"我也見過，它們比尋常怪物更難纏。" },
		{ "k":"@End1_14008", "v":"當然不怕！如果我怕鬼，就不可能一直守護森林了。我是要說，那些鬼……雖然不強大，但相當難纏，萬一之後遇到它們，我們一定要小心。" },
		{ "k":"@End2_14008", "v":"對吧！雖然它們不強，但就是會突然現身，而且似乎會用奇怪的妖術……每次見到它們，我都會覺得很麻煩呢。" },
		{ "k":"@QuestionStr_14009", "v":"琳琳剛才來找我抱怨，說我太容易受傷了……這明明不是我的錯，是怪物的數量實在太多了。" },
		{ "k":"@Answer1_14009", "v":"數量真的很多呢。" },
		{ "k":"@Answer2_14009", "v":"她是在擔心妳。" },
		{ "k":"@End1_14009", "v":"是太太太太多了！不過，她也只是在擔心我……下次還是小心一點吧。" },
		{ "k":"@End2_14009", "v":"我知道……所以，我下次還是注意一點吧，不可以讓她太擔心呢。" },
		{ "k":"@QuestionStr_14010", "v":"有時候我會真心慶倖自己是護法，不然以我那種暴力傾向……恐怕會是可怕的罪犯吧。" },
		{ "k":"@Answer1_14010", "v":"原來妳也知道啊？" },
		{ "k":"@Answer2_14010", "v":"櫻木妳不會胡亂傷害別人的。" },
		{ "k":"@End1_14010", "v":"我當然知道！所以我真的很慶倖能夠成為護法，至少我可以把我的暴力傾向，用在適當的地方呢。" },
		{ "k":"@End2_14010", "v":"我也不知道……不過，伊勢，謝謝你相信我呢。" },
		{ "k":"@QuestionStr_15001", "v":"伊勢君，你、你有試過……忽然無法辨別夢境和真實嗎？" },
		{ "k":"@Answer1_15001", "v":"當然沒有，夢境和真實是不同的。" },
		{ "k":"@Answer2_15001", "v":"偶爾會，畢竟……有些夢境可是相當真實呢。" },
		{ "k":"@End1_15001", "v":"不會嗎……那、那麼……看來我還是修行不足呢……" },
		{ "k":"@End2_15001", "v":"就、就是啊！而且，那些夢境往往都很可怕……但原來伊勢君也會這樣……我稍微安心了呢。" },
		{ "k":"@QuestionStr_15002", "v":"雫和月都很帥氣呢……就我所知，不只是男性，連一些年輕的女性都很喜歡她們……" },
		{ "k":"@Answer1_15002", "v":"妳也很喜歡她們嗎？" },
		{ "k":"@Answer2_15002", "v":"依芙妳也很帥氣呢。" },
		{ "k":"@End1_15002", "v":"當、當然喔！她、她們真的很帥，而、而且經常會幫助我！所以我也很喜歡她們呢！" },
		{ "k":"@End2_15002", "v":"才、才不是！伊勢君，即、即使你很溫柔，但你這樣說，我也不會高興的！" },
		{ "k":"@QuestionStr_15003", "v":"雖、雖然我覺得月很帥氣，不過……為什麼她會喜歡賭博呢？賭博這種事……太難以捉摸了。" },
		{ "k":"@Answer1_15003", "v":"要來試一試嗎？" },
		{ "k":"@Answer2_15003", "v":"水橋一定有她的想法。" },
		{ "k":"@End1_15003", "v":"不、不要！賭博這種事太危險了！伊勢君，你也不要隨便亂試喔！" },
		{ "k":"@End2_15003", "v":"原、原來如此！伊勢君說得對！月會喜歡賭博，一定有她的理由！我應該要相信她呢。" },
		{ "k":"@QuestionStr_15004", "v":"如果大家都像我一樣，能夠準確預測將來會發生的事情……鬥爭也許會減少了。" },
		{ "k":"@Answer1_15004", "v":"恐怕不會……人的欲望是很可怕的。" },
		{ "k":"@Answer2_15004", "v":"這種想法太天真了，簡直就是妄想。" },
		{ "k":"@End1_15004", "v":"是嗎……人類的欲望果然很可怕呢……明知道鬥爭只會帶來毀滅，他們也會視而不見，只管為自己爭奪利益……" },
		{ "k":"@End2_15004", "v":"我知道是很天真，不、不過……唔……對不起，我果然……不夠成熟呢。" },
		{ "k":"@QuestionStr_15005", "v":"到底這個世界上……是否真的有神明呢？" },
		{ "k":"@Answer1_15005", "v":"妳不相信神明嗎？" },
		{ "k":"@Answer2_15005", "v":"我相信有，但不是我們都知道的神明。" },
		{ "k":"@End1_15005", "v":"我、我當然相信神明！我、我是護法喔！不過……神明到底在想什麼……我實在想不通呢……" },
		{ "k":"@End2_15005", "v":"是嗎……我是純潔王國的護法，不可以輕易承認這件事……不過……說不定真是這樣呢……" },
		{ "k":"@QuestionStr_15006", "v":"伊勢君，你、你喜歡吃什麼東西呢？是甜的？還是苦的？！" },
		{ "k":"@Answer1_15006", "v":"是酸的。" },
		{ "k":"@Answer2_15006", "v":"依芙妳呢？" },
		{ "k":"@End1_15006", "v":"咦？竟、竟然是酸的嗎……伊勢君的味覺很獨特呢……" },
		{ "k":"@End2_15006", "v":"我、我嗎？我、我喜歡苦的！不是要裝成熟，而是苦味可、可以令我集中精神占卜呢！" },
		{ "k":"@QuestionStr_15007", "v":"艾莉兒曾經跟我說過，這個世界就像一個樂章……" },
		{ "k":"@Answer1_15007", "v":"樂章？" },
		{ "k":"@Answer2_15007", "v":"艾莉兒也很喜歡想無聊的事情呢。" },
		{ "k":"@End1_15007", "v":"是的，就是一個由很多人演奏，但誰都會突然失手、又或許有神來之筆的樂章……她想像中的這個世界，感覺……有點漂亮呢。" },
		{ "k":"@End2_15007", "v":"不是無聊啊……艾莉兒是用她的想像力……希望令世界稍微變得美好呢。" },
		{ "k":"@QuestionStr_15008", "v":"我雖然早就做好了心理準備……但、但是，我從沒想過我竟然會這麼快便成為護法……" },
		{ "k":"@Answer1_15008", "v":"現在就不要想太多，接受現實吧。" },
		{ "k":"@Answer2_15008", "v":"只要妳相信自己，一定沒問題的。" },
		{ "k":"@End1_15008", "v":"嗯……的確是呢，即、即使我想再多，爸爸也不會復活……我、我一定要接受現實，當一個稱職的護法……" },
		{ "k":"@End2_15008", "v":"伊、伊勢君！謝謝你！我、我一定會努力，不會令大家失望的！" },
		{ "k":"@QuestionStr_15009", "v":"剛才秋葉妹妹問我，覺得哪種占卜道具是最有效、最靈驗……假如尋根究底，其實所有占卜都是一樣呢。" },
		{ "k":"@Answer1_15009", "v":"都一樣是迷信嗎？" },
		{ "k":"@Answer2_15009", "v":"都能夠占卜出未來嗎？" },
		{ "k":"@End1_15009", "v":"我、我知道大家都覺得占卜只是迷信……不、不過！我不是這個意思！我的意思是……只、只要用心去占卜，任何方法都是一樣的！" },
		{ "k":"@End2_15009", "v":"是的！只要用心去做，哪怕沒有任何道具，都一定可以占卜出正確的結果！所以，世上所有占卜都是一樣呢。" },
		{ "k":"@QuestionStr_15010", "v":"伊勢君，你是獨生子嗎？" },
		{ "k":"@Answer1_15010", "v":"妳也是嗎？" },
		{ "k":"@Answer2_15010", "v":"現世的話……是。" },
		{ "k":"@End1_15010", "v":"我、我也是獨生女，我偶爾會忍不住想……有兄弟姊妹……到底是怎樣的感覺呢？也、也許會很有趣呢……" },
		{ "k":"@End2_15010", "v":"現世……我、我不太明白你的意思……不過，伊勢君很會照顧別人，我還以為你會有兄弟姊妹呢……" },
		{ "k":"@QuestionStr_16001", "v":"半藏大哥！無論是任何敵人，我都一定會打倒他！" },
		{ "k":"@Answer1_16001", "v":"那之後的戰鬥就拜託妳了！" },
		{ "k":"@Answer2_16001", "v":"但妳不可能打倒我呢。" },
		{ "k":"@End1_16001", "v":"交給我吧！在找到究極的奧義之前，我絕對不會敗給任何人呢！" },
		{ "k":"@End2_16001", "v":"才不會！半藏大哥是很強，但不是肉體上的強！如果我們單挑……應該5秒內就可以分出勝負呢。" },
		{ "k":"@QuestionStr_16002", "v":"半藏大哥！早安！今天也是修練的大好日子呢！" },
		{ "k":"@Answer1_16002", "v":"沒錯！馬上來修行吧！" },
		{ "k":"@Answer2_16002", "v":"現在好像有暴風雨……" },
		{ "k":"@End1_16002", "v":"不愧是半藏大哥！現在雖然有暴風雨，但只要有修練之心，每天都是修行的好日子！我們馬上來修行吧！" },
		{ "k":"@End2_16002", "v":"這種小事不重要！但無論是晴天或雨天……都無阻我李小風對武道的追求！半藏大哥，快點來修行吧！" },
		{ "k":"@QuestionStr_16003", "v":"我有時候會思考，究極的武道……到底是什麼呢？" },
		{ "k":"@Answer1_16003", "v":"只要繼續修練，就會明白了。" },
		{ "k":"@Answer2_16003", "v":"世上根本不存在究極的東西。" },
		{ "k":"@End1_16003", "v":"半藏大哥說得對！雖然我一直思考，但還是想不到答案……既然如此，就是修練最實際！" },
		{ "k":"@End2_16003", "v":"你這樣說是對武道的侮辱喔！雖然我還未想到什麼是究極的武道……但只要努力修練，我相信一定會找得到的！" },
		{ "k":"@QuestionStr_16004", "v":"武道，即為生存之道！武道，是跟自己、跟自然、以及跟世間萬物的溝通之道！" },
		{ "k":"@Answer1_16004", "v":"武道，是世間的真理！" },
		{ "k":"@Answer2_16004", "v":"妳怎麼突然大呼小叫了？" },
		{ "k":"@End1_16004", "v":"唯有全心奉獻在武道之上，我們才能看見世界的真面目！不愧是半藏大哥，已經記住武道的格言了！我們一起去追求究極的武道吧！" },
		{ "k":"@End2_16004", "v":"喝！半藏大哥你修為不夠！你應該要記住武道的格言呀！罰你馬上去抄一萬次武道家的格言！" },
		{ "k":"@QuestionStr_16005", "v":"半藏大哥，如果在街上突然有人撲出來要求單挑，你會怎樣做呢？" },
		{ "k":"@Answer1_16005", "v":"馬上轉身逃走。" },
		{ "k":"@Answer2_16005", "v":"先向對方報上名號，之後堂堂正正決鬥！" },
		{ "k":"@End1_16005", "v":"不可以啦！對方一定是抱著必死的決心來挑戰……如果遇到這種情況，一定要馬上應戰喔！" },
		{ "k":"@End2_16005", "v":"半藏大哥果然很懂！既然有人來挑戰，就要用尊敬的心來回應！所以，剛才我又打倒了一名來挑戰的武道家呢！" },
		{ "k":"@QuestionStr_16006", "v":"我竟然一直忘了問這件事！半藏大哥！在我們當中，誰是最強的？！" },
		{ "k":"@Answer1_16006", "v":"應該是……螢火？" },
		{ "k":"@Answer2_16006", "v":"也許是美月？" },
		{ "k":"@End1_16006", "v":"螢火大姐嗎？她動作是很敏捷，也相當淩厲……好！之後我就去找她單挑吧！" },
		{ "k":"@End2_16006", "v":"美月姐嗎？她是很冷靜，而且相當果斷……不過，美月姐是用法術的，總覺得不夠強呢……" },
		{ "k":"@QuestionStr_16007", "v":"剛才我跟秋葉談起故鄉的話題，她對故鄉似乎有很複雜的感情……我有點不明白呢。" },
		{ "k":"@Answer1_16007", "v":"妳不會思鄉嗎？" },
		{ "k":"@Answer2_16007", "v":"因為武道就是妳心中的故鄉。" },
		{ "k":"@End1_16007", "v":"每天都跟大家一起修練、一起變強……這是很開心啦，不過如果問我是否會思鄉……總覺得這種事沒什麼意義呢。" },
		{ "k":"@End2_16007", "v":"武道就是我心中的故鄉！半藏大哥，這句話說得真好！我可以抄起來嗎？下次我會跟秋葉這樣說的！" },
		{ "k":"@QuestionStr_16008", "v":"女性的胸部……果然越大越強呢？" },
		{ "k":"@Answer1_16008", "v":"妳突然在說什麼蠢話……" },
		{ "k":"@Answer2_16008", "v":"的確是很強大的武器呢。" },
		{ "k":"@End1_16008", "v":"不是蠢話！是親身經歷！師父她的胸部很大，所以可以輕易擋著我的拳擊！雖然有時候她會因此喊痛呢……" },
		{ "k":"@End2_16008", "v":"對吧！師父就是有一對大胸部，所以經常可以擋下我的拳擊！我也要找方法令胸部變得更大才行！" },
		{ "k":"@QuestionStr_16009", "v":"假設在跟人單挑時，對方的同伴忽然從後偷襲……半藏大哥你會怎樣做？" },
		{ "k":"@Answer1_16009", "v":"當然是逃走了。" },
		{ "k":"@Answer2_16009", "v":"只要是戰鬥，來多少人也是一樣。" },
		{ "k":"@End1_16009", "v":"這太軟弱了！雖然被人偷襲是很危險，但越危險的戰鬥才越有趣！所以，當然要繼續戰鬥，然後打倒他們喔！" },
		{ "k":"@End2_16009", "v":"沒錯！哪怕對方來了兩人、三人、甚至是十人……我李小風絕對會打倒他們的！這就是武道家應有的氣魄！" },
		{ "k":"@QuestionStr_16010", "v":"半藏大哥，時間不等人喔。" },
		{ "k":"@Answer1_16010", "v":"這是……廢話嗎？" },
		{ "k":"@Answer2_16010", "v":"我知道，如果錯過了時機……恐怕會後悔終生。" },
		{ "k":"@End1_16010", "v":"不是！難得我說出這麼感性的話，半藏大哥你竟然當成廢話……你該不會以為我是笨蛋吧？！" },
		{ "k":"@End2_16010", "v":"對吧！雖然我也不敢說後悔終生……但如果當時我能夠更早變得更強……說不定就可以跟師父決鬥呢。" },
		{ "k":"@QuestionStr_17001", "v":"沒想到，一直找尋的，禦神靈……竟然，在真冥教。" },
		{ "k":"@Answer1_17001", "v":"我不是真冥教的人了。" },
		{ "k":"@Answer2_17001", "v":"這就是造化弄人呢。" },
		{ "k":"@End1_17001", "v":"我，知道。但是，難以置信。你真的，很奇怪……" },
		{ "k":"@End2_17001", "v":"造化，弄人。也許，這才是，命運。但是，難以想像……" },
		{ "k":"@QuestionStr_17002", "v":"我，不明白。你……為什麼，叛教？" },
		{ "k":"@Answer1_17002", "v":"我從來沒相信過真冥教。" },
		{ "k":"@Answer2_17002", "v":"因為我很反叛呢。" },
		{ "k":"@End1_17002", "v":"不相信……嗎？難以，理解。真冥教，封閉，瘋狂。你竟然，清醒。佩服。" },
		{ "k":"@End2_17002", "v":"反叛……嗎？這樣子，也許，要提防你。你，不准背叛，愛麗絲。不然我，絕對會，令你後悔。" },
		{ "k":"@QuestionStr_17003", "v":"半藏，你幫助，愛麗絲。是相信她，還是，相信神聖王國？" },
		{ "k":"@Answer1_17003", "v":"相信愛麗絲。" },
		{ "k":"@Answer2_17003", "v":"相信神聖王國。" },
		{ "k":"@End1_17003", "v":"是嗎？ 很好。我也，相信愛麗絲。無論如何，都會，跟她一起。" },
		{ "k":"@End2_17003", "v":"我，不怪你，這樣說。但是，當愛麗絲，和王國，互相衝突。我希望，你仔細，想一想……自己，站在哪邊。" },
		{ "k":"@QuestionStr_17004", "v":"你，跟秋葉，和螢火……感情，真好。" },
		{ "k":"@Answer1_17004", "v":"因為我們是青梅竹馬。" },
		{ "k":"@Answer2_17004", "v":"是妳的錯覺吧？" },
		{ "k":"@End1_17004", "v":"青梅竹馬……我，和愛麗絲，也是。原來如此。你們，也有很深的羈絆。" },
		{ "k":"@End2_17004", "v":"不是。她們，相信你。你，也是，相信她們。這就是，羈絆。你一定，要珍惜。" },
		{ "k":"@QuestionStr_17005", "v":"真冥教，真是，麻煩，而且，死纏難打……" },
		{ "k":"@Answer1_17005", "v":"他們就像打不死的蟑螂。" },
		{ "k":"@Answer2_17005", "v":"妳還好嗎？" },
		{ "k":"@End1_17005", "v":"我討厭，蟑螂。真冥教，比蟑螂，更加討厭。我們，必須要，小心。" },
		{ "k":"@End2_17005", "v":"我，沒事。謝謝。你也要，小心。真冥教，不會，放過我們。" },
		{ "k":"@QuestionStr_17006", "v":"我想知道，真冥教如何，看待末日。" },
		{ "k":"@Answer1_17006", "v":"他們認為是重生。" },
		{ "k":"@Answer2_17006", "v":"他們認為是審判。" },
		{ "k":"@End1_17006", "v":"重生，嗎…… 真是，巧合。神聖王國，也有，相似的想法。但是，我，不認同。末日就是，一切的終結。絕對不是，美好的東西。" },
		{ "k":"@End2_17006", "v":"審判，嗎？那麼，審判者是，真冥之神？如果，是這樣。這種末日，果然就是……一切的終結。" },
		{ "k":"@QuestionStr_17007", "v":"有時候，我，不明白。半藏你，到底是強，還是弱。" },
		{ "k":"@Answer1_17007", "v":"強弱不是一個人的唯一價值。" },
		{ "k":"@Answer2_17007", "v":"要看跟誰相比呢。" },
		{ "k":"@End1_17007", "v":"的確。強，弱，不是絕對。可是，我仍然，不明白。" },
		{ "k":"@End2_17007", "v":"強弱，的確是，互相比較。可是，這不是，我疑惑的，原因。你，很神秘。" },
		{ "k":"@QuestionStr_17008", "v":"我想，跟螢火，一樣。強大，不懼怕，任何敵人。" },
		{ "k":"@Answer1_17008", "v":"妳沒必要跟螢火比較啊。" },
		{ "k":"@Answer2_17008", "v":"妳已經很強了。" },
		{ "k":"@End1_17008", "v":"我不是，要跟螢火，比較。但是，螢火很強，是事實。我想，變強。只要變強，我跟她，可以一起，保護大家。" },
		{ "k":"@End2_17008", "v":"謝謝。可是，還不夠。螢火一直，擋著敵人。但只有她，她也許會，受不了。所以我想，變強。我也想，保護你們。" },
		{ "k":"@QuestionStr_17009", "v":"我明明，經常告誡，秋葉，和愛麗絲。我們必須，更加謹慎。可是，我竟然又……鬆懈了。" },
		{ "k":"@Answer1_17009", "v":"鬆懈了？" },
		{ "k":"@Answer2_17009", "v":"妳一直都很謹慎啊。" },
		{ "k":"@End1_17009", "v":"雖然你們，沒有察覺。可是，我還是……太大意了。放心，我會儘快，重整狀態。" },
		{ "k":"@End2_17009", "v":"謝謝。可是，還不夠。我一定，要儘快，重整狀態。絕對，不可以，大意。" },
		{ "k":"@QuestionStr_17010", "v":"天空，很混濁。我們，要小心。" },
		{ "k":"@Answer1_17010", "v":"妳太擔心了。" },
		{ "k":"@Answer2_17010", "v":"嗯……我們要加快腳步。" },
		{ "k":"@End1_17010", "v":"別小看，天空。此刻，相當平靜。可是，天空，隨時驟變。甚至，比海洋，更加可怕。" },
		{ "k":"@End2_17010", "v":"沒錯，我們要，加快腳步。我感覺到，風，變強了。這是，不祥的，先兆。" },
		{ "k":"@QuestionStr_18001", "v":"伊、伊勢君！你、你喜歡怎樣的布偶呢？！" },
		{ "k":"@Answer1_18001", "v":"毛絨絨的可愛布偶。" },
		{ "k":"@Answer2_18001", "v":"我不喜歡布偶……" },
		{ "k":"@End1_18001", "v":"我、我也是呢！既、既然你也喜歡，下、下一次我們一起去買吧！" },
		{ "k":"@End2_18001", "v":"咦？！那、那那那那……對不起！！打擾你了！！" },
		{ "k":"@QuestionStr_18002", "v":"你好！今天的天氣真好呢！嗯！我也是這樣想喔——咿？！伊勢君？！你、你什麼時候來的？！" },
		{ "k":"@Answer1_18002", "v":"妳竟然會對著布偶說話啊……" },
		{ "k":"@Answer2_18002", "v":"如果妳想練習說話，我可以幫忙呢。" },
		{ "k":"@End1_18002", "v":"不、不是的！我、我我我我……我要先走了！下次見！" },
		{ "k":"@End2_18002", "v":"真的可以嗎？！咿！！等等！我、我剛才不是在對布偶說話……不過，下、下次就拜託你了！" },
		{ "k":"@QuestionStr_18003", "v":"我們王國有三位護法，各、各有不同的職責，我、我是負責治療的！" },
		{ "k":"@Answer1_18003", "v":"那我之後受傷了，要拜託妳治療呢。" },
		{ "k":"@Answer2_18003", "v":"如果傷者是男性，妳也可以治療嗎？" },
		{ "k":"@End1_18003", "v":"交、交給我吧！我、我很擅長治療法術，一定會把你治好的！" },
		{ "k":"@End2_18003", "v":"咿！？即、即使對方是男、男性，我、我也沒問題的！！……應、應該吧！" },
		{ "k":"@QuestionStr_18004", "v":"琳娜是我、我的同父異母姐姐……她既帥氣，而且很聰明……我、我很尊敬她！" },
		{ "k":"@Answer1_18004", "v":"琳娜的確比妳出色得多呢。" },
		{ "k":"@Answer2_18004", "v":"琳琳妳也有自己的優點啊。" },
		{ "k":"@End1_18004", "v":"嗯……大家都是這樣說……不、不過！我會努力的！我、我絕對不會扯你們後腿的！" },
		{ "k":"@End2_18004", "v":"咦？！真、真的嗎？雖、雖然我不知道我有什麼優點……不過，多、多謝你！我會繼續努力的！" },
		{ "k":"@QuestionStr_18005", "v":"伊、伊勢君！這、這杯果汁很好喝！你也來嘗嘗吧！" },
		{ "k":"@Answer1_18005", "v":"真的很好喝呢。" },
		{ "k":"@Answer2_18005", "v":"這算是間接接吻嗎？" },
		{ "k":"@End1_18005", "v":"對吧！這是我喝過最好喝的果汁！這是……咦？！等、等等……我、我剛才好像做了不得了的事情！先走了！" },
		{ "k":"@End2_18005", "v":"間、間接接吻？！這、這這這才不是這樣啦！！伊勢君是笨蛋！！" },
		{ "k":"@QuestionStr_18006", "v":"伊勢君，你平、平時……喜歡看愛情小說嗎？" },
		{ "k":"@Answer1_18006", "v":"偶爾也會看呢。" },
		{ "k":"@Answer2_18006", "v":"太無聊了，我才不會看。" },
		{ "k":"@End1_18006", "v":"真的嗎！？真、真是意想不到呢！如、如果是這樣，我、我會推薦這幾本！之後我們一起來討論劇情吧！" },
		{ "k":"@End2_18006", "v":"嗚！！無聊嗎……那……對不起……我竟然會喜歡看這種無聊的東西……先走了！" },
		{ "k":"@QuestionStr_18007", "v":"今天的天氣很好呢！既然如此……就是做那種事的時候呢！" },
		{ "k":"@Answer1_18007", "v":"出外郊遊嗎？" },
		{ "k":"@Answer2_18007", "v":"在床上睡覺嗎？" },
		{ "k":"@End1_18007", "v":"咿！？不、不是啦！雖、雖然一般人是會這樣做……但郊、郊遊什麼的，對我來說太難了啦！" },
		{ "k":"@End2_18007", "v":"嘻嘻……是的！在和暖的床上睡覺，感覺會很舒服呢！伊勢君你也試試吧……等、等等！這不是邀請你一起睡覺的意思喔？！" },
		{ "k":"@QuestionStr_18008", "v":"伊、伊勢君！空閒的時候，你會喜歡讀書，還是做運動？" },
		{ "k":"@Answer1_18008", "v":"讀書" },
		{ "k":"@Answer2_18008", "v":"做運動" },
		{ "k":"@End1_18008", "v":"我、我也喜歡讀書！配上一杯熱可哥，再抱著毛絨絨的布偶……真的很愜意呢！" },
		{ "k":"@End2_18008", "v":"果、果然是這樣……伊勢君看起來很喜歡做運動……可惜我不擅長做運動，不能一起做呢……" },
		{ "k":"@QuestionStr_18009", "v":"我、我除了負責治療外，有時候也、也會賦予祝福呢！" },
		{ "k":"@Answer1_18009", "v":"是怎樣的祝福？" },
		{ "k":"@Answer2_18009", "v":"由妳來賦予祝福嗎？" },
		{ "k":"@End1_18009", "v":"就、就是賦予幸運的祝福呢！伊、伊勢君，如果你也想變得幸運……也可以來找我呢！" },
		{ "k":"@End2_18009", "v":"是、是的！雖、雖然我看起來是不太可靠……但這是真的喔！畢、畢竟我也是一名護法呢！" },
		{ "k":"@QuestionStr_18010", "v":"之、之前凜又受傷了，幸、幸好傷口不算太深呢……伊勢君，你們也要小心一點，不要經常受傷喔！" },
		{ "k":"@Answer1_18010", "v":"我會小心的。" },
		{ "k":"@Answer2_18010", "v":"有妳在就不用擔心呢。" },
		{ "k":"@End1_18010", "v":"一定要小心啊！一言為定了！" },
		{ "k":"@End2_18010", "v":"咿？！這、這……嘻嘻，雖然總覺得你是在敷衍我……不過……嘻嘻，到時就放心交給我吧！" },
		{ "k":"@QuestionStr_19001", "v":"歷劫者，你做過最真實的夢境……是怎樣的夢呢？" },
		{ "k":"@Answer1_19001", "v":"現實就是最真實的夢。" },
		{ "k":"@Answer2_19001", "v":"那是……會令我驚醒的惡夢。" },
		{ "k":"@End1_19001", "v":"現實就是夢嗎……我很明白這種感覺，有時我也會覺得，此刻我們身處的現實，也只是另一個人的夢而已。" },
		{ "k":"@End2_19001", "v":"惡夢嗎？的確，對人類來說，恐懼……就是一股難以抗衡的力量，會令人失去判斷力。" },
		{ "k":"@QuestionStr_19002", "v":"在很久以前，人類和亞人……是可以和平共存，互相尊重的存在，可惜……現在已經不是了。" },
		{ "k":"@Answer1_19002", "v":"畢竟兩者是不同的。" },
		{ "k":"@Answer2_19002", "v":"即使妳是亞人，我也會把妳視為同伴。" },
		{ "k":"@End1_19002", "v":"不同嗎？但明明對世界來說……那點細微的不同，根本微不足道呢。" },
		{ "k":"@End2_19002", "v":"謝謝。我也是一樣，無論你們是誰，我也把你們視為同伴。" },
		{ "k":"@QuestionStr_19003", "v":"我一直觀察森羅萬象的潛意識，越是觀察，越覺得人類的感情不只複雜，而且相當矛盾……" },
		{ "k":"@Answer1_19003", "v":"這就是人類的奇妙之處。" },
		{ "k":"@Answer2_19003", "v":"妳想得太複雜了。" },
		{ "k":"@End1_19003", "v":"的確是這樣……當我以為稍微理解你們時，你們就會做出超乎預期的事情，真的很奇妙。" },
		{ "k":"@End2_19003", "v":"是你想得太簡單了。歷劫者，你經歷了多次劫難，應該要更加細心觀察其他人才對。" },
		{ "k":"@QuestionStr_19004", "v":"身為幻夢賢者，我應該要接受所有事情……但即使是我，也有討厭的東西。" },
		{ "k":"@Answer1_19004", "v":"是昆蟲嗎？" },
		{ "k":"@Answer2_19004", "v":"是惡劣的天氣嗎？" },
		{ "k":"@End1_19004", "v":"不是，雖然有很多人討厭昆蟲，但我對牠們並沒有厭惡之情，畢竟牠們也是森羅萬象的一部分。我討厭的……還是下次再說吧。" },
		{ "k":"@End2_19004", "v":"嗯……雖然這是森羅萬象的自然現象，但我是亞人，遇上惡劣天氣，毛髮都會受到影響……在那種時候，心情都會變得很差。" },
		{ "k":"@QuestionStr_19005", "v":"歷劫者，你最初的記憶……是什麼呢？" },
		{ "k":"@Answer1_19005", "v":"我忘記了。" },
		{ "k":"@Answer2_19005", "v":"那是……一道耀眼得無法直視的光。" },
		{ "k":"@End1_19005", "v":"忘記了嗎？這也很正常，但請你之後努力回想一下，因為你最初的記憶……也許比你想像中更加重要。" },
		{ "k":"@End2_19005", "v":"無法直視的光芒……我也隱約記得這種感覺，似乎世間所有生物，最初的記憶都是這樣，說不定……那道光蘊藏著重要的力量。" },
		{ "k":"@QuestionStr_19006", "v":"無論是動物、植物、抑或是無機物，都是森羅萬象的一部分……歷劫者，你明白這句話的意思嗎？" },
		{ "k":"@Answer1_19006", "v":"不明白。" },
		{ "k":"@Answer2_19006", "v":"不太明白……但我會試著思考的。" },
		{ "k":"@End1_19006", "v":"果斷承認是好，但如果可以，希望你可以思考一下這句話。如果你想通了……也許對你會有所幫助。" },
		{ "k":"@End2_19006", "v":"那請你好好思考，當你想通了……一定會有所獲益。" },
		{ "k":"@QuestionStr_19007", "v":"我身為幻夢賢者，最重要的職責就是守護幻夢的平衡……不過我偶爾會想，讓一切處於平衡狀態……真的是最好嗎？" },
		{ "k":"@Answer1_19007", "v":"偶爾失控才會激發出新的事物。" },
		{ "k":"@Answer2_19007", "v":"維持平衡就是最好的。" },
		{ "k":"@End1_19007", "v":"偶爾失控……看人類現在的文明，這的確是真的，所以……說不定森羅萬象也也是一樣，不可以一直處於靜止的平衡狀態。" },
		{ "k":"@End2_19007", "v":"是嗎……我會繼續守護平衡，但總覺得……這未必是最好的狀態。" },
		{ "k":"@QuestionStr_19008", "v":"偶爾幻夢會處於一片寂靜的狀態，那不是一般的寂靜，而是……像死亡一般的冰冷寂靜。" },
		{ "k":"@Answer1_19008", "v":"聽起來很可怕。" },
		{ "k":"@Answer2_19008", "v":"妳一個人獨自面對那種寂靜嗎？" },
		{ "k":"@End1_19008", "v":"是的，但那也是幻夢的一部分，我身為幻夢賢者，必須要面對它。" },
		{ "k":"@End2_19008", "v":"嗯，我已經習慣了。在那種寂靜之中……雖然這樣說有點矛盾，但我可以更加清楚聽到森羅萬象的聲音，從而更加瞭解它。" },
		{ "k":"@QuestionStr_19009", "v":"自古以來，人類都有很多願望和渴求，其中之一……就是對永遠的追求。歷劫者，你也會追求永遠嗎？" },
		{ "k":"@Answer1_19009", "v":"不會，永遠只是一種妄想。" },
		{ "k":"@Answer2_19009", "v":"應該……會吧？" },
		{ "k":"@End1_19009", "v":"很多人都知道永遠只是妄想，但仍然會執意追求……歷劫者，你不會被多餘的幻想迷惑，意志果然很堅定。" },
		{ "k":"@End2_19009", "v":"請你記住，永遠只是一種妄想，如果執意追求……你也許會失去重要之物，千萬不要被它迷惑了。" },
		{ "k":"@QuestionStr_19010", "v":"歷劫者，如果森羅萬象裡的一切都是跟著某種意志、往某一個特定的結局邁進……你認為最後的結局會是怎樣？" },
		{ "k":"@Answer1_19010", "v":"這種想像太龐大了，我無法想像。" },
		{ "k":"@Answer2_19010", "v":"這種事……誰都沒辦法知道。" },
		{ "k":"@End1_19010", "v":"你會這樣說，應該就是想像過了……那請你記住，即使一切都是跟著某種規則往前進，在此之中……人的意志也有其意義。" },
		{ "k":"@End2_19010", "v":"誰都沒辦法知道，但請記住，哪怕一切早已成定局，但人的意志和決定……還是有其意義。" },
		{ "k":"@QuestionStr_20001", "v":"名偵探跟普通偵探之間，有一個相當重大的差別……你知道是什麼嗎？" },
		{ "k":"@Answer1_20001", "v":"是頭腦嗎？" },
		{ "k":"@Answer2_20001", "v":"應該是直覺？" },
		{ "k":"@End1_20001", "v":"很可惜，名偵探的頭腦當然很好，但名偵探最厲害的……可是他們的直覺呢。" },
		{ "k":"@End2_20001", "v":"沒錯，就是直覺。伊勢半藏，你能夠察覺到這件事，看來你也有潛質呢。" },
		{ "k":"@QuestionStr_20002", "v":"清蓮王國是歷史已逾千年的王國……伊勢半藏，你會覺得它很古老嗎？" },
		{ "k":"@Answer1_20002", "v":"當然了，畢竟它是千年的古國。" },
		{ "k":"@Answer2_20002", "v":"要看跟什麼相比吧。" },
		{ "k":"@End1_20002", "v":"古國啊……在其他人眼中也許真是，但對我們來說，它依然是一個在進步中的國家呢。" },
		{ "k":"@End2_20002", "v":"喔？你會這樣說……看來是有認真思考過呢。的確，假如跟傳說中的古代王國相比，清蓮還是很年輕呢。" },
		{ "k":"@QuestionStr_20003", "v":"神聖王國和純潔王國都有聖女……但我們這邊沒有，你知道原因嗎？" },
		{ "k":"@Answer1_20003", "v":"因為妳就是聖女？" },
		{ "k":"@Answer2_20003", "v":"因為失傳了？" },
		{ "k":"@End1_20003", "v":"我是王女，跟聖女是不同的。我也不知道真正的原因，但似乎是在遠古之前便失傳了。" },
		{ "k":"@End2_20003", "v":"是的，但到底是因為什麼原因失傳……暫時還無人知曉。我對這個謎團……相當感興趣。" },
		{ "k":"@QuestionStr_20004", "v":"為了到不同的地方調查，有時候我會換上完全不同的衣服，有時候也會換上男裝……而有些人似乎很喜歡我的男裝呢。" },
		{ "k":"@Answer1_20004", "v":"因為妳穿起來很帥氣。" },
		{ "k":"@Answer2_20004", "v":"因為妳就是男人婆吧。" },
		{ "k":"@End1_20004", "v":"帥氣嗎？溫蒂娜也是這樣說……嘻，要當上名偵探，當然要帥氣呢。" },
		{ "k":"@End2_20004", "v":"……哼，那還真是對不起呢，我竟然是一個男人婆。" },
		{ "k":"@QuestionStr_20005", "v":"溫蒂娜的小說很有意思，但她似乎不太喜歡推理小說……伊勢半藏，你喜歡怎樣的小說？" },
		{ "k":"@Answer1_20005", "v":"推理小說" },
		{ "k":"@Answer2_20005", "v":"愛情小說" },
		{ "k":"@End1_20005", "v":"推理小說果然很有趣吧！看來下次我要再跟溫蒂娜討論一下，說不定可以令她改變主意呢。" },
		{ "k":"@End2_20005", "v":"愛情小說……好吧，我有時也會看，但只能用來打發時間呢。" },
		{ "k":"@QuestionStr_20006", "v":"我和琳琳是同父異母的姐妹，有些人偶爾會說，也許就是因為母親的血緣關係，才會令我們如此不同……" },
		{ "k":"@Answer1_20006", "v":"這也許是真的。" },
		{ "k":"@Answer2_20006", "v":"他們只是在亂說。" },
		{ "k":"@End1_20006", "v":"我近來也在讀關於血緣研究的書，也許真是有關……但總覺得不能釋懷。" },
		{ "k":"@End2_20006", "v":"亂說嗎？嚴格來說也不是，但他們會這樣說，的確是看不起琳琳……我最討厭有人看不起琳琳了。" },
		{ "k":"@QuestionStr_20007", "v":"世上不存在完美犯罪，但如果說最接近完美犯罪的犯罪……伊勢半藏，你認為會是什麼？" },
		{ "k":"@Answer1_20007", "v":"多人參與的精密犯案" },
		{ "k":"@Answer2_20007", "v":"連犯案者也不自知的犯案" },
		{ "k":"@End1_20007", "v":"這的確是最有能實現完美犯罪的可能性，但人數越多，穿幫的機會也越大……所以，我認為這還不是最好的答案。" },
		{ "k":"@End2_20007", "v":"連犯案者也不自知……這真是有趣的答案呢。雖然我還想不通，但如果真的發生了……也許真是最完美的犯罪。" },
		{ "k":"@QuestionStr_20008", "v":"伊勢半藏，根據我的觀察……你喜歡吃苦的食物，對嗎？" },
		{ "k":"@Answer1_20008", "v":"妳怎麼知道的？" },
		{ "k":"@Answer2_20008", "v":"不，我最喜歡吃甜的。" },
		{ "k":"@End1_20008", "v":"就是靠觀察，以及偵探的直覺呢。" },
		{ "k":"@End2_20008", "v":"什麼？！這怎麼可能……我竟然會犯這種低級錯誤……太失策了。" },
		{ "k":"@QuestionStr_20009", "v":"自從人類有文字紀錄以來，罪的紀錄便一直有增無減……人類對於犯罪，似乎有一種莫名的執念。" },
		{ "k":"@Answer1_20009", "v":"因為人類都是自私的。" },
		{ "k":"@Answer2_20009", "v":"因為人類都有各自不同的欲望。" },
		{ "k":"@End1_20009", "v":"自私……的確是，但以自私來概括人的七情六欲，未免想得太簡單了。" },
		{ "k":"@End2_20009", "v":"我也是這樣想，正因為不同欲望的互相碰撞，才會催生出不同的罪……這樣想的話，人會犯罪似乎是無可避免。" },
		{ "k":"@QuestionStr_20010", "v":"我雖然不太喜歡冒險小說，但每次讀到關於不同怪物的描寫，我總是會忍不住仔細閱讀。" },
		{ "k":"@Answer1_20010", "v":"妳很喜歡怪物嗎？" },
		{ "k":"@Answer2_20010", "v":"我也是，人對怪物的想像都很有趣。" },
		{ "k":"@End1_20010", "v":"我不是特別喜歡怪物，反而是對人類的想像很感興趣……畢竟每一種怪物，都是人內心對黑暗的想像。" },
		{ "k":"@End2_20010", "v":"你也是嗎？看來之後我們可以一起討論人對於怪物的想像，從而探討人對未知黑暗的想法呢。" },
		{ "k":"@QuestionStr_21001", "v":"半藏！如果要你準備一場最完美的約會，你會去哪裡？" },
		{ "k":"@Answer1_21001", "v":"首先從衣著開始研究吧！" },
		{ "k":"@Answer2_21001", "v":"約會什麼的……隨便就可以了吧。" },
		{ "k":"@End1_21001", "v":"正確答案！既然要去約會，當然要悉心打扮了！你沒有上當……真不愧是我喜歡的男人呢！" },
		{ "k":"@End2_21001", "v":"不可以隨便吧！馬上、立即、現在就給我再想一次！如果說不出令我滿意的答案……我是不會放你走的！" },
		{ "k":"@QuestionStr_21002", "v":"我要問你一個相當嚴肅的問題……你看著我，然後告訴我……我今天有哪裡不同了呢？" },
		{ "k":"@Answer1_21002", "v":"腦袋變笨了吧？" },
		{ "k":"@Answer2_21002", "v":"應該是……嘴唇嗎？" },
		{ "k":"@End1_21002", "v":"你這句話是什麼意思？別以為我喜歡你，你就可以亂說話了！" },
		{ "k":"@End2_21002", "v":"答對了！我今天換了不同的唇膏，你果然看得到呢！下一次我不會讓你輕易看出來，但你一定要給我看到啊！" },
		{ "k":"@QuestionStr_21003", "v":"我最喜歡吃甜的、鬆軟的、吃完後會覺得幸福的食物……你猜得到是什麼嗎？" },
		{ "k":"@Answer1_21003", "v":"蛋糕？" },
		{ "k":"@Answer2_21003", "v":"應該是……納豆？" },
		{ "k":"@End1_21003", "v":"正確答案！既然你猜對了……應該知道之後要怎樣做呢？在附近的城鎮就有賣蛋糕喔？" },
		{ "k":"@End2_21003", "v":"完全不對吧！？那到底是什麼東西？聽起來就很不好吃了！你絕對不准給我買這樣的東西回來！" },
		{ "k":"@QuestionStr_21004", "v":"身為日陽的賢者，可是身負重大的職責呢……你明白這句話的真正意思嗎？" },
		{ "k":"@Answer1_21004", "v":"妳是很偉大的人物？" },
		{ "k":"@Answer2_21004", "v":"妳現在很累了，希望有人替妳按摩嗎？" },
		{ "k":"@End1_21004", "v":"嘿嘿，我當然很偉大了，但這不是正確答案！半藏，你這遲鈍的樣子……看起來也很可愛呢。" },
		{ "k":"@End2_21004", "v":"你竟然知道嗎？！既然你知道，那就馬上來吧！我的肩膀很酸，還有腰也是喔，馬上來為我按摩吧！" },
		{ "k":"@QuestionStr_21005", "v":"所謂的記憶呢……有時候很不可靠，但只要打從心底相信自己的記憶，說不定……那就會變成真呢。" },
		{ "k":"@Answer1_21005", "v":"這根本是歪理吧……" },
		{ "k":"@Answer2_21005", "v":"相信嗎……聽起來是有點道理呢。" },
		{ "k":"@End1_21005", "v":"不是歪理，而是獨特的見解！半藏你也要相信啊！相信我們就是命中註定的戀人呢！" },
		{ "k":"@End2_21005", "v":"對吧！所以，我們不用理會別人怎樣想，只要我們都相信……我們就是有著隔世緣份的戀人呢！" },
		{ "k":"@QuestionStr_21006", "v":"半藏，說到粉紅色……你會想到什麼呢？" },
		{ "k":"@Answer1_21006", "v":"當然是芙蘿娜妳了。" },
		{ "k":"@Answer2_21006", "v":"我會想到嘔吐物……" },
		{ "k":"@End1_21006", "v":"嘻嘻……真的嗎？即使你只是要討我歡心，我也會當真的喔？不過，你當然是認真的吧！說到粉紅色，當然會想到我呢！" },
		{ "k":"@End2_21006", "v":"為什麼會是嘔吐物喔？！你真是……說到粉紅色，應該就會想到我吧！你馬上再想一次啦！" },
		{ "k":"@QuestionStr_21007", "v":"人活在世上，總是會遇到很多困難……在這種時候，你會怎樣做呢？" },
		{ "k":"@Answer1_21007", "v":"轉身逃走吧。" },
		{ "k":"@Answer2_21007", "v":"當然是咬緊牙關闖過去。" },
		{ "k":"@End1_21007", "v":"這是只有懦夫才會做的事！半藏，你絕對不可以這樣做，因為我最討厭懦夫了！" },
		{ "k":"@End2_21007", "v":"說得好！到時候我也會陪在你身邊，一起咬緊牙關往前直沖的！" },
		{ "k":"@QuestionStr_21008", "v":"半藏，你認真告訴我，你喜歡什麼類型的女孩子？" },
		{ "k":"@Answer1_21008", "v":"活潑熱情的女孩" },
		{ "k":"@Answer2_21008", "v":"文靜優雅的女孩" },
		{ "k":"@End1_21008", "v":"這樣的女孩……不就是我嗎？哎呀，半藏你也很熱情呢！既然如此，我們馬上去旅館吧！不要害羞，時間不等人喔！" },
		{ "k":"@End2_21008", "v":"你竟然會喜歡這種乖乖女嗎……沒問題，我也有優雅文靜的一面呢！配上相襯的氣氛……半藏你一定會愛上我呢！" },
		{ "k":"@QuestionStr_21009", "v":"我之前讀了一本書，它說人應該要好好規劃自己的未來……半藏你怎樣想？" },
		{ "k":"@Answer1_21009", "v":"當然是好好規劃未來了。" },
		{ "k":"@Answer2_21009", "v":"與其放眼未來，不如認真看待現在。" },
		{ "k":"@End1_21009", "v":"我也覺得要好好規劃未來，但如果為了未來而放棄現在……這實在有點無聊呢！" },
		{ "k":"@End2_21009", "v":"半藏你這樣想可不行喔，你是我們的軍師，要好好思考未來呢！不過，既然你重視現在……現在就跟我去約會吧！快點，時間不等人喔！" },
		{ "k":"@QuestionStr_21010", "v":"半藏，你相信世上有一見鍾情這回事嗎？" },
		{ "k":"@Answer1_21010", "v":"絕對不可能，那只會是一時衝動。" },
		{ "k":"@Answer2_21010", "v":"我相信，畢竟緣份是很奇妙的。" },
		{ "k":"@End1_21010", "v":"即使是一時衝動，但也可能是真的喔？只要一直相信，最後一定會成真呢！" },
		{ "k":"@End2_21010", "v":"緣份真的很奇妙呢！只要有一點點火花……不，哪怕沒有任何火花，只要時機到了，人就會馬上墜入愛河呢！" },
		{ "k":"@QuestionStr_22001", "v":"隊長，你看這個！這是我在城裡找到的古代花瓶，看起來很不錯吧？" },
		{ "k":"@Answer1_22001", "v":"不就只是一個花瓶嗎？" },
		{ "k":"@Answer2_22001", "v":"果然散發著歷史的氣息呢。" },
		{ "k":"@End1_22001", "v":"是一個花瓶，但絕對不是「只是」一個花瓶！隊長，雖然藝術對我們的旅程沒什麼幫助，但你應該要培養一下審美觀呢。" },
		{ "k":"@End2_22001", "v":"對吧！無論是外型、花紋、甚至是裂痕！全都有著歷史的氣息！雖然我還不懂這到底是什麼意思，但就是這樣才有趣呢。" },
		{ "k":"@QuestionStr_22002", "v":"剛才在城裡逛了一會，明天似乎是有特別的節日，所以居民都在準備慶祝活動啊。" },
		{ "k":"@Answer1_22002", "v":"那跟我們無關。" },
		{ "k":"@Answer2_22002", "v":"是嗎？我也想去看一看呢。" },
		{ "k":"@End1_22002", "v":"隊長你也太冷靜了吧？是特別的節日啊？還有祭典之類啊？明天我會去看看，應該會很有趣吧。" },
		{ "k":"@End2_22002", "v":"那就一起去看吧！說不定可以找到一些有趣的攤販呢！" },
		{ "k":"@QuestionStr_22003", "v":"隊長你聽好了，要照顧莉莉絲，首先就要從清晨開始準備，最初是要用溫柔的聲音叫她起床——" },
		{ "k":"@Answer1_22003", "v":"等等，我為什麼要知道這些事？" },
		{ "k":"@Answer2_22003", "v":"妳要出遠門嗎？" },
		{ "k":"@End1_22003", "v":"因為我有時候會不在啊！我不在的時候，莉莉絲就交給隊長你了，一定要無微不至照顧她啊！" },
		{ "k":"@End2_22003", "v":"還不用，但隊長你果然明白事理，知道我也有出遠門的日子。到時候莉莉絲就交給你了！" },
		{ "k":"@QuestionStr_22004", "v":"之前我買了一個木箱，設計雖然很不錯，但完全不耐用……工具果然要實用才行呢。" },
		{ "k":"@Answer1_22004", "v":"因為是工具呢。" },
		{ "k":"@Answer2_22004", "v":"華麗的工具也不錯吧？" },
		{ "k":"@End1_22004", "v":"沒錯，工具就是工具，假如為了美觀而忽視實際用途，那就是本末倒置呢。" },
		{ "k":"@End2_22004", "v":"是有藝術價值，但工具的實性用就是它們的藝術性，不能用的工具，就不是及格的工具了。" },
		{ "k":"@QuestionStr_22005", "v":"我其實跟莉莉絲一樣，都覺得世界末日也沒什麼不好，不過我還是會陪你們一起打倒敵人的。" },
		{ "k":"@Answer1_22005", "v":"因為莉莉絲也在嗎？" },
		{ "k":"@Answer2_22005", "v":"妳之後不會突然改變主意吧？" },
		{ "k":"@End1_22005", "v":"正是！只要莉莉絲不放棄，我就不會放棄呢。" },
		{ "k":"@End2_22005", "v":"這個嘛……我也不敢說呢，暫時應該不會吧！" },
		{ "k":"@QuestionStr_22006", "v":"我之前讀了一本書，它說人最強的力量，就是強大的心靈……隊長你怎樣想？" },
		{ "k":"@Answer1_22006", "v":"某程度上是的。" },
		{ "k":"@Answer2_22006", "v":"根本是一派胡言。" },
		{ "k":"@End1_22006", "v":"你也是這樣想嗎？看來這句話是有參考價值……雖然我根本不明白心靈的力量到底是什麼呢。" },
		{ "k":"@End2_22006", "v":"隊長你也很偏激呢……我倒覺得這也許是真的，只是我不明白呢。" },
		{ "k":"@QuestionStr_22007", "v":"莉莉絲是最強的異人，沒有人可以傷到她，但是……這不代表我會讓任何人試圖傷害她。" },
		{ "k":"@Answer1_22007", "v":"我也會保護她的。" },
		{ "k":"@Answer2_22007", "v":"妳太緊張了。" },
		{ "k":"@End1_22007", "v":"說得好！隊長，我們一定要保護莉莉絲，不可以讓任何骯髒的臭蟲接近她。" },
		{ "k":"@End2_22007", "v":"不是緊張，以人類的語言來說，這叫決心。隊長，你也要下定決心，一定要保護莉莉絲。" },
		{ "k":"@QuestionStr_22008", "v":"隊長，以你的語言來說，怎樣的人才是同伴？" },
		{ "k":"@Answer1_22008", "v":"妳就是我們的同伴。" },
		{ "k":"@Answer2_22008", "v":"敵人的敵人就是同伴。" },
		{ "k":"@End1_22008", "v":"我就是同伴？雖然我是不太明白你這句話的真正意思，但我就是同伴啊……聽起來感覺不錯呢。" },
		{ "k":"@End2_22008", "v":"敵人的敵人，不一定就是同伴啊？隊長，你要好好看清楚對方的想法，不要隨便把其他人當成同伴了。" },
		{ "k":"@QuestionStr_22009", "v":"隊長，我剛才煮了一些很有營養的食物，可以請你吃一下嗎？" },
		{ "k":"@Answer1_22009", "v":"我嚴正拒絕。" },
		{ "k":"@Answer2_22009", "v":"如果只是吃一下……好吧。" },
		{ "k":"@End1_22009", "v":"你拒絕得太快了吧？！放心，我是跟著食譜做的，畢竟之後是要給莉莉絲吃，不可以隨便亂來呢。" },
		{ "k":"@End2_22009", "v":"那跟我來吧！放心，那是為了莉莉絲準備的食物，我很用心烹調，絕對沒問題的。" },
		{ "k":"@QuestionStr_22010", "v":"哼～～哼哼哼～～" },
		{ "k":"@Answer1_22010", "v":"妳的歌喉不錯呢。" },
		{ "k":"@Answer2_22010", "v":"妳怎麼發出奇怪的聲音了？" },
		{ "k":"@End1_22010", "v":"你是這樣想嗎？哼哼～不枉我一直練習呢，這是一首安眠曲，萬一莉莉絲失眠了，我會馬上唱給她聽呢。" },
		{ "k":"@End2_22010", "v":"這不是奇怪的聲音，我是在唱歌。隊長，如果你想要聽到真正奇怪的聲音……我隨時可以讓你聽聽啊？" },
		{ "k":"@QuestionStr_23001", "v":"叛逆者，你也會跟其他人一樣，覺得我的膚色很奇怪嗎？" },
		{ "k":"@Answer1_23001", "v":"不會，只是稍微有點不同呢。" },
		{ "k":"@Answer2_23001", "v":"的確是很奇怪。" },
		{ "k":"@End1_23001", "v":"哼，是嗎？我就姑且相信你吧，畢竟你的確不像其他人，不會用奇怪的眼光盯著我看。" },
		{ "k":"@End2_23001", "v":"對我來說，你們的膚色更加奇怪，竟然會如此紅潤……你們的血到底是什麼顏色的？" },
		{ "k":"@QuestionStr_23002", "v":"叛逆者，你知道哪裡有不錯的書店嗎？" },
		{ "k":"@Answer1_23002", "v":"我不看書的……" },
		{ "k":"@Answer2_23002", "v":"城裡似乎有一間古老的舊書店。" },
		{ "k":"@End1_23002", "v":"你對知識的渴求竟是如此之低……看來我是問錯人了。" },
		{ "k":"@End2_23002", "v":"古老的舊書店嗎？你竟然會知道這種情報……看來要稍微對你改觀呢。" },
		{ "k":"@QuestionStr_23003", "v":"今天的天氣……有點令人討厭。" },
		{ "k":"@Answer1_23003", "v":"今天……不是大晴天嗎？" },
		{ "k":"@Answer2_23003", "v":"的確是，太陽太猛烈了。" },
		{ "k":"@End1_23003", "v":"是大晴天，但我就是討厭它。不只會令人滿頭大汗，而且會令一些人湧起不必要的幹勁……不過，太陽有利植物生長……真是令人矛盾。" },
		{ "k":"@End2_23003", "v":"你也是這樣想嗎？真是意想不到呢……不過，這證明你也有自己的想法，不會隨波逐流呢。" },
		{ "k":"@QuestionStr_23004", "v":"古人對於法術的研究，似乎比現代的更加專注和認真……也許正因如此，古代的法術才會如此博大精深。" },
		{ "k":"@Answer1_23004", "v":"因為古代人都無事可做呢。" },
		{ "k":"@Answer2_23004", "v":"因為古代的生活環境比現在更加嚴苛。" },
		{ "k":"@End1_23004", "v":"無事可做的人是你才對吧？竟然會說出這種無聊的話……叛逆者，你真是令人失望。" },
		{ "k":"@End2_23004", "v":"更加嚴苛嗎？的確是，如果現在所有生活法術都消失了……光是想像就覺得可怕了。" },
		{ "k":"@QuestionStr_23005", "v":"人類果然很奇怪……明明擁有知識和技術的優勢，但生活的基本型態，竟然跟千年以前相差無幾……這種進化真是太緩慢了。" },
		{ "k":"@Answer1_23005", "v":"也許是不需要再進化了。" },
		{ "k":"@Answer2_23005", "v":"雖然緩慢，但確實一步一步往前進。" },
		{ "k":"@End1_23005", "v":"不需要再進化？會說出這種話，就是放棄的證明。叛逆者，如果你還想活下去……就不要再說出這種天真的話了。" },
		{ "k":"@End2_23005", "v":"一步一步往前進嗎？雖然不敢苟同，但也許正是這種韌力，你們才能夠活到現在吧。" },
		{ "k":"@QuestionStr_23006", "v":"叛逆者，你似乎跟那對姐妹關係親密……你跟她們有特別的關係嗎？" },
		{ "k":"@Answer1_23006", "v":"我們是青梅竹馬。" },
		{ "k":"@Answer2_23006", "v":"就是同伴。" },
		{ "k":"@End1_23006", "v":"青梅竹馬？這種關係……我好像曾經在書本上看過，但無法理解那到底是什麼……不過，原來如此……看來我之後要好好研究呢。" },
		{ "k":"@End2_23006", "v":"同伴嗎？但你對待她們，跟對待其他人明顯不同……你該不會有所隱瞞吧？如果真有隱瞞……我一定會找出來的。" },
		{ "k":"@QuestionStr_23007", "v":"我之前在書店讀了一本恐怖小說，那似乎是一本暢銷書，但坦白說……我無法理解它哪裡有趣了。" },
		{ "k":"@Answer1_23007", "v":"因為它會勾起讀書內心的深層恐懼。" },
		{ "k":"@Answer2_23007", "v":"那似乎是作者的親身經歷。" },
		{ "k":"@End1_23007", "v":"無聊。讀一本書就會被勾起內心的恐懼？如果真的要感受恐懼……我有更加直接的方法呢。" },
		{ "k":"@End2_23007", "v":"什麼？竟然是作者的親身經歷……假如這是真的，我似乎要再讀一次呢。" },
		{ "k":"@QuestionStr_23008", "v":"花朵看起來很脆弱，一折就斷了，不過……假如認真去看，它們的生命力倒是異常驚人。" },
		{ "k":"@Answer1_23008", "v":"妳竟然會對花有興趣啊……" },
		{ "k":"@Answer2_23008", "v":"有些花比我們更有生命力呢。" },
		{ "k":"@End1_23008", "v":"哼，在人類出現之前，植物就在世上存在了。如果問我是人類有趣抑或是花朵有趣……我會毫不猶豫選擇後者。" },
		{ "k":"@End2_23008", "v":"的確是，尤其是遠古時代的花朵，它們的生命力相當驚人……我真想親眼看到它們呢。" },
		{ "k":"@QuestionStr_23009", "v":"我要暫時離開一會，這盆花就交給你照顧了。" },
		{ "k":"@Answer1_23009", "v":"交給我吧。" },
		{ "k":"@Answer2_23009", "v":"妳要去哪裡？" },
		{ "k":"@End1_23009", "v":"喔？你竟然立即答應了……哼，看來我來找你幫忙是正確的，它就拜託你了，千萬別讓它枯萎了。" },
		{ "k":"@End2_23009", "v":"放心，我不是要做危險的事。還是說，你是在擔心我要去幹壞事嗎？總之，它就交給你了，如果我回來後它枯萎了……我不會放過你的。" },
		{ "k":"@QuestionStr_23010", "v":"叛逆者，你是如何判斷一個人是否可信？" },
		{ "k":"@Answer1_23010", "v":"用直覺" },
		{ "k":"@Answer2_23010", "v":"仔細觀察" },
		{ "k":"@End1_23010", "v":"哼，這是什麼回答？人的直覺很不可靠，如果你是靠直覺來決定一個人是否可信……你將來一定會後悔的。" },
		{ "k":"@End2_23010", "v":"就像觀察花朵一樣，仔細觀察別人嗎？原來如此……雖然憑你那雙眼，這樣判斷到底是否可信，實在值得商榷，不過……這的確是很合理的做法。" },
		{ "k":"@QuestionStr_24001", "v":"隊長，今天可以在前方的森林裡紮營休息嗎？那片森林很安靜……很適合睡覺呢。" },
		{ "k":"@Answer1_24001", "v":"不可以。" },
		{ "k":"@Answer2_24001", "v":"那就好好休息一晚吧。" },
		{ "k":"@End1_24001", "v":"咦？隊長你沒聽清楚我的話嗎？那裡很適合睡覺啊？不是我貪睡，而是大家都累了，應該要好好睡一覺呢。" },
		{ "k":"@End2_24001", "v":"那我先去那邊了，我會找到最好的睡覺位置呢～" },
		{ "k":"@QuestionStr_24002", "v":"隊長，雖然我應該不用刻意提醒……但你千萬別期望我會認真戰鬥啊？我會戰鬥，但千萬不要讓我太忘真呢。" },
		{ "k":"@Answer1_24002", "v":"給我好好戰鬥。" },
		{ "k":"@Answer2_24002", "v":"妳只要適時支援我們就好了。" },
		{ "k":"@End1_24002", "v":"就說不要啦，這太麻煩了，我反而要拜託隊長你們好好戰鬥啊。" },
		{ "k":"@End2_24002", "v":"放心，我會看清楚戰況，在適當的時候給予支援呢。" },
		{ "k":"@QuestionStr_24003", "v":"呼……隊長……現在……我要去睡覺……不要叫醒我啊……" },
		{ "k":"@Answer1_24003", "v":"由她去睡覺" },
		{ "k":"@Answer2_24003", "v":"用力叫醒她" },
		{ "k":"@End1_24003", "v":"呼……呼……隊長你也很明白呢……那麼……明天再談……" },
		{ "k":"@End2_24003", "v":"就說不要叫醒我啦！下次再這樣做……我會生氣呢……呵欠……" },
		{ "k":"@QuestionStr_24004", "v":"露露經常會模仿人類的舉動，有一次呢，她竟然模仿人類的女僕來照顧我……那天我什麼都不用做，真是舒服呢……" },
		{ "k":"@Answer1_24004", "v":"我有點想看她的女僕裝呢。" },
		{ "k":"@Answer2_24004", "v":"妳太懶惰了……" },
		{ "k":"@End1_24004", "v":"嘻嘻，那真的很可愛呢……不過，那是只屬於我的女僕，即使是隊長也不能看呢。" },
		{ "k":"@End2_24004", "v":"我不是懶惰，只是只會做必要的事情……啊，是時候要去睡覺了呢。" },
		{ "k":"@QuestionStr_24005", "v":"隊長，你今天怎麼一直用好奇的眼神盯著我了？" },
		{ "k":"@Answer1_24005", "v":"因為妳竟然沒有睡覺……發生了什麼事？" },
		{ "k":"@Answer2_24005", "v":"我才沒有盯著妳。" },
		{ "k":"@End1_24005", "v":"嘿，我不就說過了嗎？我不是懶惰，而是只會做必要的事。今天呢，我就是要去做必要的事呢。" },
		{ "k":"@End2_24005", "v":"但你明明就是盯著我看呢？不過，既然隊長你這樣說……我暫且相信你吧。" },
		{ "k":"@QuestionStr_24006", "v":"傳說中，有一種長得很像人臉的怪草……我曾經親眼見過，而我最討厭它們了。" },
		{ "k":"@Answer1_24006", "v":"因為長得很醜？" },
		{ "k":"@Answer2_24006", "v":"因為它們會發出怪聲？" },
		{ "k":"@End1_24006", "v":"我又不會以貌取人，我會討厭它們，是它們的聲音太刺耳了……聽到它們的聲音，當晚就會睡不好呢。" },
		{ "k":"@End2_24006", "v":"沒錯，那聲音很刺耳，會影響睡眠質素……我最討厭了啊。" },
		{ "k":"@QuestionStr_24007", "v":"隊長，我昨晚碰巧見到你失眠了……要我教你能夠一秒入睡的方法嗎？" },
		{ "k":"@Answer1_24007", "v":"沒有這樣的方法吧？" },
		{ "k":"@Answer2_24007", "v":"就教教我吧。" },
		{ "k":"@End1_24007", "v":"當然有，不過以隊長的資質……也許學不會吧。" },
		{ "k":"@End2_24007", "v":"那你就看好了，就像這樣子……………………（睡著了）" },
		{ "k":"@QuestionStr_24008", "v":"你要到城裡嗎？我有幾本書想看，你幫我買回來吧。" },
		{ "k":"@Answer1_24008", "v":"原來妳會看書啊……" },
		{ "k":"@Answer2_24008", "v":"就只有這幾本嗎？" },
		{ "k":"@End1_24008", "v":"當然會，雖然有點麻煩，但我會用特別的方法來看書呢。" },
		{ "k":"@End2_24008", "v":"其實還有幾本，但這次就先買這些吧，拜託了啊。" },
		{ "k":"@QuestionStr_24009", "v":"莉娜好像找到一個溫泉了……隊長，一起去看看吧？" },
		{ "k":"@Answer1_24009", "v":"妳也喜歡溫泉嗎？" },
		{ "k":"@Answer2_24009", "v":"不要，太麻煩了。" },
		{ "k":"@End1_24009", "v":"當然啊！泡溫泉之後，身體會變得暖烘烘的，會睡得更好呢。" },
		{ "k":"@End2_24009", "v":"你竟然會把舒服的事情當成麻煩的事情啊……隊長，你這種想法，真的很奇怪呢。" },
		{ "k":"@QuestionStr_24010", "v":"剛才跟秋葉妹妹談了一會，她很喜歡毛絨絨的小動物呢……我其實也很喜歡呢。" },
		{ "k":"@Answer1_24010", "v":"因為可以當抱枕嗎？" },
		{ "k":"@Answer2_24010", "v":"還以為妳會喜歡爬蟲類。" },
		{ "k":"@End1_24010", "v":"沒錯！毛絨絨的小動物……抱著睡一定很舒服呢。" },
		{ "k":"@End2_24010", "v":"我是不討厭，但也不算喜歡呢，畢竟它們冷冰冰的，抱起來很不舒服啊。" }
	]
}
