
AVG_00701.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
H1
  rotate: false
  xy: 182, 19
  size: 83, 92
  orig: 83, 92
  offset: 0, 0
  index: -1
H2
  rotate: false
  xy: 1547, 1899
  size: 83, 145
  orig: 83, 145
  offset: 0, 0
  index: -1
H3
  rotate: true
  xy: 2, 18
  size: 93, 178
  orig: 93, 178
  offset: 0, 0
  index: -1
H4
  rotate: false
  xy: 941, 1072
  size: 118, 105
  orig: 118, 105
  offset: 0, 0
  index: -1
H5
  rotate: true
  xy: 561, 405
  size: 77, 141
  orig: 77, 141
  offset: 0, 0
  index: -1
H6
  rotate: false
  xy: 1248, 1609
  size: 72, 172
  orig: 72, 172
  offset: 0, 0
  index: -1
H7
  rotate: false
  xy: 818, 588
  size: 89, 104
  orig: 89, 104
  offset: 0, 0
  index: -1
HB
  rotate: false
  xy: 561, 484
  size: 255, 208
  orig: 255, 208
  offset: 0, 0
  index: -1
L Eye Opened
  rotate: false
  xy: 1322, 1734
  size: 72, 47
  orig: 72, 47
  offset: 0, 0
  index: -1
L Pupil
  rotate: false
  xy: 774, 446
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
Lash L
  rotate: false
  xy: 1632, 2003
  size: 73, 41
  orig: 73, 41
  offset: 0, 0
  index: -1
Lash R
  rotate: false
  xy: 1547, 1846
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
R Eye Opened
  rotate: false
  xy: 1248, 1545
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
R Pupil
  rotate: false
  xy: 941, 975
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 401
  size: 557, 1643
  orig: 557, 1643
  offset: 0, 0
  index: -1
boob
  rotate: false
  xy: 561, 694
  size: 348, 255
  orig: 348, 255
  offset: 0, 0
  index: -1
eye L BG
  rotate: false
  xy: 704, 440
  size: 68, 42
  orig: 68, 42
  offset: 0, 0
  index: -1
eye R BG
  rotate: false
  xy: 941, 1018
  size: 61, 52
  orig: 61, 52
  offset: 0, 0
  index: -1
eye closed
  rotate: false
  xy: 1091, 1380
  size: 152, 67
  orig: 152, 67
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: true
  xy: 1061, 1120
  size: 57, 14
  orig: 57, 14
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: false
  xy: 267, 46
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1248, 1783
  size: 297, 261
  orig: 297, 261
  offset: 0, 0
  index: -1
head-assets/L Eye Opened_F01
  rotate: false
  xy: 267, 21
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
head-assets/L Eye Opened_F04
  rotate: false
  xy: 267, 21
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
head-assets/L Eye Opened_F06
  rotate: false
  xy: 267, 21
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
head-assets/L Eye Opened_F02
  rotate: false
  xy: 267, 21
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
head-assets/L Eye Opened_F03
  rotate: true
  xy: 911, 841
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
head-assets/L Eye Opened_F05
  rotate: false
  xy: 941, 951
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
head-assets/L Pupil_F01
  rotate: true
  xy: 911, 716
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
head-assets/L Pupil_F02
  rotate: false
  xy: 511, 91
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
head-assets/L Pupil_F03
  rotate: false
  xy: 511, 91
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
head-assets/L Pupil_F04
  rotate: false
  xy: 1687, 1978
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
head-assets/L Pupil_F05
  rotate: true
  xy: 1376, 1707
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
head-assets/L Pupil_F06
  rotate: false
  xy: 1248, 1451
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
head-assets/Lash L_F01
  rotate: true
  xy: 911, 888
  size: 61, 26
  orig: 61, 26
  offset: 0, 0
  index: -1
head-assets/Lash L_F02
  rotate: false
  xy: 818, 554
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
head-assets/Lash L_F03
  rotate: false
  xy: 1248, 1514
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
head-assets/Lash L_F06
  rotate: false
  xy: 1248, 1514
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
head-assets/Lash L_F05
  rotate: false
  xy: 1248, 1514
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
head-assets/Lash L_F04
  rotate: false
  xy: 267, 80
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
head-assets/Lash R_F01
  rotate: false
  xy: 1632, 1966
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
head-assets/Lash R_F02
  rotate: false
  xy: 1322, 1695
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
head-assets/Lash R_F03
  rotate: false
  xy: 1396, 1743
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
head-assets/Lash R_F06
  rotate: false
  xy: 1396, 1743
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
head-assets/Lash R_F04
  rotate: false
  xy: 1547, 1806
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
head-assets/Lash R_F05
  rotate: false
  xy: 1004, 1038
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
head-assets/R Eye Opened_F01
  rotate: false
  xy: 1760, 2011
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
head-assets/R Eye Opened_F02
  rotate: false
  xy: 1449, 1747
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
head-assets/R Eye Opened_F03
  rotate: false
  xy: 1248, 1475
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
head-assets/R Eye Opened_F04
  rotate: false
  xy: 1322, 1659
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
head-assets/R Eye Opened_F05
  rotate: false
  xy: 329, 80
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
head-assets/R Eye Opened_F06
  rotate: false
  xy: 1632, 1930
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
head-assets/R Pupil_F01
  rotate: true
  xy: 881, 558
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
head-assets/R Pupil_F02
  rotate: false
  xy: 939, 897
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
head-assets/R Pupil_F03
  rotate: true
  xy: 911, 771
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
head-assets/R Pupil_F04
  rotate: true
  xy: 485, 89
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
head-assets/R Pupil_F05
  rotate: false
  xy: 456, 89
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
head-assets/R Pupil_F06
  rotate: false
  xy: 911, 743
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
head-assets/cheek_F06
  rotate: true
  xy: 941, 1179
  size: 188, 136
  orig: 188, 136
  offset: 0, 0
  index: -1
head-assets/eyebrow_L_F01
  rotate: true
  xy: 547, 344
  size: 55, 9
  orig: 55, 9
  offset: 0, 0
  index: -1
head-assets/eyebrow_L_F02
  rotate: false
  xy: 704, 407
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
head-assets/eyebrow_L_F03
  rotate: false
  xy: 1802, 2030
  size: 56, 14
  orig: 56, 14
  offset: 0, 0
  index: -1
head-assets/eyebrow_L_F04
  rotate: false
  xy: 62, 2
  size: 55, 14
  orig: 55, 14
  offset: 0, 0
  index: -1
head-assets/eyebrow_L_F05
  rotate: false
  xy: 818, 534
  size: 60, 18
  orig: 60, 18
  offset: 0, 0
  index: -1
head-assets/eyebrow_L_F06
  rotate: false
  xy: 2, 2
  size: 58, 14
  orig: 58, 14
  offset: 0, 0
  index: -1
head-assets/eyebrow_R_F01
  rotate: false
  xy: 1491, 1751
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
head-assets/eyebrow_R_F02
  rotate: true
  xy: 1613, 1849
  size: 48, 13
  orig: 48, 13
  offset: 0, 0
  index: -1
head-assets/eyebrow_R_F03
  rotate: true
  xy: 1707, 2008
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
head-assets/eyebrow_R_F04
  rotate: false
  xy: 818, 496
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
head-assets/eyebrow_R_F05
  rotate: false
  xy: 315, 47
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
head-assets/eyebrow_R_F06
  rotate: false
  xy: 1322, 1619
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
head-assets/mouth_F01
  rotate: false
  xy: 371, 86
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
head-assets/mouth_F02
  rotate: false
  xy: 1632, 1901
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
head-assets/mouth_F03
  rotate: true
  xy: 911, 801
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
head-assets/mouth_F04
  rotate: true
  xy: 855, 505
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
head-assets/mouth_F05
  rotate: false
  xy: 1547, 1784
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
head-assets/mouth_F06
  rotate: false
  xy: 416, 86
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
leg R
  rotate: true
  xy: 2, 113
  size: 286, 543
  orig: 286, 543
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 939, 924
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
skirt B
  rotate: false
  xy: 561, 1369
  size: 528, 675
  orig: 528, 675
  offset: 0, 0
  index: -1
skirt FL
  rotate: false
  xy: 561, 951
  size: 378, 416
  orig: 378, 416
  offset: 0, 0
  index: -1
skirt FR
  rotate: false
  xy: 1091, 1449
  size: 155, 595
  orig: 155, 595
  offset: 0, 0
  index: -1
