
LoginBG06.png
size: 847,847
format: RGBA8888
filter: Linear,Linear
repeat: none
BG02
  rotate: false
  xy: 315, 365
  size: 270, 480
  orig: 270, 480
  offset: 0, 0
  index: -1
BG03
  rotate: true
  xy: 2, 6
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 143
  size: 311, 702
  orig: 311, 702
  offset: 0, 0
  index: -1
H1
  rotate: false
  xy: 736, 463
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
H2
  rotate: false
  xy: 244, 55
  size: 67, 86
  orig: 67, 86
  offset: 0, 0
  index: -1
H3
  rotate: false
  xy: 736, 543
  size: 51, 95
  orig: 51, 95
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 656, 98
  size: 176, 175
  orig: 176, 175
  offset: 0, 0
  index: -1
Kimono
  rotate: true
  xy: 315, 189
  size: 174, 238
  orig: 174, 238
  offset: 0, 0
  index: -1
L Eye
  rotate: false
  xy: 244, 22
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
L Hand
  rotate: true
  xy: 315, 43
  size: 144, 339
  orig: 144, 339
  offset: 0, 0
  index: -1
L Pupil
  rotate: false
  xy: 804, 72
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
L Ribbon
  rotate: false
  xy: 789, 571
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
R Eye
  rotate: false
  xy: 760, 64
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
R Eye Closed
  rotate: false
  xy: 656, 55
  size: 102, 41
  orig: 102, 41
  offset: 0, 0
  index: -1
R Hand
  rotate: true
  xy: 587, 640
  size: 205, 258
  orig: 205, 258
  offset: 0, 0
  index: -1
R Pupil
  rotate: false
  xy: 736, 337
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
R Ribbon
  rotate: false
  xy: 736, 391
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
R leg
  rotate: false
  xy: 587, 276
  size: 147, 362
  orig: 147, 362
  offset: 0, 0
  index: -1
eye L BG
  rotate: false
  xy: 736, 362
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
eye R BG
  rotate: true
  xy: 555, 275
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
lash L
  rotate: true
  xy: 555, 316
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
lash R
  rotate: false
  xy: 789, 545
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
