
LoginBG04.png
size: 1206,1206
format: RGBA8888
filter: Linear,Linear
repeat: none
BG02
  rotate: false
  xy: 752, 284
  size: 216, 384
  orig: 216, 384
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 98, 15
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
Eye closed
  rotate: false
  xy: 981, 90
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
H1
  rotate: true
  xy: 970, 327
  size: 102, 213
  orig: 102, 213
  offset: 0, 0
  index: -1
H2
  rotate: false
  xy: 932, 68
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
H3
  rotate: true
  xy: 2, 6
  size: 58, 94
  orig: 58, 94
  offset: 0, 0
  index: -1
H4
  rotate: true
  xy: 752, 37
  size: 102, 178
  orig: 102, 178
  offset: 0, 0
  index: -1
HB
  rotate: false
  xy: 964, 747
  size: 240, 457
  orig: 240, 457
  offset: 0, 0
  index: -1
Pupil
  rotate: false
  xy: 932, 38
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 66
  size: 748, 1138
  orig: 748, 1138
  offset: 0, 0
  index: -1
eye BG
  rotate: false
  xy: 157, 32
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
hand L
  rotate: false
  xy: 752, 670
  size: 210, 534
  orig: 210, 534
  offset: 0, 0
  index: -1
hand R
  rotate: true
  xy: 752, 141
  size: 141, 353
  orig: 141, 353
  offset: 0, 0
  index: -1
lash
  rotate: false
  xy: 970, 287
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 970, 431
  size: 234, 314
  orig: 234, 314
  offset: 0, 0
  index: -1
