
LoginBG02.png
size: 934,934
format: RGBA8888
filter: Linear,Linear
repeat: none
Back Ribbon
  rotate: true
  xy: 154, 17
  size: 130, 150
  orig: 130, 150
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 149
  size: 246, 783
  orig: 246, 783
  offset: 0, 0
  index: -1
Eyes Closed
  rotate: true
  xy: 250, 357
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
H1
  rotate: false
  xy: 250, 287
  size: 40, 68
  orig: 40, 68
  offset: 0, 0
  index: -1
H2
  rotate: false
  xy: 250, 409
  size: 43, 91
  orig: 43, 91
  offset: 0, 0
  index: -1
H3
  rotate: false
  xy: 250, 215
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
H4
  rotate: false
  xy: 283, 163
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
H5
  rotate: false
  xy: 649, 539
  size: 221, 116
  orig: 221, 116
  offset: 0, 0
  index: -1
HB1
  rotate: false
  xy: 828, 251
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
HB2
  rotate: true
  xy: 649, 657
  size: 275, 158
  orig: 275, 158
  offset: 0, 0
  index: -1
HB2.1
  rotate: false
  xy: 558, 7
  size: 274, 148
  orig: 274, 148
  offset: 0, 0
  index: -1
HB2.2
  rotate: true
  xy: 809, 695
  size: 237, 106
  orig: 237, 106
  offset: 0, 0
  index: -1
HB3
  rotate: true
  xy: 306, 5
  size: 210, 250
  orig: 210, 250
  offset: 0, 0
  index: -1
HB3.1
  rotate: false
  xy: 594, 157
  size: 232, 343
  orig: 232, 343
  offset: 0, 0
  index: -1
HB3.2
  rotate: true
  xy: 306, 217
  size: 283, 286
  orig: 283, 286
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 10
  size: 150, 137
  orig: 150, 137
  offset: 0, 0
  index: -1
L Eye
  rotate: true
  xy: 286, 242
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
L Pupil
  rotate: false
  xy: 286, 202
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
Lash L
  rotate: true
  xy: 286, 221
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
Lash R
  rotate: true
  xy: 558, 183
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
R Arm
  rotate: false
  xy: 250, 502
  size: 397, 430
  orig: 397, 430
  offset: 0, 0
  index: -1
R Eye
  rotate: false
  xy: 250, 182
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
R Pupil
  rotate: false
  xy: 286, 263
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
bird
  rotate: true
  xy: 834, 142
  size: 107, 66
  orig: 107, 66
  offset: 0, 0
  index: -1
eye L BG
  rotate: false
  xy: 154, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
eye R BG
  rotate: false
  xy: 250, 159
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 828, 346
  size: 101, 191
  orig: 101, 191
  offset: 0, 0
  index: -1
