
LoginBG05.png
size: 1524,1524
format: RGBA8888
filter: Linear,Linear
repeat: none
BG3
  rotate: true
  xy: 836, 1360
  size: 162, 288
  orig: 162, 288
  offset: 0, 0
  index: -1
H1
  rotate: true
  xy: 469, 1473
  size: 49, 79
  orig: 49, 79
  offset: 0, 0
  index: -1
H2
  rotate: true
  xy: 333, 1484
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
H3
  rotate: true
  xy: 2, 1503
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
H4
  rotate: true
  xy: 550, 1472
  size: 50, 111
  orig: 50, 111
  offset: 0, 0
  index: -1
HB
  rotate: true
  xy: 2, 1203
  size: 285, 328
  orig: 285, 328
  offset: 0, 0
  index: -1
L Eye Opened
  rotate: false
  xy: 216, 1494
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
L Pupil
  rotate: true
  xy: 44, 1501
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
Lash L
  rotate: false
  xy: 69, 1498
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
R Eye Closed
  rotate: false
  xy: 385, 1476
  size: 82, 46
  orig: 82, 46
  offset: 0, 0
  index: -1
R Eye Opened
  rotate: false
  xy: 253, 1494
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
R Eye Pupil
  rotate: true
  xy: 105, 1497
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 605, 644
  size: 337, 913
  orig: 337, 913
  offset: 0, 0
  index: -1
eye L BG
  rotate: false
  xy: 296, 1490
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
eye R BG
  rotate: false
  xy: 133, 1497
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
hand L
  rotate: false
  xy: 757, 983
  size: 598, 367
  orig: 598, 367
  offset: 0, 0
  index: -1
hand R
  rotate: true
  xy: 332, 1097
  size: 278, 423
  orig: 278, 423
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1126, 1352
  size: 181, 170
  orig: 181, 170
  offset: 0, 0
  index: -1
lash R
  rotate: false
  xy: 172, 1496
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
skirt B
  rotate: false
  xy: 2, 646
  size: 601, 449
  orig: 601, 449
  offset: 0, 0
  index: -1
skirt Front
  rotate: false
  xy: 663, 1377
  size: 171, 145
  orig: 171, 145
  offset: 0, 0
  index: -1
smoke_PNG55159
  rotate: false
  xy: 2, 8
  size: 648, 634
  orig: 648, 634
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 652, 2
  size: 837, 640
  orig: 837, 640
  offset: 0, 0
  index: -1
