
NG2D_999_nobg.png
size: 667,667
format: RGBA8888
filter: Linear,Linear
repeat: none
Eye Closed
  rotate: false
  xy: 571, 231
  size: 51, 17
  orig: 51, 17
  offset: 0, 0
  index: -1
H1
  rotate: true
  xy: 333, 2
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
H2
  rotate: false
  xy: 485, 146
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
H3
  rotate: false
  xy: 379, 3
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
L Eye
  rotate: false
  xy: 485, 131
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
R Eyel
  rotate: false
  xy: 529, 172
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
arm L
  rotate: false
  xy: 485, 186
  size: 84, 62
  orig: 84, 62
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 329, 663
  orig: 329, 663
  offset: 0, 0
  index: -1
hand L
  rotate: true
  xy: 333, 250
  size: 415, 328
  orig: 415, 328
  offset: 0, 0
  index: -1
hand R
  rotate: false
  xy: 333, 31
  size: 150, 217
  orig: 150, 217
  offset: 0, 0
  index: -1
