
NGUI_100_CreateRole_4.png
size: 940,940
format: RGBA8888
filter: Linear,Linear
repeat: none
A_04
  rotate: true
  xy: 503, 98
  size: 360, 423
  orig: 360, 423
  offset: 0, 0
  index: -1
H1
  rotate: true
  xy: 855, 48
  size: 48, 74
  orig: 48, 74
  offset: 0, 0
  index: -1
H2
  rotate: true
  xy: 751, 470
  size: 30, 84
  orig: 30, 84
  offset: 0, 0
  index: -1
H3
  rotate: false
  xy: 778, 8
  size: 75, 88
  orig: 75, 88
  offset: 0, 0
  index: -1
H4
  rotate: true
  xy: 642, 465
  size: 68, 107
  orig: 68, 107
  offset: 0, 0
  index: -1
HB
  rotate: true
  xy: 815, 674
  size: 141, 109
  orig: 141, 109
  offset: 0, 0
  index: -1
L Eye
  rotate: true
  xy: 881, 849
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
L Eye Closed
  rotate: true
  xy: 881, 817
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
L Pupil
  rotate: false
  xy: 918, 22
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
Lash L
  rotate: false
  xy: 751, 502
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
Lash R
  rotate: false
  xy: 881, 881
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
Leg  R
  rotate: false
  xy: 2, 460
  size: 318, 478
  orig: 318, 478
  offset: 0, 0
  index: -1
Leg  R2
  rotate: false
  xy: 322, 460
  size: 318, 478
  orig: 318, 478
  offset: 0, 0
  index: -1
Leg L
  rotate: false
  xy: 2, 5
  size: 144, 453
  orig: 144, 453
  offset: 0, 0
  index: -1
R Eye
  rotate: true
  xy: 855, 2
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
R Eye Closed
  rotate: false
  xy: 881, 906
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
R Pupil
  rotate: false
  xy: 837, 649
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 148, 15
  size: 353, 443
  orig: 353, 443
  offset: 0, 0
  index: -1
boob
  rotate: false
  xy: 642, 690
  size: 171, 131
  orig: 171, 131
  offset: 0, 0
  index: -1
earring R
  rotate: false
  xy: 917, 856
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
eye L BG
  rotate: false
  xy: 777, 506
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
eye R BG
  rotate: true
  xy: 889, 4
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
hand L
  rotate: true
  xy: 642, 823
  size: 115, 237
  orig: 115, 237
  offset: 0, 0
  index: -1
hand R
  rotate: true
  xy: 503, 6
  size: 90, 273
  orig: 90, 273
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 642, 535
  size: 156, 153
  orig: 156, 153
  offset: 0, 0
  index: -1
