
NGUI_53_Gacha1Summon_BG.png
size: 1023,1023
format: RGBA8888
filter: Linear,Linear
repeat: none
Eye closed
  rotate: false
  xy: 896, 381
  size: 105, 54
  orig: 105, 54
  offset: 0, 0
  index: -1
Fur 10
  rotate: false
  xy: 875, 10
  size: 141, 67
  orig: 141, 67
  offset: 0, 0
  index: -1
Fur 3
  rotate: false
  xy: 302, 327
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Fur 5
  rotate: false
  xy: 43, 3
  size: 80, 33
  orig: 80, 33
  offset: 0, 0
  index: -1
GlitterFX/Glitter_00000
  rotate: false
  xy: 692, 20
  size: 181, 322
  orig: 181, 322
  offset: 0, 0
  index: -1
HB
  rotate: true
  xy: 302, 344
  size: 677, 592
  orig: 677, 592
  offset: 0, 0
  index: -1
HB 12
  rotate: false
  xy: 875, 79
  size: 138, 263
  orig: 138, 263
  offset: 0, 0
  index: -1
HB 15
  rotate: false
  xy: 161, 11
  size: 80, 25
  orig: 80, 25
  offset: 0, 0
  index: -1
HB 6
  rotate: false
  xy: 896, 605
  size: 118, 216
  orig: 118, 216
  offset: 0, 0
  index: -1
HB 7
  rotate: false
  xy: 896, 823
  size: 123, 198
  orig: 123, 198
  offset: 0, 0
  index: -1
HB 8
  rotate: true
  xy: 896, 437
  size: 166, 116
  orig: 166, 116
  offset: 0, 0
  index: -1
L Eye
  rotate: false
  xy: 896, 356
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
L Pupil
  rotate: true
  xy: 977, 359
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
Lash L
  rotate: false
  xy: 243, 11
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
Lash R
  rotate: false
  xy: 935, 357
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
R Eye
  rotate: false
  xy: 2, 2
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
R Pupil
  rotate: true
  xy: 1000, 358
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 38
  size: 298, 983
  orig: 298, 983
  offset: 0, 0
  index: -1
eye L BG
  rotate: false
  xy: 125, 9
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
eye R BG
  rotate: false
  xy: 284, 12
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
skirt LF
  rotate: true
  xy: 319, 21
  size: 321, 371
  orig: 321, 371
  offset: 0, 0
  index: -1

NGUI_53_Gacha1Summon_BG2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 2, 379
  size: 362, 643
  orig: 362, 643
  offset: 0, 0
  index: -1
Fur 1
  rotate: false
  xy: 473, 378
  size: 344, 190
  orig: 344, 190
  offset: 0, 0
  index: -1
Fur 2
  rotate: false
  xy: 2, 10
  size: 316, 110
  orig: 316, 110
  offset: 0, 0
  index: -1
Fur 4
  rotate: true
  xy: 384, 202
  size: 174, 505
  orig: 174, 505
  offset: 0, 0
  index: -1
Fur 8
  rotate: true
  xy: 384, 2
  size: 198, 184
  orig: 198, 184
  offset: 0, 0
  index: -1
Fur 9
  rotate: false
  xy: 819, 394
  size: 67, 82
  orig: 67, 82
  offset: 0, 0
  index: -1
GlitterFX/Glitter_00002
  rotate: true
  xy: 570, 19
  size: 181, 322
  orig: 181, 322
  offset: 0, 0
  index: -1
H1
  rotate: false
  xy: 320, 30
  size: 50, 90
  orig: 50, 90
  offset: 0, 0
  index: -1
HB 13
  rotate: false
  xy: 891, 390
  size: 131, 227
  orig: 131, 227
  offset: 0, 0
  index: -1
HB 14
  rotate: false
  xy: 819, 478
  size: 59, 139
  orig: 59, 139
  offset: 0, 0
  index: -1
HB 4
  rotate: false
  xy: 891, 227
  size: 112, 161
  orig: 112, 161
  offset: 0, 0
  index: -1
hand R
  rotate: true
  xy: 2, 122
  size: 255, 380
  orig: 255, 380
  offset: 0, 0
  index: -1
skirt B
  rotate: false
  xy: 729, 619
  size: 288, 403
  orig: 288, 403
  offset: 0, 0
  index: -1
skirt RB
  rotate: false
  xy: 894, 27
  size: 98, 198
  orig: 98, 198
  offset: 0, 0
  index: -1
skirt RF
  rotate: false
  xy: 473, 570
  size: 254, 452
  orig: 254, 452
  offset: 0, 0
  index: -1
wiing
  rotate: false
  xy: 366, 392
  size: 105, 630
  orig: 105, 630
  offset: 0, 0
  index: -1

NGUI_53_Gacha1Summon_BG3.png
size: 1016,1016
format: RGBA8888
filter: Linear,Linear
repeat: none
GlitterFX/Glitter_00004
  rotate: false
  xy: 2, 399
  size: 181, 322
  orig: 181, 322
  offset: 0, 0
  index: -1
GlitterFX/Glitter_00006
  rotate: false
  xy: 2, 75
  size: 181, 322
  orig: 181, 322
  offset: 0, 0
  index: -1
GlitterFX/Glitter_00008
  rotate: false
  xy: 185, 399
  size: 181, 322
  orig: 181, 322
  offset: 0, 0
  index: -1
GlitterFX/Glitter_00010
  rotate: true
  xy: 233, 833
  size: 181, 322
  orig: 181, 322
  offset: 0, 0
  index: -1
GlitterFX/Glitter_00012
  rotate: false
  xy: 185, 75
  size: 181, 322
  orig: 181, 322
  offset: 0, 0
  index: -1
GlitterFX/Glitter_00014
  rotate: true
  xy: 557, 833
  size: 181, 322
  orig: 181, 322
  offset: 0, 0
  index: -1
GlitterFX/Glitter_00016
  rotate: true
  xy: 368, 574
  size: 181, 322
  orig: 181, 322
  offset: 0, 0
  index: -1
GlitterFX/Glitter_00018
  rotate: true
  xy: 692, 650
  size: 181, 322
  orig: 181, 322
  offset: 0, 0
  index: -1
GlitterFX/Glitter_00020
  rotate: true
  xy: 692, 467
  size: 181, 322
  orig: 181, 322
  offset: 0, 0
  index: -1
GlitterFX/Glitter_00022
  rotate: true
  xy: 368, 391
  size: 181, 322
  orig: 181, 322
  offset: 0, 0
  index: -1
GlitterFX/Glitter_00024
  rotate: true
  xy: 692, 284
  size: 181, 322
  orig: 181, 322
  offset: 0, 0
  index: -1
GlitterFX/Glitter_00026
  rotate: true
  xy: 368, 208
  size: 181, 322
  orig: 181, 322
  offset: 0, 0
  index: -1
GlitterFX/Glitter_00028
  rotate: true
  xy: 692, 101
  size: 181, 322
  orig: 181, 322
  offset: 0, 0
  index: -1
GlitterFX/Glitter_00030
  rotate: true
  xy: 368, 25
  size: 181, 322
  orig: 181, 322
  offset: 0, 0
  index: -1
H2
  rotate: false
  xy: 364, 757
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
HB 10
  rotate: true
  xy: 233, 749
  size: 82, 129
  orig: 82, 129
  offset: 0, 0
  index: -1
HB 11
  rotate: true
  xy: 2, 24
  size: 49, 133
  orig: 49, 133
  offset: 0, 0
  index: -1
fur 6
  rotate: false
  xy: 137, 6
  size: 82, 67
  orig: 82, 67
  offset: 0, 0
  index: -1
fur 7
  rotate: false
  xy: 221, 16
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
hand L
  rotate: false
  xy: 2, 723
  size: 229, 291
  orig: 229, 291
  offset: 0, 0
  index: -1

NGUI_53_Gacha1Summon_BG4.png
size: 1016,1016
format: RGBA8888
filter: Linear,Linear
repeat: none
GlitterFX/Glitter_00032
  rotate: false
  xy: 2, 692
  size: 181, 322
  orig: 181, 322
  offset: 0, 0
  index: -1
GlitterFX/Glitter_00034
  rotate: false
  xy: 2, 368
  size: 181, 322
  orig: 181, 322
  offset: 0, 0
  index: -1
GlitterFX/Glitter_00036
  rotate: false
  xy: 2, 44
  size: 181, 322
  orig: 181, 322
  offset: 0, 0
  index: -1
GlitterFX/Glitter_00038
  rotate: true
  xy: 185, 833
  size: 181, 322
  orig: 181, 322
  offset: 0, 0
  index: -1
GlitterFX/Glitter_00040
  rotate: true
  xy: 509, 833
  size: 181, 322
  orig: 181, 322
  offset: 0, 0
  index: -1
GlitterFX/Glitter_00042
  rotate: false
  xy: 833, 692
  size: 181, 322
  orig: 181, 322
  offset: 0, 0
  index: -1
GlitterFX/Glitter_00044
  rotate: true
  xy: 185, 650
  size: 181, 322
  orig: 181, 322
  offset: 0, 0
  index: -1
GlitterFX/Glitter_00046
  rotate: true
  xy: 509, 650
  size: 181, 322
  orig: 181, 322
  offset: 0, 0
  index: -1
GlitterFX/Glitter_00048
  rotate: false
  xy: 833, 368
  size: 181, 322
  orig: 181, 322
  offset: 0, 0
  index: -1
GlitterFX/Glitter_00050
  rotate: false
  xy: 185, 44
  size: 181, 322
  orig: 181, 322
  offset: 0, 0
  index: -1
GlitterFX/Glitter_00052
  rotate: true
  xy: 185, 467
  size: 181, 322
  orig: 181, 322
  offset: 0, 0
  index: -1
GlitterFX/Glitter_00054
  rotate: true
  xy: 509, 467
  size: 181, 322
  orig: 181, 322
  offset: 0, 0
  index: -1
GlitterFX/Glitter_00056
  rotate: true
  xy: 368, 284
  size: 181, 322
  orig: 181, 322
  offset: 0, 0
  index: -1
GlitterFX/Glitter_00058
  rotate: true
  xy: 692, 185
  size: 181, 322
  orig: 181, 322
  offset: 0, 0
  index: -1
GlitterFX/Glitter_00060
  rotate: true
  xy: 368, 101
  size: 181, 322
  orig: 181, 322
  offset: 0, 0
  index: -1
GlitterFX/Glitter_00062
  rotate: true
  xy: 692, 2
  size: 181, 322
  orig: 181, 322
  offset: 0, 0
  index: -1

NGUI_53_Gacha1Summon_BG5.png
size: 1016,1016
format: RGBA8888
filter: Linear,Linear
repeat: none
GlitterFX/Glitter_00064
  rotate: false
  xy: 2, 692
  size: 181, 322
  orig: 181, 322
  offset: 0, 0
  index: -1
GlitterFX/Glitter_00066
  rotate: false
  xy: 2, 368
  size: 181, 322
  orig: 181, 322
  offset: 0, 0
  index: -1
GlitterFX/Glitter_00068
  rotate: false
  xy: 2, 44
  size: 181, 322
  orig: 181, 322
  offset: 0, 0
  index: -1
GlitterFX/Glitter_00070
  rotate: true
  xy: 185, 833
  size: 181, 322
  orig: 181, 322
  offset: 0, 0
  index: -1
GlitterFX/Glitter_00072
  rotate: true
  xy: 509, 833
  size: 181, 322
  orig: 181, 322
  offset: 0, 0
  index: -1
GlitterFX/Glitter_00074
  rotate: false
  xy: 833, 692
  size: 181, 322
  orig: 181, 322
  offset: 0, 0
  index: -1
GlitterFX/Glitter_00076
  rotate: true
  xy: 185, 650
  size: 181, 322
  orig: 181, 322
  offset: 0, 0
  index: -1
GlitterFX/Glitter_00078
  rotate: true
  xy: 509, 650
  size: 181, 322
  orig: 181, 322
  offset: 0, 0
  index: -1
GlitterFX/Glitter_00080
  rotate: false
  xy: 833, 368
  size: 181, 322
  orig: 181, 322
  offset: 0, 0
  index: -1
GlitterFX/Glitter_00082
  rotate: false
  xy: 185, 44
  size: 181, 322
  orig: 181, 322
  offset: 0, 0
  index: -1
GlitterFX/Glitter_00084
  rotate: true
  xy: 185, 467
  size: 181, 322
  orig: 181, 322
  offset: 0, 0
  index: -1
GlitterFX/Glitter_00086
  rotate: true
  xy: 509, 467
  size: 181, 322
  orig: 181, 322
  offset: 0, 0
  index: -1
GlitterFX/Glitter_00088
  rotate: true
  xy: 368, 284
  size: 181, 322
  orig: 181, 322
  offset: 0, 0
  index: -1
GlitterFX/Glitter_00090
  rotate: true
  xy: 692, 185
  size: 181, 322
  orig: 181, 322
  offset: 0, 0
  index: -1
GlitterFX/Glitter_00092
  rotate: true
  xy: 368, 101
  size: 181, 322
  orig: 181, 322
  offset: 0, 0
  index: -1
GlitterFX/Glitter_00094
  rotate: true
  xy: 692, 2
  size: 181, 322
  orig: 181, 322
  offset: 0, 0
  index: -1

NGUI_53_Gacha1Summon_BG6.png
size: 1016,1016
format: RGBA8888
filter: Linear,Linear
repeat: none
GlitterFX/Glitter_00096
  rotate: false
  xy: 2, 692
  size: 181, 322
  orig: 181, 322
  offset: 0, 0
  index: -1
GlitterFX/Glitter_00098
  rotate: false
  xy: 2, 368
  size: 181, 322
  orig: 181, 322
  offset: 0, 0
  index: -1
GlitterFX/Glitter_00100
  rotate: false
  xy: 2, 44
  size: 181, 322
  orig: 181, 322
  offset: 0, 0
  index: -1
GlitterFX/Glitter_00102
  rotate: true
  xy: 185, 833
  size: 181, 322
  orig: 181, 322
  offset: 0, 0
  index: -1
GlitterFX/Glitter_00104
  rotate: true
  xy: 509, 833
  size: 181, 322
  orig: 181, 322
  offset: 0, 0
  index: -1
GlitterFX/Glitter_00106
  rotate: false
  xy: 833, 692
  size: 181, 322
  orig: 181, 322
  offset: 0, 0
  index: -1
GlitterFX/Glitter_00108
  rotate: true
  xy: 185, 650
  size: 181, 322
  orig: 181, 322
  offset: 0, 0
  index: -1
GlitterFX/Glitter_00110
  rotate: true
  xy: 509, 650
  size: 181, 322
  orig: 181, 322
  offset: 0, 0
  index: -1
GlitterFX/Glitter_00112
  rotate: false
  xy: 833, 368
  size: 181, 322
  orig: 181, 322
  offset: 0, 0
  index: -1
GlitterFX/Glitter_00114
  rotate: false
  xy: 185, 44
  size: 181, 322
  orig: 181, 322
  offset: 0, 0
  index: -1
GlitterFX/Glitter_00116
  rotate: true
  xy: 185, 467
  size: 181, 322
  orig: 181, 322
  offset: 0, 0
  index: -1
GlitterFX/Glitter_00118
  rotate: true
  xy: 509, 467
  size: 181, 322
  orig: 181, 322
  offset: 0, 0
  index: -1
HB 2
  rotate: true
  xy: 574, 120
  size: 174, 179
  orig: 174, 179
  offset: 0, 0
  index: -1
HB 3
  rotate: true
  xy: 755, 17
  size: 178, 153
  orig: 178, 153
  offset: 0, 0
  index: -1
HB 5
  rotate: true
  xy: 574, 296
  size: 169, 227
  orig: 169, 227
  offset: 0, 0
  index: -1
HB 9
  rotate: true
  xy: 368, 116
  size: 153, 177
  orig: 153, 177
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 803, 197
  size: 169, 200
  orig: 169, 200
  offset: 0, 0
  index: -1
skirt LB
  rotate: false
  xy: 368, 271
  size: 204, 194
  orig: 204, 194
  offset: 0, 0
  index: -1
