
Buff_140.png
size: 520,520
format: RGBA8888
filter: Linear,Linear
repeat: none
F01
  rotate: false
  xy: 186, 30
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
F02
  rotate: true
  xy: 138, 2
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
F03
  rotate: true
  xy: 177, 4
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
Saa_01
  rotate: false
  xy: 512, 236
  size: 6, 5
  orig: 200, 200
  offset: 99, 133
  index: -1
Saa_02
  rotate: false
  xy: 337, 396
  size: 16, 13
  orig: 200, 200
  offset: 94, 130
  index: -1
Saa_03
  rotate: true
  xy: 228, 44
  size: 26, 21
  orig: 200, 200
  offset: 89, 127
  index: -1
Saa_04
  rotate: false
  xy: 452, 157
  size: 36, 28
  orig: 200, 200
  offset: 83, 123
  index: -1
Saa_05
  rotate: false
  xy: 138, 35
  size: 46, 35
  orig: 200, 200
  offset: 78, 120
  index: -1
Saa_06
  rotate: true
  xy: 468, 187
  size: 54, 42
  orig: 200, 200
  offset: 74, 116
  index: -1
Saa_07
  rotate: true
  xy: 468, 243
  size: 63, 49
  orig: 200, 200
  offset: 70, 112
  index: -1
Saa_08
  rotate: true
  xy: 2, 2
  size: 70, 55
  orig: 200, 200
  offset: 67, 108
  index: -1
Saa_09
  rotate: false
  xy: 59, 12
  size: 77, 60
  orig: 200, 200
  offset: 64, 104
  index: -1
Saa_10
  rotate: true
  xy: 251, 109
  size: 88, 76
  orig: 200, 200
  offset: 61, 95
  index: -1
Saa_11
  rotate: false
  xy: 353, 8
  size: 92, 82
  orig: 200, 200
  offset: 61, 91
  index: -1
Saa_12
  rotate: false
  xy: 251, 2
  size: 100, 88
  orig: 200, 200
  offset: 57, 87
  index: -1
Saa_13
  rotate: true
  xy: 151, 72
  size: 115, 98
  orig: 200, 200
  offset: 49, 79
  index: -1
Saa_14
  rotate: false
  xy: 329, 92
  size: 121, 103
  orig: 200, 200
  offset: 46, 74
  index: -1
Saa_15
  rotate: false
  xy: 331, 197
  size: 135, 109
  orig: 200, 200
  offset: 38, 63
  index: -1
Saa_16
  rotate: false
  xy: 2, 74
  size: 147, 113
  orig: 200, 200
  offset: 31, 53
  index: -1
Saa_17
  rotate: false
  xy: 183, 308
  size: 152, 101
  orig: 200, 200
  offset: 28, 49
  index: -1
Saa_18
  rotate: false
  xy: 356, 412
  size: 161, 106
  orig: 200, 200
  offset: 23, 40
  index: -1
Saa_19
  rotate: false
  xy: 2, 189
  size: 165, 108
  orig: 200, 200
  offset: 20, 36
  index: -1
Saa_20
  rotate: false
  xy: 183, 411
  size: 171, 107
  orig: 200, 200
  offset: 17, 31
  index: -1
Saa_21
  rotate: false
  xy: 2, 299
  size: 176, 109
  orig: 200, 200
  offset: 14, 25
  index: -1
Saa_22
  rotate: false
  xy: 2, 410
  size: 179, 108
  orig: 200, 200
  offset: 12, 23
  index: -1
Saa_23
  rotate: false
  xy: 180, 199
  size: 149, 107
  orig: 200, 200
  offset: 11, 20
  index: -1
Saa_24
  rotate: false
  xy: 356, 308
  size: 148, 102
  orig: 200, 200
  offset: 11, 21
  index: -1
