
NG_06001_FX2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
skill_0/FX2/Bottom light/Bottom light_25
  rotate: false
  xy: 882, 631
  size: 133, 28
  orig: 410, 80
  offset: 134, 28
  index: -1
skill_0/FX2/Bottom light/Bottom light_26
  rotate: false
  xy: 795, 942
  size: 179, 35
  orig: 410, 80
  offset: 112, 24
  index: -1
skill_0/FX2/Bottom light/Bottom light_27
  rotate: false
  xy: 795, 979
  size: 218, 43
  orig: 410, 80
  offset: 91, 19
  index: -1
skill_0/FX2/Bottom light/Bottom light_28
  rotate: true
  xy: 2, 274
  size: 286, 56
  orig: 410, 80
  offset: 59, 11
  index: -1
skill_0/FX2/Bottom light/Bottom light_29
  rotate: false
  xy: 2, 733
  size: 314, 64
  orig: 410, 80
  offset: 43, 6
  index: -1
skill_0/FX2/Bottom light/Bottom light_30
  rotate: false
  xy: 2, 799
  size: 336, 67
  orig: 410, 80
  offset: 32, 4
  index: -1
skill_0/FX2/Bottom light/Bottom light_31
  rotate: false
  xy: 414, 951
  size: 379, 71
  orig: 410, 80
  offset: 11, 1
  index: -1
skill_0/FX2/Bottom light/Bottom light_32
  rotate: false
  xy: 2, 868
  size: 393, 74
  orig: 410, 80
  offset: 0, 0
  index: -1
skill_0/FX2/Bottom light/Bottom light_33
  rotate: false
  xy: 2, 944
  size: 410, 78
  orig: 410, 80
  offset: 0, 0
  index: -1
skill_0/FX2/Flame/Flame_17
  rotate: false
  xy: 323, 147
  size: 52, 32
  orig: 163, 85
  offset: 72, 3
  index: -1
skill_0/FX2/Flame/Flame_19
  rotate: false
  xy: 882, 420
  size: 85, 42
  orig: 163, 85
  offset: 51, 0
  index: -1
skill_0/FX2/Flame/Flame_20
  rotate: true
  xy: 840, 254
  size: 92, 46
  orig: 163, 85
  offset: 47, 0
  index: -1
skill_0/FX2/Flame/Flame_24
  rotate: false
  xy: 392, 177
  size: 121, 64
  orig: 163, 85
  offset: 19, 0
  index: -1
skill_0/FX2/Flame/Flame_25
  rotate: true
  xy: 313, 9
  size: 128, 65
  orig: 163, 85
  offset: 14, 0
  index: -1
skill_0/FX2/Flame/Flame_26
  rotate: true
  xy: 340, 720
  size: 146, 72
  orig: 163, 85
  offset: 4, 0
  index: -1
skill_0/FX2/Flame/Flame_27
  rotate: true
  xy: 929, 788
  size: 152, 77
  orig: 163, 85
  offset: 0, 0
  index: -1
skill_0/FX2/Flame/Flame_28
  rotate: false
  xy: 515, 331
  size: 154, 78
  orig: 163, 85
  offset: 0, 0
  index: -1
skill_0/FX2/Flame/Flame_29
  rotate: false
  xy: 2, 14
  size: 157, 81
  orig: 163, 85
  offset: 0, 0
  index: -1
skill_0/FX2/Flame/Flame_30
  rotate: true
  xy: 60, 397
  size: 163, 82
  orig: 163, 85
  offset: 0, 0
  index: -1
skill_0/FX2/Flame/Flame_31
  rotate: true
  xy: 515, 411
  size: 163, 80
  orig: 163, 85
  offset: 0, 0
  index: -1
skill_0/FX2/Flame/Flame_32
  rotate: true
  xy: 597, 411
  size: 163, 74
  orig: 163, 85
  offset: 0, 0
  index: -1
skill_0/FX2/Flame/Flame_33
  rotate: true
  xy: 815, 421
  size: 160, 65
  orig: 163, 85
  offset: 1, 0
  index: -1
skill_0/FX2/Flame/Flame_34
  rotate: false
  xy: 717, 583
  size: 158, 57
  orig: 163, 85
  offset: 2, 1
  index: -1
skill_0/FX2/Flame/Flame_35
  rotate: false
  xy: 882, 661
  size: 140, 44
  orig: 163, 85
  offset: 0, 2
  index: -1
skill_0/FX2/Glow
  rotate: true
  xy: 500, 576
  size: 129, 128
  orig: 135, 130
  offset: 3, 1
  index: -1
skill_0/FX2/exp back/exp back_05
  rotate: false
  xy: 515, 261
  size: 149, 68
  orig: 188, 95
  offset: 21, 0
  index: -1
skill_0/FX2/exp back/exp back_06
  rotate: false
  xy: 717, 642
  size: 163, 73
  orig: 188, 95
  offset: 11, 2
  index: -1
skill_0/FX2/exp back/exp back_07
  rotate: true
  xy: 321, 386
  size: 169, 72
  orig: 188, 95
  offset: 8, 6
  index: -1
skill_0/FX2/exp back/exp back_08
  rotate: false
  xy: 143, 314
  size: 171, 74
  orig: 188, 95
  offset: 7, 6
  index: -1
skill_0/FX2/exp back/exp back_09
  rotate: false
  xy: 414, 707
  size: 171, 74
  orig: 188, 95
  offset: 7, 6
  index: -1
skill_0/FX2/exp back/exp back_10
  rotate: true
  xy: 673, 408
  size: 171, 73
  orig: 188, 95
  offset: 6, 6
  index: -1
skill_0/FX2/exp back/exp back_11
  rotate: false
  xy: 714, 717
  size: 171, 70
  orig: 188, 95
  offset: 5, 6
  index: -1
skill_0/FX2/exp back/exp back_12
  rotate: true
  xy: 748, 410
  size: 171, 65
  orig: 188, 95
  offset: 5, 6
  index: -1
skill_0/FX2/exp back/exp back_13
  rotate: true
  xy: 323, 181
  size: 131, 67
  orig: 188, 95
  offset: 5, 6
  index: -1
skill_0/FX2/exp back/exp back_17
  rotate: false
  xy: 316, 314
  size: 73, 70
  orig: 188, 95
  offset: 57, 10
  index: -1
skill_0/FX2/exp back/exp back_20
  rotate: false
  xy: 825, 88
  size: 73, 75
  orig: 188, 95
  offset: 57, 10
  index: -1
skill_0/FX2/exp back/exp back_21
  rotate: false
  xy: 750, 87
  size: 73, 76
  orig: 188, 95
  offset: 57, 10
  index: -1
skill_0/FX2/exp back/exp back_29
  rotate: false
  xy: 821, 2
  size: 71, 83
  orig: 188, 95
  offset: 58, 10
  index: -1
skill_0/FX2/magical circle/magical circle_02
  rotate: true
  xy: 380, 2
  size: 86, 67
  orig: 133, 90
  offset: 29, 7
  index: -1
skill_0/FX2/magical circle/magical circle_06
  rotate: false
  xy: 671, 331
  size: 109, 75
  orig: 133, 90
  offset: 13, 5
  index: -1
skill_0/FX2/magical circle/magical circle_07
  rotate: false
  xy: 666, 252
  size: 115, 77
  orig: 133, 90
  offset: 10, 4
  index: -1
skill_0/FX2/magical circle/magical circle_08
  rotate: false
  xy: 395, 326
  size: 118, 79
  orig: 133, 90
  offset: 9, 3
  index: -1
skill_0/FX2/magical circle/magical circle_09
  rotate: false
  xy: 887, 707
  size: 119, 79
  orig: 133, 90
  offset: 8, 3
  index: -1
skill_0/FX2/magical circle/magical circle_15
  rotate: true
  xy: 60, 274
  size: 121, 81
  orig: 133, 90
  offset: 7, 2
  index: -1
skill_0/FX2/magical circle/magical circle_16
  rotate: false
  xy: 392, 243
  size: 121, 81
  orig: 133, 90
  offset: 7, 2
  index: -1
skill_0/FX2/magical circle/magical circle_17
  rotate: false
  xy: 900, 336
  size: 122, 82
  orig: 133, 90
  offset: 7, 1
  index: -1
skill_0/FX2/magical circle/magical circle_18
  rotate: false
  xy: 449, 2
  size: 122, 83
  orig: 133, 90
  offset: 7, 1
  index: -1
skill_0/FX2/magical circle/magical circle_19
  rotate: false
  xy: 573, 2
  size: 122, 83
  orig: 133, 90
  offset: 7, 1
  index: -1
skill_0/FX2/magical circle/magical circle_20
  rotate: true
  xy: 630, 581
  size: 124, 85
  orig: 133, 90
  offset: 6, 0
  index: -1
skill_0/FX2/magical circle/magical circle_21
  rotate: true
  xy: 882, 464
  size: 124, 85
  orig: 133, 90
  offset: 6, 0
  index: -1
skill_0/FX2/magical circle/magical circle_22
  rotate: false
  xy: 515, 174
  size: 124, 85
  orig: 133, 90
  offset: 6, 0
  index: -1
skill_0/FX2/magical circle/magical circle_23
  rotate: false
  xy: 641, 165
  size: 124, 85
  orig: 133, 90
  offset: 6, 0
  index: -1
skill_0/FX2/magical circle/magical circle_24
  rotate: false
  xy: 380, 90
  size: 124, 85
  orig: 133, 90
  offset: 6, 0
  index: -1
skill_0/FX2/magical circle/magical circle_25
  rotate: false
  xy: 506, 87
  size: 124, 85
  orig: 133, 90
  offset: 6, 0
  index: -1
skill_0/FX2/magical circle/magical circle_26
  rotate: false
  xy: 767, 165
  size: 124, 85
  orig: 133, 90
  offset: 6, 0
  index: -1
skill_0/FX2/magical circle/magical circle_27
  rotate: false
  xy: 893, 165
  size: 124, 85
  orig: 133, 90
  offset: 6, 0
  index: -1
skill_0/FX2/magical circle/magical circle_28
  rotate: false
  xy: 894, 2
  size: 124, 84
  orig: 133, 90
  offset: 6, 0
  index: -1
skill_0/FX2/magical circle/magical circle_29
  rotate: false
  xy: 589, 707
  size: 123, 83
  orig: 133, 90
  offset: 6, 1
  index: -1
skill_0/FX2/magical circle/magical circle_30
  rotate: false
  xy: 697, 2
  size: 122, 83
  orig: 133, 90
  offset: 7, 1
  index: -1
skill_0/FX2/magical circle/magical circle_31
  rotate: false
  xy: 900, 252
  size: 122, 82
  orig: 133, 90
  offset: 7, 1
  index: -1
skill_0/FX2/magical circle/magical circle_35
  rotate: false
  xy: 632, 87
  size: 116, 76
  orig: 133, 90
  offset: 10, 5
  index: -1
skill_0/FX2/magical circle/magical circle_36
  rotate: false
  xy: 900, 89
  size: 112, 74
  orig: 133, 90
  offset: 12, 6
  index: -1
skill_1/FX2/Bottom fire/BottomFire_00
  rotate: false
  xy: 877, 590
  size: 128, 39
  orig: 140, 40
  offset: 3, 1
  index: -1
skill_1/FX2/Bottom fire/BottomFire_01
  rotate: true
  xy: 969, 459
  size: 129, 37
  orig: 140, 40
  offset: 3, 2
  index: -1
skill_1/FX2/hold fire/holdFire_59
  rotate: false
  xy: 318, 760
  size: 20, 37
  orig: 180, 170
  offset: 63, 63
  index: -1
skill_1/FX2/hold fire/holdFire_60
  rotate: true
  xy: 976, 955
  size: 22, 45
  orig: 180, 170
  offset: 61, 62
  index: -1
skill_1/FX2/hold fire/holdFire_61
  rotate: true
  xy: 969, 433
  size: 24, 53
  orig: 180, 170
  offset: 59, 63
  index: -1
skill_1/FX2/hold fire/holdFire_63
  rotate: false
  xy: 783, 252
  size: 55, 94
  orig: 180, 170
  offset: 58, 39
  index: -1
skill_1/FX2/hold fire/holdFire_67
  rotate: false
  xy: 395, 407
  size: 118, 148
  orig: 180, 170
  offset: 15, 4
  index: -1
skill_1/FX2/hold fire/holdFire_68
  rotate: false
  xy: 589, 792
  size: 168, 157
  orig: 180, 170
  offset: 1, 2
  index: -1
skill_1/FX2/hold fire/holdFire_69
  rotate: true
  xy: 179, 557
  size: 174, 159
  orig: 180, 170
  offset: 1, 1
  index: -1
skill_1/FX2/hold fire/holdFire_70
  rotate: true
  xy: 2, 97
  size: 175, 157
  orig: 180, 170
  offset: 0, 3
  index: -1
skill_1/FX2/hold fire/holdFire_71
  rotate: true
  xy: 161, 139
  size: 173, 160
  orig: 180, 170
  offset: 1, 3
  index: -1
skill_1/FX2/hold fire/holdFire_72
  rotate: false
  xy: 144, 390
  size: 175, 165
  orig: 180, 170
  offset: 0, 0
  index: -1
skill_1/FX2/hold fire/holdFire_73
  rotate: false
  xy: 2, 562
  size: 175, 169
  orig: 180, 170
  offset: 1, 0
  index: -1
skill_1/FX2/hold fire/holdFire_74
  rotate: false
  xy: 414, 783
  size: 173, 166
  orig: 180, 170
  offset: 3, 3
  index: -1
skill_1/FX2/hold fire/holdFire_75
  rotate: false
  xy: 759, 789
  size: 168, 151
  orig: 180, 170
  offset: 7, 17
  index: -1
skill_1/FX2/hold fire/holdFire_76
  rotate: false
  xy: 340, 557
  size: 158, 148
  orig: 180, 170
  offset: 15, 21
  index: -1
skill_1/FX2/hold fire/holdFire_77
  rotate: false
  xy: 161, 17
  size: 150, 120
  orig: 180, 170
  offset: 17, 50
  index: -1
skill_1/FX2/hold fire/holdFire_79
  rotate: false
  xy: 782, 348
  size: 116, 60
  orig: 180, 170
  offset: 42, 110
  index: -1

NG_06001_FX22.png
size: 728,728
format: RGBA8888
filter: Linear,Linear
repeat: none
skill_0/FX2/Flame/Flame_18
  rotate: false
  xy: 327, 14
  size: 61, 38
  orig: 163, 85
  offset: 68, 0
  index: -1
skill_0/FX2/Flame/Flame_21
  rotate: false
  xy: 624, 614
  size: 102, 50
  orig: 163, 85
  offset: 38, 0
  index: -1
skill_0/FX2/Flame/Flame_22
  rotate: true
  xy: 71, 177
  size: 109, 55
  orig: 163, 85
  offset: 31, 0
  index: -1
skill_0/FX2/Flame/Flame_23
  rotate: true
  xy: 69, 288
  size: 113, 59
  orig: 163, 85
  offset: 27, 0
  index: -1
skill_0/FX2/Flame/Flame_36
  rotate: false
  xy: 367, 622
  size: 126, 33
  orig: 163, 85
  offset: 4, 7
  index: -1
skill_0/FX2/exp back/exp back_01
  rotate: true
  xy: 203, 198
  size: 84, 31
  orig: 188, 95
  offset: 52, 6
  index: -1
skill_0/FX2/exp back/exp back_02
  rotate: true
  xy: 285, 113
  size: 84, 35
  orig: 188, 95
  offset: 52, 6
  index: -1
skill_0/FX2/exp back/exp back_03
  rotate: true
  xy: 287, 27
  size: 84, 38
  orig: 188, 95
  offset: 52, 6
  index: -1
skill_0/FX2/exp back/exp back_04
  rotate: false
  xy: 249, 503
  size: 96, 49
  orig: 188, 95
  offset: 46, 2
  index: -1
skill_0/FX2/exp back/exp back_14
  rotate: true
  xy: 2, 276
  size: 125, 65
  orig: 188, 95
  offset: 5, 10
  index: -1
skill_0/FX2/exp back/exp back_15
  rotate: false
  xy: 212, 35
  size: 73, 67
  orig: 188, 95
  offset: 57, 10
  index: -1
skill_0/FX2/exp back/exp back_16
  rotate: false
  xy: 319, 432
  size: 73, 69
  orig: 188, 95
  offset: 57, 10
  index: -1
skill_0/FX2/exp back/exp back_18
  rotate: false
  xy: 551, 305
  size: 73, 72
  orig: 188, 95
  offset: 57, 10
  index: -1
skill_0/FX2/exp back/exp back_19
  rotate: false
  xy: 311, 274
  size: 73, 73
  orig: 188, 95
  offset: 57, 10
  index: -1
skill_0/FX2/exp back/exp back_22
  rotate: false
  xy: 551, 226
  size: 73, 77
  orig: 188, 95
  offset: 57, 10
  index: -1
skill_0/FX2/exp back/exp back_23
  rotate: true
  xy: 386, 237
  size: 73, 78
  orig: 188, 95
  offset: 57, 10
  index: -1
skill_0/FX2/exp back/exp back_24
  rotate: true
  xy: 386, 312
  size: 73, 79
  orig: 188, 95
  offset: 57, 10
  index: -1
skill_0/FX2/exp back/exp back_25
  rotate: false
  xy: 624, 430
  size: 73, 80
  orig: 188, 95
  offset: 57, 10
  index: -1
skill_0/FX2/exp back/exp back_26
  rotate: false
  xy: 311, 349
  size: 73, 81
  orig: 188, 95
  offset: 57, 10
  index: -1
skill_0/FX2/exp back/exp back_27
  rotate: false
  xy: 236, 348
  size: 73, 82
  orig: 188, 95
  offset: 57, 10
  index: -1
skill_0/FX2/exp back/exp back_28
  rotate: false
  xy: 130, 220
  size: 71, 82
  orig: 188, 95
  offset: 58, 10
  index: -1
skill_0/FX2/exp back/exp back_30
  rotate: false
  xy: 394, 471
  size: 71, 83
  orig: 188, 95
  offset: 58, 10
  index: -1
skill_0/FX2/exp back/exp back_31
  rotate: true
  xy: 467, 452
  size: 71, 83
  orig: 188, 95
  offset: 58, 10
  index: -1
skill_0/FX2/exp back/exp back_32
  rotate: false
  xy: 394, 387
  size: 71, 82
  orig: 188, 95
  offset: 58, 10
  index: -1
skill_0/FX2/exp back/exp back_33
  rotate: true
  xy: 467, 379
  size: 71, 83
  orig: 188, 95
  offset: 58, 10
  index: -1
skill_0/FX2/exp back/exp back_34
  rotate: false
  xy: 552, 379
  size: 70, 83
  orig: 188, 95
  offset: 59, 11
  index: -1
skill_0/FX2/exp back/exp back_35
  rotate: false
  xy: 626, 316
  size: 70, 81
  orig: 188, 95
  offset: 59, 11
  index: -1
skill_0/FX2/magical circle/magical circle_00
  rotate: false
  xy: 467, 311
  size: 82, 66
  orig: 133, 90
  offset: 31, 7
  index: -1
skill_0/FX2/magical circle/magical circle_01
  rotate: true
  xy: 626, 232
  size: 82, 66
  orig: 133, 90
  offset: 31, 7
  index: -1
skill_0/FX2/magical circle/magical circle_03
  rotate: false
  xy: 229, 432
  size: 88, 69
  orig: 133, 90
  offset: 28, 7
  index: -1
skill_0/FX2/magical circle/magical circle_04
  rotate: true
  xy: 212, 104
  size: 92, 71
  orig: 133, 90
  offset: 26, 6
  index: -1
skill_0/FX2/magical circle/magical circle_05
  rotate: false
  xy: 121, 407
  size: 101, 72
  orig: 133, 90
  offset: 18, 6
  index: -1
skill_0/FX2/magical circle/magical circle_10
  rotate: false
  xy: 125, 647
  size: 119, 79
  orig: 133, 90
  offset: 8, 3
  index: -1
skill_0/FX2/magical circle/magical circle_11
  rotate: false
  xy: 2, 483
  size: 119, 79
  orig: 133, 90
  offset: 8, 3
  index: -1
skill_0/FX2/magical circle/magical circle_12
  rotate: false
  xy: 246, 647
  size: 119, 79
  orig: 133, 90
  offset: 8, 3
  index: -1
skill_0/FX2/magical circle/magical circle_13
  rotate: false
  xy: 246, 647
  size: 119, 79
  orig: 133, 90
  offset: 8, 3
  index: -1
skill_0/FX2/magical circle/magical circle_14
  rotate: false
  xy: 246, 647
  size: 119, 79
  orig: 133, 90
  offset: 8, 3
  index: -1
skill_0/FX2/magical circle/magical circle_32
  rotate: false
  xy: 2, 645
  size: 121, 81
  orig: 133, 90
  offset: 7, 2
  index: -1
skill_0/FX2/magical circle/magical circle_33
  rotate: false
  xy: 2, 564
  size: 120, 79
  orig: 133, 90
  offset: 8, 3
  index: -1
skill_0/FX2/magical circle/magical circle_34
  rotate: false
  xy: 2, 403
  size: 117, 78
  orig: 133, 90
  offset: 10, 4
  index: -1
skill_0/FX2/magical circle/magical circle_37
  rotate: true
  xy: 2, 55
  size: 106, 73
  orig: 133, 90
  offset: 15, 6
  index: -1
skill_0/FX2/magical circle/magical circle_38
  rotate: true
  xy: 130, 304
  size: 101, 71
  orig: 133, 90
  offset: 18, 6
  index: -1
skill_0/FX2/magical circle/magical circle_39
  rotate: false
  xy: 613, 543
  size: 97, 69
  orig: 133, 90
  offset: 21, 7
  index: -1
skill_0/FX2/magical circle/magical circle_40
  rotate: true
  xy: 236, 258
  size: 88, 67
  orig: 133, 90
  offset: 29, 8
  index: -1
skill_0/FX2/magical circle/magical circle_41
  rotate: false
  xy: 466, 245
  size: 83, 64
  orig: 133, 90
  offset: 31, 9
  index: -1
skill_0/FX2/magical circle/magical circle_42
  rotate: true
  xy: 322, 128
  size: 78, 61
  orig: 133, 90
  offset: 33, 10
  index: -1
skill_0/FX2/magical circle/magical circle_43
  rotate: false
  xy: 466, 184
  size: 71, 59
  orig: 133, 90
  offset: 37, 11
  index: -1
skill_1/FX2/Bottom fire/BottomFire_02
  rotate: true
  xy: 77, 46
  size: 129, 37
  orig: 140, 40
  offset: 3, 2
  index: -1
skill_1/FX2/Bottom fire/BottomFire_03
  rotate: true
  xy: 116, 48
  size: 127, 32
  orig: 140, 40
  offset: 4, 5
  index: -1
skill_1/FX2/Bottom fire/BottomFire_04
  rotate: false
  xy: 495, 622
  size: 127, 31
  orig: 140, 40
  offset: 4, 6
  index: -1
skill_1/FX2/Bottom fire/BottomFire_05
  rotate: false
  xy: 125, 613
  size: 125, 32
  orig: 140, 40
  offset: 5, 5
  index: -1
skill_1/FX2/Bottom fire/BottomFire_06
  rotate: false
  xy: 124, 579
  size: 124, 32
  orig: 140, 40
  offset: 6, 5
  index: -1
skill_1/FX2/Bottom fire/BottomFire_07
  rotate: false
  xy: 124, 545
  size: 123, 32
  orig: 140, 40
  offset: 7, 5
  index: -1
skill_1/FX2/Bottom fire/BottomFire_08
  rotate: false
  xy: 367, 588
  size: 121, 32
  orig: 140, 40
  offset: 8, 5
  index: -1
skill_1/FX2/Bottom fire/BottomFire_09
  rotate: false
  xy: 490, 589
  size: 121, 31
  orig: 140, 40
  offset: 8, 5
  index: -1
skill_1/FX2/Bottom fire/BottomFire_10
  rotate: true
  xy: 203, 284
  size: 121, 31
  orig: 140, 40
  offset: 8, 5
  index: -1
skill_1/FX2/Bottom fire/BottomFire_11
  rotate: false
  xy: 490, 557
  size: 121, 30
  orig: 140, 40
  offset: 8, 5
  index: -1
skill_1/FX2/Bottom fire/BottomFire_12
  rotate: false
  xy: 362, 556
  size: 120, 30
  orig: 140, 40
  offset: 9, 5
  index: -1
skill_1/FX2/Bottom fire/BottomFire_13
  rotate: false
  xy: 484, 525
  size: 120, 30
  orig: 140, 40
  offset: 9, 5
  index: -1
skill_1/FX2/Bottom fire/BottomFire_14
  rotate: false
  xy: 606, 512
  size: 120, 29
  orig: 140, 40
  offset: 9, 6
  index: -1
skill_1/FX2/Bottom fire/BottomFire_15
  rotate: false
  xy: 608, 697
  size: 118, 29
  orig: 140, 40
  offset: 10, 6
  index: -1
skill_1/FX2/Bottom fire/BottomFire_16
  rotate: false
  xy: 608, 666
  size: 118, 29
  orig: 140, 40
  offset: 10, 6
  index: -1
skill_1/FX2/Bottom fire/BottomFire_17
  rotate: true
  xy: 150, 59
  size: 116, 29
  orig: 140, 40
  offset: 11, 6
  index: -1
skill_1/FX2/Bottom fire/BottomFire_18
  rotate: true
  xy: 181, 60
  size: 115, 29
  orig: 140, 40
  offset: 12, 6
  index: -1
skill_1/FX2/Bottom fire/BottomFire_19
  rotate: false
  xy: 252, 616
  size: 113, 29
  orig: 140, 40
  offset: 13, 6
  index: -1
skill_1/FX2/Bottom fire/BottomFire_20
  rotate: false
  xy: 252, 585
  size: 108, 29
  orig: 140, 40
  offset: 16, 6
  index: -1
skill_1/FX2/Bottom fire/BottomFire_21
  rotate: false
  xy: 250, 554
  size: 103, 29
  orig: 140, 40
  offset: 19, 6
  index: -1
skill_1/FX2/Bottom fire/BottomFire_22
  rotate: false
  xy: 624, 399
  size: 75, 29
  orig: 140, 40
  offset: 34, 6
  index: -1
skill_1/FX2/Bottom fire/BottomFire_23
  rotate: false
  xy: 385, 139
  size: 71, 29
  orig: 140, 40
  offset: 36, 6
  index: -1
skill_1/FX2/Bottom fire/BottomFire_24
  rotate: false
  xy: 461, 14
  size: 61, 29
  orig: 140, 40
  offset: 41, 6
  index: -1
skill_1/FX2/Fire/Fire_03
  rotate: false
  xy: 128, 177
  size: 52, 41
  orig: 65, 73
  offset: 1, 11
  index: -1
skill_1/FX2/Fire/Fire_04
  rotate: true
  xy: 674, 174
  size: 56, 45
  orig: 65, 73
  offset: 0, 9
  index: -1
skill_1/FX2/Fire/Fire_05
  rotate: false
  xy: 2, 5
  size: 56, 48
  orig: 65, 73
  offset: 1, 7
  index: -1
skill_1/FX2/Fire/Fire_06
  rotate: true
  xy: 552, 464
  size: 59, 52
  orig: 65, 73
  offset: 0, 5
  index: -1
skill_1/FX2/Fire/Fire_07
  rotate: false
  xy: 150, 3
  size: 60, 54
  orig: 65, 73
  offset: 1, 4
  index: -1
skill_1/FX2/Fire/Fire_08
  rotate: false
  xy: 236, 199
  size: 62, 57
  orig: 65, 73
  offset: 0, 3
  index: -1
skill_1/FX2/Fire/Fire_09
  rotate: false
  xy: 662, 34
  size: 63, 59
  orig: 65, 73
  offset: 0, 2
  index: -1
skill_1/FX2/Fire/Fire_10
  rotate: true
  xy: 322, 208
  size: 64, 62
  orig: 65, 73
  offset: 0, 1
  index: -1
skill_1/FX2/Fire/Fire_11
  rotate: false
  xy: 394, 2
  size: 65, 63
  orig: 65, 73
  offset: 0, 1
  index: -1
skill_1/FX2/Fire/Fire_12
  rotate: false
  xy: 528, 27
  size: 65, 63
  orig: 65, 73
  offset: 0, 1
  index: -1
skill_1/FX2/Fire/Fire_13
  rotate: false
  xy: 528, 92
  size: 65, 65
  orig: 65, 73
  offset: 0, 1
  index: -1
skill_1/FX2/Fire/Fire_14
  rotate: false
  xy: 461, 45
  size: 65, 67
  orig: 65, 73
  offset: 0, 0
  index: -1
skill_1/FX2/Fire/Fire_15
  rotate: false
  xy: 461, 114
  size: 65, 68
  orig: 65, 73
  offset: 0, 0
  index: -1
skill_1/FX2/Fire/Fire_16
  rotate: true
  xy: 539, 159
  size: 65, 69
  orig: 65, 73
  offset: 0, 0
  index: -1
skill_1/FX2/Fire/Fire_17
  rotate: false
  xy: 394, 67
  size: 65, 70
  orig: 65, 73
  offset: 0, 0
  index: -1
skill_1/FX2/Fire/Fire_18
  rotate: false
  xy: 327, 54
  size: 65, 72
  orig: 65, 73
  offset: 0, 0
  index: -1
skill_1/FX2/Fire/Fire_19
  rotate: true
  xy: 386, 170
  size: 65, 72
  orig: 65, 73
  offset: 0, 0
  index: -1
skill_1/FX2/Fire/Fire_20
  rotate: true
  xy: 610, 159
  size: 65, 62
  orig: 65, 73
  offset: 0, 0
  index: -1
skill_1/FX2/Fire/Fire_21
  rotate: false
  xy: 595, 93
  size: 65, 64
  orig: 65, 73
  offset: 0, 0
  index: -1
skill_1/FX2/Fire/Fire_22
  rotate: false
  xy: 595, 28
  size: 65, 63
  orig: 65, 73
  offset: 0, 0
  index: -1
skill_1/FX2/Fire/Fire_23
  rotate: false
  xy: 662, 95
  size: 64, 62
  orig: 65, 73
  offset: 1, 0
  index: -1
skill_1/FX2/hold fire/holdFire_62
  rotate: false
  xy: 699, 449
  size: 24, 61
  orig: 180, 170
  offset: 59, 64
  index: -1
skill_1/FX2/hold fire/holdFire_64
  rotate: true
  xy: 123, 481
  size: 62, 104
  orig: 180, 170
  offset: 59, 37
  index: -1
skill_1/FX2/hold fire/holdFire_65
  rotate: false
  xy: 2, 163
  size: 67, 111
  orig: 180, 170
  offset: 59, 37
  index: -1
skill_1/FX2/hold fire/holdFire_66
  rotate: true
  xy: 495, 655
  size: 71, 111
  orig: 180, 170
  offset: 59, 40
  index: -1
skill_1/FX2/hold fire/holdFire_78
  rotate: false
  xy: 367, 657
  size: 126, 69
  orig: 180, 170
  offset: 35, 101
  index: -1
