
NG_14001_FX1.png
size: 1018,1018
format: RGBA8888
filter: Linear,Linear
repeat: none
Wind02/a01_37
  rotate: false
  xy: 2, 588
  size: 380, 428
  orig: 380, 428
  offset: 0, 0
  index: -1
Wind02/a01_38
  rotate: false
  xy: 2, 158
  size: 380, 428
  orig: 380, 428
  offset: 0, 0
  index: -1
Wind02/a01_39
  rotate: false
  xy: 384, 588
  size: 380, 428
  orig: 380, 428
  offset: 0, 0
  index: -1
Wind02/a01_40
  rotate: false
  xy: 384, 158
  size: 380, 428
  orig: 380, 428
  offset: 0, 0
  index: -1
Wind03/Wind02_00
  rotate: false
  xy: 766, 766
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Wind03/Wind02_01
  rotate: false
  xy: 766, 514
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Wind03/Wind02_02
  rotate: false
  xy: 766, 262
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Wind03/Wind02_03
  rotate: false
  xy: 766, 10
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Wind07/Wind07_02
  rotate: false
  xy: 2, 15
  size: 250, 141
  orig: 250, 141
  offset: 0, 0
  index: -1
Wind07/Wind07_03
  rotate: false
  xy: 254, 15
  size: 250, 141
  orig: 250, 141
  offset: 0, 0
  index: -1
Wind07/Wind07_04
  rotate: false
  xy: 506, 15
  size: 250, 141
  orig: 250, 141
  offset: 0, 0
  index: -1

NG_14001_FX12.png
size: 1018,1018
format: RGBA8888
filter: Linear,Linear
repeat: none
Wind02/a01_41
  rotate: false
  xy: 2, 588
  size: 380, 428
  orig: 380, 428
  offset: 0, 0
  index: -1
Wind02/a01_42
  rotate: false
  xy: 2, 158
  size: 380, 428
  orig: 380, 428
  offset: 0, 0
  index: -1
Wind02/a01_43
  rotate: false
  xy: 384, 588
  size: 380, 428
  orig: 380, 428
  offset: 0, 0
  index: -1
Wind02/a01_44
  rotate: false
  xy: 384, 158
  size: 380, 428
  orig: 380, 428
  offset: 0, 0
  index: -1
Wind03/Wind02_04
  rotate: false
  xy: 766, 766
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Wind03/Wind02_05
  rotate: false
  xy: 766, 514
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Wind03/Wind02_06
  rotate: false
  xy: 766, 262
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Wind03/Wind02_07
  rotate: false
  xy: 766, 10
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Wind07/Wind07_05
  rotate: false
  xy: 2, 15
  size: 250, 141
  orig: 250, 141
  offset: 0, 0
  index: -1
Wind07/Wind07_06
  rotate: false
  xy: 254, 15
  size: 250, 141
  orig: 250, 141
  offset: 0, 0
  index: -1
Wind07/Wind07_07
  rotate: false
  xy: 506, 15
  size: 250, 141
  orig: 250, 141
  offset: 0, 0
  index: -1
Wind07/Wind07_09
  rotate: false
  xy: 506, 15
  size: 250, 141
  orig: 250, 141
  offset: 0, 0
  index: -1

NG_14001_FX13.png
size: 1018,1018
format: RGBA8888
filter: Linear,Linear
repeat: none
Wind02/a01_45
  rotate: false
  xy: 2, 588
  size: 380, 428
  orig: 380, 428
  offset: 0, 0
  index: -1
Wind02/a01_46
  rotate: false
  xy: 2, 158
  size: 380, 428
  orig: 380, 428
  offset: 0, 0
  index: -1
Wind02/a01_47
  rotate: false
  xy: 384, 588
  size: 380, 428
  orig: 380, 428
  offset: 0, 0
  index: -1
Wind02/a01_48
  rotate: false
  xy: 384, 158
  size: 380, 428
  orig: 380, 428
  offset: 0, 0
  index: -1
Wind03/Wind02_08
  rotate: false
  xy: 766, 766
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Wind03/Wind02_09
  rotate: false
  xy: 766, 514
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Wind03/Wind02_10
  rotate: false
  xy: 766, 262
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Wind03/Wind02_11
  rotate: false
  xy: 766, 262
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Wind05/FE_C 03 01_00
  rotate: false
  xy: 766, 10
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Wind07/Wind07_08
  rotate: false
  xy: 2, 15
  size: 250, 141
  orig: 250, 141
  offset: 0, 0
  index: -1
Wind07/Wind07_10
  rotate: false
  xy: 2, 15
  size: 250, 141
  orig: 250, 141
  offset: 0, 0
  index: -1
Wind08/Wind08_01
  rotate: false
  xy: 254, 15
  size: 250, 141
  orig: 250, 141
  offset: 0, 0
  index: -1
Wind08/Wind08_02
  rotate: false
  xy: 506, 15
  size: 250, 141
  orig: 250, 141
  offset: 0, 0
  index: -1

NG_14001_FX14.png
size: 1023,1023
format: RGBA8888
filter: Linear,Linear
repeat: none
Wind01/kanguanga_0000
  rotate: false
  xy: 384, 259
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
Wind01/particle
  rotate: false
  xy: 2, 7
  size: 146, 154
  orig: 146, 154
  offset: 0, 0
  index: -1
Wind01/shockball_03
  rotate: false
  xy: 683, 179
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
Wind01/starlight
  rotate: true
  xy: 814, 844
  size: 177, 178
  orig: 177, 178
  offset: 0, 0
  index: -1
Wind02/a01_49
  rotate: false
  xy: 2, 593
  size: 380, 428
  orig: 380, 428
  offset: 0, 0
  index: -1
Wind02/a01_50
  rotate: false
  xy: 2, 163
  size: 380, 428
  orig: 380, 428
  offset: 0, 0
  index: -1
Wind02/a01_51
  rotate: true
  xy: 384, 641
  size: 380, 428
  orig: 380, 428
  offset: 0, 0
  index: -1
Wind05/FE_C 03 01_01
  rotate: false
  xy: 766, 358
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Wind05/FE_C 03 01_02
  rotate: false
  xy: 766, 106
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Wind08/Wind08_03
  rotate: true
  xy: 540, 7
  size: 250, 141
  orig: 250, 141
  offset: 0, 0
  index: -1
assemble/E_Ray100_emis
  rotate: false
  xy: 947, 32
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
attackFX/attackFX_17
  rotate: false
  xy: 761, 9
  size: 91, 95
  orig: 91, 95
  offset: 0, 0
  index: -1
attackFX/attackFX_18
  rotate: false
  xy: 854, 9
  size: 91, 95
  orig: 91, 95
  offset: 0, 0
  index: -1
skill/A03
  rotate: false
  xy: 967, 782
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
skill/blooddust
  rotate: true
  xy: 384, 3
  size: 101, 96
  orig: 101, 96
  offset: 0, 0
  index: -1
skill_1_front/skillFX_1_front_00
  rotate: true
  xy: 150, 10
  size: 151, 76
  orig: 151, 76
  offset: 0, 0
  index: -1
skill_1_front/skillFX_1_front_01
  rotate: true
  xy: 228, 10
  size: 151, 76
  orig: 151, 76
  offset: 0, 0
  index: -1
skill_1_front/skillFX_1_front_02
  rotate: true
  xy: 306, 10
  size: 151, 76
  orig: 151, 76
  offset: 0, 0
  index: -1
skill_1_front/skillFX_1_front_03
  rotate: false
  xy: 814, 766
  size: 151, 76
  orig: 151, 76
  offset: 0, 0
  index: -1
skill_1_front/skillFX_1_front_04
  rotate: false
  xy: 814, 688
  size: 151, 76
  orig: 151, 76
  offset: 0, 0
  index: -1
skill_1_front/skillFX_1_front_05
  rotate: false
  xy: 814, 610
  size: 151, 76
  orig: 151, 76
  offset: 0, 0
  index: -1
skill_1_front/skillFX_1_front_06
  rotate: true
  xy: 384, 106
  size: 151, 76
  orig: 151, 76
  offset: 0, 0
  index: -1
skill_1_front/skillFX_1_front_07
  rotate: true
  xy: 462, 106
  size: 151, 76
  orig: 151, 76
  offset: 0, 0
  index: -1
skill_1_front/skillFX_1_front_08
  rotate: true
  xy: 683, 26
  size: 151, 76
  orig: 151, 76
  offset: 0, 0
  index: -1

NG_14001_FX15.png
size: 1018,1018
format: RGBA8888
filter: Linear,Linear
repeat: none
Wind04/Wind04_00
  rotate: false
  xy: 2, 641
  size: 375, 375
  orig: 375, 375
  offset: 0, 0
  index: -1
Wind04/Wind04_01
  rotate: false
  xy: 2, 264
  size: 375, 375
  orig: 375, 375
  offset: 0, 0
  index: -1
Wind04/Wind04_02
  rotate: false
  xy: 379, 641
  size: 375, 375
  orig: 375, 375
  offset: 0, 0
  index: -1
Wind04/Wind04_03
  rotate: false
  xy: 379, 264
  size: 375, 375
  orig: 375, 375
  offset: 0, 0
  index: -1
Wind05/FE_C 03 01_03
  rotate: false
  xy: 686, 12
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
assemble/assemble_00
  rotate: true
  xy: 2, 2
  size: 260, 340
  orig: 260, 340
  offset: 0, 0
  index: -1
assemble/assemble_01
  rotate: false
  xy: 756, 676
  size: 260, 340
  orig: 260, 340
  offset: 0, 0
  index: -1
assemble/assemble_02
  rotate: true
  xy: 344, 2
  size: 260, 340
  orig: 260, 340
  offset: 0, 0
  index: -1
assemble/assemble_03
  rotate: false
  xy: 756, 334
  size: 260, 340
  orig: 260, 340
  offset: 0, 0
  index: -1
skill_1_front/skillFX_1_front_09
  rotate: true
  xy: 938, 181
  size: 151, 76
  orig: 151, 76
  offset: 0, 0
  index: -1
skill_1_front/skillFX_1_front_10
  rotate: true
  xy: 938, 28
  size: 151, 76
  orig: 151, 76
  offset: 0, 0
  index: -1

NG_14001_FX16.png
size: 1018,1018
format: RGBA8888
filter: Linear,Linear
repeat: none
Wind04/Wind04_04
  rotate: false
  xy: 2, 641
  size: 375, 375
  orig: 375, 375
  offset: 0, 0
  index: -1
Wind04/Wind04_05
  rotate: false
  xy: 2, 264
  size: 375, 375
  orig: 375, 375
  offset: 0, 0
  index: -1
Wind04/Wind04_06
  rotate: false
  xy: 379, 641
  size: 375, 375
  orig: 375, 375
  offset: 0, 0
  index: -1
Wind04/Wind04_07
  rotate: false
  xy: 379, 264
  size: 375, 375
  orig: 375, 375
  offset: 0, 0
  index: -1
Wind05/FE_C 03 01_04
  rotate: false
  xy: 686, 12
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
assemble/assemble_04
  rotate: true
  xy: 2, 2
  size: 260, 340
  orig: 260, 340
  offset: 0, 0
  index: -1
assemble/assemble_05
  rotate: false
  xy: 756, 676
  size: 260, 340
  orig: 260, 340
  offset: 0, 0
  index: -1
assemble/assemble_06
  rotate: true
  xy: 344, 2
  size: 260, 340
  orig: 260, 340
  offset: 0, 0
  index: -1
assemble/assemble_07
  rotate: false
  xy: 756, 334
  size: 260, 340
  orig: 260, 340
  offset: 0, 0
  index: -1
skill_1_front/skillFX_1_front_11
  rotate: true
  xy: 938, 181
  size: 151, 76
  orig: 151, 76
  offset: 0, 0
  index: -1
skill_1_front/skillFX_1_front_12
  rotate: true
  xy: 938, 28
  size: 151, 76
  orig: 151, 76
  offset: 0, 0
  index: -1

NG_14001_FX17.png
size: 1018,1018
format: RGBA8888
filter: Linear,Linear
repeat: none
Wind04/Wind04_08
  rotate: false
  xy: 2, 641
  size: 375, 375
  orig: 375, 375
  offset: 0, 0
  index: -1
Wind04/Wind04_09
  rotate: false
  xy: 2, 264
  size: 375, 375
  orig: 375, 375
  offset: 0, 0
  index: -1
Wind04/Wind04_10
  rotate: false
  xy: 379, 641
  size: 375, 375
  orig: 375, 375
  offset: 0, 0
  index: -1
Wind04/Wind04_11
  rotate: false
  xy: 379, 264
  size: 375, 375
  orig: 375, 375
  offset: 0, 0
  index: -1
Wind05/FE_C 03 01_05
  rotate: false
  xy: 686, 12
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
assemble/assemble_08
  rotate: true
  xy: 2, 2
  size: 260, 340
  orig: 260, 340
  offset: 0, 0
  index: -1
assemble/assemble_09
  rotate: false
  xy: 756, 676
  size: 260, 340
  orig: 260, 340
  offset: 0, 0
  index: -1
assemble/assemble_10
  rotate: true
  xy: 344, 2
  size: 260, 340
  orig: 260, 340
  offset: 0, 0
  index: -1
assemble/assemble_11
  rotate: false
  xy: 756, 334
  size: 260, 340
  orig: 260, 340
  offset: 0, 0
  index: -1
skill_1_front/skillFX_1_front_13
  rotate: true
  xy: 938, 181
  size: 151, 76
  orig: 151, 76
  offset: 0, 0
  index: -1
skill_1_front/skillFX_1_front_14
  rotate: true
  xy: 938, 28
  size: 151, 76
  orig: 151, 76
  offset: 0, 0
  index: -1

NG_14001_FX18.png
size: 1010,1010
format: RGBA8888
filter: Linear,Linear
repeat: none
Wind04/Wind04_12
  rotate: false
  xy: 2, 633
  size: 375, 375
  orig: 375, 375
  offset: 0, 0
  index: -1
Wind04/Wind04_13
  rotate: false
  xy: 2, 256
  size: 375, 375
  orig: 375, 375
  offset: 0, 0
  index: -1
Wind04/Wind04_14
  rotate: false
  xy: 379, 633
  size: 375, 375
  orig: 375, 375
  offset: 0, 0
  index: -1
Wind04/Wind04_15
  rotate: false
  xy: 379, 256
  size: 375, 375
  orig: 375, 375
  offset: 0, 0
  index: -1
Wind05/FE_C 03 01_06
  rotate: false
  xy: 2, 4
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Wind05/FE_C 03 01_07
  rotate: false
  xy: 254, 4
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Wind05/FE_C 03 01_08
  rotate: false
  xy: 506, 4
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Wind05/FE_C 03 01_09
  rotate: false
  xy: 756, 758
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Wind05/FE_C 03 01_10
  rotate: false
  xy: 756, 506
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Wind05/FE_C 03 01_11
  rotate: false
  xy: 758, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Wind05/FE_C 03 01_12
  rotate: false
  xy: 758, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1

NG_14001_FX19.png
size: 1010,1010
format: RGBA8888
filter: Linear,Linear
repeat: none
Wind04/Wind04_16
  rotate: false
  xy: 2, 633
  size: 375, 375
  orig: 375, 375
  offset: 0, 0
  index: -1
Wind04/Wind04_17
  rotate: false
  xy: 2, 256
  size: 375, 375
  orig: 375, 375
  offset: 0, 0
  index: -1
Wind04/Wind04_18
  rotate: false
  xy: 379, 633
  size: 375, 375
  orig: 375, 375
  offset: 0, 0
  index: -1
Wind04/Wind04_19
  rotate: false
  xy: 379, 256
  size: 375, 375
  orig: 375, 375
  offset: 0, 0
  index: -1
Wind05/FE_C 03 01_13
  rotate: false
  xy: 2, 4
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Wind05/FE_C 03 01_14
  rotate: false
  xy: 756, 758
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Wind05/FE_C 03 01_15
  rotate: false
  xy: 254, 4
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Wind05/FE_C 03 01_16
  rotate: false
  xy: 756, 506
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Wind05/FE_C 03 01_17
  rotate: false
  xy: 506, 4
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Wind05/FE_C 03 01_18
  rotate: false
  xy: 758, 111
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Wind08/Wind08_04
  rotate: false
  xy: 756, 363
  size: 250, 141
  orig: 250, 141
  offset: 0, 0
  index: -1
attackFX/attackFX_19
  rotate: true
  xy: 911, 18
  size: 91, 95
  orig: 91, 95
  offset: 0, 0
  index: -1
skill_1_front/skillFX_1_front_15
  rotate: false
  xy: 758, 33
  size: 151, 76
  orig: 151, 76
  offset: 0, 0
  index: -1

NG_14001_FX110.png
size: 1022,1022
format: RGBA8888
filter: Linear,Linear
repeat: none
Wind01/1_0000
  rotate: true
  xy: 379, 645
  size: 73, 131
  orig: 73, 131
  offset: 0, 0
  index: -1
Wind01/1_0001
  rotate: true
  xy: 512, 645
  size: 73, 131
  orig: 73, 131
  offset: 0, 0
  index: -1
Wind01/1_0002
  rotate: false
  xy: 947, 587
  size: 73, 131
  orig: 73, 131
  offset: 0, 0
  index: -1
Wind01/1_0003
  rotate: false
  xy: 947, 454
  size: 73, 131
  orig: 73, 131
  offset: 0, 0
  index: -1
Wind01/1_0004
  rotate: false
  xy: 947, 321
  size: 73, 131
  orig: 73, 131
  offset: 0, 0
  index: -1
Wind01/1_0005
  rotate: false
  xy: 908, 2
  size: 73, 131
  orig: 73, 131
  offset: 0, 0
  index: -1
Wind04/Wind04_20
  rotate: false
  xy: 2, 645
  size: 375, 375
  orig: 375, 375
  offset: 0, 0
  index: -1
Wind05/assemble_opening_02
  rotate: false
  xy: 2, 343
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Wind05/assemble_opening_03
  rotate: false
  xy: 2, 343
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Wind05/assemble_opening_04
  rotate: false
  xy: 2, 41
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Wind05/assemble_opening_05
  rotate: false
  xy: 304, 343
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Wind05/assemble_opening_06
  rotate: false
  xy: 304, 41
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Wind05/assemble_opening_07
  rotate: false
  xy: 379, 720
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Wind05/assemble_opening_08
  rotate: false
  xy: 681, 720
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Wind05/assemble_opening_09
  rotate: false
  xy: 645, 418
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Wind05/assemble_opening_10
  rotate: false
  xy: 606, 19
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
attackFX/attackFX_20
  rotate: false
  xy: 606, 321
  size: 91, 95
  orig: 91, 95
  offset: 0, 0
  index: -1
attackFX/attackFX_21
  rotate: false
  xy: 699, 321
  size: 91, 95
  orig: 91, 95
  offset: 0, 0
  index: -1
attackFX/attackFX_22
  rotate: false
  xy: 792, 321
  size: 91, 95
  orig: 91, 95
  offset: 0, 0
  index: -1
attackFX/attackFX_23
  rotate: true
  xy: 908, 228
  size: 91, 95
  orig: 91, 95
  offset: 0, 0
  index: -1
attackFX/attackFX_24
  rotate: true
  xy: 908, 135
  size: 91, 95
  orig: 91, 95
  offset: 0, 0
  index: -1

NG_14001_FX111.png
size: 1010,1010
format: RGBA8888
filter: Linear,Linear
repeat: none
Wind01/1_0006
  rotate: false
  xy: 908, 571
  size: 73, 131
  orig: 73, 131
  offset: 0, 0
  index: -1
Wind01/1_0007
  rotate: true
  xy: 461, 29
  size: 73, 131
  orig: 73, 131
  offset: 0, 0
  index: -1
Wind01/1_0008
  rotate: false
  xy: 908, 438
  size: 73, 131
  orig: 73, 131
  offset: 0, 0
  index: -1
Wind01/1_0009
  rotate: true
  xy: 606, 45
  size: 73, 131
  orig: 73, 131
  offset: 0, 0
  index: -1
Wind05/assemble_opening_11
  rotate: false
  xy: 2, 708
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Wind05/assemble_opening_12
  rotate: false
  xy: 2, 406
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Wind05/assemble_opening_13
  rotate: false
  xy: 304, 708
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Wind05/assemble_opening_14
  rotate: false
  xy: 2, 104
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Wind05/assemble_opening_15
  rotate: false
  xy: 304, 406
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Wind05/assemble_opening_16
  rotate: false
  xy: 606, 708
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Wind05/assemble_opening_17
  rotate: false
  xy: 304, 104
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Wind05/assemble_opening_18
  rotate: false
  xy: 606, 406
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Wind08/Wind08_05
  rotate: false
  xy: 606, 263
  size: 250, 141
  orig: 250, 141
  offset: 0, 0
  index: -1
Wind08/Wind08_06
  rotate: false
  xy: 606, 120
  size: 250, 141
  orig: 250, 141
  offset: 0, 0
  index: -1
Wind08/Wind08_07
  rotate: true
  xy: 858, 154
  size: 250, 141
  orig: 250, 141
  offset: 0, 0
  index: -1
attackFX/attackFX_25
  rotate: true
  xy: 739, 27
  size: 91, 95
  orig: 91, 95
  offset: 0, 0
  index: -1
skill/flash_03
  rotate: false
  xy: 858, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
skill_1_front/skillFX_1_front_16
  rotate: false
  xy: 2, 26
  size: 151, 76
  orig: 151, 76
  offset: 0, 0
  index: -1
skill_1_front/skillFX_1_front_17
  rotate: true
  xy: 908, 857
  size: 151, 76
  orig: 151, 76
  offset: 0, 0
  index: -1
skill_1_front/skillFX_1_front_18
  rotate: false
  xy: 155, 26
  size: 151, 76
  orig: 151, 76
  offset: 0, 0
  index: -1
skill_1_front/skillFX_1_front_19
  rotate: true
  xy: 908, 704
  size: 151, 76
  orig: 151, 76
  offset: 0, 0
  index: -1
skill_1_front/skillFX_1_front_20
  rotate: false
  xy: 308, 26
  size: 151, 76
  orig: 151, 76
  offset: 0, 0
  index: -1

NG_14001_FX112.png
size: 915,915
format: RGBA8888
filter: Linear,Linear
repeat: none
Wind06/Wind06_00
  rotate: false
  xy: 2, 349
  size: 240, 135
  orig: 240, 135
  offset: 0, 0
  index: -1
Wind06/Wind06_01
  rotate: false
  xy: 254, 492
  size: 240, 135
  orig: 240, 135
  offset: 0, 0
  index: -1
Wind06/Wind06_02
  rotate: false
  xy: 506, 635
  size: 240, 135
  orig: 240, 135
  offset: 0, 0
  index: -1
Wind06/Wind06_03
  rotate: false
  xy: 2, 212
  size: 240, 135
  orig: 240, 135
  offset: 0, 0
  index: -1
Wind06/Wind06_04
  rotate: false
  xy: 2, 75
  size: 240, 135
  orig: 240, 135
  offset: 0, 0
  index: -1
Wind06/Wind06_05
  rotate: true
  xy: 758, 673
  size: 240, 135
  orig: 240, 135
  offset: 0, 0
  index: -1
Wind06/Wind06_06
  rotate: true
  xy: 244, 244
  size: 240, 135
  orig: 240, 135
  offset: 0, 0
  index: -1
Wind06/Wind06_07
  rotate: true
  xy: 381, 250
  size: 240, 135
  orig: 240, 135
  offset: 0, 0
  index: -1
Wind06/Wind06_08
  rotate: true
  xy: 244, 2
  size: 240, 135
  orig: 240, 135
  offset: 0, 0
  index: -1
Wind06/Wind06_09
  rotate: true
  xy: 381, 8
  size: 240, 135
  orig: 240, 135
  offset: 0, 0
  index: -1
Wind06/Wind06_10
  rotate: false
  xy: 506, 498
  size: 240, 135
  orig: 240, 135
  offset: 0, 0
  index: -1
Wind06/Wind06_11
  rotate: true
  xy: 518, 256
  size: 240, 135
  orig: 240, 135
  offset: 0, 0
  index: -1
Wind06/Wind06_12
  rotate: true
  xy: 518, 14
  size: 240, 135
  orig: 240, 135
  offset: 0, 0
  index: -1
Wind06/Wind06_13
  rotate: true
  xy: 655, 256
  size: 240, 135
  orig: 240, 135
  offset: 0, 0
  index: -1
Wind06/Wind06_14
  rotate: true
  xy: 655, 14
  size: 240, 135
  orig: 240, 135
  offset: 0, 0
  index: -1
Wind08/Wind08_08
  rotate: false
  xy: 2, 772
  size: 250, 141
  orig: 250, 141
  offset: 0, 0
  index: -1
Wind08/Wind08_09
  rotate: false
  xy: 2, 629
  size: 250, 141
  orig: 250, 141
  offset: 0, 0
  index: -1
Wind08/Wind08_10
  rotate: false
  xy: 254, 772
  size: 250, 141
  orig: 250, 141
  offset: 0, 0
  index: -1
Wind08/Wind08_11
  rotate: false
  xy: 2, 486
  size: 250, 141
  orig: 250, 141
  offset: 0, 0
  index: -1
Wind08/Wind08_12
  rotate: false
  xy: 254, 629
  size: 250, 141
  orig: 250, 141
  offset: 0, 0
  index: -1
Wind08/Wind08_13
  rotate: false
  xy: 506, 772
  size: 250, 141
  orig: 250, 141
  offset: 0, 0
  index: -1
attackFX/attackFX_26
  rotate: false
  xy: 792, 436
  size: 91, 95
  orig: 91, 95
  offset: 0, 0
  index: -1
attackFX/attackFX_27
  rotate: false
  xy: 792, 339
  size: 91, 95
  orig: 91, 95
  offset: 0, 0
  index: -1
skill/flash02
  rotate: false
  xy: 748, 533
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
