
NG_14001_FX1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Wind02/a01_39
  rotate: false
  xy: 355, 212
  size: 350, 397
  orig: 380, 428
  offset: 30, 18
  index: -1
Wind02/a01_42
  rotate: false
  xy: 2, 609
  size: 351, 413
  orig: 380, 428
  offset: 29, 13
  index: -1
Wind02/a01_43
  rotate: false
  xy: 355, 611
  size: 351, 411
  orig: 380, 428
  offset: 29, 15
  index: -1
Wind02/a01_44
  rotate: false
  xy: 2, 195
  size: 351, 412
  orig: 380, 428
  offset: 29, 16
  index: -1
Wind02/a01_46
  rotate: true
  xy: 707, 100
  size: 252, 315
  orig: 380, 428
  offset: 74, 29
  index: -1
Wind04/Wind04_01
  rotate: true
  xy: 810, 5
  size: 93, 157
  orig: 375, 375
  offset: 131, 52
  index: -1
Wind04/Wind04_02
  rotate: false
  xy: 405, 2
  size: 145, 208
  orig: 375, 375
  offset: 88, 40
  index: -1
Wind04/Wind04_05
  rotate: false
  xy: 708, 662
  size: 314, 360
  orig: 375, 375
  offset: 0, 15
  index: -1
Wind04/Wind04_14
  rotate: false
  xy: 708, 354
  size: 314, 306
  orig: 375, 375
  offset: 0, 5
  index: -1
Wind04/Wind04_20
  rotate: true
  xy: 658, 2
  size: 51, 39
  orig: 375, 375
  offset: 210, 106
  index: -1
Wind05/FE_C 03 01_14
  rotate: true
  xy: 279, 2
  size: 191, 124
  orig: 250, 250
  offset: 31, 58
  index: -1
Wind05/assemble_opening_07
  rotate: false
  xy: 2, 11
  size: 275, 182
  orig: 300, 300
  offset: 15, 70
  index: -1
Wind05/assemble_opening_12
  rotate: false
  xy: 552, 55
  size: 153, 155
  orig: 300, 300
  offset: 74, 89
  index: -1
Wind06/Wind06_11
  rotate: false
  xy: 552, 5
  size: 104, 48
  orig: 240, 135
  offset: 123, 41
  index: -1
Wind06/Wind06_14
  rotate: false
  xy: 355, 199
  size: 10, 11
  orig: 240, 135
  offset: 171, 51
  index: -1
attackFX/attackFX_27
  rotate: false
  xy: 355, 195
  size: 2, 2
  orig: 91, 95
  offset: 67, 58
  index: -1
skill/blooddust
  rotate: false
  xy: 707, 2
  size: 101, 96
  orig: 101, 96
  offset: 0, 0
  index: -1
skill_1_front/skillFX_1_front_00
  rotate: false
  xy: 367, 202
  size: 12, 8
  orig: 151, 76
  offset: 100, 21
  index: -1
skill_1_front/skillFX_1_front_02
  rotate: true
  xy: 1001, 2
  size: 39, 20
  orig: 151, 76
  offset: 79, 20
  index: -1
skill_1_front/skillFX_1_front_03
  rotate: true
  xy: 1001, 43
  size: 55, 21
  orig: 151, 76
  offset: 69, 20
  index: -1
skill_1_front/skillFX_1_front_16
  rotate: true
  xy: 969, 2
  size: 96, 30
  orig: 151, 76
  offset: 33, 19
  index: -1
skill_1_front/skillFX_1_front_19
  rotate: false
  xy: 367, 195
  size: 5, 5
  orig: 151, 76
  offset: 33, 19
  index: -1
skill_1_front/skillFX_1_front_20
  rotate: true
  xy: 810, 2
  size: 1, 3
  orig: 151, 76
  offset: 35, 20
  index: -1

NG_14001_FX12.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Wind01/1_0000
  rotate: true
  xy: 901, 241
  size: 66, 120
  orig: 73, 131
  offset: 2, 10
  index: -1
Wind02/a01_37
  rotate: false
  xy: 2, 627
  size: 342, 395
  orig: 380, 428
  offset: 38, 29
  index: -1
Wind02/a01_38
  rotate: false
  xy: 2, 231
  size: 352, 394
  orig: 380, 428
  offset: 28, 18
  index: -1
Wind02/a01_41
  rotate: false
  xy: 346, 630
  size: 349, 392
  orig: 380, 428
  offset: 31, 8
  index: -1
Wind02/a01_49
  rotate: false
  xy: 431, 5
  size: 232, 251
  orig: 380, 428
  offset: 95, 96
  index: -1
Wind03/Wind02_03
  rotate: true
  xy: 901, 78
  size: 161, 119
  orig: 250, 250
  offset: 44, 65
  index: -1
Wind04/Wind04_07
  rotate: false
  xy: 697, 652
  size: 324, 370
  orig: 375, 375
  offset: 0, 5
  index: -1
Wind04/Wind04_11
  rotate: false
  xy: 356, 258
  size: 338, 370
  orig: 375, 375
  offset: 0, 5
  index: -1
Wind04/Wind04_13
  rotate: false
  xy: 697, 309
  size: 320, 341
  orig: 375, 375
  offset: 0, 5
  index: -1
Wind05/FE_C 03 01_18
  rotate: false
  xy: 901, 2
  size: 71, 74
  orig: 250, 250
  offset: 91, 83
  index: -1
Wind06/Wind06_13
  rotate: false
  xy: 407, 139
  size: 20, 26
  orig: 240, 135
  offset: 170, 51
  index: -1
Wind07/Wind07_06
  rotate: true
  xy: 138, 3
  size: 226, 133
  orig: 250, 141
  offset: 7, 4
  index: -1
Wind07/Wind07_07
  rotate: true
  xy: 273, 4
  size: 225, 132
  orig: 250, 141
  offset: 8, 4
  index: -1
Wind07/Wind07_09
  rotate: true
  xy: 273, 4
  size: 225, 132
  orig: 250, 141
  offset: 8, 4
  index: -1
Wind07/Wind07_08
  rotate: true
  xy: 974, 3
  size: 73, 39
  orig: 250, 141
  offset: 128, 4
  index: -1
Wind07/Wind07_10
  rotate: true
  xy: 974, 3
  size: 73, 39
  orig: 250, 141
  offset: 128, 4
  index: -1
Wind08/Wind08_02
  rotate: true
  xy: 2, 3
  size: 226, 134
  orig: 250, 141
  offset: 13, 2
  index: -1
Wind08/Wind08_12
  rotate: false
  xy: 407, 113
  size: 20, 24
  orig: 250, 141
  offset: 155, 3
  index: -1
assemble/assemble_01
  rotate: false
  xy: 696, 5
  size: 203, 302
  orig: 260, 340
  offset: 45, 17
  index: -1
attackFX/attackFX_25
  rotate: false
  xy: 665, 142
  size: 29, 32
  orig: 91, 95
  offset: 53, 28
  index: -1
attackFX/attackFX_26
  rotate: true
  xy: 665, 20
  size: 20, 27
  orig: 91, 95
  offset: 61, 33
  index: -1
skill_1_front/skillFX_1_front_01
  rotate: false
  xy: 665, 123
  size: 29, 17
  orig: 151, 76
  offset: 87, 21
  index: -1
skill_1_front/skillFX_1_front_04
  rotate: true
  xy: 407, 167
  size: 62, 22
  orig: 151, 76
  offset: 64, 20
  index: -1
skill_1_front/skillFX_1_front_06
  rotate: false
  xy: 356, 231
  size: 73, 25
  orig: 151, 76
  offset: 58, 19
  index: -1
skill_1_front/skillFX_1_front_07
  rotate: true
  xy: 665, 42
  size: 79, 27
  orig: 151, 76
  offset: 54, 18
  index: -1
skill_1_front/skillFX_1_front_08
  rotate: true
  xy: 665, 176
  size: 80, 29
  orig: 151, 76
  offset: 49, 17
  index: -1

NG_14001_FX13.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Wind01/kanguanga_0000
  rotate: true
  xy: 730, 7
  size: 317, 67
  orig: 380, 380
  offset: 36, 156
  index: -1
Wind02/a01_40
  rotate: false
  xy: 2, 644
  size: 350, 378
  orig: 380, 428
  offset: 30, 13
  index: -1
Wind02/a01_45
  rotate: true
  xy: 374, 14
  size: 300, 306
  orig: 380, 428
  offset: 63, 37
  index: -1
Wind02/a01_47
  rotate: false
  xy: 726, 706
  size: 292, 316
  orig: 380, 428
  offset: 74, 29
  index: -1
Wind02/a01_48
  rotate: false
  xy: 730, 326
  size: 287, 317
  orig: 380, 428
  offset: 79, 29
  index: -1
Wind04/Wind04_00
  rotate: false
  xy: 970, 10
  size: 52, 42
  orig: 375, 375
  offset: 169, 54
  index: -1
Wind04/Wind04_06
  rotate: true
  xy: 374, 316
  size: 326, 354
  orig: 375, 375
  offset: 0, 5
  index: -1
Wind04/Wind04_09
  rotate: true
  xy: 354, 679
  size: 343, 370
  orig: 375, 375
  offset: 0, 5
  index: -1
Wind04/Wind04_10
  rotate: true
  xy: 2, 296
  size: 346, 370
  orig: 375, 375
  offset: 0, 5
  index: -1
Wind04/Wind04_15
  rotate: false
  xy: 2, 19
  size: 313, 275
  orig: 375, 375
  offset: 0, 5
  index: -1
Wind04/Wind04_19
  rotate: true
  xy: 682, 248
  size: 66, 46
  orig: 375, 375
  offset: 192, 97
  index: -1
Wind05/assemble_opening_14
  rotate: false
  xy: 726, 645
  size: 83, 59
  orig: 300, 300
  offset: 102, 132
  index: -1
Wind06/Wind06_00
  rotate: false
  xy: 947, 668
  size: 71, 36
  orig: 240, 135
  offset: 38, 38
  index: -1
Wind06/Wind06_01
  rotate: false
  xy: 884, 6
  size: 84, 46
  orig: 240, 135
  offset: 33, 33
  index: -1
Wind06/Wind06_03
  rotate: true
  xy: 317, 167
  size: 127, 54
  orig: 240, 135
  offset: 34, 30
  index: -1
Wind06/Wind06_04
  rotate: false
  xy: 811, 647
  size: 134, 57
  orig: 240, 135
  offset: 34, 26
  index: -1
Wind06/Wind06_12
  rotate: false
  xy: 354, 644
  size: 38, 33
  orig: 240, 135
  offset: 154, 43
  index: -1
assemble/assemble_06
  rotate: false
  xy: 799, 54
  size: 217, 270
  orig: 260, 340
  offset: 4, 33
  index: -1
attackFX/attackFX_17
  rotate: true
  xy: 682, 128
  size: 63, 39
  orig: 91, 95
  offset: 11, 35
  index: -1
attackFX/attackFX_18
  rotate: false
  xy: 799, 2
  size: 83, 50
  orig: 91, 95
  offset: 5, 22
  index: -1
attackFX/attackFX_24
  rotate: false
  xy: 682, 193
  size: 40, 53
  orig: 91, 95
  offset: 43, 21
  index: -1
skill/A03
  rotate: false
  xy: 317, 105
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
skill_1_front/skillFX_1_front_05
  rotate: true
  xy: 349, 33
  size: 70, 23
  orig: 151, 76
  offset: 59, 20
  index: -1
skill_1_front/skillFX_1_front_10
  rotate: true
  xy: 682, 35
  size: 91, 31
  orig: 151, 76
  offset: 42, 15
  index: -1
skill_1_front/skillFX_1_front_11
  rotate: false
  xy: 599, 646
  size: 95, 31
  orig: 151, 76
  offset: 39, 17
  index: -1
skill_1_front/skillFX_1_front_12
  rotate: false
  xy: 394, 645
  size: 98, 32
  orig: 151, 76
  offset: 37, 17
  index: -1
skill_1_front/skillFX_1_front_13
  rotate: true
  xy: 317, 3
  size: 100, 30
  orig: 151, 76
  offset: 35, 19
  index: -1
skill_1_front/skillFX_1_front_15
  rotate: false
  xy: 494, 646
  size: 103, 31
  orig: 151, 76
  offset: 33, 18
  index: -1

NG_14001_FX14.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Wind01/1_0008
  rotate: true
  xy: 912, 523
  size: 67, 110
  orig: 73, 131
  offset: 6, 3
  index: -1
Wind01/particle
  rotate: false
  xy: 872, 193
  size: 146, 154
  orig: 146, 154
  offset: 0, 0
  index: -1
Wind02/a01_51
  rotate: false
  xy: 745, 7
  size: 106, 223
  orig: 380, 428
  offset: 183, 101
  index: -1
Wind03/Wind02_02
  rotate: false
  xy: 853, 10
  size: 164, 116
  orig: 250, 250
  offset: 43, 69
  index: -1
Wind03/Wind02_04
  rotate: true
  xy: 912, 592
  size: 162, 110
  orig: 250, 250
  offset: 45, 74
  index: -1
Wind03/Wind02_08
  rotate: false
  xy: 872, 349
  size: 149, 116
  orig: 250, 250
  offset: 46, 65
  index: -1
Wind04/Wind04_04
  rotate: true
  xy: 367, 467
  size: 298, 311
  orig: 375, 375
  offset: 0, 26
  index: -1
Wind04/Wind04_08
  rotate: false
  xy: 2, 652
  size: 326, 370
  orig: 375, 375
  offset: 0, 5
  index: -1
Wind04/Wind04_12
  rotate: false
  xy: 2, 282
  size: 326, 368
  orig: 375, 375
  offset: 0, 5
  index: -1
Wind04/Wind04_16
  rotate: false
  xy: 683, 756
  size: 313, 266
  orig: 375, 375
  offset: 0, 12
  index: -1
Wind04/Wind04_17
  rotate: false
  xy: 367, 767
  size: 314, 255
  orig: 375, 375
  offset: 0, 20
  index: -1
Wind05/assemble_opening_04
  rotate: false
  xy: 330, 284
  size: 273, 181
  orig: 300, 300
  offset: 16, 71
  index: -1
Wind05/assemble_opening_05
  rotate: true
  xy: 562, 9
  size: 273, 181
  orig: 300, 300
  offset: 16, 71
  index: -1
Wind05/assemble_opening_06
  rotate: true
  xy: 2, 6
  size: 274, 182
  orig: 300, 300
  offset: 16, 70
  index: -1
Wind05/assemble_opening_08
  rotate: false
  xy: 605, 286
  size: 265, 179
  orig: 300, 300
  offset: 20, 72
  index: -1
Wind05/assemble_opening_09
  rotate: true
  xy: 186, 6
  size: 274, 179
  orig: 300, 300
  offset: 16, 71
  index: -1
Wind06/Wind06_02
  rotate: false
  xy: 745, 232
  size: 123, 52
  orig: 240, 135
  offset: 33, 30
  index: -1
Wind06/Wind06_07
  rotate: false
  xy: 853, 128
  size: 168, 63
  orig: 240, 135
  offset: 40, 25
  index: -1
Wind06/Wind06_10
  rotate: false
  xy: 912, 469
  size: 104, 52
  orig: 240, 135
  offset: 123, 40
  index: -1
assemble/assemble_00
  rotate: false
  xy: 367, 3
  size: 193, 279
  orig: 260, 340
  offset: 52, 29
  index: -1
assemble/assemble_05
  rotate: false
  xy: 680, 467
  size: 230, 287
  orig: 260, 340
  offset: 2, 25
  index: -1
skill_1_front/skillFX_1_front_09
  rotate: true
  xy: 330, 935
  size: 87, 31
  orig: 151, 76
  offset: 45, 16
  index: -1
skill_1_front/skillFX_1_front_14
  rotate: true
  xy: 330, 831
  size: 102, 30
  orig: 151, 76
  offset: 34, 18
  index: -1
skill_1_front/skillFX_1_front_17
  rotate: true
  xy: 330, 733
  size: 96, 30
  orig: 151, 76
  offset: 32, 19
  index: -1
skill_1_front/skillFX_1_front_18
  rotate: true
  xy: 330, 636
  size: 95, 30
  orig: 151, 76
  offset: 33, 19
  index: -1

NG_14001_FX15.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Wind02/a01_50
  rotate: true
  xy: 391, 6
  size: 145, 223
  orig: 380, 428
  offset: 182, 101
  index: -1
Wind03/Wind02_00
  rotate: true
  xy: 616, 8
  size: 143, 64
  orig: 250, 250
  offset: 43, 70
  index: -1
Wind05/FE_C 03 01_00
  rotate: true
  xy: 624, 155
  size: 250, 240
  orig: 250, 250
  offset: 0, 0
  index: -1
Wind05/FE_C 03 01_03
  rotate: true
  xy: 479, 772
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
Wind05/FE_C 03 01_04
  rotate: false
  xy: 729, 774
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
Wind05/FE_C 03 01_05
  rotate: false
  xy: 244, 469
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Wind05/FE_C 03 01_06
  rotate: false
  xy: 372, 153
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Wind05/FE_C 03 01_07
  rotate: false
  xy: 729, 531
  size: 250, 241
  orig: 250, 250
  offset: 0, 0
  index: -1
Wind05/FE_C 03 01_10
  rotate: true
  xy: 682, 2
  size: 151, 205
  orig: 250, 250
  offset: 51, 17
  index: -1
Wind05/FE_C 03 01_15
  rotate: false
  xy: 538, 405
  size: 79, 93
  orig: 250, 250
  offset: 87, 73
  index: -1
Wind05/FE_C 03 01_16
  rotate: false
  xy: 703, 407
  size: 77, 91
  orig: 250, 250
  offset: 88, 74
  index: -1
Wind05/assemble_opening_13
  rotate: false
  xy: 253, 2
  size: 136, 144
  orig: 300, 300
  offset: 79, 92
  index: -1
Wind05/assemble_opening_15
  rotate: true
  xy: 619, 407
  size: 91, 82
  orig: 300, 300
  offset: 98, 113
  index: -1
Wind05/assemble_opening_17
  rotate: false
  xy: 782, 424
  size: 105, 105
  orig: 300, 300
  offset: 91, 97
  index: -1
Wind06/Wind06_06
  rotate: false
  xy: 244, 405
  size: 162, 62
  orig: 240, 135
  offset: 36, 22
  index: -1
Wind07/Wind07_04
  rotate: true
  xy: 889, 287
  size: 242, 133
  orig: 250, 141
  offset: 5, 4
  index: -1
Wind07/Wind07_05
  rotate: true
  xy: 889, 48
  size: 237, 133
  orig: 250, 141
  offset: 9, 4
  index: -1
Wind08/Wind08_10
  rotate: false
  xy: 496, 636
  size: 231, 134
  orig: 250, 141
  offset: 10, 2
  index: -1
Wind08/Wind08_13
  rotate: false
  xy: 496, 500
  size: 231, 134
  orig: 250, 141
  offset: 10, 2
  index: -1
assemble/assemble_02
  rotate: false
  xy: 2, 714
  size: 236, 308
  orig: 260, 340
  offset: 12, 14
  index: -1
assemble/assemble_03
  rotate: false
  xy: 2, 405
  size: 240, 307
  orig: 260, 340
  offset: 5, 15
  index: -1
assemble/assemble_04
  rotate: false
  xy: 240, 721
  size: 237, 301
  orig: 260, 340
  offset: 3, 18
  index: -1
assemble/assemble_07
  rotate: false
  xy: 2, 144
  size: 197, 259
  orig: 260, 340
  offset: 9, 34
  index: -1
assemble/assemble_08
  rotate: false
  xy: 201, 148
  size: 169, 255
  orig: 260, 340
  offset: 14, 39
  index: -1
assemble/assemble_09
  rotate: true
  xy: 2, 3
  size: 139, 249
  orig: 260, 340
  offset: 20, 45
  index: -1
attackFX/attackFX_22
  rotate: false
  xy: 408, 405
  size: 74, 62
  orig: 91, 95
  offset: 15, 17
  index: -1
attackFX/attackFX_23
  rotate: true
  xy: 484, 407
  size: 60, 52
  orig: 91, 95
  offset: 25, 19
  index: -1

NG_14001_FX16.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Wind01/1_0001
  rotate: false
  xy: 533, 2
  size: 68, 105
  orig: 73, 131
  offset: 0, 5
  index: -1
Wind01/1_0002
  rotate: true
  xy: 690, 144
  size: 73, 112
  orig: 73, 131
  offset: 0, 0
  index: -1
Wind01/1_0003
  rotate: false
  xy: 138, 200
  size: 73, 117
  orig: 73, 131
  offset: 0, 6
  index: -1
Wind01/1_0004
  rotate: false
  xy: 138, 85
  size: 73, 113
  orig: 73, 131
  offset: 0, 0
  index: -1
Wind01/1_0005
  rotate: true
  xy: 804, 148
  size: 69, 104
  orig: 73, 131
  offset: 4, 7
  index: -1
Wind01/1_0006
  rotate: false
  xy: 603, 4
  size: 65, 103
  orig: 73, 131
  offset: 4, 7
  index: -1
Wind01/1_0009
  rotate: false
  xy: 138, 319
  size: 73, 119
  orig: 73, 131
  offset: 0, 3
  index: -1
Wind01/shockball_03
  rotate: false
  xy: 122, 5
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
Wind03/Wind02_06
  rotate: true
  xy: 2, 37
  size: 160, 118
  orig: 250, 250
  offset: 44, 66
  index: -1
Wind03/Wind02_09
  rotate: true
  xy: 935, 131
  size: 104, 85
  orig: 250, 250
  offset: 90, 94
  index: -1
Wind04/Wind04_03
  rotate: true
  xy: 754, 785
  size: 237, 249
  orig: 375, 375
  offset: 40, 31
  index: -1
Wind04/Wind04_18
  rotate: false
  xy: 253, 562
  size: 222, 215
  orig: 375, 375
  offset: 40, 23
  index: -1
Wind05/FE_C 03 01_01
  rotate: false
  xy: 502, 783
  size: 250, 239
  orig: 250, 250
  offset: 0, 0
  index: -1
Wind05/FE_C 03 01_02
  rotate: false
  xy: 754, 554
  size: 250, 229
  orig: 250, 250
  offset: 0, 5
  index: -1
Wind05/FE_C 03 01_08
  rotate: false
  xy: 2, 778
  size: 249, 244
  orig: 250, 250
  offset: 1, 0
  index: -1
Wind05/FE_C 03 01_09
  rotate: false
  xy: 253, 779
  size: 247, 243
  orig: 250, 250
  offset: 3, 0
  index: -1
Wind05/FE_C 03 01_12
  rotate: true
  xy: 721, 355
  size: 197, 213
  orig: 250, 250
  offset: 28, 13
  index: -1
Wind05/assemble_opening_10
  rotate: false
  xy: 2, 608
  size: 233, 168
  orig: 300, 300
  offset: 36, 81
  index: -1
Wind05/assemble_opening_11
  rotate: false
  xy: 2, 440
  size: 209, 166
  orig: 300, 300
  offset: 48, 84
  index: -1
Wind05/assemble_opening_16
  rotate: true
  xy: 433, 8
  size: 99, 98
  orig: 300, 300
  offset: 94, 101
  index: -1
Wind06/Wind06_05
  rotate: true
  xy: 936, 237
  size: 160, 64
  orig: 240, 135
  offset: 30, 23
  index: -1
Wind06/Wind06_08
  rotate: true
  xy: 936, 399
  size: 153, 69
  orig: 240, 135
  offset: 64, 25
  index: -1
Wind07/Wind07_02
  rotate: false
  xy: 213, 19
  size: 218, 133
  orig: 250, 141
  offset: 15, 4
  index: -1
Wind08/Wind08_01
  rotate: false
  xy: 690, 2
  size: 210, 127
  orig: 250, 141
  offset: 23, 6
  index: -1
Wind08/Wind08_03
  rotate: false
  xy: 454, 109
  size: 234, 134
  orig: 250, 141
  offset: 5, 2
  index: -1
Wind08/Wind08_04
  rotate: false
  xy: 213, 426
  size: 239, 134
  orig: 250, 141
  offset: 5, 2
  index: -1
Wind08/Wind08_05
  rotate: true
  xy: 2, 199
  size: 239, 134
  orig: 250, 141
  offset: 5, 2
  index: -1
Wind08/Wind08_06
  rotate: false
  xy: 213, 290
  size: 239, 134
  orig: 250, 141
  offset: 5, 2
  index: -1
Wind08/Wind08_07
  rotate: false
  xy: 454, 245
  size: 239, 134
  orig: 250, 141
  offset: 5, 2
  index: -1
Wind08/Wind08_08
  rotate: false
  xy: 213, 154
  size: 239, 134
  orig: 250, 141
  offset: 5, 2
  index: -1
Wind08/Wind08_09
  rotate: false
  xy: 695, 219
  size: 238, 134
  orig: 250, 141
  offset: 5, 2
  index: -1
assemble/assemble_10
  rotate: true
  xy: 477, 381
  size: 196, 242
  orig: 260, 340
  offset: 28, 48
  index: -1
assemble/assemble_11
  rotate: true
  xy: 502, 579
  size: 202, 239
  orig: 260, 340
  offset: 39, 49
  index: -1
skill/flash_03
  rotate: true
  xy: 902, 17
  size: 112, 115
  orig: 150, 150
  offset: 23, 20
  index: -1

NG_14001_FX17.png
size: 560,560
format: RGBA8888
filter: Linear,Linear
repeat: none
Wind01/1_0007
  rotate: false
  xy: 454, 179
  size: 65, 103
  orig: 73, 131
  offset: 4, 7
  index: -1
Wind01/starlight
  rotate: false
  xy: 155, 253
  size: 173, 174
  orig: 177, 178
  offset: 2, 2
  index: -1
Wind03/Wind02_01
  rotate: true
  xy: 330, 264
  size: 164, 111
  orig: 250, 250
  offset: 43, 70
  index: -1
Wind03/Wind02_05
  rotate: true
  xy: 446, 399
  size: 159, 112
  orig: 250, 250
  offset: 44, 71
  index: -1
Wind03/Wind02_07
  rotate: false
  xy: 155, 133
  size: 157, 118
  orig: 250, 250
  offset: 44, 66
  index: -1
Wind05/FE_C 03 01_11
  rotate: false
  xy: 2, 223
  size: 151, 204
  orig: 250, 250
  offset: 51, 18
  index: -1
Wind05/FE_C 03 01_13
  rotate: false
  xy: 247, 430
  size: 197, 128
  orig: 250, 250
  offset: 28, 56
  index: -1
Wind05/FE_C 03 01_17
  rotate: false
  xy: 454, 102
  size: 71, 75
  orig: 250, 250
  offset: 91, 82
  index: -1
Wind05/assemble_opening_18
  rotate: false
  xy: 443, 284
  size: 113, 113
  orig: 300, 300
  offset: 87, 93
  index: -1
Wind06/Wind06_09
  rotate: false
  xy: 136, 68
  size: 111, 63
  orig: 240, 135
  offset: 114, 38
  index: -1
Wind07/Wind07_03
  rotate: false
  xy: 2, 429
  size: 243, 129
  orig: 250, 141
  offset: 4, 4
  index: -1
Wind08/Wind08_11
  rotate: true
  xy: 2, 4
  size: 217, 132
  orig: 250, 141
  offset: 19, 2
  index: -1
assemble/E_Ray100_emis
  rotate: false
  xy: 419, 28
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
attackFX/attackFX_19
  rotate: false
  xy: 249, 42
  size: 87, 69
  orig: 91, 95
  offset: 4, 0
  index: -1
attackFX/attackFX_20
  rotate: false
  xy: 136, 3
  size: 84, 63
  orig: 91, 95
  offset: 6, 14
  index: -1
attackFX/attackFX_21
  rotate: false
  xy: 338, 44
  size: 79, 67
  orig: 91, 95
  offset: 11, 17
  index: -1
skill/flash02
  rotate: false
  xy: 314, 113
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
