
NG_14001_FX2.png
size: 766,766
format: RGBA8888
filter: Linear,Linear
repeat: none
Wind01/kanguanga_0000
  rotate: false
  xy: 2, 384
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
skill/A02
  rotate: true
  xy: 294, 42
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
skill/bigSlashFx_00
  rotate: false
  xy: 2, 88
  size: 126, 142
  orig: 126, 142
  offset: 0, 0
  index: -1
skill/bigSlashFx_01
  rotate: false
  xy: 154, 240
  size: 126, 142
  orig: 126, 142
  offset: 0, 0
  index: -1
skill/bigSlashFx_02
  rotate: false
  xy: 384, 482
  size: 126, 142
  orig: 126, 142
  offset: 0, 0
  index: -1
skill/bigSlashFx_03
  rotate: true
  xy: 524, 638
  size: 126, 142
  orig: 126, 142
  offset: 0, 0
  index: -1
skill/bigSlashFx_04
  rotate: false
  xy: 282, 240
  size: 126, 142
  orig: 126, 142
  offset: 0, 0
  index: -1
skill/bigSlashFx_05
  rotate: false
  xy: 130, 88
  size: 126, 142
  orig: 126, 142
  offset: 0, 0
  index: -1
skill/bigSlashFx_06
  rotate: false
  xy: 258, 96
  size: 126, 142
  orig: 126, 142
  offset: 0, 0
  index: -1
skill/bigSlashFx_07
  rotate: false
  xy: 410, 287
  size: 126, 142
  orig: 126, 142
  offset: 0, 0
  index: -1
skill/bigSlashFx_08
  rotate: false
  xy: 410, 143
  size: 126, 142
  orig: 126, 142
  offset: 0, 0
  index: -1
skill/blooddust
  rotate: true
  xy: 668, 663
  size: 101, 96
  orig: 101, 96
  offset: 0, 0
  index: -1
skill/flash02
  rotate: false
  xy: 384, 626
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
skill/flash_03
  rotate: false
  xy: 2, 232
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
skillFX_1_back/skillFX_1_back_00
  rotate: false
  xy: 2, 37
  size: 144, 49
  orig: 144, 49
  offset: 0, 0
  index: -1
skillFX_1_back/skillFX_1_back_01
  rotate: false
  xy: 384, 431
  size: 144, 49
  orig: 144, 49
  offset: 0, 0
  index: -1
skillFX_1_back/skillFX_1_back_02
  rotate: false
  xy: 386, 92
  size: 144, 49
  orig: 144, 49
  offset: 0, 0
  index: -1
skillFX_1_back/skillFX_1_back_03
  rotate: false
  xy: 148, 37
  size: 144, 49
  orig: 144, 49
  offset: 0, 0
  index: -1
skillFX_1_back/skillFX_1_back_04
  rotate: false
  xy: 524, 587
  size: 144, 49
  orig: 144, 49
  offset: 0, 0
  index: -1
skillFX_1_back/skillFX_1_back_05
  rotate: false
  xy: 512, 536
  size: 144, 49
  orig: 144, 49
  offset: 0, 0
  index: -1
skillFX_1_back/skillFX_1_back_06
  rotate: false
  xy: 512, 485
  size: 144, 49
  orig: 144, 49
  offset: 0, 0
  index: -1
skillFX_1_back/skillFX_1_back_07
  rotate: false
  xy: 530, 434
  size: 144, 49
  orig: 144, 49
  offset: 0, 0
  index: -1
skillFX_1_back/skillFX_1_back_08
  rotate: true
  xy: 538, 288
  size: 144, 49
  orig: 144, 49
  offset: 0, 0
  index: -1
skillFX_1_back/skillFX_1_back_09
  rotate: true
  xy: 589, 288
  size: 144, 49
  orig: 144, 49
  offset: 0, 0
  index: -1
skillFX_1_back/skillFX_1_back_10
  rotate: true
  xy: 538, 142
  size: 144, 49
  orig: 144, 49
  offset: 0, 0
  index: -1
skillFX_1_back/skillFX_1_back_11
  rotate: true
  xy: 589, 142
  size: 144, 49
  orig: 144, 49
  offset: 0, 0
  index: -1
skillFX_1_back/skillFX_1_back_12
  rotate: true
  xy: 640, 288
  size: 144, 49
  orig: 144, 49
  offset: 0, 0
  index: -1
skillFX_1_back/skillFX_1_back_13
  rotate: true
  xy: 640, 142
  size: 144, 49
  orig: 144, 49
  offset: 0, 0
  index: -1
skillFX_1_back/skillFX_1_back_14
  rotate: false
  xy: 532, 91
  size: 144, 49
  orig: 144, 49
  offset: 0, 0
  index: -1
skillFX_1_back/skillFX_1_back_15
  rotate: false
  xy: 356, 41
  size: 144, 49
  orig: 144, 49
  offset: 0, 0
  index: -1
skillFX_1_back/skillFX_1_back_16
  rotate: false
  xy: 502, 40
  size: 144, 49
  orig: 144, 49
  offset: 0, 0
  index: -1
skillFX_1_back/skillFX_1_back_17
  rotate: true
  xy: 670, 517
  size: 144, 49
  orig: 144, 49
  offset: 0, 0
  index: -1
skillFX_1_back/skillFX_1_back_18
  rotate: true
  xy: 691, 371
  size: 144, 49
  orig: 144, 49
  offset: 0, 0
  index: -1
skillFX_1_back/skillFX_1_back_19
  rotate: true
  xy: 691, 225
  size: 144, 49
  orig: 144, 49
  offset: 0, 0
  index: -1
skillFX_1_back/skillFX_1_back_20
  rotate: true
  xy: 691, 79
  size: 144, 49
  orig: 144, 49
  offset: 0, 0
  index: -1
