
# Turn on or off logging.
config.logging=true
#

application.package=com.nuclear.qmwow.platform.youai

#
# Set the keystore properties for signing the application.
#
key.store=Automud.keystore
key.alias=automud

key.store.password=entermate2014
key.alias.password=entermate2014


#
java.encoding=UTF-8
java.target=1.6
java.source=1.6
java.compilerargs=-nowarn
#
adb.device.arg=-d
verbose=false

#debug-obfuscation-check=false
#release-obfuscation-check=true


