<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>E439935D-B2A2-46AE-856D-2AA408428F33</ProjectGuid>
    <!--$guid1$-->
    <ProjectHome>./lua</ProjectHome>
    <StartupFile>
    </StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Activity\" />
    <Folder Include="Arena\" />
    <Folder Include="Battle\" />
    <Folder Include="Battle\NewBuff\" />
    <Folder Include="Battle\NewSkill\" />
    <Folder Include="Chat\" />
    <Folder Include="ecchigamer\" />
    <Folder Include="editor\" />
    <Folder Include="Element\" />
    <Folder Include="Equip\" />
    <Folder Include="Friend\" />
    <Folder Include="Guide\" />
    <Folder Include="Guild\" />
    <Folder Include="include\" />
    <Folder Include="Item\" />
    <Folder Include="Mail\" />
    <Folder Include="Mercenary\" />
    <Folder Include="Mission\" />
    <Folder Include="PlayerInfo\" />
    <Folder Include="protobuf\" />
    <Folder Include="PVP\" />
    <Folder Include="Recharge\" />
    <Folder Include="Skill\" />
    <Folder Include="socket\" />
    <Folder Include="Wing\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Activity\AccountBoundPage.lua" />
    <Compile Include="Activity\AccumulativeConsume.lua" />
    <Compile Include="Activity\AccumulativeRecharge.lua" />
    <Compile Include="Activity\ActivityBasePage.lua" />
    <Compile Include="Activity\ActivityConfig.lua" />
    <Compile Include="Activity\ActivityData.lua" />
    <Compile Include="Activity\ActivityDialogConfig.lua" />
    <Compile Include="Activity\ActivityDialogConfigPage.lua" />
    <Compile Include="Activity\ActivityFunction.lua" />
    <Compile Include="Activity\ActivityInfo.lua" />
    <Compile Include="Activity\ActivityManager.lua" />
    <Compile Include="Activity\ActivityPage.lua" />
    <Compile Include="Activity\ActTimeLimit_118.lua" />
    <Compile Include="Activity\ActTimeLimit_119.lua" />
    <Compile Include="Activity\ActTimeLimit_120.lua" />
    <Compile Include="Activity\ActTimeLimit_121.lua" />
    <Compile Include="Activity\ActTimeLimit_123.lua" />
    <Compile Include="Activity\ActTimeLimit_124.lua" />
    <Compile Include="Activity\ActTimeLimit_125.lua" />
    <Compile Include="Activity\ActTimeLimit_126.lua" />
    <Compile Include="Activity\ActTimeLimit_127.lua" />
    <Compile Include="Activity\ActTimeLimit_128.lua" />
    <Compile Include="Activity\ActTimeLimit_131.lua" />
    <Compile Include="Activity\ActTimeLimit_132.lua" />
    <Compile Include="Activity\ActTimeLimit_133.lua" />
    <Compile Include="Activity\ActTimeLimit_134.lua" />
    <Compile Include="Activity\ActTimeLimit_135.lua" />
    <Compile Include="Activity\ActTimeLimit_137.lua" />
    <Compile Include="Activity\ActTimeLimit_139.lua" />
    <Compile Include="Activity\ActTimeLimit_140.lua" />
    <Compile Include="Activity\ActTimeLimit_143Pirate.lua" />
    <Compile Include="Activity\ActTimeLimit_144EditTeam.lua" />
    <Compile Include="Activity\ActTimeLimit_144LittleTest.lua" />
    <Compile Include="Activity\BeautyAnchorRankingPage.lua" />
    <Compile Include="Activity\CatchFish.lua" />
    <Compile Include="Activity\CatchFishPreview.lua" />
    <Compile Include="Activity\CatchFishRank.lua" />
    <Compile Include="Activity\CatchFishReward.lua" />
    <Compile Include="Activity\ChatSkinBuyPage.lua" />
    <Compile Include="Activity\CommonAwardPreviewListPage.lua" />
    <Compile Include="Activity\CommonRewardAniPage.lua" />
    <Compile Include="Activity\ContinueRecharge.lua" />
    <Compile Include="Activity\CumulativeLoginConfig.lua" />
    <Compile Include="Activity\CumulativeLoginDataHelper.lua" />
    <Compile Include="Activity\CumulativeLoginPage.lua" />
    <Compile Include="Activity\DailyLogin.lua" />
    <Compile Include="Activity\DailyOnceRecharge.lua" />
    <Compile Include="Activity\DailyQuest.lua" />
    <Compile Include="Activity\DailyQuestBase.lua" />
    <Compile Include="Activity\DiscountGiftPage.lua" />
    <Compile Include="Activity\ExchangeActivity.lua" />
    <Compile Include="Activity\ExchangeBetaWord.lua" />
    <Compile Include="Activity\ExpeditionContributePage.lua" />
    <Compile Include="Activity\ExpeditionDataHelper.lua" />
    <Compile Include="Activity\ExpeditionMaterialCollectionPage.lua" />
    <Compile Include="Activity\ExpeditionMaterialsRewardPage.lua" />
    <Compile Include="Activity\ExpeditionRankPage.lua" />
    <Compile Include="Activity\ExpendAddUpPage.lua" />
    <Compile Include="Activity\FairyBlessAwardShowPage.lua" />
    <Compile Include="Activity\FindTreasurePage.lua" />
    <Compile Include="Activity\FirstChargePage.lua" />
    <Compile Include="Activity\FirstGiftPackPage.lua" />
    <Compile Include="Activity\FragmentDetailedListPage.lua" />
    <Compile Include="Activity\GashaponPage.lua" />
    <Compile Include="Activity\GemCompoundManager.lua" />
    <Compile Include="Activity\GemCompoundPage.lua" />
    <Compile Include="Activity\GodEquipBuildPage.lua" />
    <Compile Include="Activity\GodEquipPreview.lua" />
    <Compile Include="Activity\GoDownGuaJiYingxiongPage.lua" />
    <Compile Include="Activity\GoodsExchangePage.lua" />
    <Compile Include="Activity\GoodsExchangePage_86.lua" />
    <Compile Include="Activity\GoodsExchangePage_New.lua" />
    <Compile Include="Activity\GrowthFundPage.lua" />
    <Compile Include="Activity\HalloweenMainPage.lua" />
    <Compile Include="Activity\HolidayTreasure.lua" />
    <Compile Include="Activity\KingPowerAniPage.lua" />
    <Compile Include="Activity\KingPowerPage.lua" />
    <Compile Include="Activity\KingPowerScoreExchangePage.lua" />
    <Compile Include="Activity\KingScoreExchangePopUp.lua" />
    <Compile Include="Activity\LargeRechargeRebate.lua" />
    <Compile Include="Activity\LargeRechargeRebateList.lua" />
    <Compile Include="Activity\LifelongCardPage.lua" />
    <Compile Include="Activity\LimitActivityPage.lua" />
    <Compile Include="Activity\LuckyBoxPage.lua" />
    <Compile Include="Activity\LuckyMercenaryPage.lua" />
    <Compile Include="Activity\MaidenEncounterAwardPreviewPage.lua" />
    <Compile Include="Activity\MaidenEncounterItemExchangePage.lua" />
    <Compile Include="Activity\MammonGiftPage.lua" />
    <Compile Include="Activity\MercenaryGetNewRolePage.lua" />
    <Compile Include="Activity\MonopolyGamePage.lua" />
    <Compile Include="Activity\MonthCardPage.lua" />
    <Compile Include="Activity\MonthCardPage_130.lua" />
    <Compile Include="Activity\NewActivityPage.lua" />
    <Compile Include="Activity\NewSnowInfoData.lua" />
    <Compile Include="Activity\NewSnowPreviewRewardPage.lua" />
    <Compile Include="Activity\NewSnowScoreExchangePage.lua" />
    <Compile Include="Activity\NewSnowTreasurePage.lua" />
    <Compile Include="Activity\NoviceGashaponPage.lua" />
    <Compile Include="Activity\ObonMainPage.lua" />
    <Compile Include="Activity\ObonStageAwardPreviewPage.lua" />
    <Compile Include="Activity\PopBannerPage.lua" />
    <Compile Include="Activity\QiXiDuiHuan.lua" />
    <Compile Include="Activity\QiXiQiYuan.lua" />
    <Compile Include="Activity\QiXiXianGou.lua" />
    <Compile Include="Activity\RankGiftManager.lua" />
    <Compile Include="Activity\RankGiftPage.lua" />
    <Compile Include="Activity\RechargeDiscountPage.lua" />
    <Compile Include="Activity\RechargeRebatePage.lua" />
    <Compile Include="Activity\RoulettePage.lua" />
    <Compile Include="Activity\RouletteScoreMallPage.lua" />
    <Compile Include="Activity\ShootActitityPage.lua" />
    <Compile Include="Activity\ShowRarelyFish.lua" />
    <Compile Include="Activity\SnowTreasureExchange.lua" />
    <Compile Include="Activity\SnowTreasurePage.lua" />
    <Compile Include="Activity\SteriousAuctionPage.lua" />
    <Compile Include="Activity\SteriousShop.lua" />
    <Compile Include="Activity\TimeLimitFairyBlessPage.lua" />
    <Compile Include="Activity\TimeLimitFragmentExchangePage.lua" />
    <Compile Include="Activity\TimeLimitMaidenEncounterPage.lua" />
    <Compile Include="Activity\TimeLimitPurchasingPage.lua" />
    <Compile Include="Activity\TogetherCompetingGrabPage.lua" />
    <Compile Include="Activity\TogetherCompetingPopUpFail.lua" />
    <Compile Include="Activity\TogetherCompetingPopUpPage.lua" />
    <Compile Include="Activity\TogetherCompetingPopUpSuccess.lua" />
    <Compile Include="Activity\TogetherCompetingRedPage.lua" />
    <Compile Include="Activity\TreasureRaiderBoxPage.lua" />
    <Compile Include="Activity\TreasureRaiderDataHelper.lua" />
    <Compile Include="Activity\TreasureRaiderDiscountPage.lua" />
    <Compile Include="Activity\TreasureRaiderPage.lua" />
    <Compile Include="Activity\TreasureRaiderPageNew.lua" />
    <Compile Include="Activity\TreasureRaiderRewardPage.lua" />
    <Compile Include="Activity\TribeAwardsDataManager.lua" />
    <Compile Include="Activity\TribeAwardsPage.lua" />
    <Compile Include="Activity\TribeAwardsRewardPage.lua" />
    <Compile Include="Activity\TurntableExchangePage.lua" />
    <Compile Include="Activity\TurntableMainPage.lua" />
    <Compile Include="Activity\VIPGiftPage.lua" />
    <Compile Include="Activity\VipWelfarePage.lua" />
    <Compile Include="Activity\WealthClubPage.lua" />
    <Compile Include="Activity\WeekCardPage.lua" />
    <Compile Include="Activity\WeeklyCardPage.lua" />
    <Compile Include="Activity\WelfareGoldPage.lua" />
    <Compile Include="Activity\WelfarePage.lua" />
    <Compile Include="Activity\WordExchangeRewardPage.lua" />
    <Compile Include="ActSkinDraw.lua" />
    <Compile Include="ActTimeLimit_116.lua" />
    <Compile Include="AddCountPage.lua" />
    <Compile Include="AnalyticsManager.lua" />
    <Compile Include="AnnounceDownLoad.lua" />
    <Compile Include="AnnouncementPopPage.lua" />
    <Compile Include="Arena\ArenaData.lua" />
    <Compile Include="Arena\ArenaPage.lua" />
    <Compile Include="Arena\ArenaRankPage.lua" />
    <Compile Include="Arena\ArenaRecordPage.lua" />
    <Compile Include="BaseContentPage.lua" />
    <Compile Include="BaseDataHelper.lua" />
    <Compile Include="BasePage.lua" />
    <Compile Include="Battle\BattleBossWarning.lua" />
    <Compile Include="Battle\BattleChatHistoryPage.lua" />
    <Compile Include="Battle\BattleDataHelper.lua" />
    <Compile Include="Battle\BattleFightHelper.lua" />
    <Compile Include="Battle\BattleFightSceneHelper.lua" />
    <Compile Include="Battle\BattleHighSpeedPopUp.lua" />
    <Compile Include="Battle\BattleHintAni.lua" />
    <Compile Include="Battle\BattleMainPageHelper.lua" />
    <Compile Include="Battle\BattlePage.lua" />
    <Compile Include="Battle\BattlePVPWinPage.lua" />
    <Compile Include="Battle\BattleResultPopPage.lua" />
    <Compile Include="Battle\BattleResultWinOrLosePage.lua" />
    <Compile Include="Battle\BattlerRoundAni.lua" />
    <Compile Include="Battle\BattleSettingPage.lua" />
    <Compile Include="Battle\BattleStartChallange.lua" />
    <Compile Include="Battle\BossWipeResultPage.lua" />
    <Compile Include="Battle\ChatFacePage.lua" />
    <Compile Include="Battle\CreateTeamPage.lua" />
    <Compile Include="Battle\EliteMapInfoPage.lua" />
    <Compile Include="Battle\EliteMapLosePopup.lua" />
    <Compile Include="Battle\EliteMapManager.lua" />
    <Compile Include="Battle\EliteMapPage.lua" />
    <Compile Include="Battle\EliteMapRewardPopup.lua" />
    <Compile Include="Battle\EliteMapWinPopup.lua" />
    <Compile Include="Battle\FastFightPopPage.lua" />
    <Compile Include="Battle\FlyItem.lua" />
    <Compile Include="Battle\FlyItemManager.lua" />
    <Compile Include="Battle\MapControlPage.lua" />
    <Compile Include="Battle\MapPage.lua" />
    <Compile Include="Battle\MultiChangeNamePage.lua" />
    <Compile Include="Battle\MultiEliteDataManger.lua" />
    <Compile Include="Battle\MultiEliteEstablisRoomPopUpPage.lua" />
    <Compile Include="Battle\MultiEliteHireInfoPage.lua" />
    <Compile Include="Battle\MultiEliteLosePopUpPage.lua" />
    <Compile Include="Battle\MultiEliteMapInfoPage.lua" />
    <Compile Include="Battle\MultiEliteMapPage.lua" />
    <Compile Include="Battle\MultiEliteRoomListPage.lua" />
    <Compile Include="Battle\MultiEliteRoomMembersPage.lua" />
    <Compile Include="Battle\MultiEliteScoreShopPage.lua" />
    <Compile Include="Battle\MultiEliteSuitShowDetailPage.lua" />
    <Compile Include="Battle\MultiEliteSuitShowManage.lua" />
    <Compile Include="Battle\MultiEliteSuitShowPage.lua" />
    <Compile Include="Battle\MultiEliteWinPopUpPage.lua" />
    <Compile Include="Battle\MultiInvitedPage.lua" />
    <Compile Include="Battle\NewBattleBaseEnemy.lua" />
    <Compile Include="Battle\NewBattleBaseHero.lua" />
    <Compile Include="Battle\NewBattleBossInfo.lua" />
    <Compile Include="Battle\NewBattleCharacter.lua" />
    <Compile Include="Battle\NewBattleConst.lua" />
    <Compile Include="Battle\NewBattleEditTeamPage.lua" />
    <Compile Include="Battle\NewBattleMapItem.lua" />
    <Compile Include="Battle\NewBattleMapPage.lua" />
    <Compile Include="Battle\NewBattleMapPopUp.lua" />
    <Compile Include="Battle\NewBattlePage.lua" />
    <Compile Include="Battle\NewBattlePausePage.lua" />
    <Compile Include="Battle\NewBattleResultPage.lua" />
    <Compile Include="Battle\NewBattleUtil.lua" />
    <Compile Include="Battle\NewBuff\BuffManager.lua" />
    <Compile Include="Battle\NewFightSceneHelper.lua" />
    <Compile Include="Battle\NewSkill\Passive_10001.lua" />
    <Compile Include="Battle\NewSkill\SkillManager.lua" />
    <Compile Include="Battle\NewSkill\Skill_1.lua" />
    <Compile Include="Battle\NewSkill\Skill_1001.lua" />
    <Compile Include="Battle\NewSkill\Skill_1002.lua" />
    <Compile Include="Battle\NewSkill\Skill_2.lua" />
    <Compile Include="Battle\NewSkill\Skill_2001.lua" />
    <Compile Include="Battle\NewSkill\Skill_2002.lua" />
    <Compile Include="Battle\NewSkill\Skill_21.lua" />
    <Compile Include="Battle\NewSkill\Skill_22.lua" />
    <Compile Include="Battle\NewSkill\Skill_3001.lua" />
    <Compile Include="Battle\NewSkill\Skill_3002.lua" />
    <Compile Include="Battle\NewSkill\Skill_4001.lua" />
    <Compile Include="Battle\NewSkill\Skill_4002.lua" />
    <Compile Include="Battle\NewSkill\Skill_41.lua" />
    <Compile Include="Battle\NewSkill\Skill_42.lua" />
    <Compile Include="Battle\NewSkill\Skill_5001.lua" />
    <Compile Include="Battle\PVPBattleManager.lua" />
    <Compile Include="Battle\SpringFestivalPopPage.lua" />
    <Compile Include="Battle\ViewBattleAniHelper.lua" />
    <Compile Include="Battle\ViewBattleLogHelper.lua" />
    <Compile Include="Battle\ViewBattlePage.lua" />
    <Compile Include="Battle\ViewBattleSceneHelper.lua" />
    <Compile Include="Battle\VoiceChatManager.lua" />
    <Compile Include="BuyManager.lua" />
    <Compile Include="CCBIObjectPool.lua" />
    <Compile Include="CDKeyPage.lua" />
    <Compile Include="Chat\AllChatRecordListIdFiles.lua" />
    <Compile Include="Chat\ChatManager.lua" />
    <Compile Include="Chat\ChatPage.lua" />
    <Compile Include="Chat\ChatRecord1011810914.lua" />
    <Compile Include="Chat\ChatRecord1082946.lua" />
    <Compile Include="Chat\ChatRecord10830.lua" />
    <Compile Include="Chat\ChatRecord108376.lua" />
    <Compile Include="Chat\ChatRecord112544.lua" />
    <Compile Include="Chat\ChatRecord1190917878.lua" />
    <Compile Include="Chat\ChatRecord2050720072.lua" />
    <Compile Include="Chat\ChatRecord31.lua" />
    <Compile Include="Chat\ChatRecord3114511313.lua" />
    <Compile Include="Chat\ChatRecord3114515338.lua" />
    <Compile Include="Chat\ChatRecord3114527090.lua" />
    <Compile Include="Chat\ChatRecord3114532308.lua" />
    <Compile Include="Chat\ChatRecord422.lua" />
    <Compile Include="Chat\ChatRecord6655.lua" />
    <Compile Include="Chat\ChatRecord8735.lua" />
    <Compile Include="Chat\ChatRecord878913.lua" />
    <Compile Include="Chat\ChatSkinPage.lua" />
    <Compile Include="Chat\LeaveMessageDetailPage.lua" />
    <Compile Include="Chat\LeaveMessagePage.lua" />
    <Compile Include="Chat\SaveChatRecordIdList.lua" />
    <Compile Include="ClientSettingManager.lua" />
    <Compile Include="CocoDebug.lua" />
    <Compile Include="common.lua" />
    <Compile Include="CommonBlackPopUp.lua" />
    <Compile Include="CommonCountTimesPage.lua" />
    <Compile Include="CommonHelpPage.lua" />
    <Compile Include="CommonPage.lua" />
    <Compile Include="CommonRewardPage.lua" />
    <Compile Include="CommonRewardPageNew.lua" />
    <Compile Include="ConfigManager.lua" />
    <Compile Include="ConnectFailedPage.lua" />
    <Compile Include="CountTimesArenaPage.lua" />
    <Compile Include="CountTimesPage.lua" />
    <Compile Include="CountTimesWithIconPage.lua" />
    <Compile Include="DayLogin30Page.lua" />
    <Compile Include="DebugPage.lua" />
    <Compile Include="DecisionMoreLinePage.lua" />
    <Compile Include="DecisionPage.lua" />
    <Compile Include="ecchigamer\demo.lua" />
    <Compile Include="ecchigamer\EcchiGamerSDK.lua" />
    <Compile Include="Element\ElementAdvancedPage.lua" />
    <Compile Include="Element\ElementConfig.lua" />
    <Compile Include="Element\ElementDecomposePage.lua" />
    <Compile Include="Element\ElementInfoPage.lua" />
    <Compile Include="Element\ElementManager.lua" />
    <Compile Include="Element\ElementPackagePage.lua" />
    <Compile Include="Element\ElementPage.lua" />
    <Compile Include="Element\ElementRecastPage.lua" />
    <Compile Include="Element\ElementSelectPage.lua" />
    <Compile Include="Element\ViewOtherElementPage.lua" />
    <Compile Include="Equip\BatchMeltPage.lua" />
    <Compile Include="Equip\BatchSellEquipPage.lua" />
    <Compile Include="Equip\EditMercenaryTeamPage.lua" />
    <Compile Include="Equip\EquipBaptizePage.lua" />
    <Compile Include="Equip\EquipBuildPage.lua" />
    <Compile Include="Equip\EquipCompoundPage.lua" />
    <Compile Include="Equip\EquipEmbedPage.lua" />
    <Compile Include="Equip\EquipEnhancePage.lua" />
    <Compile Include="Equip\EquipEvolutionPage.lua" />
    <Compile Include="Equip\EquipExtendPage.lua" />
    <Compile Include="Equip\EquipFilterPage.lua" />
    <Compile Include="Equip\EquipInfoPage.lua" />
    <Compile Include="Equip\EquipIntegrationPage.lua" />
    <Compile Include="Equip\EquipLeadPage.lua" />
    <Compile Include="Equip\EquipMainPage.lua" />
    <Compile Include="Equip\EquipManager.lua" />
    <Compile Include="Equip\EquipmentPage.lua" />
    <Compile Include="Equip\EquipMercenaryPage.lua" />
    <Compile Include="Equip\EquipOprHelper.lua" />
    <Compile Include="Equip\EquipScriptData.lua" />
    <Compile Include="Equip\EquipSelectPage.lua" />
    <Compile Include="Equip\EquipSuitCrystalSelectPage.lua" />
    <Compile Include="Equip\EquipSuitDecompose.lua" />
    <Compile Include="Equip\EquipSuitExchangeCrystal.lua" />
    <Compile Include="Equip\EquipSwallowPage.lua" />
    <Compile Include="Equip\EquipUpgradePage.lua" />
    <Compile Include="Equip\FateDataInfo.lua" />
    <Compile Include="Equip\FateDataManager.lua" />
    <Compile Include="Equip\FateDetailInfoPage.lua" />
    <Compile Include="Equip\FateFindPage.lua" />
    <Compile Include="Equip\FateRewardPage.lua" />
    <Compile Include="Equip\FateSwallowPage.lua" />
    <Compile Include="Equip\FateSwallowSelectPage.lua" />
    <Compile Include="Equip\FateWearsPage.lua" />
    <Compile Include="Equip\FateWearsSelectPage.lua" />
    <Compile Include="Equip\FullAttributePage.lua" />
    <Compile Include="Equip\GodlyEquipBuildPage.lua" />
    <Compile Include="Equip\MeltPage.lua" />
    <Compile Include="Equip\MercenaryPreviewPage.lua" />
    <Compile Include="Equip\MercenarySkillPreviewPage.lua" />
    <Compile Include="Equip\MercenaryUpgradeStagePage.lua" />
    <Compile Include="Equip\MercenaryUpgradeStarPage.lua" />
    <Compile Include="Equip\PlayerAttributePage.lua" />
    <Compile Include="Equip\SoulStarManager.lua" />
    <Compile Include="Equip\SoulStarPage.lua" />
    <Compile Include="Equip\SuitDisplayPage.lua" />
    <Compile Include="Equip\SuitPatchNumberPopUpPage.lua" />
    <Compile Include="Equip\UserEquipManager.lua" />
    <Compile Include="ExchangePropsEX.lua" />
    <Compile Include="ExpAddPage.lua" />
    <Compile Include="FacebookSharePage.lua" />
    <Compile Include="FreeMonthCardPopUp.lua" />
    <Compile Include="Friend\FacebookBindPage.lua" />
    <Compile Include="Friend\FacebookFriendPage.lua" />
    <Compile Include="Friend\FriendApplyPage.lua" />
    <Compile Include="Friend\FriendManager.lua" />
    <Compile Include="Friend\FriendPage.lua" />
    <Compile Include="Friend\FriendRecommendPage.lua" />
    <Compile Include="Friend\FriendSearchPopPage.lua" />
    <Compile Include="Friend\FriendSearchResult.lua" />
    <Compile Include="Friend\InviteFriendsPage.lua" />
    <Compile Include="GamblingMachine.lua" />
    <Compile Include="GameConfig.lua" />
    <Compile Include="GameUtil.lua" />
    <Compile Include="GeneralChangeNamePage.lua" />
    <Compile Include="GiftPage.lua" />
    <Compile Include="GoCommentPage.lua" />
    <Compile Include="GoodsShowListPage.lua" />
    <Compile Include="Guide\AppConfig.lua" />
    <Compile Include="Guide\GuideManager.lua" />
    <Compile Include="Guide\GuideOtherManager.lua" />
    <Compile Include="Guide\Newbie.lua" />
    <Compile Include="Guide\NewbieCfgInfo.lua" />
    <Compile Include="Guide\NewbieGuideForcedPage.lua" />
    <Compile Include="Guide\NewbieGuideManager.lua" />
    <Compile Include="Guide\NewbieGuidePopUp.lua" />
    <Compile Include="Guide\NewGuideEmptyPage.lua" />
    <Compile Include="Guide\PromptPage.lua" />
    <Compile Include="Guild\ABBetPage.lua" />
    <Compile Include="Guild\ABConfig.lua" />
    <Compile Include="Guild\ABFightListPage.lua" />
    <Compile Include="Guild\ABFightReportPage.lua" />
    <Compile Include="Guild\ABHelpPage.lua" />
    <Compile Include="Guild\ABJoinPage.lua" />
    <Compile Include="Guild\ABLastSessionPage.lua" />
    <Compile Include="Guild\ABMainPage.lua" />
    <Compile Include="Guild\ABManager.lua" />
    <Compile Include="Guild\ABRewardPage.lua" />
    <Compile Include="Guild\ABTeamFightPage.lua" />
    <Compile Include="Guild\ABTeamInfoManager.lua" />
    <Compile Include="Guild\ABTeamInfoPage.lua" />
    <Compile Include="Guild\GuildBattleBallot.lua" />
    <Compile Include="Guild\GuildBossHarmRankPage.lua" />
    <Compile Include="Guild\GuildBossPage.lua" />
    <Compile Include="Guild\GuildChangePage.lua" />
    <Compile Include="Guild\GuildCreatePage.lua" />
    <Compile Include="Guild\GuildData.lua" />
    <Compile Include="Guild\GuildDataManager.lua" />
    <Compile Include="Guild\GuildManagePage.lua" />
    <Compile Include="Guild\GuildMemberPopupPage.lua" />
    <Compile Include="Guild\GuildMembersPage.lua" />
    <Compile Include="Guild\GuildOpenBossConfirmPage.lua" />
    <Compile Include="Guild\GuildPage.lua" />
    <Compile Include="Guild\GuildRankingFightPage.lua" />
    <Compile Include="Guild\GuildRankingPage.lua" />
    <Compile Include="Guild\GuildRankManage.lua" />
    <Compile Include="Guild\GuildRefuseAcceptPage.lua" />
    <Compile Include="Guild\GuildSearchPopPage.lua" />
    <Compile Include="Guild\GuildSetAnnouncementPage.lua" />
    <Compile Include="Guild\GuildSetBossTimePage.lua" />
    <Compile Include="Guild\GuildSetRestrictionPage.lua" />
    <Compile Include="Guild\GuildShopPage.lua" />
    <Compile Include="Guild\GVGAllInfoPage.lua" />
    <Compile Include="Guild\GVGCityBattlePage.lua" />
    <Compile Include="Guild\GVGCityInfoPage.lua" />
    <Compile Include="Guild\GVGCityItem.lua" />
    <Compile Include="Guild\GVGCityListPage.lua" />
    <Compile Include="Guild\GVGCityMenu.lua" />
    <Compile Include="Guild\GVGDeclaredCityListPage.lua" />
    <Compile Include="Guild\GVGLoadingPage.lua" />
    <Compile Include="Guild\GVGManager.lua" />
    <Compile Include="Guild\GVGMapPage.lua" />
    <Compile Include="Guild\GVGMatchOverPage.lua" />
    <Compile Include="Guild\GVGMercenaryInfoPage.lua" />
    <Compile Include="Guild\GVGPreparePage.lua" />
    <Compile Include="Guild\GVGRankPage.lua" />
    <Compile Include="Guild\GVGRewardPage.lua" />
    <Compile Include="Guild\GVGTeamInfoPage.lua" />
    <Compile Include="Guild\GVGTeamJoinPage.lua" />
    <Compile Include="HelpPage.lua" />
    <Compile Include="HelpPageSpecial.lua" />
    <Compile Include="HtmlEventHandler.lua" />
    <Compile Include="HttpBridge.lua" />
    <Compile Include="include\bit.lua" />
    <Compile Include="include\containers.lua" />
    <Compile Include="include\decoder.lua" />
    <Compile Include="include\descriptor.lua" />
    <Compile Include="include\encoder.lua" />
    <Compile Include="include\json.lua" />
    <Compile Include="include\listener.lua" />
    <Compile Include="include\protobuf.lua" />
    <Compile Include="include\text_format.lua" />
    <Compile Include="include\type_checkers.lua" />
    <Compile Include="include\wire_format.lua" />
    <Compile Include="IncPbCommon.lua" />
    <Compile Include="IncScriptPage.lua" />
    <Compile Include="ItemListPage.lua" />
    <Compile Include="Item\ConfirmUseItemPage.lua" />
    <Compile Include="Item\gemExchangePage.lua" />
    <Compile Include="Item\GemInfoPage.lua" />
    <Compile Include="Item\gemNewCompoundPage.lua" />
    <Compile Include="Item\GemSelectPage.lua" />
    <Compile Include="Item\GemUpgradePage.lua" />
    <Compile Include="Item\HeroOrderItemManager.lua" />
    <Compile Include="Item\HeroOrderItemPage.lua" />
    <Compile Include="Item\HeroOrderTaskPage.lua" />
    <Compile Include="Item\HeroOrderUpgradePage.lua" />
    <Compile Include="Item\ItemInfoPage.lua" />
    <Compile Include="Item\ItemManager.lua" />
    <Compile Include="Item\ItemOprHelper.lua" />
    <Compile Include="Item\ItemSelectPage.lua" />
    <Compile Include="Item\RuneStonesUpgradePage.lua" />
    <Compile Include="Item\SoulStoneUpgradePage.lua" />
    <Compile Include="Item\SuitPatchExchangePopPage.lua" />
    <Compile Include="Item\UserItemManager.lua" />
    <Compile Include="LevelReleaseFunctionList.lua" />
    <Compile Include="LevelUpPage.lua" />
    <Compile Include="ListenMessage.lua" />
    <Compile Include="LivenessPage.lua" />
    <Compile Include="ltn12.lua" />
    <Compile Include="Mail\MailBattlePage.lua" />
    <Compile Include="Mail\MailBattleSubPage.lua" />
    <Compile Include="Mail\MailDataHelper.lua" />
    <Compile Include="Mail\MailPage.lua" />
    <Compile Include="main.lua" />
    <Compile Include="MainFrameScript.lua" />
    <Compile Include="MainScenePage.lua" />
    <Compile Include="MarketPage.lua" />
    <Compile Include="MercenaryTouchSoundManager.lua" />
    <Compile Include="Mercenary\AutoTrainPopup.lua" />
    <Compile Include="Mercenary\EditMercenaryTeamRelationshipPopUp.lua" />
    <Compile Include="Mercenary\FashionLockPopUp.lua" />
    <Compile Include="Mercenary\FashionPage.lua" />
    <Compile Include="Mercenary\FashionShowCardPopUp.lua" />
    <Compile Include="Mercenary\FetterAttrPage.lua" />
    <Compile Include="Mercenary\FetterGirlsDiary.lua" />
    <Compile Include="Mercenary\FetterManager.lua" />
    <Compile Include="Mercenary\FetterPage.lua" />
    <Compile Include="Mercenary\FetterRewardPage.lua" />
    <Compile Include="Mercenary\FetterShowPage.lua" />
    <Compile Include="Mercenary\FormationManager.lua" />
    <Compile Include="Mercenary\LeaderAvatarAttrPage.lua" />
    <Compile Include="Mercenary\LeaderAvatarManager.lua" />
    <Compile Include="Mercenary\LeaderAvatarPage.lua" />
    <Compile Include="Mercenary\LeaderAvatarShowPage.lua" />
    <Compile Include="Mercenary\MercenaryEnhancePage.lua" />
    <Compile Include="Mercenary\MercenaryExpeditionPage.lua" />
    <Compile Include="Mercenary\MercenaryExpeditionSendPage.lua" />
    <Compile Include="Mercenary\MercenaryHaloEnhancePage.lua" />
    <Compile Include="Mercenary\MercenaryHaloManager.lua" />
    <Compile Include="Mercenary\MercenaryHaloPage.lua" />
    <Compile Include="Mercenary\MercenaryPopPage.lua" />
    <Compile Include="Mercenary\MercenarySpecialAwakeInfoShowPage.lua" />
    <Compile Include="Mercenary\MercenarySpecialEquipPage.lua" />
    <Compile Include="Mercenary\MercenarySpecialGroupPage.lua" />
    <Compile Include="Mercenary\PhotoBDSMPopup.lua" />
    <Compile Include="Mercenary\RelationshipManager.lua" />
    <Compile Include="Mercenary\RelationshipPopUp.lua" />
    <Compile Include="Mercenary\RoleBreakthroughPopUp.lua" />
    <Compile Include="Mercenary\UserMercenaryManager.lua" />
    <Compile Include="Mercenary\ViewMercenaryInfo.lua" />
    <Compile Include="Mercenary\ViewMercenaryInfoPage.lua" />
    <Compile Include="MessageFlowPopPage.lua" />
    <Compile Include="MessageFlowSeriesPage.lua" />
    <Compile Include="mime.lua" />
    <Compile Include="MissionDay7Page.lua" />
    <Compile Include="Mission\DailyTaskRewardPreview.lua" />
    <Compile Include="Mission\MissionAchievementPage.lua" />
    <Compile Include="Mission\MissionDailyTask.lua" />
    <Compile Include="Mission\MissionLineTask.lua" />
    <Compile Include="Mission\MissionMainPage.lua" />
    <Compile Include="Mission\MissionManager.lua" />
    <Compile Include="Mission\MissionPage.lua" />
    <Compile Include="mobdebug.lua" />
    <Compile Include="MultiColumnScrollViewHelper.lua" />
    <Compile Include="MusicManager.lua" />
    <Compile Include="NewHeadIconItem.lua" />
    <Compile Include="NodeHelper.lua" />
    <Compile Include="NoticePage.lua" />
    <Compile Include="NotifyLocalMessage.lua" />
    <Compile Include="PackageLogicForLua.lua" />
    <Compile Include="PackagePage.lua" />
    <Compile Include="PackagePageEx.lua" />
    <Compile Include="PageInit.lua" />
    <Compile Include="PageJumpMange.lua" />
    <Compile Include="PageManager.lua" />
    <Compile Include="PBHelper.lua" />
    <Compile Include="PlayerInfo\AchievementManager.lua" />
    <Compile Include="PlayerInfo\AchievementPage.lua" />
    <Compile Include="PlayerInfo\AchievementRewardPage.lua" />
    <Compile Include="PlayerInfo\BindBCPage.lua">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PlayerInfo\ChangeNamePage.lua" />
    <Compile Include="PlayerInfo\ChangePlayerIconPage.lua" />
    <Compile Include="PlayerInfo\ChooseRolePage.lua" />
    <Compile Include="PlayerInfo\DataTransferPage.lua" />
    <Compile Include="PlayerInfo\DataTransferSucceedPage.lua" />
    <Compile Include="PlayerInfo\ExpandApp.lua" />
    <Compile Include="PlayerInfo\GameCommentPage.lua" />
    <Compile Include="PlayerInfo\GpAndGcBoundPage.lua" />
    <Compile Include="PlayerInfo\LanguageSwitchPopUp.lua" />
    <Compile Include="PlayerInfo\PageRoleWriteName.lua" />
    <Compile Include="PlayerInfo\PlayerInfoPage.lua" />
    <Compile Include="PlayerInfo\PlayerTitlePage.lua" />
    <Compile Include="PlayerInfo\RebornPage.lua" />
    <Compile Include="PlayerInfo\RoleManager.lua" />
    <Compile Include="PlayerInfo\SignaturePage.lua" />
    <Compile Include="PlayerInfo\TalentManager.lua" />
    <Compile Include="PlayerInfo\TalentPage.lua" />
    <Compile Include="PlayerInfo\TitleManager.lua" />
    <Compile Include="PlayerInfo\UserInfo.lua" />
    <Compile Include="PlayerInfo\ViewPlayerEquipmentPage.lua" />
    <Compile Include="PlayerInfo\ViewPlayerInfo.lua" />
    <Compile Include="PlayerInfo\ViewPlayerInfoPage.lua" />
    <Compile Include="PlayerInfo\ViewPlayerLeadPage.lua" />
    <Compile Include="PlayerInfo\ViewPlayerMercenaryPage.lua" />
    <Compile Include="PlayerInfo\ViewPlayerSkillPage.lua" />
    <Compile Include="PlayerInfo\ViewPlayMenuPage.lua" />
    <Compile Include="ProfessionRankingEXPage.lua" />
    <Compile Include="ProfessionRankingPage.lua" />
    <Compile Include="protobuf\AccountBound_pb.lua" />
    <Compile Include="protobuf\ActionLog_pb.lua" />
    <Compile Include="protobuf\Activity2_pb.lua" />
    <Compile Include="protobuf\Activity3_pb.lua" />
    <Compile Include="protobuf\Activity4_pb.lua" />
    <Compile Include="protobuf\Activity_pb.lua" />
    <Compile Include="protobuf\Advertisement_pb.lua" />
    <Compile Include="protobuf\AllianceBattle_pb.lua" />
    <Compile Include="protobuf\Alliance_pb.lua" />
    <Compile Include="protobuf\Arena_pb.lua" />
    <Compile Include="protobuf\Attribute_pb.lua" />
    <Compile Include="protobuf\BadgeOpr_pb.lua" />
    <Compile Include="protobuf\Badge_pb.lua" />
    <Compile Include="protobuf\Battle_pb.lua" />
    <Compile Include="protobuf\BraveTrial_pb.lua" />
    <Compile Include="protobuf\CampWar_pb.lua" />
    <Compile Include="protobuf\CatchFish_pb.lua" />
    <Compile Include="protobuf\Cdk_pb.lua" />
    <Compile Include="protobuf\Chat_pb.lua" />
    <Compile Include="protobuf\ClimbingTower_pb.lua" />
    <Compile Include="protobuf\Const_pb.lua" />
    <Compile Include="protobuf\Consume_pb.lua" />
    <Compile Include="protobuf\CrystalShop_pb.lua" />
    <Compile Include="protobuf\CsBattle_pb.lua" />
    <Compile Include="protobuf\dailyQuest_pb.lua" />
    <Compile Include="protobuf\EighteenPrinces_pb.lua" />
    <Compile Include="protobuf\ElementOpr_pb.lua" />
    <Compile Include="protobuf\Element_pb.lua" />
    <Compile Include="protobuf\EquipOpr_pb.lua" />
    <Compile Include="protobuf\Equip_pb.lua" />
    <Compile Include="protobuf\FeatherOpr_pb.lua" />
    <Compile Include="protobuf\Feather_pb.lua" />
    <Compile Include="protobuf\Formation_pb.lua" />
    <Compile Include="protobuf\FriendRecommend_pb.lua" />
    <Compile Include="protobuf\Friend_pb.lua" />
    <Compile Include="protobuf\GodEquipBuild_pb.lua" />
    <Compile Include="protobuf\GroupVsFunction_pb.lua" />
    <Compile Include="protobuf\GSMatch_pb.lua" />
    <Compile Include="protobuf\Guide_pb.lua" />
    <Compile Include="protobuf\HeadIcon_pb.lua" />
    <Compile Include="protobuf\HeroToken_pb.lua" />
    <Compile Include="protobuf\HonorShop_pb.lua" />
    <Compile Include="protobuf\HP_pb.lua" />
    <Compile Include="protobuf\ItemOpr_pb.lua" />
    <Compile Include="protobuf\Item_pb.lua" />
    <Compile Include="protobuf\Login_pb.lua" />
    <Compile Include="protobuf\Mail_pb.lua" />
    <Compile Include="protobuf\MercenaryExpedition_pb.lua" />
    <Compile Include="protobuf\Mission_pb.lua" />
    <Compile Include="protobuf\Msg_pb.lua" />
    <Compile Include="protobuf\MultiElite_pb.lua" />
    <Compile Include="protobuf\MysticalDress_pb.lua" />
    <Compile Include="protobuf\Notice_pb.lua" />
    <Compile Include="protobuf\PlayerTitle_pb.lua" />
    <Compile Include="protobuf\Player_pb.lua" />
    <Compile Include="protobuf\ProfRank_pb.lua" />
    <Compile Include="protobuf\Quest_pb.lua" />
    <Compile Include="protobuf\Ranks_pb.lua" />
    <Compile Include="protobuf\Recharge_pb.lua" />
    <Compile Include="protobuf\Reward_pb.lua" />
    <Compile Include="protobuf\RoleOpr_pb.lua" />
    <Compile Include="protobuf\SevenDayQuest_pb.lua" />
    <Compile Include="protobuf\Shop_pb.lua" />
    <Compile Include="protobuf\SkillEnhance_pb.lua" />
    <Compile Include="protobuf\Skill_pb.lua" />
    <Compile Include="protobuf\Snapshot_pb.lua" />
    <Compile Include="protobuf\StarSoul_pb.lua" />
    <Compile Include="protobuf\Status_pb.lua" />
    <Compile Include="protobuf\synchroPlayerMsg_pb.lua" />
    <Compile Include="protobuf\SyncSoulCount_pb.lua" />
    <Compile Include="protobuf\SysProtocol_pb.lua" />
    <Compile Include="protobuf\Talent_pb.lua" />
    <Compile Include="protobuf\TeamBattle_pb.lua" />
    <Compile Include="protobuf\VipWelfare_pb.lua" />
    <Compile Include="protobuf\Wings_pb.lua" />
    <Compile Include="protobuf\WorldBoss_pb.lua" />
    <Compile Include="protobuf\YaYaShop_pb.lua" />
    <Compile Include="protobuf\YaYa_pb.lua" />
    <Compile Include="PushNotificationsManager.lua" />
    <Compile Include="PVP\CampFightPage.lua" />
    <Compile Include="PVP\CampMainPage.lua" />
    <Compile Include="PVP\CampWarManager.lua" />
    <Compile Include="PVP\CampWarRankPage.lua" />
    <Compile Include="PVP\ClimbingDataManager.lua" />
    <Compile Include="PVP\ClimbingTowerMapDetailPopUp.lua" />
    <Compile Include="PVP\ClimbingTowerPage.lua" />
    <Compile Include="PVP\ClimbingTowerRankPopUp.lua" />
    <Compile Include="PVP\ClimbingTowerRewardPopUp.lua" />
    <Compile Include="PVP\ClimbingTrainingPage.lua" />
    <Compile Include="PVP\ClimbingTrainManager.lua" />
    <Compile Include="PVP\ClimbingTrainPage.lua" />
    <Compile Include="PVP\CrossServerWar.lua" />
    <Compile Include="PVP\CrossServerWarDisplay.lua" />
    <Compile Include="PVP\CrossServerWarDisplayBet.lua" />
    <Compile Include="PVP\CSBattleListPage.lua" />
    <Compile Include="PVP\CSBattleRewardPage.lua" />
    <Compile Include="PVP\CSManager.lua" />
    <Compile Include="PVP\CSMatchBattleRecordPage.lua" />
    <Compile Include="PVP\CSMatchData.lua" />
    <Compile Include="PVP\CSMatchMainPage.lua" />
    <Compile Include="PVP\CSMatchRankPage.lua" />
    <Compile Include="PVP\CSRankingPage.lua" />
    <Compile Include="PVP\CSTools.lua" />
    <Compile Include="PVP\GVEAutoFightSelectPage.lua" />
    <Compile Include="PVP\GVEBuffChoosePage.lua" />
    <Compile Include="PVP\GVEBuffSelectPage.lua" />
    <Compile Include="PVP\HelpFightChangeReadyPopUp.lua" />
    <Compile Include="PVP\HelpFightDataManager.lua" />
    <Compile Include="PVP\HelpFightGuideManager.lua" />
    <Compile Include="PVP\HelpFightMapPage.lua" />
    <Compile Include="PVP\HelpFightOtherRewardPopUp.lua" />
    <Compile Include="PVP\HelpFightSelectMercenaryTeamPopUp.lua" />
    <Compile Include="PVP\HelpFightSelectRolePopUp.lua" />
    <Compile Include="PVP\HelpFightUseItemPopUp.lua" />
    <Compile Include="PVP\HelpFightWinOrLosePopUp.lua" />
    <Compile Include="PVP\OSPVPLogPage.lua" />
    <Compile Include="PVP\OSPVPManager.lua" />
    <Compile Include="PVP\OSPVPPage.lua" />
    <Compile Include="PVP\OSPVPRankPage.lua" />
    <Compile Include="PVP\OSPVPShopPage.lua" />
    <Compile Include="PVP\OSPVPVsPage.lua" />
    <Compile Include="PVP\PVPActivityPage.lua" />
    <Compile Include="PVP\RegimentWarControlPage.lua" />
    <Compile Include="PVP\RegimentWarPage.lua" />
    <Compile Include="PVP\WorldBossFinalpage.lua" />
    <Compile Include="PVP\WorldBossManager.lua" />
    <Compile Include="PVP\WorldBossPage.lua" />
    <Compile Include="Recharge\GirlRechargePage.lua" />
    <Compile Include="Recharge\LargeRecharge.lua" />
    <Compile Include="Recharge\RechargePage.lua" />
    <Compile Include="Recharge\RechargeSucceedPopUpPage.lua" />
    <Compile Include="ResInfoPage.lua" />
    <Compile Include="ResListPage.lua" />
    <Compile Include="ResManagerForLua.lua" />
    <Compile Include="RewardManagerLogic.lua" />
    <Compile Include="ShopCoinPage.lua" />
    <Compile Include="ShopControlPage.lua" />
    <Compile Include="ShopDataManager.lua" />
    <Compile Include="ShopDropsPage.lua" />
    <Compile Include="ShopGemFilterPopPage.lua" />
    <Compile Include="ShopGemPage.lua" />
    <Compile Include="Skill\MercenarySkillPage.lua" />
    <Compile Include="Skill\ReplaceMercenarySkillPage.lua" />
    <Compile Include="Skill\ReplaceSkillPage.lua" />
    <Compile Include="Skill\SEConfig.lua" />
    <Compile Include="Skill\SEEnterAniPopUpPage.lua" />
    <Compile Include="Skill\SEEnterPage.lua" />
    <Compile Include="Skill\SEMainPage.lua" />
    <Compile Include="Skill\SEManager.lua" />
    <Compile Include="Skill\SEUpgradePage.lua" />
    <Compile Include="Skill\SkillExPage.lua" />
    <Compile Include="Skill\SkillManager.lua" />
    <Compile Include="Skill\SkillPage.lua" />
    <Compile Include="socket.lua" />
    <Compile Include="socket\ftp.lua" />
    <Compile Include="socket\headers.lua" />
    <Compile Include="socket\http.lua" />
    <Compile Include="socket\ltn12.lua" />
    <Compile Include="socket\mbox.lua" />
    <Compile Include="socket\mime.lua" />
    <Compile Include="socket\smtp.lua" />
    <Compile Include="socket\socket.lua" />
    <Compile Include="socket\tp.lua" />
    <Compile Include="socket\url.lua" />
    <Compile Include="SpineTouchEdit.lua" />
    <Compile Include="SuitExchangePage.lua" />
    <Compile Include="SuitExchangePage_100.lua" />
    <Compile Include="win32platdbg.lua" />
    <Compile Include="Wing\EquipmentWingPage.lua" />
    <Compile Include="Wing\EquipmentWingPopPage.lua" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="editor\test.json" />
    <Content Include="lua.iml" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>