<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>E439935D-B2A2-46AE-856D-2AA408428F33</ProjectGuid>
    <!--$guid1$-->
    <ProjectHome>./lua</ProjectHome>
    <StartupFile>
    </StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Activity\" />
    <Folder Include="ActPopUpSale\" />
    <Folder Include="Album\" />
    <Folder Include="AncientWeapon\" />
    <Folder Include="Arena\" />
    <Folder Include="Battle\" />
    <Folder Include="Battle\NewBuff\" />
    <Folder Include="Battle\NewSkill\" />
    <Folder Include="Chat\" />
    <Folder Include="CommComp\" />
    <Folder Include="CommPop\" />
    <Folder Include="CommUnit\" />
    <Folder Include="Comm\" />
    <Folder Include="Dungeon2\" />
    <Folder Include="Dungeon\" />
    <Folder Include="ecchigamer\" />
    <Folder Include="editor\" />
    <Folder Include="Element\" />
    <Folder Include="Equip\" />
    <Folder Include="Friend\" />
    <Folder Include="GloryHole\" />
    <Folder Include="Guide\" />
    <Folder Include="Guild\" />
    <Folder Include="IAP\" />
    <Folder Include="IAP_Act\" />
    <Folder Include="include\" />
    <Folder Include="Inventory\" />
    <Folder Include="Item\" />
    <Folder Include="Leader\" />
    <Folder Include="Mail\" />
    <Folder Include="Mercenary\" />
    <Folder Include="Mission\" />
    <Folder Include="PlayerInfo\" />
    <Folder Include="protobuf\" />
    <Folder Include="PVP\" />
    <Folder Include="Ranking\" />
    <Folder Include="Recharge\" />
    <Folder Include="Reward\" />
    <Folder Include="Reward\Achv\" />
    <Folder Include="SecretMessage\" />
    <Folder Include="Shop\" />
    <Folder Include="SingleBoss\" />
    <Folder Include="Skill\" />
    <Folder Include="socket\" />
    <Folder Include="Spirit\" />
    <Folder Include="Summon\" />
    <Folder Include="TowerLimit\" />
    <Folder Include="TowerOneLife\" />
    <Folder Include="TowerPass\" />
    <Folder Include="Tower\" />
    <Folder Include="Util\" />
    <Folder Include="Wing\" />
    <Folder Include="WishingWell\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Act187_DataBase.lua" />
    <Compile Include="Activity\AccountBoundPage.lua" />
    <Compile Include="Activity\AccumulativeConsume.lua" />
    <Compile Include="Activity\AccumulativeRecharge.lua" />
    <Compile Include="Activity\ActivityBasePage.lua" />
    <Compile Include="Activity\ActivityConfig.lua" />
    <Compile Include="Activity\ActivityData.lua" />
    <Compile Include="Activity\ActivityDialogConfig.lua" />
    <Compile Include="Activity\ActivityDialogConfigPage.lua" />
    <Compile Include="Activity\ActivityFunction.lua" />
    <Compile Include="Activity\ActivityInfo.lua" />
    <Compile Include="Activity\ActivityManager.lua" />
    <Compile Include="Activity\ActivityPage.lua" />
    <Compile Include="Activity\ActTimeLimit_118.lua" />
    <Compile Include="Activity\ActTimeLimit_119.lua" />
    <Compile Include="Activity\ActTimeLimit_120.lua" />
    <Compile Include="Activity\ActTimeLimit_121.lua" />
    <Compile Include="Activity\ActTimeLimit_123.lua" />
    <Compile Include="Activity\ActTimeLimit_124.lua" />
    <Compile Include="Activity\ActTimeLimit_125.lua" />
    <Compile Include="Activity\ActTimeLimit_126.lua" />
    <Compile Include="Activity\ActTimeLimit_127.lua" />
    <Compile Include="Activity\ActTimeLimit_128.lua" />
    <Compile Include="Activity\ActTimeLimit_131.lua" />
    <Compile Include="Activity\ActTimeLimit_132.lua" />
    <Compile Include="Activity\ActTimeLimit_133.lua" />
    <Compile Include="Activity\ActTimeLimit_134.lua" />
    <Compile Include="Activity\ActTimeLimit_135.lua" />
    <Compile Include="Activity\ActTimeLimit_137.lua" />
    <Compile Include="Activity\ActTimeLimit_139.lua" />
    <Compile Include="Activity\ActTimeLimit_140.lua" />
    <Compile Include="Activity\ActTimeLimit_143Pirate.lua" />
    <Compile Include="Activity\ActTimeLimit_144EditTeam.lua" />
    <Compile Include="Activity\ActTimeLimit_144LittleTest.lua" />
    <Compile Include="Activity\ActTimeLimit_148LittleMary.lua" />
    <Compile Include="Activity\ActTimeLimit_149ThreeQuest.lua" />
    <Compile Include="Activity\ActTimeLimit_150Gift.lua" />
    <Compile Include="Activity\BeautyAnchorRankingPage.lua" />
    <Compile Include="Activity\CatchFish.lua" />
    <Compile Include="Activity\CatchFishPreview.lua" />
    <Compile Include="Activity\CatchFishRank.lua" />
    <Compile Include="Activity\CatchFishReward.lua" />
    <Compile Include="Activity\ChatSkinBuyPage.lua" />
    <Compile Include="Activity\CommonAwardPreviewListPage.lua" />
    <Compile Include="Activity\CommonRewardAniPage.lua" />
    <Compile Include="Activity\ContinueRecharge.lua" />
    <Compile Include="Activity\CumulativeLoginConfig.lua" />
    <Compile Include="Activity\CumulativeLoginDataHelper.lua" />
    <Compile Include="Activity\CumulativeLoginPage.lua" />
    <Compile Include="Activity\DailyBundleData.lua" />
    <Compile Include="Activity\DailyBundlePage.lua" />
    <Compile Include="Activity\DailyLogin.lua" />
    <Compile Include="Activity\DailyOnceRecharge.lua" />
    <Compile Include="Activity\DailyQuest.lua" />
    <Compile Include="Activity\DailyQuestBase.lua" />
    <Compile Include="Activity\DiscountGiftPage.lua" />
    <Compile Include="Activity\ExchangeActivity.lua" />
    <Compile Include="Activity\ExchangeBetaWord.lua" />
    <Compile Include="Activity\ExpeditionContributePage.lua" />
    <Compile Include="Activity\ExpeditionDataHelper.lua" />
    <Compile Include="Activity\ExpeditionMaterialCollectionPage.lua" />
    <Compile Include="Activity\ExpeditionMaterialsRewardPage.lua" />
    <Compile Include="Activity\ExpeditionRankPage.lua" />
    <Compile Include="Activity\ExpendAddUpPage.lua" />
    <Compile Include="Activity\FairyBlessAwardShowPage.lua" />
    <Compile Include="Activity\FindTreasurePage.lua" />
    <Compile Include="Activity\FirstChargePage.lua" />
    <Compile Include="Activity\FirstChargePageNew.lua" />
    <Compile Include="Activity\FirstGiftPackPage.lua" />
    <Compile Include="Activity\FragmentDetailedListPage.lua" />
    <Compile Include="Activity\GashaponPage.lua" />
    <Compile Include="Activity\GemCompoundManager.lua" />
    <Compile Include="Activity\GemCompoundPage.lua" />
    <Compile Include="Activity\GodEquipBuildPage.lua" />
    <Compile Include="Activity\GodEquipPreview.lua" />
    <Compile Include="Activity\GoDownGuaJiYingxiongPage.lua" />
    <Compile Include="Activity\GoodsExchangePage.lua" />
    <Compile Include="Activity\GoodsExchangePage_86.lua" />
    <Compile Include="Activity\GoodsExchangePage_New.lua" />
    <Compile Include="Activity\GrowthFundPage.lua" />
    <Compile Include="Activity\HalloweenMainPage.lua" />
    <Compile Include="Activity\HolidayTreasure.lua" />
    <Compile Include="Activity\KingPowerAniPage.lua" />
    <Compile Include="Activity\KingPowerPage.lua" />
    <Compile Include="Activity\KingPowerScoreExchangePage.lua" />
    <Compile Include="Activity\KingScoreExchangePopUp.lua" />
    <Compile Include="Activity\LargeRechargeRebate.lua" />
    <Compile Include="Activity\LargeRechargeRebateList.lua" />
    <Compile Include="Activity\LifelongCardPage.lua" />
    <Compile Include="Activity\LimitActivityPage.lua" />
    <Compile Include="Activity\LuckyBoxPage.lua" />
    <Compile Include="Activity\LuckyMercenaryPage.lua" />
    <Compile Include="Activity\MaidenEncounterAwardPreviewPage.lua" />
    <Compile Include="Activity\MaidenEncounterItemExchangePage.lua" />
    <Compile Include="Activity\MammonGiftPage.lua" />
    <Compile Include="Activity\MercenaryGetNewRolePage.lua" />
    <Compile Include="Activity\MonopolyGamePage.lua" />
    <Compile Include="Activity\MonthCardPage.lua" />
    <Compile Include="Activity\MonthCardPage_130.lua" />
    <Compile Include="Activity\NewActivityPage.lua" />
    <Compile Include="Activity\NewPlayerBasePage.lua" />
    <Compile Include="Activity\NewSnowInfoData.lua" />
    <Compile Include="Activity\NewSnowPreviewRewardPage.lua" />
    <Compile Include="Activity\NewSnowScoreExchangePage.lua" />
    <Compile Include="Activity\NewSnowTreasurePage.lua" />
    <Compile Include="Activity\NoviceGashaponPage.lua" />
    <Compile Include="Activity\ObonMainPage.lua" />
    <Compile Include="Activity\ObonStageAwardPreviewPage.lua" />
    <Compile Include="Activity\PopBannerPage.lua" />
    <Compile Include="Activity\QiXiDuiHuan.lua" />
    <Compile Include="Activity\QiXiQiYuan.lua" />
    <Compile Include="Activity\QiXiXianGou.lua" />
    <Compile Include="Activity\RankGiftManager.lua" />
    <Compile Include="Activity\RankGiftPage.lua" />
    <Compile Include="Activity\RechargeDiscountPage.lua" />
    <Compile Include="Activity\RechargeRebatePage.lua" />
    <Compile Include="Activity\RoulettePage.lua" />
    <Compile Include="Activity\RouletteScoreMallPage.lua" />
    <Compile Include="Activity\ShootActitityPage.lua" />
    <Compile Include="Activity\ShowRarelyFish.lua" />
    <Compile Include="Activity\SnowTreasureExchange.lua" />
    <Compile Include="Activity\SnowTreasurePage.lua" />
    <Compile Include="Activity\SteriousAuctionPage.lua" />
    <Compile Include="Activity\SteriousShop.lua" />
    <Compile Include="Activity\TimeLimitFairyBlessPage.lua" />
    <Compile Include="Activity\TimeLimitFragmentExchangePage.lua" />
    <Compile Include="Activity\TimeLimitMaidenEncounterPage.lua" />
    <Compile Include="Activity\TimeLimitPurchasingPage.lua" />
    <Compile Include="Activity\TogetherCompetingGrabPage.lua" />
    <Compile Include="Activity\TogetherCompetingPopUpFail.lua" />
    <Compile Include="Activity\TogetherCompetingPopUpPage.lua" />
    <Compile Include="Activity\TogetherCompetingPopUpSuccess.lua" />
    <Compile Include="Activity\TogetherCompetingRedPage.lua" />
    <Compile Include="Activity\TreasureRaiderBoxPage.lua" />
    <Compile Include="Activity\TreasureRaiderDataHelper.lua" />
    <Compile Include="Activity\TreasureRaiderDiscountPage.lua" />
    <Compile Include="Activity\TreasureRaiderPage.lua" />
    <Compile Include="Activity\TreasureRaiderPageNew.lua" />
    <Compile Include="Activity\TreasureRaiderRewardPage.lua" />
    <Compile Include="Activity\TribeAwardsDataManager.lua" />
    <Compile Include="Activity\TribeAwardsPage.lua" />
    <Compile Include="Activity\TribeAwardsRewardPage.lua" />
    <Compile Include="Activity\TurntableExchangePage.lua" />
    <Compile Include="Activity\TurntableMainPage.lua" />
    <Compile Include="Activity\VIPGiftPage.lua" />
    <Compile Include="Activity\VipWelfarePage.lua" />
    <Compile Include="Activity\WealthClubPage.lua" />
    <Compile Include="Activity\WeekCardPage.lua" />
    <Compile Include="Activity\WeeklyCardPage.lua" />
    <Compile Include="Activity\WelfareGoldPage.lua" />
    <Compile Include="Activity\WelfarePage.lua" />
    <Compile Include="Activity\WordExchangeRewardPage.lua" />
    <Compile Include="ActPopUpSale\ActPopUpSalePage.lua" />
    <Compile Include="ActPopUpSale\ActPopUpSaleSubPage_132.lua" />
    <Compile Include="ActPopUpSale\ActPopUpSaleSubPage_151.lua" />
    <Compile Include="ActPopUpSale\ActPopUpSaleSubPage_177.lua" />
    <Compile Include="ActPopUpSale\ActPopUpSaleSubPage_Content.lua" />
    <Compile Include="ActSkinDraw.lua" />
    <Compile Include="ActTimeLimit_116.lua" />
    <Compile Include="AddCountPage.lua" />
    <Compile Include="AlbumDisplayPage.lua" />
    <Compile Include="AlbumPhotoDisplay.lua" />
    <Compile Include="AlbumStoryDisplayPage.lua" />
    <Compile Include="AlbumStoryDisplayPage_Flip.lua" />
    <Compile Include="AlbumStoryDisplayPage_Vertical.lua" />
    <Compile Include="AlbumStoryDisplayPage_Vertical_Story.lua" />
    <Compile Include="Album\AlbuDataMgr.lua" />
    <Compile Include="Album\AlbumHCGPage.lua" />
    <Compile Include="Album\AlbumMainPage.lua" />
    <Compile Include="Album\AlbumPage.lua" />
    <Compile Include="Album\AlbumPuzzlePage.lua" />
    <Compile Include="Album\AlbumStoryPage.lua" />
    <Compile Include="Album\AlbumSubPage_Indiviual.lua" />
    <Compile Include="Album\StoryLog.lua" />
    <Compile Include="AnalyticsManager.lua" />
    <Compile Include="AncientWeapon\AncientWeaponDataMgr.lua" />
    <Compile Include="AncientWeapon\AncientWeaponDetail.lua" />
    <Compile Include="AncientWeapon\AncientWeaponPage.lua" />
    <Compile Include="AncientWeapon\AncientWeaponPreview_PopUp.lua" />
    <Compile Include="AncientWeapon\AncientWeaponSubPage_Collection.lua" />
    <Compile Include="AncientWeapon\AncientWeaponSubPage_LevelUp.lua" />
    <Compile Include="AncientWeapon\AncientWeaponSubPage_LevelUpNew.lua" />
    <Compile Include="AncientWeapon\AncientWeaponSubPage_StarUp.lua" />
    <Compile Include="AncientWeapon\AncientWeaponSubPage_StarUpNew.lua" />
    <Compile Include="AnnounceDownLoad.lua" />
    <Compile Include="AnnouncementPageContent.lua" />
    <Compile Include="AnnouncementPopPage.lua" />
    <Compile Include="AnnouncementPopPageNew.lua" />
    <Compile Include="Arena\ArenaData.lua" />
    <Compile Include="Arena\ArenaPage.lua" />
    <Compile Include="Arena\ArenaRankPage.lua" />
    <Compile Include="Arena\ArenaRecordPage.lua" />
    <Compile Include="AutoPopUpManager.lua" />
    <Compile Include="BaseContentPage.lua" />
    <Compile Include="BaseDataHelper.lua" />
    <Compile Include="BasePage.lua" />
    <Compile Include="Battle\BattleBossWarning.lua" />
    <Compile Include="Battle\BattleLogDetailPage.lua" />
    <Compile Include="Battle\BattleLogDpsPage.lua" />
    <Compile Include="Battle\BattleLogPage.lua" />
    <Compile Include="Battle\BattleSettingPage.lua" />
    <Compile Include="Battle\BattleStartChallange.lua" />
    <Compile Include="Battle\ChatFacePage.lua" />
    <Compile Include="Battle\FlyItem.lua" />
    <Compile Include="Battle\FlyItemManager.lua" />
    <Compile Include="Battle\NewBattleBossInfo.lua" />
    <Compile Include="Battle\NewBattleConst.lua" />
    <Compile Include="Battle\NewBattleMapItem.lua" />
    <Compile Include="Battle\NewBattleMapPage2.lua" />
    <Compile Include="Battle\NewBattleMapPopUp.lua" />
    <Compile Include="Battle\NewBattleUtil.lua" />
    <Compile Include="Battle\NewBuff\BuffManager.lua" />
    <Compile Include="Battle\NewSkill\SkillManager.lua" />
    <Compile Include="Battle\NewSkill\SkillUtil.lua" />
    <Compile Include="Battle\NewSkill\Skill_1010.lua" />
    <Compile Include="Battle\NewSkill\Skill_10101.lua" />
    <Compile Include="Battle\NewSkill\Skill_10102.lua" />
    <Compile Include="Battle\NewSkill\Skill_1011.lua" />
    <Compile Include="Battle\NewSkill\Skill_1013.lua" />
    <Compile Include="Battle\NewSkill\Skill_1020.lua" />
    <Compile Include="Battle\NewSkill\Skill_10201.lua" />
    <Compile Include="Battle\NewSkill\Skill_1021.lua" />
    <Compile Include="Battle\NewSkill\Skill_1022.lua" />
    <Compile Include="Battle\NewSkill\Skill_1023.lua" />
    <Compile Include="Battle\NewSkill\Skill_1030.lua" />
    <Compile Include="Battle\NewSkill\Skill_1031.lua" />
    <Compile Include="Battle\NewSkill\Skill_1032.lua" />
    <Compile Include="Battle\NewSkill\Skill_1040.lua" />
    <Compile Include="Battle\NewSkill\Skill_1041.lua" />
    <Compile Include="Battle\NewSkill\Skill_1042.lua" />
    <Compile Include="Battle\NewSkill\Skill_1043.lua" />
    <Compile Include="Battle\NewSkill\Skill_1050.lua" />
    <Compile Include="Battle\NewSkill\Skill_1051.lua" />
    <Compile Include="Battle\NewSkill\Skill_1052.lua" />
    <Compile Include="Battle\NewSkill\Skill_1053.lua" />
    <Compile Include="Battle\NewSkill\Skill_1060.lua" />
    <Compile Include="Battle\NewSkill\Skill_1061.lua" />
    <Compile Include="Battle\NewSkill\Skill_1062.lua" />
    <Compile Include="Battle\NewSkill\Skill_1063.lua" />
    <Compile Include="Battle\NewSkill\Skill_1070.lua" />
    <Compile Include="Battle\NewSkill\Skill_1071.lua" />
    <Compile Include="Battle\NewSkill\Skill_1072.lua" />
    <Compile Include="Battle\NewSkill\Skill_1073.lua" />
    <Compile Include="Battle\NewSkill\Skill_1080.lua" />
    <Compile Include="Battle\NewSkill\Skill_1081.lua" />
    <Compile Include="Battle\NewSkill\Skill_1083.lua" />
    <Compile Include="Battle\NewSkill\Skill_1090.lua" />
    <Compile Include="Battle\NewSkill\Skill_1091.lua" />
    <Compile Include="Battle\NewSkill\Skill_1092.lua" />
    <Compile Include="Battle\NewSkill\Skill_1093.lua" />
    <Compile Include="Battle\NewSkill\Skill_1100.lua" />
    <Compile Include="Battle\NewSkill\Skill_1101.lua" />
    <Compile Include="Battle\NewSkill\Skill_1102.lua" />
    <Compile Include="Battle\NewSkill\Skill_1103.lua" />
    <Compile Include="Battle\NewSkill\Skill_1110.lua" />
    <Compile Include="Battle\NewSkill\Skill_1111.lua" />
    <Compile Include="Battle\NewSkill\Skill_1112.lua" />
    <Compile Include="Battle\NewSkill\Skill_1120.lua" />
    <Compile Include="Battle\NewSkill\Skill_1121.lua" />
    <Compile Include="Battle\NewSkill\Skill_1130.lua" />
    <Compile Include="Battle\NewSkill\Skill_1131.lua" />
    <Compile Include="Battle\NewSkill\Skill_1132.lua" />
    <Compile Include="Battle\NewSkill\Skill_1140.lua" />
    <Compile Include="Battle\NewSkill\Skill_1141.lua" />
    <Compile Include="Battle\NewSkill\Skill_1142.lua" />
    <Compile Include="Battle\NewSkill\Skill_1150.lua" />
    <Compile Include="Battle\NewSkill\Skill_1151.lua" />
    <Compile Include="Battle\NewSkill\Skill_1152.lua" />
    <Compile Include="Battle\NewSkill\Skill_1160.lua" />
    <Compile Include="Battle\NewSkill\Skill_1161.lua" />
    <Compile Include="Battle\NewSkill\Skill_1162.lua" />
    <Compile Include="Battle\NewSkill\Skill_1163.lua" />
    <Compile Include="Battle\NewSkill\Skill_1170.lua" />
    <Compile Include="Battle\NewSkill\Skill_11701.lua" />
    <Compile Include="Battle\NewSkill\Skill_1171.lua" />
    <Compile Include="Battle\NewSkill\Skill_1172.lua" />
    <Compile Include="Battle\NewSkill\Skill_1173.lua" />
    <Compile Include="Battle\NewSkill\Skill_1180.lua" />
    <Compile Include="Battle\NewSkill\Skill_1181.lua" />
    <Compile Include="Battle\NewSkill\Skill_1182.lua" />
    <Compile Include="Battle\NewSkill\Skill_1183.lua" />
    <Compile Include="Battle\NewSkill\Skill_1190.lua" />
    <Compile Include="Battle\NewSkill\Skill_1191.lua" />
    <Compile Include="Battle\NewSkill\Skill_1193.lua" />
    <Compile Include="Battle\NewSkill\Skill_1200.lua" />
    <Compile Include="Battle\NewSkill\Skill_1201.lua" />
    <Compile Include="Battle\NewSkill\Skill_1202.lua" />
    <Compile Include="Battle\NewSkill\Skill_1203.lua" />
    <Compile Include="Battle\NewSkill\Skill_1210.lua" />
    <Compile Include="Battle\NewSkill\Skill_1211.lua" />
    <Compile Include="Battle\NewSkill\Skill_1212.lua" />
    <Compile Include="Battle\NewSkill\Skill_1213.lua" />
    <Compile Include="Battle\NewSkill\Skill_1220.lua" />
    <Compile Include="Battle\NewSkill\Skill_1221.lua" />
    <Compile Include="Battle\NewSkill\Skill_1223.lua" />
    <Compile Include="Battle\NewSkill\Skill_1230.lua" />
    <Compile Include="Battle\NewSkill\Skill_1231.lua" />
    <Compile Include="Battle\NewSkill\Skill_1232.lua" />
    <Compile Include="Battle\NewSkill\Skill_1233.lua" />
    <Compile Include="Battle\NewSkill\Skill_1240.lua" />
    <Compile Include="Battle\NewSkill\Skill_1241.lua" />
    <Compile Include="Battle\NewSkill\Skill_1242.lua" />
    <Compile Include="Battle\NewSkill\Skill_1243.lua" />
    <Compile Include="Battle\NewSkill\Skill_3012.lua" />
    <Compile Include="Battle\NewSkill\Skill_3014.lua" />
    <Compile Include="Battle\NewSkill\Skill_3015.lua" />
    <Compile Include="Battle\NewSkill\Skill_3016.lua" />
    <Compile Include="Battle\NewSkill\Skill_3017.lua" />
    <Compile Include="Battle\NewSkill\Skill_3018.lua" />
    <Compile Include="Battle\NewSkill\Skill_3019.lua" />
    <Compile Include="Battle\NewSkill\Skill_3020.lua" />
    <Compile Include="Battle\NewSkill\Skill_3021.lua" />
    <Compile Include="Battle\NewSkill\Skill_3022.lua" />
    <Compile Include="Battle\NewSkill\Skill_3023.lua" />
    <Compile Include="Battle\NewSkill\Skill_3024.lua" />
    <Compile Include="Battle\NewSkill\Skill_3025.lua" />
    <Compile Include="Battle\NewSkill\Skill_3026.lua" />
    <Compile Include="Battle\NewSkill\Skill_3027.lua" />
    <Compile Include="Battle\NewSkill\Skill_3028.lua" />
    <Compile Include="Battle\NewSkill\Skill_3029.lua" />
    <Compile Include="Battle\NewSkill\Skill_3030.lua" />
    <Compile Include="Battle\NewSkill\Skill_3031.lua" />
    <Compile Include="Battle\NewSkill\Skill_3032.lua" />
    <Compile Include="Battle\NewSkill\Skill_3033.lua" />
    <Compile Include="Battle\NewSkill\Skill_4001.lua" />
    <Compile Include="Battle\NewSkill\Skill_4006.lua" />
    <Compile Include="Battle\NewSkill\Skill_4007.lua" />
    <Compile Include="Battle\NewSkill\Skill_4008.lua" />
    <Compile Include="Battle\NewSkill\Skill_4009.lua" />
    <Compile Include="Battle\NewSkill\Skill_4010.lua" />
    <Compile Include="Battle\NewSkill\Skill_50001.lua" />
    <Compile Include="Battle\NewSkill\Skill_50002.lua" />
    <Compile Include="Battle\NewSkill\Skill_50003.lua" />
    <Compile Include="Battle\NewSkill\Skill_50004.lua" />
    <Compile Include="Battle\NewSkill\Skill_50010.lua" />
    <Compile Include="Battle\NewSkill\Skill_50011.lua" />
    <Compile Include="Battle\NewSkill\Skill_50012.lua" />
    <Compile Include="Battle\NewSkill\Skill_50013.lua" />
    <Compile Include="Battle\NewSkill\Skill_50014.lua" />
    <Compile Include="Battle\NewSkill\Skill_50015.lua" />
    <Compile Include="Battle\NewSkill\Skill_50016.lua" />
    <Compile Include="Battle\NewSkill\Skill_50021.lua" />
    <Compile Include="Battle\NewSkill\Skill_50022.lua" />
    <Compile Include="Battle\NewSkill\Skill_50023.lua" />
    <Compile Include="Battle\NewSkill\Skill_50024.lua" />
    <Compile Include="Battle\NewSkill\Skill_50025.lua" />
    <Compile Include="Battle\NewSkill\Skill_50026.lua" />
    <Compile Include="Battle\NewSkill\Skill_5010.lua" />
    <Compile Include="Battle\NewSkill\Skill_5020.lua" />
    <Compile Include="Battle\NewSkill\Skill_5030.lua" />
    <Compile Include="Battle\NewSkill\Skill_5040.lua" />
    <Compile Include="Battle\NewSkill\Skill_5050.lua" />
    <Compile Include="Battle\NewSkill\Skill_5060.lua" />
    <Compile Include="Battle\NewSkill\Skill_5070.lua" />
    <Compile Include="Battle\NewSkill\Skill_5080.lua" />
    <Compile Include="Battle\NewSkill\Skill_5090.lua" />
    <Compile Include="Battle\NewSkill\Skill_5100.lua" />
    <Compile Include="Battle\NewSkill\Skill_5110.lua" />
    <Compile Include="Battle\NewSkill\Skill_5120.lua" />
    <Compile Include="Battle\NewSkill\Skill_5505.lua" />
    <Compile Include="Battle\NewSkill\Skill_5506.lua" />
    <Compile Include="Battle\NewSkill\Skill_5507.lua" />
    <Compile Include="Battle\NewSkill\Skill_5508.lua" />
    <Compile Include="Battle\NewSkill\Skill_5509.lua" />
    <Compile Include="Battle\NewSkill\Skill_5510.lua" />
    <Compile Include="Battle\NewSkill\Skill_5511.lua" />
    <Compile Include="Battle\NewSkill\Skill_5512.lua" />
    <Compile Include="Battle\NewSkill\Skill_5990.lua" />
    <Compile Include="Battle\NewSkill\Skill_60000.lua" />
    <Compile Include="Battle\NewSkill\Skill_60001.lua" />
    <Compile Include="Battle\NewSkill\Skill_60002.lua" />
    <Compile Include="Battle\NewSkill\Skill_60003.lua" />
    <Compile Include="Battle\NewSkill\Skill_60004.lua" />
    <Compile Include="Battle\NewSkill\Skill_62.lua" />
    <Compile Include="Battle\NewSkill\Skill_71.lua" />
    <Compile Include="Battle\NewSkill\Skill_73.lua" />
    <Compile Include="Battle\NewSkill\Skill_999998.lua" />
    <Compile Include="Battle\NgBattleCharacterBase.lua" />
    <Compile Include="Battle\NgBattleCharacterUtil.lua" />
    <Compile Include="Battle\NgBattleDataManager.lua" />
    <Compile Include="Battle\NgBattleDebugUtil.lua" />
    <Compile Include="Battle\NgBattleDetailPage.lua" />
    <Compile Include="Battle\NgBattleDetailTestPage.lua" />
    <Compile Include="Battle\NgBattleEditTeamPage.lua" />
    <Compile Include="Battle\NgBattleEffectManager.lua" />
    <Compile Include="Battle\NgBattleExpressPage.lua" />
    <Compile Include="Battle\NgBattleLogUtil.lua" />
    <Compile Include="Battle\NgBattlePage.lua" />
    <Compile Include="Battle\NgBattlePausePage.lua" />
    <Compile Include="Battle\NgBattleResultManager.lua" />
    <Compile Include="Battle\NgBattleResultPage.lua" />
    <Compile Include="Battle\NgCharacterManager.lua" />
    <Compile Include="Battle\NgFightSceneHelper.lua" />
    <Compile Include="Battle\SpriteManager.lua" />
    <Compile Include="Battle\VoiceChatManager.lua" />
    <Compile Include="BuyActivityItemPage.lua" />
    <Compile Include="BuyDataSend.lua" />
    <Compile Include="BuyManager.lua" />
    <Compile Include="Calendar30New.lua" />
    <Compile Include="CCBIObjectPool.lua" />
    <Compile Include="CDKeyPage.lua" />
    <Compile Include="Chat\AllChatRecordListIdFiles.lua" />
    <Compile Include="Chat\ChatManager.lua" />
    <Compile Include="Chat\ChatPage.lua" />
    <Compile Include="Chat\ChatRecord1011810914.lua" />
    <Compile Include="Chat\ChatRecord1082946.lua" />
    <Compile Include="Chat\ChatRecord10830.lua" />
    <Compile Include="Chat\ChatRecord108376.lua" />
    <Compile Include="Chat\ChatRecord112544.lua" />
    <Compile Include="Chat\ChatRecord113118.lua" />
    <Compile Include="Chat\ChatRecord118113.lua" />
    <Compile Include="Chat\ChatRecord1190917878.lua" />
    <Compile Include="Chat\ChatRecord2050720072.lua" />
    <Compile Include="Chat\ChatRecord31.lua" />
    <Compile Include="Chat\ChatRecord3114511313.lua" />
    <Compile Include="Chat\ChatRecord3114515338.lua" />
    <Compile Include="Chat\ChatRecord3114527090.lua" />
    <Compile Include="Chat\ChatRecord3114532308.lua" />
    <Compile Include="Chat\ChatRecord6655.lua" />
    <Compile Include="Chat\ChatRecord86112.lua" />
    <Compile Include="Chat\ChatRecord8735.lua" />
    <Compile Include="Chat\ChatRecord878913.lua" />
    <Compile Include="Chat\ChatSkinPage.lua" />
    <Compile Include="Chat\LeaveMessageDetailPage.lua" />
    <Compile Include="Chat\LeaveMessagePage.lua" />
    <Compile Include="Chat\SaveChatRecordIdList.lua" />
    <Compile Include="ClientSettingManager.lua" />
    <Compile Include="CocoDebug.lua" />
    <Compile Include="CommComp\CommMarqueeBanner.lua" />
    <Compile Include="CommComp\CommTabStorage.lua" />
    <Compile Include="common.lua" />
    <Compile Include="CommonBlackPopUp.lua" />
    <Compile Include="CommonCountTimesPage.lua" />
    <Compile Include="CommonHelpPage.lua" />
    <Compile Include="CommonPage.lua" />
    <Compile Include="CommonRewardPage.lua" />
    <Compile Include="CommonRewardPageNew.lua" />
    <Compile Include="CommPop\AFKTreasureBoxPage.lua" />
    <Compile Include="CommPop\CommItemInfoConst.lua" />
    <Compile Include="CommPop\CommItemInfoPage.lua" />
    <Compile Include="CommPop\CommItemReceivePage.lua" />
    <Compile Include="CommPop\TreasureChoosePage.lua" />
    <Compile Include="CommUnit\CommItem.lua" />
    <Compile Include="Comm\CommTabStoragePage.lua" />
    <Compile Include="ConfigManager.lua" />
    <Compile Include="ConnectFailedPage.lua" />
    <Compile Include="CountTimesArenaPage.lua" />
    <Compile Include="CountTimesPage.lua" />
    <Compile Include="CountTimesWithIconPage.lua" />
    <Compile Include="DayLogin30Page.lua" />
    <Compile Include="DebugPage.lua" />
    <Compile Include="DecisionMoreLinePage.lua" />
    <Compile Include="DecisionPage.lua" />
    <Compile Include="DecisionPage_Horizontal.lua" />
    <Compile Include="Dungeon2\Dungeon2DataMgr.lua" />
    <Compile Include="Dungeon2\Dungeon2Page.lua" />
    <Compile Include="Dungeon2\Dungeon2SubPage_Event.lua" />
    <Compile Include="Dungeon\DungeonDataMgr.lua" />
    <Compile Include="Dungeon\DungeonPage.lua" />
    <Compile Include="Dungeon\DungeonSubPage_Event.lua" />
    <Compile Include="ecchigamer\demo.lua" />
    <Compile Include="ecchigamer\EcchiGamerSDK.lua" />
    <Compile Include="Element\ElementAdvancedPage.lua" />
    <Compile Include="Element\ElementConfig.lua" />
    <Compile Include="Element\ElementDecomposePage.lua" />
    <Compile Include="Element\ElementInfoPage.lua" />
    <Compile Include="Element\ElementManager.lua" />
    <Compile Include="Element\ElementPackagePage.lua" />
    <Compile Include="Element\ElementPage.lua" />
    <Compile Include="Element\ElementRecastPage.lua" />
    <Compile Include="Element\ElementSelectPage.lua" />
    <Compile Include="Element\ViewOtherElementPage.lua" />
    <Compile Include="Equip\AWTSelectPage.lua" />
    <Compile Include="Equip\BatchMeltPage.lua" />
    <Compile Include="Equip\BatchSellEquipPage.lua" />
    <Compile Include="Equip\EditMercenaryTeamPage.lua" />
    <Compile Include="Equip\EquipBaptizePage.lua" />
    <Compile Include="Equip\EquipBuildPage.lua" />
    <Compile Include="Equip\EquipCompoundPage.lua" />
    <Compile Include="Equip\EquipEmbedPage.lua" />
    <Compile Include="Equip\EquipEnhancePage.lua" />
    <Compile Include="Equip\EquipEvolutionPage.lua" />
    <Compile Include="Equip\EquipExtendPage.lua" />
    <Compile Include="Equip\EquipFilterPage.lua" />
    <Compile Include="Equip\EquipInfoPage.lua" />
    <Compile Include="Equip\EquipIntegrationPage.lua" />
    <Compile Include="Equip\EquipLeadPage.lua" />
    <Compile Include="Equip\EquipMainPage.lua" />
    <Compile Include="Equip\EquipManager.lua" />
    <Compile Include="Equip\EquipmentPage.lua" />
    <Compile Include="Equip\EquipMercenaryPage.lua" />
    <Compile Include="Equip\EquipOprHelper.lua" />
    <Compile Include="Equip\EquipScriptData.lua" />
    <Compile Include="Equip\EquipSelectPage.lua" />
    <Compile Include="Equip\EquipSuitCrystalSelectPage.lua" />
    <Compile Include="Equip\EquipSuitDecompose.lua" />
    <Compile Include="Equip\EquipSuitExchangeCrystal.lua" />
    <Compile Include="Equip\EquipSwallowPage.lua" />
    <Compile Include="Equip\EquipUpgradePage.lua" />
    <Compile Include="Equip\FateDataInfo.lua" />
    <Compile Include="Equip\FateDataManager.lua" />
    <Compile Include="Equip\FateDetailInfoPage.lua" />
    <Compile Include="Equip\FateFindPage.lua" />
    <Compile Include="Equip\FateRewardPage.lua" />
    <Compile Include="Equip\FateSwallowPage.lua" />
    <Compile Include="Equip\FateSwallowSelectPage.lua" />
    <Compile Include="Equip\FateWearsPage.lua" />
    <Compile Include="Equip\FateWearsSelectPage.lua" />
    <Compile Include="Equip\FullAttributePage.lua" />
    <Compile Include="Equip\GodlyEquipBuildPage.lua" />
    <Compile Include="Equip\HeroBioPage.lua" />
    <Compile Include="Equip\HeroResetPage.lua" />
    <Compile Include="Equip\HeroSkillPage.lua" />
    <Compile Include="Equip\MercenaryPreviewPage.lua" />
    <Compile Include="Equip\MercenarySkillPreviewPage.lua" />
    <Compile Include="Equip\MercenaryUpgradeStagePage.lua" />
    <Compile Include="Equip\MercenaryUpgradeStarPage.lua" />
    <Compile Include="Equip\NgHeroPageManager.lua" />
    <Compile Include="Equip\PlayerAttributePage.lua" />
    <Compile Include="Equip\RarityUpResult.lua" />
    <Compile Include="Equip\RuneBuildSelectPage.lua" />
    <Compile Include="Equip\RuneInfoPage.lua" />
    <Compile Include="Equip\RuneInfoPage_Forge.lua" />
    <Compile Include="Equip\RunePage.lua" />
    <Compile Include="Equip\RuneSkillPage.lua" />
    <Compile Include="Equip\SuitDisplayPage.lua" />
    <Compile Include="Equip\SuitPatchNumberPopUpPage.lua" />
    <Compile Include="Equip\UserEquipManager.lua" />
    <Compile Include="Event001AVG.lua" />
    <Compile Include="Event001BattlePage.lua" />
    <Compile Include="Event001DataMgr.lua" />
    <Compile Include="Event001Page.lua" />
    <Compile Include="Event001RewardPopUp.lua" />
    <Compile Include="Event001StoryLog.lua" />
    <Compile Include="Event001VideoBlack.lua" />
    <Compile Include="ExchangePropsEX.lua" />
    <Compile Include="ExpAddPage.lua" />
    <Compile Include="FacebookSharePage.lua" />
    <Compile Include="FlagData.lua" />
    <Compile Include="FreeMonthCardPopUp.lua" />
    <Compile Include="Friend\FacebookBindPage.lua" />
    <Compile Include="Friend\FacebookFriendPage.lua" />
    <Compile Include="Friend\FriendApplyPage.lua" />
    <Compile Include="Friend\FriendManager.lua" />
    <Compile Include="Friend\FriendPage.lua" />
    <Compile Include="Friend\FriendRecommendPage.lua" />
    <Compile Include="Friend\FriendSearchPopPage.lua" />
    <Compile Include="Friend\FriendSearchResult.lua" />
    <Compile Include="Friend\InviteFriendsPage.lua" />
    <Compile Include="GamblingMachine.lua" />
    <Compile Include="GameConfig.lua" />
    <Compile Include="GameUtil.lua" />
    <Compile Include="GeneralChangeNamePage.lua" />
    <Compile Include="GiftPage.lua" />
    <Compile Include="GloryHolePlayPage.lua" />
    <Compile Include="GloryHole\GloryHoleDataMgr.lua" />
    <Compile Include="GloryHole\GloryHolePage.lua" />
    <Compile Include="GloryHole\GloryHolePageData.lua" />
    <Compile Include="GloryHole\GloryHoleSubPage_DailyRank.lua" />
    <Compile Include="GloryHole\GloryHoleSubPage_HistoryRank.lua" />
    <Compile Include="GloryHole\GloryHoleSubPage_MainScene.lua" />
    <Compile Include="GloryHole\GloryHoleSubPage_TeamRank.lua" />
    <Compile Include="GoCommentPage.lua" />
    <Compile Include="GoodsShowListPage.lua" />
    <Compile Include="Guide\AppConfig.lua" />
    <Compile Include="Guide\GuideManager.lua" />
    <Compile Include="Guide\GuideStoryManager.lua" />
    <Compile Include="Guide\GuideStoryPage.lua" />
    <Compile Include="Guide\NewbieGuideForcedPage.lua" />
    <Compile Include="Guide\NewbieGuideManager.lua" />
    <Compile Include="Guide\NewGuideEmptyPage.lua" />
    <Compile Include="Guide\PromptPage.lua" />
    <Compile Include="Guild\ABBetPage.lua" />
    <Compile Include="Guild\ABConfig.lua" />
    <Compile Include="Guild\ABFightListPage.lua" />
    <Compile Include="Guild\ABFightReportPage.lua" />
    <Compile Include="Guild\ABHelpPage.lua" />
    <Compile Include="Guild\ABJoinPage.lua" />
    <Compile Include="Guild\ABLastSessionPage.lua" />
    <Compile Include="Guild\ABMainPage.lua" />
    <Compile Include="Guild\ABManager.lua" />
    <Compile Include="Guild\ABRewardPage.lua" />
    <Compile Include="Guild\ABTeamFightPage.lua" />
    <Compile Include="Guild\ABTeamInfoManager.lua" />
    <Compile Include="Guild\ABTeamInfoPage.lua" />
    <Compile Include="Guild\GuildBattleBallot.lua" />
    <Compile Include="Guild\GuildBossHarmRankPage.lua" />
    <Compile Include="Guild\GuildBossPage.lua" />
    <Compile Include="Guild\GuildChangePage.lua" />
    <Compile Include="Guild\GuildCreatePage.lua" />
    <Compile Include="Guild\GuildData.lua" />
    <Compile Include="Guild\GuildDataManager.lua" />
    <Compile Include="Guild\GuildManagePage.lua" />
    <Compile Include="Guild\GuildMemberPopupPage.lua" />
    <Compile Include="Guild\GuildMembersPage.lua" />
    <Compile Include="Guild\GuildOpenBossConfirmPage.lua" />
    <Compile Include="Guild\GuildPage.lua" />
    <Compile Include="Guild\GuildRankingFightPage.lua" />
    <Compile Include="Guild\GuildRankingPage.lua" />
    <Compile Include="Guild\GuildRankManage.lua" />
    <Compile Include="Guild\GuildRefuseAcceptPage.lua" />
    <Compile Include="Guild\GuildSearchPopPage.lua" />
    <Compile Include="Guild\GuildSetAnnouncementPage.lua" />
    <Compile Include="Guild\GuildSetBossTimePage.lua" />
    <Compile Include="Guild\GuildSetRestrictionPage.lua" />
    <Compile Include="Guild\GuildShopPage.lua" />
    <Compile Include="Guild\GVGAllInfoPage.lua" />
    <Compile Include="Guild\GVGCityBattlePage.lua" />
    <Compile Include="Guild\GVGCityInfoPage.lua" />
    <Compile Include="Guild\GVGCityItem.lua" />
    <Compile Include="Guild\GVGCityListPage.lua" />
    <Compile Include="Guild\GVGCityMenu.lua" />
    <Compile Include="Guild\GVGDeclaredCityListPage.lua" />
    <Compile Include="Guild\GVGLoadingPage.lua" />
    <Compile Include="Guild\GVGManager.lua" />
    <Compile Include="Guild\GVGMapPage.lua" />
    <Compile Include="Guild\GVGMatchOverPage.lua" />
    <Compile Include="Guild\GVGMercenaryInfoPage.lua" />
    <Compile Include="Guild\GVGPreparePage.lua" />
    <Compile Include="Guild\GVGRankPage.lua" />
    <Compile Include="Guild\GVGRewardPage.lua" />
    <Compile Include="Guild\GVGTeamInfoPage.lua" />
    <Compile Include="Guild\GVGTeamJoinPage.lua" />
    <Compile Include="HelpPage.lua" />
    <Compile Include="HelpPageSpecial.lua" />
    <Compile Include="HolyGrailPage.lua" />
    <Compile Include="HtmlEventHandler.lua" />
    <Compile Include="HttpBridge.lua" />
    <Compile Include="IAP\IAPDataMgr.lua" />
    <Compile Include="IAP\IAPPage.lua" />
    <Compile Include="IAP\IAPRedPointMgr.lua" />
    <Compile Include="IAP\IAPSubPage_Calendar.lua" />
    <Compile Include="IAP\IAPSubPage_Diamond.lua" />
    <Compile Include="IAP\IAPSubPage_GiftShop.lua" />
    <Compile Include="IAP\IAPSubPage_GrowthFund.lua" />
    <Compile Include="IAP\IAPSubPage_MonthlyCard.lua" />
    <Compile Include="IAP\IAPSubPage_Recharge.lua" />
    <Compile Include="IAP\IAPSubPage_RechargeBonus.lua" />
    <Compile Include="IAP\IAPSubPage_StepBundle.lua" />
    <Compile Include="IAP\IAPSubPage_Subscription.lua" />
    <Compile Include="IAP_Act\ActSubPage_Gift.lua" />
    <Compile Include="IAP_Act\IAP_ActDataMgr.lua" />
    <Compile Include="IAP_Act\IAP_ActPage.lua" />
    <Compile Include="include\bit.lua" />
    <Compile Include="include\containers.lua" />
    <Compile Include="include\decoder.lua" />
    <Compile Include="include\descriptor.lua" />
    <Compile Include="include\encoder.lua" />
    <Compile Include="include\json.lua" />
    <Compile Include="include\listener.lua" />
    <Compile Include="include\protobuf.lua" />
    <Compile Include="include\text_format.lua" />
    <Compile Include="include\type_checkers.lua" />
    <Compile Include="include\wire_format.lua" />
    <Compile Include="IncPbCommon.lua" />
    <Compile Include="IncScriptPage.lua" />
    <Compile Include="Inventory\InventoryItem_Default.lua" />
    <Compile Include="Inventory\InventoryItem_Equip.lua" />
    <Compile Include="Inventory\InventoryItem_Fate.lua" />
    <Compile Include="Inventory\InventoryPage.lua" />
    <Compile Include="ItemListPage.lua" />
    <Compile Include="Item\ConfirmUseItemPage.lua" />
    <Compile Include="Item\gemExchangePage.lua" />
    <Compile Include="Item\GemInfoPage.lua" />
    <Compile Include="Item\gemNewCompoundPage.lua" />
    <Compile Include="Item\GemSelectPage.lua" />
    <Compile Include="Item\GemUpgradePage.lua" />
    <Compile Include="Item\HeroOrderItemManager.lua" />
    <Compile Include="Item\HeroOrderItemPage.lua" />
    <Compile Include="Item\HeroOrderTaskPage.lua" />
    <Compile Include="Item\HeroOrderUpgradePage.lua" />
    <Compile Include="Item\ItemInfoPage.lua" />
    <Compile Include="Item\ItemManager.lua" />
    <Compile Include="Item\ItemOprHelper.lua" />
    <Compile Include="Item\ItemSelectPage.lua" />
    <Compile Include="Item\RuneStonesUpgradePage.lua" />
    <Compile Include="Item\SoulStoneUpgradePage.lua" />
    <Compile Include="Item\SuitPatchExchangePopPage.lua" />
    <Compile Include="Item\UserItemManager.lua" />
    <Compile Include="Leader\LeaderDataMgr.lua" />
    <Compile Include="Leader\LeaderPage.lua" />
    <Compile Include="Leader\LeaderSubPage_Class.lua" />
    <Compile Include="Leader\LeaderSubPage_Element.lua" />
    <Compile Include="Leader\LeaderSubPage_HolyGrail.lua" />
    <Compile Include="Leader\LeaderSubPage_SoulStar.lua" />
    <Compile Include="Leader\SoulStarManager.lua" />
    <Compile Include="LevelReleaseFunctionList.lua" />
    <Compile Include="LevelUpPage.lua" />
    <Compile Include="ListenMessage.lua" />
    <Compile Include="LivenessPage.lua" />
    <Compile Include="Lobby2Page.lua" />
    <Compile Include="LobbyMarqueeBanner.lua" />
    <Compile Include="ltn12.lua" />
    <Compile Include="Mail\MailBattlePage.lua" />
    <Compile Include="Mail\MailBattleSubPage.lua" />
    <Compile Include="Mail\MailDataHelper.lua" />
    <Compile Include="Mail\MailPage.lua" />
    <Compile Include="main.lua" />
    <Compile Include="MainFrameScript.lua" />
    <Compile Include="MainScenePage.lua" />
    <Compile Include="MainScenePage_BtnMap.lua" />
    <Compile Include="MarketPage.lua" />
    <Compile Include="MercenaryTouchSoundManager.lua" />
    <Compile Include="Mercenary\AutoTrainPopup.lua" />
    <Compile Include="Mercenary\EditMercenaryTeamRelationshipPopUp.lua" />
    <Compile Include="Mercenary\FashionLockPopUp.lua" />
    <Compile Include="Mercenary\FashionPage.lua" />
    <Compile Include="Mercenary\FashionShowCardPopUp.lua" />
    <Compile Include="Mercenary\FetterAttrPage.lua" />
    <Compile Include="Mercenary\FetterGirlsDiary.lua" />
    <Compile Include="Mercenary\FetterManager.lua" />
    <Compile Include="Mercenary\FetterPage.lua" />
    <Compile Include="Mercenary\FetterRewardPage.lua" />
    <Compile Include="Mercenary\FetterShowPage.lua" />
    <Compile Include="Mercenary\FormationManager.lua" />
    <Compile Include="Mercenary\LeaderAvatarAttrPage.lua" />
    <Compile Include="Mercenary\LeaderAvatarManager.lua" />
    <Compile Include="Mercenary\LeaderAvatarPage.lua" />
    <Compile Include="Mercenary\LeaderAvatarShowPage.lua" />
    <Compile Include="Mercenary\MercenaryEnhancePage.lua" />
    <Compile Include="Mercenary\MercenaryExpeditionPage.lua" />
    <Compile Include="Mercenary\MercenaryExpeditionSendPage.lua" />
    <Compile Include="Mercenary\MercenaryExpeditionSendPageNew.lua" />
    <Compile Include="Mercenary\MercenaryHaloEnhancePage.lua" />
    <Compile Include="Mercenary\MercenaryHaloManager.lua" />
    <Compile Include="Mercenary\MercenaryHaloPage.lua" />
    <Compile Include="Mercenary\MercenaryPopPage.lua" />
    <Compile Include="Mercenary\MercenarySpecialAwakeInfoShowPage.lua" />
    <Compile Include="Mercenary\MercenarySpecialEquipPage.lua" />
    <Compile Include="Mercenary\MercenarySpecialGroupPage.lua" />
    <Compile Include="Mercenary\NgArchivePage.lua" />
    <Compile Include="Mercenary\NgSkinPage.lua" />
    <Compile Include="Mercenary\NgSkinPreviewPage.lua" />
    <Compile Include="Mercenary\PhotoBDSMPopup.lua" />
    <Compile Include="Mercenary\RelationshipManager.lua" />
    <Compile Include="Mercenary\RelationshipPopUp.lua" />
    <Compile Include="Mercenary\RoleBreakthroughPopUp.lua" />
    <Compile Include="Mercenary\UserMercenaryManager.lua" />
    <Compile Include="Mercenary\ViewMercenaryInfo.lua" />
    <Compile Include="Mercenary\ViewMercenaryInfoPage.lua" />
    <Compile Include="MessageFlowPopPage.lua" />
    <Compile Include="MessageFlowSeriesPage.lua" />
    <Compile Include="mime.lua" />
    <Compile Include="MissionDay7Page.lua" />
    <Compile Include="Mission\DailyTaskRewardPreview.lua" />
    <Compile Include="Mission\MissionAchievementPage.lua" />
    <Compile Include="Mission\MissionDailyTask.lua" />
    <Compile Include="Mission\MissionLineTask.lua" />
    <Compile Include="Mission\MissionMainPage.lua" />
    <Compile Include="Mission\MissionManager.lua" />
    <Compile Include="Mission\MissionPage.lua" />
    <Compile Include="Mission\MissionWeeklyTask .lua" />
    <Compile Include="mobdebug.lua" />
    <Compile Include="MoneyCollectionPage.lua" />
    <Compile Include="MultiColumnScrollViewHelper.lua" />
    <Compile Include="MusicManager.lua" />
    <Compile Include="NewHeadIconItem.lua" />
    <Compile Include="NgHeadIconItem.lua" />
    <Compile Include="NgHeadIconItem_Small.lua" />
    <Compile Include="NodeHelper.lua" />
    <Compile Include="NoticePage.lua" />
    <Compile Include="NotifyLocalMessage.lua" />
    <Compile Include="PackageLogicForLua.lua" />
    <Compile Include="PackagePage.lua" />
    <Compile Include="PackagePageEx.lua" />
    <Compile Include="PageInit.lua" />
    <Compile Include="PageJumpMange.lua" />
    <Compile Include="PageManager.lua" />
    <Compile Include="PBHelper.lua" />
    <Compile Include="PlayerInfo\AchievementManager.lua" />
    <Compile Include="PlayerInfo\AchievementPage.lua" />
    <Compile Include="PlayerInfo\AchievementRewardPage.lua" />
    <Compile Include="PlayerInfo\BindBCPage.lua">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PlayerInfo\ChangeNamePage.lua" />
    <Compile Include="PlayerInfo\ChangePlayerIconPage.lua" />
    <Compile Include="PlayerInfo\ChooseRolePage.lua" />
    <Compile Include="PlayerInfo\DataTransferPage.lua" />
    <Compile Include="PlayerInfo\DataTransferSucceedPage.lua" />
    <Compile Include="PlayerInfo\ExpandApp.lua" />
    <Compile Include="PlayerInfo\GameCommentPage.lua" />
    <Compile Include="PlayerInfo\GpAndGcBoundPage.lua" />
    <Compile Include="PlayerInfo\LangSettingPopUp.lua" />
    <Compile Include="PlayerInfo\PageRoleWriteName.lua" />
    <Compile Include="PlayerInfo\PlayerInfoPage.lua" />
    <Compile Include="PlayerInfo\PlayerTitlePage.lua" />
    <Compile Include="PlayerInfo\RebornPage.lua" />
    <Compile Include="PlayerInfo\RoleManager.lua" />
    <Compile Include="PlayerInfo\SignaturePage.lua" />
    <Compile Include="PlayerInfo\TalentManager.lua" />
    <Compile Include="PlayerInfo\TalentPage.lua" />
    <Compile Include="PlayerInfo\TitleManager.lua" />
    <Compile Include="PlayerInfo\UserInfo.lua" />
    <Compile Include="PlayerInfo\ViewPlayerEquipmentPage.lua" />
    <Compile Include="PlayerInfo\ViewPlayerInfo.lua" />
    <Compile Include="PlayerInfo\ViewPlayerInfoPage.lua" />
    <Compile Include="PlayerInfo\ViewPlayerLeadPage.lua" />
    <Compile Include="PlayerInfo\ViewPlayerMercenaryPage.lua" />
    <Compile Include="PlayerInfo\ViewPlayerSkillPage.lua" />
    <Compile Include="PlayerInfo\ViewPlayMenuPage.lua" />
    <Compile Include="PopADPage.lua" />
    <Compile Include="ProfessionRankingPage.lua" />
    <Compile Include="protobuf\AccountBound_pb.lua" />
    <Compile Include="protobuf\ActionLog_pb.lua" />
    <Compile Include="protobuf\Activity2_pb.lua" />
    <Compile Include="protobuf\Activity3_pb.lua" />
    <Compile Include="protobuf\Activity4_pb.lua" />
    <Compile Include="protobuf\Activity5_pb.lua" />
    <Compile Include="protobuf\Activity6_pb.lua" />
    <Compile Include="protobuf\Activity_pb.lua" />
    <Compile Include="protobuf\Advertisement_pb.lua" />
    <Compile Include="protobuf\AllianceBattle_pb.lua" />
    <Compile Include="protobuf\Alliance_pb.lua" />
    <Compile Include="protobuf\Arena_pb.lua" />
    <Compile Include="protobuf\Attribute_pb.lua" />
    <Compile Include="protobuf\BadgeOpr_pb.lua" />
    <Compile Include="protobuf\Badge_pb.lua" />
    <Compile Include="protobuf\Battle_pb.lua" />
    <Compile Include="protobuf\BraveTrial_pb.lua" />
    <Compile Include="protobuf\Bulletin_pb.lua" />
    <Compile Include="protobuf\CampWar_pb.lua" />
    <Compile Include="protobuf\CatchFish_pb.lua" />
    <Compile Include="protobuf\Cdk_pb.lua" />
    <Compile Include="protobuf\Chat_pb.lua" />
    <Compile Include="protobuf\ClimbingTower_pb.lua" />
    <Compile Include="protobuf\Const_pb.lua" />
    <Compile Include="protobuf\Consume_pb.lua" />
    <Compile Include="protobuf\CrystalShop_pb.lua" />
    <Compile Include="protobuf\CsBattle_pb.lua" />
    <Compile Include="protobuf\dailyQuest_pb.lua" />
    <Compile Include="protobuf\Dungeon_pb.lua" />
    <Compile Include="protobuf\EighteenPrinces_pb.lua" />
    <Compile Include="protobuf\ElementOpr_pb.lua" />
    <Compile Include="protobuf\Element_pb.lua" />
    <Compile Include="protobuf\EquipOpr_pb.lua" />
    <Compile Include="protobuf\Equip_pb.lua" />
    <Compile Include="protobuf\FeatherOpr_pb.lua" />
    <Compile Include="protobuf\Feather_pb.lua" />
    <Compile Include="protobuf\Formation_pb.lua" />
    <Compile Include="protobuf\FriendRecommend_pb.lua" />
    <Compile Include="protobuf\Friend_pb.lua" />
    <Compile Include="protobuf\GodEquipBuild_pb.lua" />
    <Compile Include="protobuf\GroupVsFunction_pb.lua" />
    <Compile Include="protobuf\GSMatch_pb.lua" />
    <Compile Include="protobuf\Guide_pb.lua" />
    <Compile Include="protobuf\GuildBuff_pb.lua" />
    <Compile Include="protobuf\HeadIcon_pb.lua" />
    <Compile Include="protobuf\HeroToken_pb.lua" />
    <Compile Include="protobuf\HonorShop_pb.lua" />
    <Compile Include="protobuf\HP_pb.lua" />
    <Compile Include="protobuf\ItemOpr_pb.lua" />
    <Compile Include="protobuf\Item_pb.lua" />
    <Compile Include="protobuf\Login_pb.lua" />
    <Compile Include="protobuf\Mail_pb.lua" />
    <Compile Include="protobuf\MercenaryExpedition_pb.lua" />
    <Compile Include="protobuf\Mission_pb.lua" />
    <Compile Include="protobuf\Msg_pb.lua" />
    <Compile Include="protobuf\MultiElite_pb.lua" />
    <Compile Include="protobuf\MysticalDress_pb.lua" />
    <Compile Include="protobuf\Notice_pb.lua" />
    <Compile Include="protobuf\PlayerTitle_pb.lua" />
    <Compile Include="protobuf\Player_pb.lua" />
    <Compile Include="protobuf\ProfRank_pb.lua" />
    <Compile Include="protobuf\Quest_pb.lua" />
    <Compile Include="protobuf\Ranks_pb.lua" />
    <Compile Include="protobuf\Recharge_pb.lua" />
    <Compile Include="protobuf\Reward_pb.lua" />
    <Compile Include="protobuf\RoleOpr_pb.lua" />
    <Compile Include="protobuf\SecretMsg_pb.lua" />
    <Compile Include="protobuf\SevenDayQuest_pb.lua" />
    <Compile Include="protobuf\Shop_pb.lua" />
    <Compile Include="protobuf\Sign_pb.lua" />
    <Compile Include="protobuf\SkillEnhance_pb.lua" />
    <Compile Include="protobuf\Skill_pb.lua" />
    <Compile Include="protobuf\Snapshot_pb.lua" />
    <Compile Include="protobuf\StarSoul_pb.lua" />
    <Compile Include="protobuf\Status_pb.lua" />
    <Compile Include="protobuf\synchroPlayerMsg_pb.lua" />
    <Compile Include="protobuf\SyncSoulCount_pb.lua" />
    <Compile Include="protobuf\SysProtocol_pb.lua" />
    <Compile Include="protobuf\Talent_pb.lua" />
    <Compile Include="protobuf\TeamBattle_pb.lua" />
    <Compile Include="protobuf\VipWelfare_pb.lua" />
    <Compile Include="protobuf\Wings_pb.lua" />
    <Compile Include="protobuf\WorldBoss_pb.lua" />
    <Compile Include="protobuf\YaYaShop_pb.lua" />
    <Compile Include="protobuf\YaYa_pb.lua" />
    <Compile Include="PushNotificationsManager.lua" />
    <Compile Include="PuzzlePage.lua" />
    <Compile Include="PVP\CampFightPage.lua" />
    <Compile Include="PVP\CampMainPage.lua" />
    <Compile Include="PVP\CampWarManager.lua" />
    <Compile Include="PVP\CampWarRankPage.lua" />
    <Compile Include="PVP\ClimbingDataManager.lua" />
    <Compile Include="PVP\ClimbingTowerMapDetailPopUp.lua" />
    <Compile Include="PVP\ClimbingTowerPage.lua" />
    <Compile Include="PVP\ClimbingTowerRankPopUp.lua" />
    <Compile Include="PVP\ClimbingTowerRewardPopUp.lua" />
    <Compile Include="PVP\ClimbingTrainingPage.lua" />
    <Compile Include="PVP\ClimbingTrainManager.lua" />
    <Compile Include="PVP\ClimbingTrainPage.lua" />
    <Compile Include="PVP\CrossServerWar.lua" />
    <Compile Include="PVP\CrossServerWarDisplay.lua" />
    <Compile Include="PVP\CrossServerWarDisplayBet.lua" />
    <Compile Include="PVP\CSBattleListPage.lua" />
    <Compile Include="PVP\CSBattleRewardPage.lua" />
    <Compile Include="PVP\CSManager.lua" />
    <Compile Include="PVP\CSMatchBattleRecordPage.lua" />
    <Compile Include="PVP\CSMatchData.lua" />
    <Compile Include="PVP\CSMatchMainPage.lua" />
    <Compile Include="PVP\CSMatchRankPage.lua" />
    <Compile Include="PVP\CSRankingPage.lua" />
    <Compile Include="PVP\CSTools.lua" />
    <Compile Include="PVP\GVEAutoFightSelectPage.lua" />
    <Compile Include="PVP\GVEBuffChoosePage.lua" />
    <Compile Include="PVP\GVEBuffSelectPage.lua" />
    <Compile Include="PVP\HelpFightChangeReadyPopUp.lua" />
    <Compile Include="PVP\HelpFightDataManager.lua" />
    <Compile Include="PVP\HelpFightGuideManager.lua" />
    <Compile Include="PVP\HelpFightMapPage.lua" />
    <Compile Include="PVP\HelpFightOtherRewardPopUp.lua" />
    <Compile Include="PVP\HelpFightSelectMercenaryTeamPopUp.lua" />
    <Compile Include="PVP\HelpFightSelectRolePopUp.lua" />
    <Compile Include="PVP\HelpFightUseItemPopUp.lua" />
    <Compile Include="PVP\HelpFightWinOrLosePopUp.lua" />
    <Compile Include="PVP\OSPVPLogPage.lua" />
    <Compile Include="PVP\OSPVPManager.lua" />
    <Compile Include="PVP\OSPVPPage.lua" />
    <Compile Include="PVP\OSPVPRankPage.lua" />
    <Compile Include="PVP\OSPVPShopPage.lua" />
    <Compile Include="PVP\OSPVPVsPage.lua" />
    <Compile Include="PVP\PVPActivityPage.lua" />
    <Compile Include="PVP\RegimentWarControlPage.lua" />
    <Compile Include="PVP\RegimentWarPage.lua" />
    <Compile Include="PVP\WorldBossFinalpage.lua" />
    <Compile Include="PVP\WorldBossManager.lua" />
    <Compile Include="PVP\WorldBossPage.lua" />
    <Compile Include="Ranking\ProfessionRankingEXPage.lua" />
    <Compile Include="Ranking\ProfessionRankingLobby.lua" />
    <Compile Include="Ranking\ProfessionRankingRewardData.lua" />
    <Compile Include="Recharge\GirlRechargePage.lua" />
    <Compile Include="Recharge\LargeRecharge.lua" />
    <Compile Include="Recharge\RechargeDataMgr.lua" />
    <Compile Include="Recharge\RechargePage.lua" />
    <Compile Include="Recharge\RechargeSubPage_Diamond.lua" />
    <Compile Include="Recharge\RechargeSucceedPopUpPage.lua" />
    <Compile Include="Recharge\RechargeVIPPage.lua" />
    <Compile Include="ResInfoPage.lua" />
    <Compile Include="ResListPage.lua" />
    <Compile Include="ResManagerForLua.lua" />
    <Compile Include="RewardManagerLogic.lua" />
    <Compile Include="Reward\Achv\AchvItem.lua" />
    <Compile Include="Reward\RewardDataMgr.lua" />
    <Compile Include="Reward\RewardPage.lua" />
    <Compile Include="Reward\RewardRedPointMgr.lua" />
    <Compile Include="Reward\RewardSubPage_Achv_Base.lua" />
    <Compile Include="Reward\RewardSubPage_Achv_Level.lua" />
    <Compile Include="Reward\RewardSubPage_Achv_Power.lua" />
    <Compile Include="Reward\RewardSubPage_CostSummon1.lua" />
    <Compile Include="Reward\RewardSubPage_CostSummon2.lua" />
    <Compile Include="Reward\RewardSubPage_CostSummon3.lua" />
    <Compile Include="Reward\RewardSubPage_DayLogin30.lua" />
    <Compile Include="Reward\RewardSubPage_FreeSummon.lua" />
    <Compile Include="Reward\RewardSubPage_FreeSummon2.lua" />
    <Compile Include="Reward\RewardSubPage_SkinShop.lua" />
    <Compile Include="SecretMessage\SecertAVGPage.lua" />
    <Compile Include="SecretMessage\SecretDataMgr.lua" />
    <Compile Include="SecretMessage\SecretMessageManager.lua" />
    <Compile Include="SecretMessage\SecretMessagePage.lua" />
    <Compile Include="SecretMessage\SecretPage.lua" />
    <Compile Include="ShopControlPage.lua" />
    <Compile Include="ShopDataManager.lua" />
    <Compile Include="ShopGemFilterPopPage.lua" />
    <Compile Include="Shop\ItemLineContent.lua" />
    <Compile Include="Shop\ShopControlPage.lua" />
    <Compile Include="Shop\ShopDataMgr.lua" />
    <Compile Include="Shop\ShopSubPage_Base.lua" />
    <Compile Include="Shop\ShopSubPage_Daily.lua" />
    <Compile Include="Shop\ShopSubPage_Mystery.lua" />
    <Compile Include="Shop\ShopSubPage_Skin.lua" />
    <Compile Include="Shop\ShopSubPage_Skin_Back.lua" />
    <Compile Include="Shop\ShopSubPage_Weekly.lua" />
    <Compile Include="Shop\SkinShopJumpPopUp.lua" />
    <Compile Include="Shop\SkinShopPopUp.lua" />
    <Compile Include="SingleBoss\SingleBossDataMgr.lua" />
    <Compile Include="SingleBoss\SingleBossPage.lua" />
    <Compile Include="SingleBoss\SingleBossPopPage.lua" />
    <Compile Include="SingleBoss\SingleBossPopResult.lua" />
    <Compile Include="SingleBoss\SingleBossSubPage_Main.lua" />
    <Compile Include="SingleBoss\SingleBossSubPage_Ranking.lua" />
    <Compile Include="Skill\MercenarySkillPage.lua" />
    <Compile Include="Skill\ReplaceMercenarySkillPage.lua" />
    <Compile Include="Skill\ReplaceSkillPage.lua" />
    <Compile Include="Skill\SEConfig.lua" />
    <Compile Include="Skill\SEEnterAniPopUpPage.lua" />
    <Compile Include="Skill\SEEnterPage.lua" />
    <Compile Include="Skill\SEMainPage.lua" />
    <Compile Include="Skill\SEManager.lua" />
    <Compile Include="Skill\SEUpgradePage.lua" />
    <Compile Include="Skill\SkillExPage.lua" />
    <Compile Include="Skill\SkillManager.lua" />
    <Compile Include="Skill\SkillPage.lua" />
    <Compile Include="SliderHelper.lua" />
    <Compile Include="socket.lua" />
    <Compile Include="socket\ftp.lua" />
    <Compile Include="socket\headers.lua" />
    <Compile Include="socket\http.lua" />
    <Compile Include="socket\ltn12.lua" />
    <Compile Include="socket\mbox.lua" />
    <Compile Include="socket\mime.lua" />
    <Compile Include="socket\smtp.lua" />
    <Compile Include="socket\socket.lua" />
    <Compile Include="socket\tp.lua" />
    <Compile Include="socket\url.lua" />
    <Compile Include="SpineTouchEdit.lua" />
    <Compile Include="Spirit\SpiritDataMgr.lua" />
    <Compile Include="Spirit\SpiritDetailPage.lua" />
    <Compile Include="Spirit\SpiritPage.lua" />
    <Compile Include="Spirit\SpiritStatusPage.lua" />
    <Compile Include="Spirit\SpiritSubPage_Collection.lua" />
    <Compile Include="Spirit\SpiritSubPage_Gallery.lua" />
    <Compile Include="Spirit\SpiritSubPage_Loadout.lua" />
    <Compile Include="Spirit\SpiritSubPage_Loadout_SelectPopup.lua" />
    <Compile Include="Spirit\SpiritSubPage_Summon.lua" />
    <Compile Include="SuitExchangePage.lua" />
    <Compile Include="SuitExchangePage_100.lua" />
    <Compile Include="Summon\SummonDataMgr.lua" />
    <Compile Include="Summon\SummonHelpPage.lua" />
    <Compile Include="Summon\SummonPage.lua" />
    <Compile Include="Summon\SummonPickUpData.lua" />
    <Compile Include="Summon\SummonResultItem.lua" />
    <Compile Include="Summon\SummonResultPage.lua" />
    <Compile Include="Summon\SummonSubPage_Arm.lua" />
    <Compile Include="Summon\SummonSubPage_Base.lua" />
    <Compile Include="Summon\SummonSubPage_Faction.lua" />
    <Compile Include="Summon\SummonSubPage_Friend.lua" />
    <Compile Include="Summon\SummonSubPage_Normal.lua" />
    <Compile Include="Summon\SummonSubPage_Normal2.lua" />
    <Compile Include="Summon\SummonSubPage_PickUp.lua" />
    <Compile Include="Summon\SummonSubPage_PickUp2.lua" />
    <Compile Include="TapDBManager.lua" />
    <Compile Include="TestPage.lua" />
    <Compile Include="TowerLimit\TowerLimitDataMgr.lua" />
    <Compile Include="TowerLimit\TowerLimitPage.lua" />
    <Compile Include="TowerLimit\TowerLimitSubPage_MainScene.lua" />
    <Compile Include="TowerOneLife\TowerOneLifeDataMgr.lua" />
    <Compile Include="TowerOneLife\TowerOneLifePage.lua" />
    <Compile Include="TowerOneLife\TowerOneLifeSubPage_MainScene.lua" />
    <Compile Include="TowerOneLife\TowerOneLifeSubPage_Rank.lua" />
    <Compile Include="TowerPass\TowerPassData.lua" />
    <Compile Include="TowerPass\TowerPassDataMgr.lua" />
    <Compile Include="TowerPass\TowerPassPage.lua" />
    <Compile Include="TowerPass\TowerPassSubPage_Base.lua" />
    <Compile Include="Tower\TowerDataMgr.lua" />
    <Compile Include="Tower\TowerMenu.lua" />
    <Compile Include="Tower\TowerPage.lua" />
    <Compile Include="Tower\TowerPageData.lua" />
    <Compile Include="Tower\TowerSubPage_MainScene.lua" />
    <Compile Include="Tower\TowerSubPage_Rank.lua" />
    <Compile Include="TransSceneData.lua" />
    <Compile Include="TransScenePopUp.lua" />
    <Compile Include="Util\Async.lua" />
    <Compile Include="Util\AsyncLoadFileManager.lua" />
    <Compile Include="Util\Event.lua" />
    <Compile Include="Util\GameTime.lua" />
    <Compile Include="Util\InfoAccesser.lua" />
    <Compile Include="Util\Invoker.lua" />
    <Compile Include="Util\LockManager.lua" />
    <Compile Include="Util\NodeHelperUZ.lua" />
    <Compile Include="Util\NodeSyncTasker.lua" />
    <Compile Include="Util\ObjPool.lua" />
    <Compile Include="Util\OpcodeRequester.lua" />
    <Compile Include="Util\PacketAgent.lua" />
    <Compile Include="Util\PacketAgentContainer.lua" />
    <Compile Include="Util\PathAccesser.lua" />
    <Compile Include="Util\RedPointManager.lua" />
    <Compile Include="Util\TimeDateUtil.lua" />
    <Compile Include="Util\Vals.lua" />
    <Compile Include="win32platdbg.lua" />
    <Compile Include="Wing\EquipmentWingPage.lua" />
    <Compile Include="Wing\EquipmentWingPopPage.lua" />
    <Compile Include="WishingWell\WishingWellDataMgr.lua" />
    <Compile Include="WishingWell\WishingWellPage.lua" />
    <Compile Include="WishingWell\WishingWellSubPage_Base.lua" />
    <Compile Include="WishingWell\WishingWellUI.lua" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="editor\test.json" />
    <Content Include="lua.iml" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>