<Project fullMode="0">
  <debug-options>
    <start-program>.\Game.exe</start-program>
    <start-working-dir>.</start-working-dir>
    <start-command/>
    <search-paths>
      <item>.</item>
      <item>lua</item>
      <item>lua\Activity</item>
      <item>lua\Arena</item>
      <item>lua\Battle</item>
      <item>lua\HDBattle</item>
      <item>lua\Chat</item>
      <item>lua\Element</item>
      <item>lua\Equip</item>
      <item>lua\Friend</item>
      <item>lua\Guide</item>
      <item>lua\Guild</item>
      <item>lua\include</item>
      <item>lua\Item</item>
      <item>lua\Mail</item>
      <item>lua\Mercenary</item>
      <item>lua\Mission</item>
      <item>lua\PlayerInfo</item>
      <item>lua\protobuf</item>
      <item>lua\PVP</item>
      <item>lua\Recharge</item>
      <item>lua\Skill</item>
      <item>lua\socket</item>
      <item>lua\Wing</item>
    </search-paths>
    <custom-table-inspector>
      <function>pb2t</function>
      <condition>$(InspectTarget)._cached_byte_size_dirty ~= nil</condition>
    </custom-table-inspector>
  </debug-options>
  <assets>
    <item path="lua\Equip\SuitDisplayPage.lua" dflag="131076"/>
    <item path="lua\Battle\BossWipeResultPage.lua" dflag="131076"/>
    <item path="lua\Battle\MultiEliteEstablisRoomPopUpPage.lua" dflag="131076"/>
    <item path="lua\GoCommentPage.lua" dflag="131076"/>
    <item path="lua\AddCountPage.lua" dflag="131076"/>
    <item path="lua\Battle\BattleResultWinOrLosePage.lua" dflag="131076"/>
    <item path="lua\Activity\AccountBoundPage.lua" dflag="131076"/>
    <item path="lua\Activity\ActivityConfig.lua" dflag="131076"/>
    <item path="lua\Activity\AccumulativeConsume.lua" dflag="131076"/>
    <item path="lua\Activity\ActivityBasePage.lua" dflag="131076"/>
    <item path="lua\Activity\ActivityFunction.lua" dflag="131076"/>
    <item path="lua\Activity\CatchFishPreview.lua" dflag="131076"/>
    <item path="lua\Activity\CatchFishReward.lua" dflag="131076"/>
    <item path="lua\Activity\ChatSkinBuyPage.lua" dflag="131076"/>
    <item path="lua\Activity\ContinueRecharge.lua" dflag="131076"/>
    <item path="lua\Activity\AccumulativeRecharge.lua" dflag="131076"/>
    <item path="lua\Activity\ActivityData.lua" dflag="131076"/>
    <item path="lua\Activity\ActivityInfo.lua" dflag="131076"/>
    <item path="lua\Activity\CumulativeLoginPage.lua" dflag="131076"/>
    <item path="lua\Activity\DailyOnceRecharge.lua" dflag="131076"/>
    <item path="lua\Activity\ActivityPage.lua" dflag="131076"/>
    <item path="lua\Activity\CatchFish.lua" dflag="131076"/>
    <item path="lua\Activity\CatchFishRank.lua" dflag="131076"/>
    <item path="lua\Activity\BeautyAnchorRankingPage.lua" dflag="131076"/>
    <item path="lua\Activity\DiscountGiftPage.lua" dflag="131076"/>
    <item path="lua\Activity\DailyLogin.lua" dflag="131076"/>
    <item path="lua\Activity\DailyQuestBase.lua" dflag="131076"/>
    <item path="lua\Activity\ExchangeActivity.lua" dflag="131076"/>
    <item path="lua\Activity\ExchangeBetaWord.lua" dflag="131076"/>
    <item path="lua\Activity\ExpeditionMaterialsRewardPage.lua" dflag="131076"/>
    <item path="lua\Activity\CumulativeLoginConfig.lua" dflag="131076"/>
    <item path="lua\Activity\CumulativeLoginDataHelper.lua" dflag="131076"/>
    <item path="lua\Activity\DailyQuest.lua" dflag="131076"/>
    <item path="lua\Activity\GrowthFundPage.lua" dflag="131076"/>
    <item path="lua\Activity\ExpeditionRankPage.lua" dflag="131076"/>
    <item path="lua\Activity\ExpeditionMaterialCollectionPage.lua" dflag="131076"/>
    <item path="lua\Activity\ExpendAddUpPage.lua" dflag="131076"/>
    <item path="lua\Activity\FindTreasurePage.lua" dflag="131076"/>
    <item path="lua\Activity\FirstChargePage.lua" dflag="131076"/>
    <item path="lua\Activity\FirstGiftPackPage.lua" dflag="131076"/>
    <item path="lua\Activity\ExpeditionContributePage.lua" dflag="131076"/>
    <item path="lua\Activity\ExpeditionDataHelper.lua" dflag="131076"/>
    <item path="lua\Activity\GemCompoundManager.lua" dflag="131076"/>
    <item path="lua\Activity\GemCompoundPage.lua" dflag="131076"/>
    <item path="lua\Activity\GodEquipBuildPage.lua" dflag="131076"/>
    <item path="lua\Activity\GodEquipPreview.lua" dflag="131076"/>
    <item path="lua\Activity\FairyBlessAwardShowPage.lua" dflag="131076"/>
    <item path="lua\Activity\HolidayTreasure.lua" dflag="131076"/>
    <item path="lua\Activity\KingPowerAniPage.lua" dflag="131076"/>
    <item path="lua\Activity\LargeRechargeRebate.lua" dflag="131076"/>
    <item path="lua\Activity\FragmentDetailedListPage.lua" dflag="131076"/>
    <item path="lua\Activity\LifelongCardPage.lua" dflag="131076"/>
    <item path="lua\Activity\LimitActivityPage.lua" dflag="131076"/>
    <item path="lua\Activity\KingPowerPage.lua" dflag="131076"/>
    <item path="lua\Activity\GoDownGuaJiYingxiongPage.lua" dflag="131076"/>
    <item path="lua\Activity\LuckyMercenaryPage.lua" dflag="131076"/>
    <item path="lua\Activity\NewActivityPage.lua" dflag="131076"/>
    <item path="lua\Activity\MammonGiftPage.lua" dflag="131076"/>
    <item path="lua\Activity\LuckyBoxPage.lua" dflag="131076"/>
    <item path="lua\Activity\NewSnowInfoData.lua" dflag="131076"/>
    <item path="lua\Activity\KingPowerScoreExchangePage.lua" dflag="131076"/>
    <item path="lua\Activity\NewSnowTreasurePage.lua" dflag="131076"/>
    <item path="lua\Activity\LargeRechargeRebateList.lua" dflag="131076"/>
    <item path="lua\Activity\RankGiftManager.lua" dflag="131076"/>
    <item path="lua\Activity\MaidenEncounterAwardPreviewPage.lua" dflag="131076"/>
    <item path="lua\Activity\RechargeRebatePage.lua" dflag="131076"/>
    <item path="lua\Activity\MaidenEncounterItemExchangePage.lua" dflag="131076"/>
    <item path="lua\Activity\ShootActitityPage.lua" dflag="131076"/>
    <item path="lua\Activity\MonthCardPage.lua" dflag="131076"/>
    <item path="lua\Activity\QiXiDuiHuan.lua" dflag="131076"/>
    <item path="lua\Activity\ShowRarelyFish.lua" dflag="131076"/>
    <item path="lua\Activity\SnowTreasurePage.lua" dflag="131076"/>
    <item path="lua\Activity\SteriousAuctionPage.lua" dflag="131076"/>
    <item path="lua\Activity\NewSnowPreviewRewardPage.lua" dflag="131076"/>
    <item path="lua\Activity\NewSnowScoreExchangePage.lua" dflag="131076"/>
    <item path="lua\Activity\QiXiQiYuan.lua" dflag="131076"/>
    <item path="lua\Activity\QiXiXianGou.lua" dflag="131076"/>
    <item path="lua\Activity\RankGiftPage.lua" dflag="131076"/>
    <item path="lua\Activity\TimeLimitFragmentExchangePage.lua" dflag="131076"/>
    <item path="lua\Activity\RoulettePage.lua" dflag="131076"/>
    <item path="lua\Activity\TimeLimitMaidenEncounterPage.lua" dflag="131076"/>
    <item path="lua\Activity\RechargeDiscountPage.lua" dflag="131076"/>
    <item path="lua\Activity\TogetherCompetingPopUpSuccess.lua" dflag="131076"/>
    <item path="lua\Activity\TreasureRaiderPage.lua" dflag="131076"/>
    <item path="lua\Activity\RouletteScoreMallPage.lua" dflag="131076"/>
    <item path="lua\Activity\SteriousShop.lua" dflag="131076"/>
    <item path="lua\Activity\TribeAwardsPage.lua" dflag="131076"/>
    <item path="lua\Activity\SnowTreasureExchange.lua" dflag="131076"/>
    <item path="lua\Activity\VipWelfarePage.lua" dflag="131076"/>
    <item path="lua\Activity\VIPGiftPage.lua" dflag="131076"/>
    <item path="lua\Activity\WealthClubPage.lua" dflag="131076"/>
    <item path="lua\Activity\TimeLimitFairyBlessPage.lua" dflag="131076"/>
    <item path="lua\Activity\WeeklyCardPage.lua" dflag="131076"/>
    <item path="lua\BaseDataHelper.lua" dflag="131076"/>
    <item path="lua\Activity\TimeLimitPurchasingPage.lua" dflag="131076"/>
    <item path="lua\Activity\TogetherCompetingGrabPage.lua" dflag="131076"/>
    <item path="lua\Activity\TogetherCompetingPopUpFail.lua" dflag="131076"/>
    <item path="lua\Activity\TogetherCompetingPopUpPage.lua" dflag="131076"/>
    <item path="lua\BasePage.lua" dflag="131076"/>
    <item path="lua\Activity\TogetherCompetingRedPage.lua" dflag="131076"/>
    <item path="lua\Activity\TreasureRaiderBoxPage.lua" dflag="131076"/>
    <item path="lua\Activity\TreasureRaiderDataHelper.lua" dflag="131076"/>
    <item path="lua\BaseContentPage.lua" dflag="131076"/>
    <item path="lua\Activity\TreasureRaiderPageNew.lua" dflag="131076"/>
    <item path="lua\Activity\TreasureRaiderRewardPage.lua" dflag="131076"/>
    <item path="lua\Activity\TribeAwardsDataManager.lua" dflag="131076"/>
    <item path="lua\CDKeyPage.lua" dflag="131076"/>
    <item path="lua\Activity\TribeAwardsRewardPage.lua" dflag="131076"/>
    <item path="lua\Battle\BattleFightHelper.lua" dflag="131076"/>
    <item path="lua\Activity\WeekCardPage.lua" dflag="131076"/>
    <item path="lua\Battle\BattleDataHelper.lua" dflag="131076"/>
    <item path="lua\Activity\WelfarePage.lua" dflag="131076"/>
    <item path="lua\AnalyticsManager.lua" dflag="131076"/>
    <item path="lua\Activity\WordExchangeRewardPage.lua" dflag="131076"/>
    <item path="lua\Arena\ArenaData.lua" dflag="131076"/>
    <item path="lua\Arena\ArenaPage.lua" dflag="131076"/>
    <item path="lua\Battle\BattleResultPopPage.lua" dflag="131076"/>
    <item path="lua\Arena\ArenaRankPage.lua" dflag="131076"/>
    <item path="lua\Arena\ArenaRecordPage.lua" dflag="131076"/>
    <item path="lua\Battle\BattleSettingPage.lua" dflag="131076"/>
    <item path="lua\Battle\EliteMapLosePopup.lua" dflag="131076"/>
    <item path="lua\Battle\EliteMapInfoPage.lua" dflag="131076"/>
    <item path="lua\Battle\BattleHintAni.lua" dflag="131076"/>
    <item path="lua\Battle\BattleChatHistoryPage.lua" dflag="131076"/>
    <item path="lua\Battle\EliteMapRewardPopup.lua" dflag="131076"/>
    <item path="lua\Battle\BattlePage.lua" dflag="131076"/>
    <item path="lua\Battle\BattleFightSceneHelper.lua" dflag="131076"/>
    <item path="lua\Battle\BattlerRoundAni.lua" dflag="131076"/>
    <item path="lua\Battle\BattleMainPageHelper.lua" dflag="131076"/>
    <item path="lua\Battle\EliteMapWinPopup.lua" dflag="131076"/>
    <item path="lua\Battle\ChatFacePage.lua" dflag="131076"/>
    <item path="lua\Battle\MapPage.lua" dflag="131076"/>
    <item path="lua\Battle\FastFightPopPage.lua" dflag="131076"/>
    <item path="lua\Battle\CreateTeamPage.lua" dflag="131076"/>
    <item path="lua\Battle\MultiChangeNamePage.lua" dflag="131076"/>
    <item path="lua\Battle\EliteMapManager.lua" dflag="131076"/>
    <item path="lua\Battle\MultiInvitedPage.lua" dflag="131076"/>
    <item path="lua\Battle\EliteMapPage.lua" dflag="131076"/>
    <item path="lua\Battle\MultiEliteMapPage.lua" dflag="131076"/>
    <item path="lua\Battle\MultiEliteSuitShowDetailPage.lua" dflag="131076"/>
    <item path="lua\Battle\OfflineAccountConfg.lua" dflag="131076"/>
    <item path="lua\Battle\MapControlPage.lua" dflag="131076"/>
    <item path="lua\Battle\OfflineAccountPage.lua" dflag="131076"/>
    <item path="lua\Battle\ViewBattleAniHelper.lua" dflag="131076"/>
    <item path="lua\Battle\ViewBattleLogHelper.lua" dflag="131076"/>
    <item path="lua\Battle\MultiEliteDataManger.lua" dflag="131076"/>
    <item path="lua\CocoDebug.lua" dflag="131076"/>
    <item path="lua\Battle\MultiEliteHireInfoPage.lua" dflag="131076"/>
    <item path="lua\Battle\MultiEliteLosePopUpPage.lua" dflag="131076"/>
    <item path="lua\Battle\MultiEliteMapInfoPage.lua" dflag="131076"/>
    <item path="lua\Battle\VoiceChatManager.lua" dflag="131076"/>
    <item path="lua\Battle\MultiEliteRoomListPage.lua" dflag="131076"/>
    <item path="lua\Battle\MultiEliteRoomMembersPage.lua" dflag="131076"/>
    <item path="lua\Battle\MultiEliteScoreShopPage.lua" dflag="131076"/>
    <item path="lua\Battle\ViewBattlePage.lua" dflag="131076"/>
    <item path="lua\Battle\MultiEliteSuitShowManage.lua" dflag="131076"/>
    <item path="lua\Battle\MultiEliteSuitShowPage.lua" dflag="131076"/>
    <item path="lua\Battle\MultiEliteWinPopUpPage.lua" dflag="131076"/>
    <item path="lua\Battle\SpringFestivalPopPage.lua" dflag="131076"/>
    <item path="lua\Chat\ChatPage.lua" dflag="131076"/>
    <item path="lua\CommonHelpPage.lua" dflag="131076"/>
    <item path="lua\common.lua" dflag="131076"/>
    <item path="lua\CommonPage.lua" dflag="131076"/>
    <item path="lua\ConfigManager.lua" dflag="131076"/>
    <item path="lua\CountTimesPage.lua" dflag="131076"/>
    <item path="lua\Battle\ViewBattleSceneHelper.lua" dflag="131076"/>
    <item path="lua\Chat\ChatManager.lua" dflag="131076"/>
    <item path="lua\DecisionPage.lua" dflag="131076"/>
    <item path="lua\Chat\ChatSkinPage.lua" dflag="131076"/>
    <item path="lua\Chat\LeaveMessagePage.lua" dflag="131076"/>
    <item path="lua\Chat\LeaveMessageDetailPage.lua" dflag="131076"/>
    <item path="lua\CommonRewardPage.lua" dflag="131076"/>
    <item path="lua\ConnectFailedPage.lua" dflag="131076"/>
    <item path="lua\ClientSettingManager.lua" dflag="131076"/>
    <item path="lua\Element\ElementAdvancedPage.lua" dflag="131076"/>
    <item path="lua\Element\ElementPackagePage.lua" dflag="131076"/>
    <item path="lua\Element\ElementInfoPage.lua" dflag="131076"/>
    <item path="lua\CommonCountTimesPage.lua" dflag="131076"/>
    <item path="lua\Element\ElementRecastPage.lua" dflag="131076"/>
    <item path="lua\Element\ElementSelectPage.lua" dflag="131076"/>
    <item path="lua\FacebookSharePage.lua" dflag="131076"/>
    <item path="lua\Element\ElementConfig.lua" dflag="131076"/>
    <item path="lua\Element\ElementManager.lua" dflag="131076"/>
    <item path="lua\Element\ElementDecomposePage.lua" dflag="131076"/>
    <item path="lua\CountTimesWithIconPage.lua" dflag="131076"/>
    <item path="lua\DecisionMoreLinePage.lua" dflag="131076"/>
    <item path="lua\Element\ElementPage.lua" dflag="131076"/>
    <item path="lua\Equip\BatchSellEquipPage.lua" dflag="131076"/>
    <item path="lua\Equip\EquipEvolutionPage.lua" dflag="131076"/>
    <item path="lua\Equip\EquipCompoundPage.lua" dflag="131076"/>
    <item path="lua\Equip\EquipMercenaryPage.lua" dflag="131076"/>
    <item path="lua\Equip\EquipSuitDecompose.lua" dflag="131076"/>
    <item path="lua\Equip\MeltPage.lua" dflag="131076"/>
    <item path="lua\Equip\BatchMeltPage.lua" dflag="131076"/>
    <item path="lua\Element\ViewOtherElementPage.lua" dflag="131076"/>
    <item path="lua\Equip\EquipBaptizePage.lua" dflag="131076"/>
    <item path="lua\Equip\FullAttributePage.lua" dflag="131076"/>
    <item path="lua\Equip\EquipBuildPage.lua" dflag="131076"/>
    <item path="lua\Equip\GodlyEquipBuildPage.lua" dflag="131076"/>
    <item path="lua\Equip\EquipEmbedPage.lua" dflag="131076"/>
    <item path="lua\Equip\EquipEnhancePage.lua" dflag="131076"/>
    <item path="lua\Equip\EquipExtendPage.lua" dflag="131076"/>
    <item path="lua\Equip\PlayerAttributePage.lua" dflag="131076"/>
    <item path="lua\Equip\EquipFilterPage.lua" dflag="131076"/>
    <item path="lua\Equip\EquipInfoPage.lua" dflag="131076"/>
    <item path="lua\Equip\EquipLeadPage.lua" dflag="131076"/>
    <item path="lua\Equip\EquipMainPage.lua" dflag="131076"/>
    <item path="lua\Equip\EquipManager.lua" dflag="131076"/>
    <item path="lua\Equip\EquipmentPage.lua" dflag="131076"/>
    <item path="lua\Equip\EquipOprHelper.lua" dflag="131076"/>
    <item path="lua\GameConfig.lua" dflag="131076"/>
    <item path="lua\Equip\EquipScriptData.lua" dflag="131076"/>
    <item path="lua\Equip\EquipSelectPage.lua" dflag="131076"/>
    <item path="lua\Equip\EquipSwallowPage.lua" dflag="131076"/>
    <item path="lua\Equip\EquipSuitCrystalSelectPage.lua" dflag="131076"/>
    <item path="lua\Equip\EquipUpgradePage.lua" dflag="131076"/>
    <item path="lua\Equip\EquipSuitExchangeCrystal.lua" dflag="131076"/>
    <item path="lua\Equip\SoulStarManager.lua" dflag="131076"/>
    <item path="lua\Equip\MercenaryPreviewPage.lua" dflag="131076"/>
    <item path="lua\Equip\MercenarySkillPreviewPage.lua" dflag="131076"/>
    <item path="lua\Equip\MercenaryUpgradeStagePage.lua" dflag="131076"/>
    <item path="lua\Equip\MercenaryUpgradeStarPage.lua" dflag="131076"/>
    <item path="lua\Equip\SoulStarPage.lua" dflag="131076"/>
    <item path="lua\Equip\UserEquipManager.lua" dflag="131076"/>
    <item path="lua\FreeMonthCardPopUp.lua" dflag="131076"/>
    <item path="lua\Equip\SuitPatchNumberPopUpPage.lua" dflag="131076"/>
    <item path="lua\Friend\FacebookFriendPage.lua" dflag="131076"/>
    <item path="lua\Friend\FacebookBindPage.lua" dflag="131076"/>
    <item path="lua\GameUtil.lua" dflag="131076"/>
    <item path="lua\Friend\FriendRecommendPage.lua" dflag="131076"/>
    <item path="lua\Friend\FriendSearchPopPage.lua" dflag="131076"/>
    <item path="lua\Friend\FriendSearchResult.lua" dflag="131076"/>
    <item path="lua\Friend\InviteFriendsPage.lua" dflag="131076"/>
    <item path="lua\Friend\FriendApplyPage.lua" dflag="131076"/>
    <item path="lua\GiftPage.lua" dflag="131076"/>
    <item path="lua\Friend\FriendManager.lua" dflag="131076"/>
    <item path="lua\Friend\FriendPage.lua" dflag="131076"/>
    <item path="lua\HelpPage.lua" dflag="131076"/>
    <item path="lua\Guide\Newbie.lua" dflag="131076"/>
    <item path="lua\Guide\NewbieGuideManager.lua" dflag="131076"/>
    <item path="lua\GoodsShowListPage.lua" dflag="131076"/>
    <item path="lua\Guide\AppConfig.lua" dflag="131076"/>
    <item path="lua\Guide\GuideManager.lua" dflag="131076"/>
    <item path="lua\Guild\ABConfig.lua" dflag="131076"/>
    <item path="lua\Guild\ABFightReportPage.lua" dflag="131076"/>
    <item path="lua\Guild\ABLastSessionPage.lua" dflag="131076"/>
    <item path="lua\Guild\ABTeamInfoManager.lua" dflag="131076"/>
    <item path="lua\Guild\GuildBattleBallot.lua" dflag="131076"/>
    <item path="lua\Guide\NewbieCfgInfo.lua" dflag="131076"/>
    <item path="lua\Guide\NewbieGuidePopUp.lua" dflag="131076"/>
    <item path="lua\Guide\NewbieGuideForcedPage.lua" dflag="131076"/>
    <item path="lua\Guide\PromptPage.lua" dflag="131076"/>
    <item path="lua\Guild\ABBetPage.lua" dflag="131076"/>
    <item path="lua\Guild\GuildSearchPopPage.lua" dflag="131076"/>
    <item path="lua\Guild\ABManager.lua" dflag="131076"/>
    <item path="lua\Guild\ABFightListPage.lua" dflag="131076"/>
    <item path="lua\Guild\GVGCityBattlePage.lua" dflag="131076"/>
    <item path="lua\Guild\ABHelpPage.lua" dflag="131076"/>
    <item path="lua\Guild\ABJoinPage.lua" dflag="131076"/>
    <item path="lua\IncPbCommon.lua" dflag="131076"/>
    <item path="lua\Guild\ABMainPage.lua" dflag="131076"/>
    <item path="lua\Guild\GuildData.lua" dflag="131076"/>
    <item path="lua\Guild\ABRewardPage.lua" dflag="131076"/>
    <item path="lua\Guild\ABTeamFightPage.lua" dflag="131076"/>
    <item path="lua\Guild\ABTeamInfoPage.lua" dflag="131076"/>
    <item path="lua\Guild\GuildCreatePage.lua" dflag="131076"/>
    <item path="lua\Guild\GuildPage.lua" dflag="131076"/>
    <item path="lua\Guild\GuildBossHarmRankPage.lua" dflag="131076"/>
    <item path="lua\Guild\GuildDataManager.lua" dflag="131076"/>
    <item path="lua\Guild\GuildManagePage.lua" dflag="131076"/>
    <item path="lua\Guild\GuildMembersPage.lua" dflag="131076"/>
    <item path="lua\Guild\GuildMemberPopupPage.lua" dflag="131076"/>
    <item path="lua\Guild\GuildRankingPage.lua" dflag="131076"/>
    <item path="lua\Guild\GuildOpenBossConfirmPage.lua" dflag="131076"/>
    <item path="lua\Guild\GuildShopPage.lua" dflag="131076"/>
    <item path="lua\HelpPageSpecial.lua" dflag="131076"/>
    <item path="lua\Guild\GuildRefuseAcceptPage.lua" dflag="131076"/>
    <item path="lua\Guild\GVGAllInfoPage.lua" dflag="131076"/>
    <item path="lua\Guild\GuildSetAnnouncementPage.lua" dflag="131076"/>
    <item path="lua\Guild\GuildSetBossTimePage.lua" dflag="131076"/>
    <item path="lua\Guild\GuildSetRestrictionPage.lua" dflag="131076"/>
    <item path="lua\Guild\GVGCityInfoPage.lua" dflag="131076"/>
    <item path="lua\Guild\GVGCityItem.lua" dflag="131076"/>
    <item path="lua\Guild\GVGCityListPage.lua" dflag="131076"/>
    <item path="lua\Guild\GVGCityMenu.lua" dflag="131076"/>
    <item path="lua\Guild\GVGManager.lua" dflag="131076"/>
    <item path="lua\Guild\GVGMapPage.lua" dflag="131076"/>
    <item path="lua\Guild\GVGPreparePage.lua" dflag="131076"/>
    <item path="lua\Guild\GVGRankPage.lua" dflag="131076"/>
    <item path="lua\Guild\GVGMercenaryInfoPage.lua" dflag="131076"/>
    <item path="lua\Guild\GVGRewardPage.lua" dflag="131076"/>
    <item path="lua\Guild\GVGTeamInfoPage.lua" dflag="131076"/>
    <item path="lua\Guild\GVGTeamJoinPage.lua" dflag="131076"/>
    <item path="lua\HtmlEventHandler.lua" dflag="131076"/>
    <item path="lua\include\bit.lua" dflag="131076"/>
    <item path="lua\include\json.lua" dflag="131076"/>
    <item path="lua\IncScriptPage.lua" dflag="131076"/>
    <item path="lua\ItemListPage.lua" dflag="131076"/>
    <item path="lua\ListenMessage.lua" dflag="131076"/>
    <item path="lua\include\decoder.lua" dflag="131076"/>
    <item path="lua\include\containers.lua" dflag="131076"/>
    <item path="lua\include\encoder.lua" dflag="131076"/>
    <item path="lua\include\descriptor.lua" dflag="131076"/>
    <item path="lua\include\listener.lua" dflag="131076"/>
    <item path="lua\include\protobuf.lua" dflag="131076"/>
    <item path="lua\include\text_format.lua" dflag="131076"/>
    <item path="lua\include\type_checkers.lua" dflag="131076"/>
    <item path="lua\include\wire_format.lua" dflag="131076"/>
    <item path="lua\MainFrameScript.lua" dflag="131076"/>
    <item path="lua\Item\ConfirmUseItemPage.lua" dflag="131076"/>
    <item path="lua\Item\gemNewCompoundPage.lua" dflag="131076"/>
    <item path="lua\ltn12.lua" dflag="131076"/>
    <item path="lua\Item\gemExchangePage.lua" dflag="131076"/>
    <item path="lua\Item\GemInfoPage.lua" dflag="131076"/>
    <item path="lua\Item\GemSelectPage.lua" dflag="131076"/>
    <item path="lua\Item\GemUpgradePage.lua" dflag="131076"/>
    <item path="lua\Item\HeroOrderItemPage.lua" dflag="131076"/>
    <item path="lua\Item\HeroOrderTaskPage.lua" dflag="131076"/>
    <item path="lua\Item\HeroOrderItemManager.lua" dflag="131076"/>
    <item path="lua\Item\ItemInfoPage.lua" dflag="131076"/>
    <item path="lua\Item\ItemManager.lua" dflag="131076"/>
    <item path="lua\Item\HeroOrderUpgradePage.lua" dflag="131076"/>
    <item path="lua\Item\ItemOprHelper.lua" dflag="131076"/>
    <item path="lua\Item\ItemSelectPage.lua" dflag="131076"/>
    <item path="lua\Item\UserItemManager.lua" dflag="131076"/>
    <item path="lua\Item\RuneStonesUpgradePage.lua" dflag="131076"/>
    <item path="lua\Item\SoulStoneUpgradePage.lua" dflag="131076"/>
    <item path="lua\LevelReleaseFunctionList.lua" dflag="131076"/>
    <item path="lua\Mail\MailPage.lua" dflag="131076"/>
    <item path="lua\main.lua" dflag="131076"/>
    <item path="lua\MainScenePage.lua" dflag="131076"/>
    <item path="lua\MarketPage.lua" dflag="131076"/>
    <item path="lua\mobdebug.lua" dflag="131076"/>
    <item path="lua\Mail\MailBattlePage.lua" dflag="131076"/>
    <item path="lua\Mail\MailBattleSubPage.lua" dflag="131076"/>
    <item path="lua\Mail\MailDataHelper.lua" dflag="131076"/>
    <item path="lua\MessageFlowPopPage.lua" dflag="131076"/>
    <item path="lua\MercenaryTouchSoundManager.lua" dflag="131076"/>
    <item path="lua\Mercenary\FormationManager.lua" dflag="131076"/>
    <item path="lua\Mercenary\MercenaryHaloPage.lua" dflag="131076"/>
    <item path="lua\Mercenary\MercenaryPopPage.lua" dflag="131076"/>
    <item path="lua\Mercenary\ViewMercenaryInfo.lua" dflag="131076"/>
    <item path="lua\mime.lua" dflag="131076"/>
    <item path="lua\Mercenary\MercenaryEnhancePage.lua" dflag="131076"/>
    <item path="lua\Mercenary\MercenaryExpeditionPage.lua" dflag="131076"/>
    <item path="lua\Mercenary\MercenaryExpeditionSendPage.lua" dflag="131076"/>
    <item path="lua\Mercenary\MercenaryHaloEnhancePage.lua" dflag="131076"/>
    <item path="lua\Mercenary\MercenaryHaloManager.lua" dflag="131076"/>
    <item path="lua\Mercenary\UserMercenaryManager.lua" dflag="131076"/>
    <item path="lua\Mercenary\ViewMercenaryInfoPage.lua" dflag="131076"/>
    <item path="lua\Mission\MissionDailyTask.lua" dflag="131076"/>
    <item path="lua\Mission\MissionLineTask.lua" dflag="131076"/>
    <item path="lua\MusicManager.lua" dflag="131076"/>
    <item path="lua\Mission\MissionMainPage.lua" dflag="131076"/>
    <item path="lua\NodeHelper.lua" dflag="131076"/>
    <item path="lua\NoticePage.lua" dflag="131076"/>
    <item path="lua\PackagePage.lua" dflag="131076"/>
    <item path="lua\PackagePageEx.lua" dflag="131076"/>
    <item path="lua\Mission\DailyTaskRewardPreview.lua" dflag="131076"/>
    <item path="lua\MessageFlowSeriesPage.lua" dflag="131076"/>
    <item path="lua\Mission\MissionAchievementPage.lua" dflag="131076"/>
    <item path="lua\PageInit.lua" dflag="131076"/>
    <item path="lua\Mission\MissionManager.lua" dflag="131076"/>
    <item path="lua\Mission\MissionPage.lua" dflag="131076"/>
    <item path="lua\PageJumpMange.lua" dflag="131076"/>
    <item path="lua\PageManager.lua" dflag="131076"/>
    <item path="lua\MultiColumnScrollViewHelper.lua" dflag="131076"/>
    <item path="lua\PBHelper.lua" dflag="131076"/>
    <item path="lua\PackageLogicForLua.lua" dflag="131076"/>
    <item path="lua\PlayerInfo\AchievementManager.lua" dflag="131076"/>
    <item path="lua\PlayerInfo\AchievementPage.lua" dflag="131076"/>
    <item path="lua\PlayerInfo\ChangeNamePage.lua" dflag="131076"/>
    <item path="lua\PlayerInfo\ChooseRolePage.lua" dflag="131076"/>
    <item path="lua\PlayerInfo\DataTransferPage.lua" dflag="131076"/>
    <item path="lua\PlayerInfo\GameCommentPage.lua" dflag="131076"/>
    <item path="lua\PlayerInfo\ExpandApp.lua" dflag="131076"/>
    <item path="lua\PlayerInfo\GpAndGcBoundPage.lua" dflag="131076"/>
    <item path="lua\PlayerInfo\LanguageSwitchPopUp.lua" dflag="131076"/>
    <item path="lua\PlayerInfo\PlayerInfoPage.lua" dflag="131076"/>
    <item path="lua\PlayerInfo\AchievementRewardPage.lua" dflag="131076"/>
    <item path="lua\PlayerInfo\PlayerTitlePage.lua" dflag="131076"/>
    <item path="lua\PlayerInfo\SignaturePage.lua" dflag="131076"/>
    <item path="lua\PlayerInfo\RebornPage.lua" dflag="131076"/>
    <item path="lua\PlayerInfo\DataTransferSucceedPage.lua" dflag="131076"/>
    <item path="lua\PlayerInfo\TalentManager.lua" dflag="131076"/>
    <item path="lua\PlayerInfo\ViewPlayerInfo.lua" dflag="131076"/>
    <item path="lua\PlayerInfo\TitleManager.lua" dflag="131076"/>
    <item path="lua\PlayerInfo\ViewPlayerInfoPage.lua" dflag="131076"/>
    <item path="lua\PlayerInfo\ViewPlayerLeadPage.lua" dflag="131076"/>
    <item path="lua\PlayerInfo\RoleManager.lua" dflag="131076"/>
    <item path="lua\PlayerInfo\TalentPage.lua" dflag="131076"/>
    <item path="lua\PlayerInfo\ViewPlayerSkillPage.lua" dflag="131076"/>
    <item path="lua\PlayerInfo\ViewPlayMenuPage.lua" dflag="131076"/>
    <item path="lua\PlayerInfo\UserInfo.lua" dflag="131076"/>
    <item path="lua\PlayerInfo\ViewPlayerEquipmentPage.lua" dflag="131076"/>
    <item path="lua\PlayerInfo\ViewPlayerMercenaryPage.lua" dflag="131076"/>
    <item path="lua\protobuf\AccountBound_pb.lua" dflag="131076"/>
    <item path="lua\protobuf\Advertisement_pb.lua" dflag="131076"/>
    <item path="lua\protobuf\AllianceBattle_pb.lua" dflag="131076"/>
    <item path="lua\ProfessionRankingPage.lua" dflag="131076"/>
    <item path="lua\protobuf\FriendRecommend_pb.lua" dflag="131076"/>
    <item path="lua\protobuf\CrystalShop_pb.lua" dflag="131076"/>
    <item path="lua\protobuf\GodEquipBuild_pb.lua" dflag="131076"/>
    <item path="lua\protobuf\ActionLog_pb.lua" dflag="131076"/>
    <item path="lua\protobuf\GroupVsFunction_pb.lua" dflag="131076"/>
    <item path="lua\protobuf\Activity2_pb.lua" dflag="131076"/>
    <item path="lua\protobuf\Activity_pb.lua" dflag="131076"/>
    <item path="lua\protobuf\Alliance_pb.lua" dflag="131076"/>
    <item path="lua\protobuf\HP_pb.lua" dflag="131076"/>
    <item path="lua\protobuf\Cdk_pb.lua" dflag="131076"/>
    <item path="lua\protobuf\Arena_pb.lua" dflag="131076"/>
    <item path="lua\protobuf\Attribute_pb.lua" dflag="131076"/>
    <item path="lua\protobuf\Battle_pb.lua" dflag="131076"/>
    <item path="lua\protobuf\BraveTrial_pb.lua" dflag="131076"/>
    <item path="lua\protobuf\CampWar_pb.lua" dflag="131076"/>
    <item path="lua\protobuf\CatchFish_pb.lua" dflag="131076"/>
    <item path="lua\protobuf\SkillEnhance_pb.lua" dflag="131076"/>
    <item path="lua\protobuf\Chat_pb.lua" dflag="131076"/>
    <item path="lua\protobuf\Const_pb.lua" dflag="131076"/>
    <item path="lua\protobuf\Consume_pb.lua" dflag="131076"/>
    <item path="lua\protobuf\PlayerTitle_pb.lua" dflag="131076"/>
    <item path="lua\protobuf\CsBattle_pb.lua" dflag="131076"/>
    <item path="lua\protobuf\dailyQuest_pb.lua" dflag="131076"/>
    <item path="lua\protobuf\ElementOpr_pb.lua" dflag="131076"/>
    <item path="lua\protobuf\Element_pb.lua" dflag="131076"/>
    <item path="lua\protobuf\EquipOpr_pb.lua" dflag="131076"/>
    <item path="lua\protobuf\Equip_pb.lua" dflag="131076"/>
    <item path="lua\protobuf\FeatherOpr_pb.lua" dflag="131076"/>
    <item path="lua\protobuf\Feather_pb.lua" dflag="131076"/>
    <item path="lua\protobuf\Formation_pb.lua" dflag="131076"/>
    <item path="lua\protobuf\Friend_pb.lua" dflag="131076"/>
    <item path="lua\protobuf\synchroPlayerMsg_pb.lua" dflag="131076"/>
    <item path="lua\protobuf\GSMatch_pb.lua" dflag="131076"/>
    <item path="lua\protobuf\SysProtocol_pb.lua" dflag="131076"/>
    <item path="lua\protobuf\Guide_pb.lua" dflag="131076"/>
    <item path="lua\protobuf\HeroToken_pb.lua" dflag="131076"/>
    <item path="lua\protobuf\HonorShop_pb.lua" dflag="131076"/>
    <item path="lua\protobuf\Msg_pb.lua" dflag="131076"/>
    <item path="lua\protobuf\ItemOpr_pb.lua" dflag="131076"/>
    <item path="lua\protobuf\Item_pb.lua" dflag="131076"/>
    <item path="lua\protobuf\Login_pb.lua" dflag="131076"/>
    <item path="lua\protobuf\Mail_pb.lua" dflag="131076"/>
    <item path="lua\protobuf\Mission_pb.lua" dflag="131076"/>
    <item path="lua\protobuf\MercenaryExpedition_pb.lua" dflag="131076"/>
    <item path="lua\protobuf\MultiElite_pb.lua" dflag="131076"/>
    <item path="lua\protobuf\Notice_pb.lua" dflag="131076"/>
    <item path="lua\protobuf\Player_pb.lua" dflag="131076"/>
    <item path="lua\protobuf\ProfRank_pb.lua" dflag="131076"/>
    <item path="lua\protobuf\Quest_pb.lua" dflag="131076"/>
    <item path="lua\protobuf\Recharge_pb.lua" dflag="131076"/>
    <item path="lua\protobuf\Reward_pb.lua" dflag="131076"/>
    <item path="lua\protobuf\RoleOpr_pb.lua" dflag="131076"/>
    <item path="lua\protobuf\Shop_pb.lua" dflag="131076"/>
    <item path="lua\protobuf\Skill_pb.lua" dflag="131076"/>
    <item path="lua\protobuf\Snapshot_pb.lua" dflag="131076"/>
    <item path="lua\protobuf\StarSoul_pb.lua" dflag="131076"/>
    <item path="lua\protobuf\Status_pb.lua" dflag="131076"/>
    <item path="lua\PVP\CSManager.lua" dflag="131076"/>
    <item path="lua\PVP\CSTools.lua" dflag="131076"/>
    <item path="lua\ResInfoPage.lua" dflag="131076"/>
    <item path="lua\protobuf\Talent_pb.lua" dflag="131076"/>
    <item path="lua\protobuf\TeamBattle_pb.lua" dflag="131076"/>
    <item path="lua\protobuf\VipWelfare_pb.lua" dflag="131076"/>
    <item path="lua\protobuf\Wings_pb.lua" dflag="131076"/>
    <item path="lua\protobuf\WorldBoss_pb.lua" dflag="131076"/>
    <item path="lua\protobuf\YaYaShop_pb.lua" dflag="131076"/>
    <item path="lua\protobuf\YaYa_pb.lua" dflag="131076"/>
    <item path="lua\PVP\CampFightPage.lua" dflag="131076"/>
    <item path="lua\PushNotificationsManager.lua" dflag="131076"/>
    <item path="lua\PVP\CampMainPage.lua" dflag="131076"/>
    <item path="lua\PVP\CampWarManager.lua" dflag="131076"/>
    <item path="lua\PVP\CampWarRankPage.lua" dflag="131076"/>
    <item path="lua\PVP\CrossServerWar.lua" dflag="131076"/>
    <item path="lua\PVP\CSBattleListPage.lua" dflag="131076"/>
    <item path="lua\PVP\CSBattleRewardPage.lua" dflag="131076"/>
    <item path="lua\PVP\CrossServerWarDisplay.lua" dflag="131076"/>
    <item path="lua\PVP\CrossServerWarDisplayBet.lua" dflag="131076"/>
    <item path="lua\PVP\CSMatchData.lua" dflag="131076"/>
    <item path="lua\PVP\CSMatchMainPage.lua" dflag="131076"/>
    <item path="lua\PVP\CSMatchBattleRecordPage.lua" dflag="131076"/>
    <item path="lua\PVP\CSMatchRankPage.lua" dflag="131076"/>
    <item path="lua\PVP\CSRankingPage.lua" dflag="131076"/>
    <item path="lua\PVP\PVPActivityPage.lua" dflag="131076"/>
    <item path="lua\PVP\RegimentWarPage.lua" dflag="131076"/>
    <item path="lua\PVP\WorldBossFinalpage.lua" dflag="131076"/>
    <item path="lua\PVP\RegimentWarControlPage.lua" dflag="131076"/>
    <item path="lua\PVP\WorldBossManager.lua" dflag="131076"/>
    <item path="lua\PVP\WorldBossPage.lua" dflag="131076"/>
    <item path="lua\Recharge\GirlRechargePage.lua" dflag="131076"/>
    <item path="lua\ResListPage.lua" dflag="131076"/>
    <item path="lua\ShopCoinPage.lua" dflag="131076"/>
    <item path="lua\ShopDropsPage.lua" dflag="131076"/>
    <item path="lua\ShopGemPage.lua" dflag="131076"/>
    <item path="lua\Recharge\LargeRecharge.lua" dflag="131076"/>
    <item path="lua\Recharge\RechargePage.lua" dflag="131076"/>
    <item path="lua\ResManagerForLua.lua" dflag="131076"/>
    <item path="lua\Recharge\RechargeSucceedPopUpPage.lua" dflag="131076"/>
    <item path="lua\RewardManagerLogic.lua" dflag="131076"/>
    <item path="lua\ShopControlPage.lua" dflag="131076"/>
    <item path="lua\ShopDataManager.lua" dflag="131076"/>
    <item path="lua\Skill\MercenarySkillPage.lua" dflag="131076"/>
    <item path="lua\Skill\SEConfig.lua" dflag="131076"/>
    <item path="lua\Skill\SEEnterAniPopUpPage.lua" dflag="131076"/>
    <item path="lua\socket.lua" dflag="131076"/>
    <item path="lua\SuitExchangePage.lua" dflag="131076"/>
    <item path="lua\Skill\ReplaceSkillPage.lua" dflag="131076"/>
    <item path="lua\Skill\ReplaceMercenarySkillPage.lua" dflag="131076"/>
    <item path="lua\Skill\SEEnterPage.lua" dflag="131076"/>
    <item path="lua\Skill\SEManager.lua" dflag="131076"/>
    <item path="lua\Skill\SEMainPage.lua" dflag="131076"/>
    <item path="lua\Skill\SkillPage.lua" dflag="131076"/>
    <item path="lua\Skill\SEUpgradePage.lua" dflag="131076"/>
    <item path="lua\Skill\SkillExPage.lua" dflag="131076"/>
    <item path="lua\Skill\SkillManager.lua" dflag="131076"/>
    <item path="lua\socket\ftp.lua" dflag="131076"/>
    <item path="lua\socket\headers.lua" dflag="131076"/>
    <item path="lua\socket\http.lua" dflag="131076"/>
    <item path="lua\socket\ltn12.lua" dflag="131076"/>
    <item path="lua\socket\mbox.lua" dflag="131076"/>
    <item path="lua\socket\mime.lua" dflag="131076"/>
    <item path="lua\socket\smtp.lua" dflag="131076"/>
    <item path="lua\socket\socket.lua" dflag="131076"/>
    <item path="lua\socket\tp.lua" dflag="131076"/>
    <item path="lua\socket\url.lua" dflag="131076"/>
    <item path="lua\win32platdbg.lua" dflag="131076"/>
    <item path="lua\Wing\EquipmentWingPage.lua" dflag="131076"/>
    <item path="lua\Wing\EquipmentWingPopPage.lua" dflag="131076"/>
    <item path="lua\HDBattle\HDFightStateManager.lua" dflag="131076"/>
    <item path="lua\HDBattle\HDFightWinPage.lua" dflag="131076"/>
    <item path="lua\HDBattle\HDFightPlayerPage.lua" dflag="131076"/>
    <item path="lua\HDBattle\HDFightReportPage.lua" dflag="131076"/>
    <item path="lua\HDBattle\HDFightScenePage.lua" dflag="131076"/>
    <item path="lua\HDBattle\HDFightPage.lua" dflag="131076"/>
    <item path="lua\HDBattle\FightStateWaiting.lua" dflag="131076"/>
    <item path="lua\HDBattle\HDFightDataHelper.lua" dflag="131076"/>
    <item path="lua\HDBattle\FightStateRequired.lua" dflag="131076"/>
    <item path="lua\HDBattle\FightStateManager.lua" dflag="131076"/>
    <item path="lua\HDBattle\FightStateBeforeStart.lua" dflag="131076"/>
    <item path="lua\HDBattle\FightStateFighting.lua" dflag="131076"/>
    <item path="lua\HDBattle\FightStateFightEnd.lua" dflag="131076"/>
  </assets>
  <project-home>.</project-home>
  <ssheets/>
</Project>

