
class CCLabelTTF : public CCSprite
{
    CCLabelTTF();
    ~CCLabelTTF();
    bool init();
    void setString(const char *label);
    const char* getString(void);

	CCTextAlignment getHorizontalAlignment();
    void setHorizontalAlignment(CCTextAlignment alignment);

    CCVerticalTextAlignment getVerticalAlignment();
    void setVerticalAlignment(CCVerticalTextAlignment verticalAlignment);

    CCSize getDimensions();
    void setDimensions(CCSize &dim);

    float getFontSize();
    void setFontSize(float fontSize);

    const char* getFontName();
    void setFontName(const char *fontName);

    static CCLabelTTF * create(const char *str, const char *fontName, float fontSize, const CCSize& dimensions, CCTextAlignment hAlignment, CCVerticalTextAlignment vAlignment);
    static CCLabelTTF * create(const char *str, const char *fontName, float fontSize, const CCSize& dimensions, CCTextAlignment hAlignment);
    static CCLabelTTF * create(const char *str, const char *fontName, float fontSize);
	static CCLabelTTF * create();
	
	void setTextBorderEnabled(bool textBorderEnabled);
	bool getTextBorderEnabled();
	void setTextBorderColor(float _r, float _g, float _b, float _a = 0.0);
};
