
LoginBG03.png
size: 939,939
format: RGBA8888
filter: Linear,Linear
repeat: none
Acc
  rotate: false
  xy: 454, 252
  size: 299, 292
  orig: 299, 292
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 325
  size: 392, 612
  orig: 392, 612
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 396, 408
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
Eye Close
  rotate: false
  xy: 818, 705
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
H1
  rotate: false
  xy: 755, 261
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
H2
  rotate: false
  xy: 818, 806
  size: 90, 131
  orig: 90, 131
  offset: 0, 0
  index: -1
H3
  rotate: false
  xy: 818, 738
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
H4
  rotate: false
  xy: 396, 443
  size: 54, 101
  orig: 54, 101
  offset: 0, 0
  index: -1
H5
  rotate: true
  xy: 892, 743
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
Kimono
  rotate: true
  xy: 755, 316
  size: 228, 123
  orig: 228, 123
  offset: 0, 0
  index: -1
L Hand
  rotate: true
  xy: 454, 19
  size: 231, 356
  orig: 231, 356
  offset: 0, 0
  index: -1
Pupil
  rotate: false
  xy: 910, 889
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
eye BG
  rotate: false
  xy: 910, 917
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
lash
  rotate: false
  xy: 794, 288
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
skirt B
  rotate: false
  xy: 2, 13
  size: 450, 310
  orig: 450, 310
  offset: 0, 0
  index: -1
skirt front
  rotate: false
  xy: 396, 546
  size: 420, 391
  orig: 420, 391
  offset: 0, 0
  index: -1
