
NG_01001_FX1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
assembleexplosion/assembleexplosion_04
  rotate: false
  xy: 2, 5
  size: 264, 273
  orig: 375, 375
  offset: 82, 45
  index: -1
energy01/Energy 01_02
  rotate: false
  xy: 2, 318
  size: 476, 192
  orig: 480, 270
  offset: 2, 39
  index: -1
guangdian/1_00000
  rotate: false
  xy: 480, 448
  size: 29, 29
  orig: 65, 66
  offset: 18, 19
  index: -1
guangdian/1_00003
  rotate: false
  xy: 480, 418
  size: 28, 28
  orig: 65, 66
  offset: 18, 20
  index: -1
guangdian/1_00004
  rotate: false
  xy: 480, 388
  size: 28, 28
  orig: 65, 66
  offset: 18, 20
  index: -1
guangdian/1_00005
  rotate: false
  xy: 480, 358
  size: 28, 28
  orig: 65, 66
  offset: 18, 20
  index: -1
guangdian/1_00006
  rotate: false
  xy: 480, 330
  size: 27, 26
  orig: 65, 66
  offset: 19, 21
  index: -1
guangdian/1_00007
  rotate: false
  xy: 480, 202
  size: 26, 26
  orig: 65, 66
  offset: 19, 21
  index: -1
guiji/01_00179
  rotate: false
  xy: 181, 281
  size: 65, 35
  orig: 124, 141
  offset: 15, 1
  index: -1
guiji/01_00181
  rotate: true
  xy: 480, 280
  size: 48, 26
  orig: 124, 141
  offset: 25, 3
  index: -1
guiji/01_00182
  rotate: true
  xy: 480, 230
  size: 48, 26
  orig: 124, 141
  offset: 25, 3
  index: -1
huiju/1_00088
  rotate: false
  xy: 268, 107
  size: 210, 209
  orig: 270, 256
  offset: 25, 22
  index: -1
huiju/1_00118
  rotate: false
  xy: 494, 138
  size: 16, 16
  orig: 270, 256
  offset: 95, 71
  index: -1
huiju/1_00119
  rotate: false
  xy: 494, 121
  size: 15, 15
  orig: 270, 256
  offset: 95, 70
  index: -1
shanguaggaoliang/01_00109
  rotate: true
  xy: 494, 107
  size: 12, 11
  orig: 147, 147
  offset: 70, 66
  index: -1
shanguaggaoliang/01_00110
  rotate: false
  xy: 248, 280
  size: 9, 9
  orig: 147, 147
  offset: 72, 67
  index: -1
shanguang/1_00043
  rotate: false
  xy: 480, 177
  size: 25, 23
  orig: 168, 148
  offset: 65, 68
  index: -1
shanguang/1_00044
  rotate: false
  xy: 480, 156
  size: 21, 19
  orig: 168, 148
  offset: 62, 72
  index: -1
shizhiguang/1_00087
  rotate: false
  xy: 43, 281
  size: 68, 35
  orig: 111, 109
  offset: 20, 34
  index: -1
shizhiguang/1_00088
  rotate: false
  xy: 113, 281
  size: 66, 35
  orig: 111, 109
  offset: 21, 33
  index: -1
shizhiguang/1_00095
  rotate: true
  xy: 480, 479
  size: 31, 30
  orig: 111, 109
  offset: 23, 28
  index: -1
shizhiguang/1_00096
  rotate: true
  xy: 248, 291
  size: 25, 18
  orig: 111, 109
  offset: 26, 34
  index: -1
skill_1_yan/1_00041
  rotate: false
  xy: 268, 2
  size: 238, 103
  orig: 238, 113
  offset: 0, 8
  index: -1
yan/1_00059
  rotate: true
  xy: 2, 280
  size: 36, 39
  orig: 95, 94
  offset: 29, 28
  index: -1
yan/1_00079
  rotate: false
  xy: 480, 117
  size: 12, 37
  orig: 95, 94
  offset: 31, 56
  index: -1

NG_01001_FX12.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
assemble/assemble_01
  rotate: false
  xy: 388, 358
  size: 122, 152
  orig: 130, 170
  offset: 2, 8
  index: -1
assemble/assemble_03
  rotate: false
  xy: 388, 64
  size: 121, 154
  orig: 130, 170
  offset: 2, 7
  index: -1
assembleexplosion/assembleexplosion_05
  rotate: false
  xy: 2, 5
  size: 268, 303
  orig: 375, 375
  offset: 77, 30
  index: -1
energy01/Energy 01_12
  rotate: false
  xy: 2, 310
  size: 384, 200
  orig: 480, 270
  offset: 48, 38
  index: -1
shanguaggaoliang/01_00108
  rotate: false
  xy: 494, 12
  size: 15, 15
  orig: 147, 147
  offset: 69, 64
  index: -1
shanguang/1_00017
  rotate: false
  xy: 315, 11
  size: 70, 48
  orig: 168, 148
  offset: 20, 57
  index: -1
shanguang/1_00022
  rotate: true
  xy: 388, 220
  size: 136, 122
  orig: 168, 148
  offset: 15, 6
  index: -1
shanguang/1_00045
  rotate: false
  xy: 474, 7
  size: 18, 20
  orig: 168, 148
  offset: 60, 72
  index: -1
shizhiguang/1_00066
  rotate: false
  xy: 388, 3
  size: 84, 59
  orig: 111, 109
  offset: 12, 24
  index: -1
shizhiguang/1_00090
  rotate: false
  xy: 474, 29
  size: 33, 33
  orig: 111, 109
  offset: 21, 31
  index: -1
skill_1_yanwuqian/01_00092
  rotate: true
  xy: 272, 61
  size: 247, 114
  orig: 273, 159
  offset: 15, 13
  index: -1
skill_1_yanwuqian/01_00093
  rotate: true
  xy: 272, 61
  size: 247, 114
  orig: 273, 159
  offset: 15, 13
  index: -1
yan/1_00077
  rotate: false
  xy: 272, 2
  size: 41, 57
  orig: 95, 94
  offset: 19, 37
  index: -1

NG_01001_FX13.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
daoguang/1_00050
  rotate: false
  xy: 251, 6
  size: 125, 97
  orig: 163, 104
  offset: 28, 0
  index: -1
energy01/Energy 01_05
  rotate: true
  xy: 384, 266
  size: 244, 126
  orig: 480, 270
  offset: 115, 73
  index: -1
energy01/Energy 01_10
  rotate: false
  xy: 2, 105
  size: 374, 203
  orig: 480, 270
  offset: 53, 36
  index: -1
energy01/Energy 01_11
  rotate: false
  xy: 2, 310
  size: 380, 200
  orig: 480, 270
  offset: 50, 38
  index: -1
guangdian/1_00002
  rotate: true
  xy: 457, 143
  size: 54, 53
  orig: 65, 66
  offset: 6, 6
  index: -1
huiju/1_00120
  rotate: false
  xy: 457, 5
  size: 14, 14
  orig: 270, 256
  offset: 94, 70
  index: -1
jianguang/1_00048
  rotate: true
  xy: 378, 2
  size: 262, 77
  orig: 262, 108
  offset: 0, 2
  index: -1
skill_1_yanwuqian/01_00095
  rotate: false
  xy: 2, 4
  size: 247, 99
  orig: 273, 159
  offset: 12, 13
  index: -1
slicelight/slicelight_29
  rotate: false
  xy: 457, 21
  size: 50, 120
  orig: 167, 224
  offset: 102, 27
  index: -1
xingxing/1_00084
  rotate: true
  xy: 457, 199
  size: 65, 53
  orig: 194, 197
  offset: 48, 144
  index: -1

NG_01001_FX14.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
daoguang/1_00051
  rotate: true
  xy: 413, 70
  size: 128, 97
  orig: 163, 104
  offset: 27, 0
  index: -1
energy01/Energy 01_09
  rotate: false
  xy: 2, 315
  size: 374, 195
  orig: 480, 270
  offset: 48, 40
  index: -1
guiji/01_00167
  rotate: true
  xy: 378, 200
  size: 115, 131
  orig: 124, 141
  offset: 9, 1
  index: -1
guiji/01_00171
  rotate: true
  xy: 161, 78
  size: 120, 87
  orig: 124, 141
  offset: 0, 1
  index: -1
huiju/1_00117
  rotate: true
  xy: 413, 2
  size: 66, 72
  orig: 270, 256
  offset: 91, 72
  index: -1
shandian1/1_00023
  rotate: false
  xy: 250, 167
  size: 126, 146
  orig: 201, 204
  offset: 59, 36
  index: -1
shanguaggaoliang/01_00107
  rotate: false
  xy: 487, 49
  size: 19, 19
  orig: 147, 147
  offset: 67, 62
  index: -1
shizhiguang/1_00089
  rotate: false
  xy: 378, 167
  size: 31, 31
  orig: 111, 109
  offset: 22, 33
  index: -1
skill_1_shandian/1_00052
  rotate: false
  xy: 378, 317
  size: 132, 193
  orig: 157, 300
  offset: 25, 24
  index: -1
skill_1_shandian/1_00077
  rotate: true
  xy: 161, 2
  size: 74, 85
  orig: 157, 300
  offset: 55, 53
  index: -1
skill_1_yanwuqian/01_00091
  rotate: false
  xy: 2, 200
  size: 246, 113
  orig: 273, 159
  offset: 16, 14
  index: -1
slicelight/slicelight_19
  rotate: false
  xy: 2, 2
  size: 157, 196
  orig: 167, 224
  offset: 3, 23
  index: -1
xingxing/1_00094
  rotate: false
  xy: 250, 2
  size: 161, 163
  orig: 194, 197
  offset: 20, 17
  index: -1

NG_01001_FX15.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
assemble/assemble_00
  rotate: true
  xy: 161, 3
  size: 130, 140
  orig: 130, 170
  offset: 0, 14
  index: -1
shandian/1_00026
  rotate: false
  xy: 2, 135
  size: 364, 188
  orig: 401, 188
  offset: 24, 0
  index: -1
shandian/1_00027
  rotate: false
  xy: 2, 325
  size: 371, 185
  orig: 401, 188
  offset: 23, 0
  index: -1
shandian1/1_00025
  rotate: false
  xy: 2, 3
  size: 157, 130
  orig: 201, 204
  offset: 21, 24
  index: -1
shandian1/1_00042
  rotate: true
  xy: 368, 64
  size: 144, 142
  orig: 201, 204
  offset: 42, 25
  index: -1
shizhiguang/1_00065
  rotate: false
  xy: 366, 3
  size: 71, 59
  orig: 111, 109
  offset: 11, 26
  index: -1
skill_1_liangdian/1_00041
  rotate: true
  xy: 439, 7
  size: 55, 62
  orig: 127, 126
  offset: 35, 26
  index: -1
skill_1_shandian/1_00048
  rotate: false
  xy: 375, 210
  size: 134, 300
  orig: 157, 300
  offset: 20, 0
  index: -1
skill_1_shandiann2/1_00047
  rotate: false
  xy: 303, 3
  size: 61, 130
  orig: 100, 185
  offset: 20, 20
  index: -1

NG_01001_FX16.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
energy01/Energy 01_08
  rotate: false
  xy: 2, 325
  size: 362, 185
  orig: 480, 270
  offset: 55, 45
  index: -1
fullscreen/fullscreen_08
  rotate: true
  xy: 366, 254
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: -1
shandian/1_00025
  rotate: false
  xy: 2, 141
  size: 358, 182
  orig: 401, 188
  offset: 18, 0
  index: -1
shandian1/1_00019
  rotate: false
  xy: 362, 100
  size: 148, 152
  orig: 201, 204
  offset: 23, 18
  index: -1
shanguang/1_00021
  rotate: true
  xy: 258, 12
  size: 127, 102
  orig: 168, 148
  offset: 16, 22
  index: -1
shanguang/1_00027
  rotate: false
  xy: 362, 2
  size: 128, 96
  orig: 168, 148
  offset: 18, 31
  index: -1
skill_1_shandian/1_00049
  rotate: true
  xy: 2, 2
  size: 137, 254
  orig: 157, 300
  offset: 20, 0
  index: -1
skill_1_yanwuqian/01_00102
  rotate: false
  xy: 492, 20
  size: 13, 78
  orig: 273, 159
  offset: 20, 22
  index: -1
skill_1_yanwuqian/01_00103
  rotate: false
  xy: 492, 20
  size: 13, 78
  orig: 273, 159
  offset: 20, 22
  index: -1

NG_01001_FX17.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
assembleexplosion/assembleexplosion_08
  rotate: false
  xy: 2, 157
  size: 288, 353
  orig: 375, 375
  offset: 62, 5
  index: -1
energy01/Energy 01_06
  rotate: true
  xy: 358, 213
  size: 297, 152
  orig: 480, 270
  offset: 88, 61
  index: -1
guiji/01_00180
  rotate: true
  xy: 462, 5
  size: 51, 32
  orig: 124, 141
  offset: 23, 2
  index: -1
shandian1/1_00022
  rotate: false
  xy: 198, 2
  size: 158, 153
  orig: 201, 204
  offset: 28, 31
  index: -1
skill_1_liangdian/1_00044
  rotate: false
  xy: 358, 2
  size: 54, 54
  orig: 127, 126
  offset: 35, 26
  index: -1
skill_1_liangdian/1_00047
  rotate: false
  xy: 358, 2
  size: 54, 54
  orig: 127, 126
  offset: 35, 26
  index: -1
skill_1_liangdian/1_00050
  rotate: false
  xy: 358, 2
  size: 54, 54
  orig: 127, 126
  offset: 35, 26
  index: -1
skill_1_liangdian/1_00049
  rotate: false
  xy: 358, 2
  size: 54, 54
  orig: 127, 126
  offset: 35, 26
  index: -1
skill_1_liangdian/1_00048
  rotate: false
  xy: 358, 2
  size: 54, 54
  orig: 127, 126
  offset: 35, 26
  index: -1
skill_1_liangdian/1_00045
  rotate: false
  xy: 358, 2
  size: 54, 54
  orig: 127, 126
  offset: 35, 26
  index: -1
skill_1_liangdian/1_00046
  rotate: false
  xy: 358, 2
  size: 54, 54
  orig: 127, 126
  offset: 35, 26
  index: -1
skill_1_shandiann2/1_00041
  rotate: false
  xy: 292, 288
  size: 63, 152
  orig: 100, 185
  offset: 19, 19
  index: -1
skill_1_zhao2/1_00081
  rotate: true
  xy: 414, 4
  size: 52, 46
  orig: 136, 121
  offset: 41, 32
  index: -1
slicelight/slicelight_25
  rotate: true
  xy: 2, 2
  size: 153, 194
  orig: 167, 224
  offset: 1, 11
  index: -1
xingxing/1_00091
  rotate: true
  xy: 358, 58
  size: 153, 152
  orig: 194, 197
  offset: 19, 24
  index: -1
yan/1_00061
  rotate: true
  xy: 292, 162
  size: 61, 62
  orig: 95, 94
  offset: 13, 12
  index: -1
yan/1_00063
  rotate: true
  xy: 292, 225
  size: 61, 63
  orig: 95, 94
  offset: 14, 13
  index: -1
yan/1_00065
  rotate: false
  xy: 292, 442
  size: 64, 68
  orig: 95, 94
  offset: 14, 12
  index: -1

NG_01001_FX18.png
size: 510,510
format: RGBA8888
filter: Linear,Linear
repeat: none
assembleexplosion/assembleexplosion_09
  rotate: false
  xy: 2, 155
  size: 288, 353
  orig: 375, 375
  offset: 62, 5
  index: -1
energy01/Energy 01_03
  rotate: true
  xy: 292, 262
  size: 246, 213
  orig: 480, 270
  offset: 120, 30
  index: -1
guangdian/1_00001
  rotate: false
  xy: 468, 136
  size: 40, 41
  orig: 65, 66
  offset: 13, 12
  index: -1
guiji/01_00176
  rotate: true
  xy: 468, 179
  size: 81, 40
  orig: 124, 141
  offset: 9, 1
  index: -1
guiji/01_00177
  rotate: true
  xy: 468, 179
  size: 81, 40
  orig: 124, 141
  offset: 9, 1
  index: -1
guiji/01_00178
  rotate: true
  xy: 468, 57
  size: 77, 39
  orig: 124, 141
  offset: 11, 1
  index: -1
huiju/1_00105
  rotate: false
  xy: 167, 3
  size: 154, 150
  orig: 270, 256
  offset: 51, 32
  index: -1
shanguang/1_00042
  rotate: false
  xy: 468, 5
  size: 39, 50
  orig: 168, 148
  offset: 63, 45
  index: -1
skill_1_shandian/1_00046
  rotate: false
  xy: 323, 2
  size: 143, 258
  orig: 157, 300
  offset: 14, 0
  index: -1
xingxing/1_00093
  rotate: true
  xy: 2, 2
  size: 151, 163
  orig: 194, 197
  offset: 30, 19
  index: -1

NG_01001_FX19.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
assembleexplosion/assembleexplosion_10
  rotate: false
  xy: 2, 158
  size: 288, 352
  orig: 375, 375
  offset: 62, 5
  index: -1
huiju/1_00087
  rotate: false
  xy: 304, 302
  size: 206, 208
  orig: 270, 256
  offset: 25, 24
  index: -1
shanguang/1_00033
  rotate: true
  xy: 434, 158
  size: 142, 73
  orig: 168, 148
  offset: 10, 36
  index: -1
skill_1_shandian/1_00043
  rotate: true
  xy: 2, 2
  size: 154, 300
  orig: 157, 300
  offset: 0, 0
  index: -1
slicelight/slicelight_26
  rotate: true
  xy: 304, 2
  size: 154, 194
  orig: 167, 224
  offset: 0, 12
  index: -1
xingxing/1_00098
  rotate: true
  xy: 292, 158
  size: 142, 140
  orig: 194, 197
  offset: 28, 27
  index: -1

NG_01001_FX110.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
assemble/assemble_02
  rotate: false
  xy: 159, 2
  size: 118, 154
  orig: 130, 170
  offset: 6, 7
  index: -1
assemble/assemble_08
  rotate: false
  xy: 362, 28
  size: 85, 128
  orig: 130, 170
  offset: 7, 19
  index: -1
assembleexplosion/assembleexplosion_11
  rotate: false
  xy: 2, 158
  size: 288, 352
  orig: 375, 375
  offset: 62, 5
  index: -1
energy01/Energy 01_00
  rotate: true
  xy: 292, 417
  size: 93, 68
  orig: 480, 270
  offset: 193, 101
  index: -1
skill_1_shandian/1_00053
  rotate: false
  xy: 292, 158
  size: 155, 233
  orig: 157, 300
  offset: 2, 26
  index: -1
skill_1_shandian/1_00071
  rotate: false
  xy: 279, 2
  size: 81, 154
  orig: 157, 300
  offset: 50, 41
  index: -1
skill_1_shandiann2/1_00043
  rotate: false
  xy: 449, 239
  size: 61, 152
  orig: 100, 185
  offset: 20, 19
  index: -1
skill_1_shandiann2/1_00046
  rotate: false
  xy: 449, 88
  size: 61, 149
  orig: 100, 185
  offset: 20, 20
  index: -1
xingxing/1_00088
  rotate: true
  xy: 362, 393
  size: 117, 148
  orig: 194, 197
  offset: 19, 41
  index: -1
xingxing/1_00097
  rotate: false
  xy: 2, 2
  size: 155, 154
  orig: 194, 197
  offset: 22, 18
  index: -1
yan/1_00071
  rotate: false
  xy: 449, 14
  size: 61, 72
  orig: 95, 94
  offset: 16, 9
  index: -1

NG_01001_FX111.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
assembleexplosion/assembleexplosion_06
  rotate: false
  xy: 2, 159
  size: 285, 351
  orig: 375, 375
  offset: 63, 5
  index: -1
daoguang/1_00048
  rotate: false
  xy: 393, 47
  size: 117, 97
  orig: 163, 104
  offset: 31, 0
  index: -1
huiju/1_00103
  rotate: false
  xy: 2, 2
  size: 159, 155
  orig: 270, 256
  offset: 46, 32
  index: -1
shandian1/1_00028
  rotate: true
  xy: 323, 251
  size: 176, 187
  orig: 201, 204
  offset: 0, 17
  index: -1
shizhiguang/1_00064
  rotate: false
  xy: 289, 395
  size: 32, 32
  orig: 111, 109
  offset: 12, 53
  index: -1
shizhiguang/1_00067
  rotate: true
  xy: 323, 72
  size: 85, 68
  orig: 111, 109
  offset: 12, 21
  index: -1
shizhiguang/1_00086
  rotate: false
  xy: 323, 3
  size: 68, 67
  orig: 111, 109
  offset: 20, 3
  index: -1
shizhiguang/1_00091
  rotate: false
  xy: 393, 12
  size: 33, 33
  orig: 111, 109
  offset: 21, 30
  index: -1
shizhiguang/1_00092
  rotate: false
  xy: 289, 361
  size: 32, 32
  orig: 111, 109
  offset: 22, 30
  index: -1
shizhiguang/1_00093
  rotate: false
  xy: 289, 327
  size: 32, 32
  orig: 111, 109
  offset: 22, 29
  index: -1
shizhiguang/1_00094
  rotate: false
  xy: 289, 260
  size: 31, 31
  orig: 111, 109
  offset: 23, 29
  index: -1
skill_0_afterimage/skill_0_afterimage_71
  rotate: false
  xy: 289, 293
  size: 32, 32
  orig: 250, 184
  offset: 56, 23
  index: -1
skill_1_yan/1_00048
  rotate: false
  xy: 289, 429
  size: 221, 81
  orig: 238, 113
  offset: 7, 21
  index: -1
skill_1_zhao2/1_00084
  rotate: false
  xy: 289, 159
  size: 102, 90
  orig: 136, 121
  offset: 16, 13
  index: -1
xingxing/1_00090
  rotate: true
  xy: 163, 2
  size: 155, 158
  orig: 194, 197
  offset: 19, 27
  index: -1
xingxing/1_00100
  rotate: false
  xy: 393, 146
  size: 117, 103
  orig: 194, 197
  offset: 41, 41
  index: -1

NG_01001_FX112.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
assembleexplosion/assembleexplosion_13
  rotate: false
  xy: 349, 2
  size: 149, 149
  orig: 375, 375
  offset: 113, 110
  index: -1
energy01/Energy 01_13
  rotate: true
  xy: 2, 2
  size: 322, 199
  orig: 480, 270
  offset: 76, 39
  index: -1
fullscreen/fullscreen_09
  rotate: true
  xy: 203, 68
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: -1
shandian/1_00028
  rotate: false
  xy: 2, 326
  size: 345, 184
  orig: 401, 188
  offset: 46, 0
  index: -1
skill_1_yan/1_00032
  rotate: false
  xy: 203, 14
  size: 141, 52
  orig: 238, 113
  offset: 51, 7
  index: -1
slicelight/slicelight_21
  rotate: false
  xy: 349, 153
  size: 160, 210
  orig: 167, 224
  offset: 3, 5
  index: -1
xingxing/1_00092
  rotate: true
  xy: 349, 365
  size: 145, 161
  orig: 194, 197
  offset: 23, 23
  index: -1

NG_01001_FX113.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
assembleexplosion/assembleexplosion_07
  rotate: false
  xy: 2, 168
  size: 283, 342
  orig: 375, 375
  offset: 65, 10
  index: -1
huiju/1_00099
  rotate: false
  xy: 333, 332
  size: 177, 178
  orig: 270, 256
  offset: 42, 18
  index: -1
huiju/1_00101
  rotate: true
  xy: 287, 168
  size: 162, 168
  orig: 270, 256
  offset: 46, 25
  index: -1
shandian1/1_00021
  rotate: true
  xy: 2, 2
  size: 164, 165
  orig: 201, 204
  offset: 22, 19
  index: -1
shandian1/1_00024
  rotate: true
  xy: 169, 2
  size: 164, 162
  orig: 201, 204
  offset: 21, 20
  index: -1
shanguang/1_00034
  rotate: true
  xy: 457, 172
  size: 158, 51
  orig: 168, 148
  offset: 2, 52
  index: -1
xingxing/1_00095
  rotate: false
  xy: 333, 4
  size: 162, 162
  orig: 194, 197
  offset: 19, 16
  index: -1

NG_01001_FX114.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
assembleexplosion/assembleexplosion_02
  rotate: false
  xy: 258, 105
  size: 228, 183
  orig: 375, 375
  offset: 96, 96
  index: -1
assembleexplosion/assembleexplosion_03
  rotate: false
  xy: 2, 125
  size: 254, 212
  orig: 375, 375
  offset: 86, 77
  index: -1
energy01/Energy 01_07
  rotate: false
  xy: 2, 339
  size: 332, 171
  orig: 480, 270
  offset: 70, 52
  index: -1
skill_1_shandian/1_00061
  rotate: true
  xy: 336, 400
  size: 110, 174
  orig: 157, 300
  offset: 31, 33
  index: -1
skill_1_shandian/1_00064
  rotate: true
  xy: 336, 290
  size: 108, 174
  orig: 157, 300
  offset: 29, 33
  index: -1
skill_1_yan/1_00043
  rotate: false
  xy: 252, 4
  size: 235, 99
  orig: 238, 113
  offset: 0, 9
  index: -1
skill_1_yanwuqian/01_00094
  rotate: false
  xy: 2, 8
  size: 248, 115
  orig: 273, 159
  offset: 13, 13
  index: -1

NG_01001_FX115.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
daoguang/1_00052
  rotate: false
  xy: 413, 2
  size: 94, 78
  orig: 163, 104
  offset: 63, 0
  index: -1
huiju/1_00086
  rotate: false
  xy: 2, 2
  size: 206, 206
  orig: 270, 256
  offset: 25, 27
  index: -1
huiju/1_00091
  rotate: false
  xy: 210, 2
  size: 201, 206
  orig: 270, 256
  offset: 26, 20
  index: -1
huiju/1_00096
  rotate: false
  xy: 319, 316
  size: 191, 194
  orig: 270, 256
  offset: 40, 18
  index: -1
skill_1_shandian/1_00044
  rotate: false
  xy: 2, 210
  size: 157, 300
  orig: 157, 300
  offset: 0, 0
  index: -1
skill_1_shandian/1_00045
  rotate: false
  xy: 161, 210
  size: 156, 300
  orig: 157, 300
  offset: 0, 0
  index: -1
skill_1_yan/1_00044
  rotate: true
  xy: 413, 82
  size: 232, 97
  orig: 238, 113
  offset: 1, 10
  index: -1
skill_1_zhao2/1_00085
  rotate: true
  xy: 319, 211
  size: 103, 87
  orig: 136, 121
  offset: 16, 16
  index: -1

NG_01001_FX116.png
size: 511,511
format: RGBA8888
filter: Linear,Linear
repeat: none
huiju/1_00083
  rotate: true
  xy: 2, 97
  size: 203, 207
  orig: 270, 256
  offset: 23, 25
  index: -1
huiju/1_00089
  rotate: false
  xy: 2, 302
  size: 209, 207
  orig: 270, 256
  offset: 26, 22
  index: -1
huiju/1_00090
  rotate: false
  xy: 213, 304
  size: 205, 205
  orig: 270, 256
  offset: 26, 22
  index: -1
huiju/1_00093
  rotate: false
  xy: 213, 97
  size: 205, 205
  orig: 270, 256
  offset: 26, 18
  index: -1
shanguang/1_00038
  rotate: false
  xy: 231, 4
  size: 157, 91
  orig: 168, 148
  offset: 2, 13
  index: -1
skill_1_shandian/1_00041
  rotate: false
  xy: 420, 240
  size: 89, 269
  orig: 157, 300
  offset: 33, 0
  index: -1
skill_1_yan/1_00047
  rotate: false
  xy: 2, 2
  size: 227, 93
  orig: 238, 113
  offset: 4, 12
  index: -1
slicelight/slicelight_28
  rotate: false
  xy: 420, 57
  size: 85, 181
  orig: 167, 224
  offset: 66, 27
  index: -1

NG_01001_FX117.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
huiju/1_00082
  rotate: false
  xy: 2, 96
  size: 201, 207
  orig: 270, 256
  offset: 25, 25
  index: -1
huiju/1_00084
  rotate: true
  xy: 205, 99
  size: 204, 202
  orig: 270, 256
  offset: 23, 29
  index: -1
huiju/1_00092
  rotate: false
  xy: 2, 305
  size: 204, 205
  orig: 270, 256
  offset: 26, 19
  index: -1
huiju/1_00094
  rotate: true
  xy: 208, 305
  size: 205, 199
  orig: 270, 256
  offset: 26, 18
  index: -1
shanguang/1_00040
  rotate: true
  xy: 409, 105
  size: 157, 91
  orig: 168, 148
  offset: 2, 28
  index: -1
skill_1_yan/1_00046
  rotate: false
  xy: 246, 2
  size: 228, 95
  orig: 238, 113
  offset: 3, 11
  index: -1
skill_1_yanwuqian/01_00096
  rotate: true
  xy: 409, 264
  size: 246, 98
  orig: 273, 159
  offset: 12, 13
  index: -1
skill_1_yanwuqian/01_00100
  rotate: false
  xy: 2, 7
  size: 242, 87
  orig: 273, 159
  offset: 13, 12
  index: -1

NG_01001_FX118.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
assemble/assemble_11
  rotate: false
  xy: 408, 97
  size: 102, 120
  orig: 130, 170
  offset: 19, 24
  index: -1
energy01/Energy 01_04
  rotate: false
  xy: 273, 219
  size: 211, 180
  orig: 480, 270
  offset: 135, 48
  index: -1
huiju/1_00107
  rotate: true
  xy: 408, 6
  size: 89, 94
  orig: 270, 256
  offset: 86, 62
  index: -1
shandian1/1_00030
  rotate: false
  xy: 2, 4
  size: 201, 204
  orig: 201, 204
  offset: 0, 0
  index: -1
shandian1/1_00031
  rotate: false
  xy: 205, 13
  size: 201, 204
  orig: 201, 204
  offset: 0, 0
  index: -1
skill_1_shandian/1_00042
  rotate: false
  xy: 137, 228
  size: 134, 282
  orig: 157, 300
  offset: 5, 0
  index: -1
skill_1_shandian/1_00047
  rotate: false
  xy: 2, 210
  size: 133, 300
  orig: 157, 300
  offset: 7, 0
  index: -1
skill_1_yanwuqian/01_00086
  rotate: false
  xy: 273, 401
  size: 237, 109
  orig: 273, 159
  offset: 22, 16
  index: -1

NG_01001_FX119.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
assemble/assemble_04
  rotate: false
  xy: 389, 114
  size: 119, 151
  orig: 130, 170
  offset: 1, 9
  index: -1
huiju/1_00081
  rotate: false
  xy: 197, 102
  size: 190, 202
  orig: 270, 256
  offset: 32, 28
  index: -1
huiju/1_00085
  rotate: true
  xy: 2, 102
  size: 202, 193
  orig: 270, 256
  offset: 23, 33
  index: -1
shandian1/1_00034
  rotate: false
  xy: 2, 306
  size: 201, 204
  orig: 201, 204
  offset: 0, 0
  index: -1
skill_1_yan/1_00033
  rotate: false
  xy: 246, 4
  size: 233, 96
  orig: 238, 113
  offset: 5, 5
  index: -1
skill_1_yanwuqian/01_00090
  rotate: true
  xy: 389, 267
  size: 243, 112
  orig: 273, 159
  offset: 18, 14
  index: -1
skill_1_yanwuqian/01_00097
  rotate: false
  xy: 2, 2
  size: 242, 98
  orig: 273, 159
  offset: 12, 12
  index: -1
skill_1_yanwuqian/01_00098
  rotate: false
  xy: 2, 2
  size: 242, 98
  orig: 273, 159
  offset: 12, 12
  index: -1
slicelight/slicelight_23
  rotate: false
  xy: 205, 306
  size: 165, 204
  orig: 167, 224
  offset: 2, 8
  index: -1

NG_01001_FX120.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
huiju/1_00095
  rotate: false
  xy: 2, 317
  size: 198, 193
  orig: 270, 256
  offset: 33, 20
  index: -1
huiju/1_00098
  rotate: false
  xy: 2, 134
  size: 184, 181
  orig: 270, 256
  offset: 38, 19
  index: -1
shandian1/1_00032
  rotate: false
  xy: 202, 322
  size: 201, 188
  orig: 201, 204
  offset: 0, 0
  index: -1
shandian1/1_00033
  rotate: false
  xy: 202, 132
  size: 198, 188
  orig: 201, 204
  offset: 0, 0
  index: -1
shanguang/1_00023
  rotate: false
  xy: 246, 12
  size: 152, 118
  orig: 168, 148
  offset: 7, 8
  index: -1
skill_1_yan/1_00034
  rotate: true
  xy: 402, 32
  size: 238, 107
  orig: 238, 113
  offset: 0, 4
  index: -1
skill_1_yan/1_00040
  rotate: true
  xy: 405, 272
  size: 238, 105
  orig: 238, 113
  offset: 0, 7
  index: -1
skill_1_yanwuqian/01_00089
  rotate: false
  xy: 2, 20
  size: 242, 110
  orig: 273, 159
  offset: 19, 15
  index: -1

NG_01001_FX121.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
fullscreen/fullscreen_11
  rotate: false
  xy: 2, 366
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: -1
fullscreen/fullscreen_12
  rotate: false
  xy: 260, 366
  size: 238, 144
  orig: 256, 144
  offset: 0, 0
  index: -1
shandian1/1_00027
  rotate: false
  xy: 140, 165
  size: 185, 199
  orig: 201, 204
  offset: 0, 5
  index: -1
shanguaggaoliang/01_00104
  rotate: false
  xy: 294, 108
  size: 55, 55
  orig: 147, 147
  offset: 49, 44
  index: -1
shanguang/1_00028
  rotate: false
  xy: 236, 2
  size: 114, 96
  orig: 168, 148
  offset: 25, 23
  index: -1
skill_1_shandian/1_00050
  rotate: false
  xy: 2, 100
  size: 136, 264
  orig: 157, 300
  offset: 21, 0
  index: -1
skill_1_shandian/1_00058
  rotate: true
  xy: 327, 223
  size: 141, 183
  orig: 157, 300
  offset: 4, 33
  index: -1
skill_1_shandiann2/1_00044
  rotate: true
  xy: 140, 100
  size: 63, 152
  orig: 100, 185
  offset: 19, 19
  index: -1
skill_1_yan/1_00045
  rotate: false
  xy: 2, 2
  size: 232, 96
  orig: 238, 113
  offset: 1, 10
  index: -1
slicelight/slicelight_20
  rotate: false
  xy: 352, 12
  size: 156, 209
  orig: 167, 224
  offset: 3, 7
  index: -1

NG_01001_FX122.png
size: 511,511
format: RGBA8888
filter: Linear,Linear
repeat: none
fullscreen/fullscreen_10
  rotate: true
  xy: 361, 28
  size: 241, 140
  orig: 256, 144
  offset: 15, 4
  index: -1
huiju/1_00080
  rotate: false
  xy: 2, 315
  size: 188, 194
  orig: 270, 256
  offset: 36, 28
  index: -1
huiju/1_00097
  rotate: false
  xy: 2, 123
  size: 190, 190
  orig: 270, 256
  offset: 37, 19
  index: -1
shandian1/1_00044
  rotate: true
  xy: 243, 10
  size: 111, 112
  orig: 201, 204
  offset: 43, 29
  index: -1
skill_0_afterimage/skill_0_afterimage_68
  rotate: false
  xy: 192, 336
  size: 208, 173
  orig: 250, 184
  offset: 37, 0
  index: -1
skill_1_yan/1_00036
  rotate: true
  xy: 402, 271
  size: 238, 107
  orig: 238, 113
  offset: 0, 6
  index: -1
skill_1_yanwuqian/01_00087
  rotate: false
  xy: 2, 11
  size: 239, 110
  orig: 273, 159
  offset: 21, 15
  index: -1
skill_1_yanwuqian/01_00088
  rotate: false
  xy: 2, 11
  size: 239, 110
  orig: 273, 159
  offset: 21, 15
  index: -1
slicelight/slicelight_22
  rotate: false
  xy: 194, 123
  size: 165, 211
  orig: 167, 224
  offset: 2, 4
  index: -1

NG_01001_FX123.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
guiji/01_00175
  rotate: true
  xy: 317, 2
  size: 100, 58
  orig: 124, 141
  offset: 9, 1
  index: -1
huiju/1_00079
  rotate: false
  xy: 326, 104
  size: 184, 186
  orig: 270, 256
  offset: 39, 35
  index: -1
huiju/1_00109
  rotate: false
  xy: 242, 207
  size: 82, 83
  orig: 270, 256
  offset: 88, 67
  index: -1
shanguang/1_00019
  rotate: false
  xy: 377, 8
  size: 133, 94
  orig: 168, 148
  offset: 17, 22
  index: -1
skill_1_shandian/1_00054
  rotate: false
  xy: 2, 11
  size: 145, 194
  orig: 157, 300
  offset: 0, 23
  index: -1
skill_1_yan/1_00035
  rotate: false
  xy: 247, 401
  size: 238, 109
  orig: 238, 113
  offset: 0, 4
  index: -1
skill_1_yan/1_00037
  rotate: false
  xy: 2, 315
  size: 238, 107
  orig: 238, 113
  offset: 0, 6
  index: -1
skill_1_yan/1_00038
  rotate: false
  xy: 242, 292
  size: 238, 107
  orig: 238, 113
  offset: 0, 6
  index: -1
skill_1_yan/1_00039
  rotate: false
  xy: 2, 207
  size: 238, 106
  orig: 238, 113
  offset: 0, 7
  index: -1
skill_1_yanwuqian/01_00099
  rotate: false
  xy: 2, 424
  size: 243, 86
  orig: 273, 159
  offset: 11, 12
  index: -1
slicelight/slicelight_24
  rotate: false
  xy: 149, 12
  size: 166, 193
  orig: 167, 224
  offset: 1, 11
  index: -1

NG_01001_FX124.png
size: 511,511
format: RGBA8888
filter: Linear,Linear
repeat: none
daoguang/1_00045
  rotate: false
  xy: 327, 3
  size: 143, 99
  orig: 163, 104
  offset: 5, 0
  index: -1
energy01/Energy 01_01
  rotate: false
  xy: 193, 167
  size: 169, 125
  orig: 480, 270
  offset: 156, 73
  index: -1
huiju/1_00102
  rotate: false
  xy: 166, 5
  size: 159, 160
  orig: 270, 256
  offset: 46, 30
  index: -1
skill_1_shandian/1_00051
  rotate: true
  xy: 242, 294
  size: 133, 236
  orig: 157, 300
  offset: 24, 22
  index: -1
skill_1_shandian/1_00055
  rotate: false
  xy: 364, 104
  size: 145, 188
  orig: 157, 300
  offset: 0, 29
  index: -1
skill_1_yan/1_00042
  rotate: false
  xy: 2, 407
  size: 238, 102
  orig: 238, 113
  offset: 0, 8
  index: -1
skill_1_yanwuqian/01_00085
  rotate: false
  xy: 2, 297
  size: 235, 108
  orig: 273, 159
  offset: 23, 17
  index: -1
skill_1_yanwuqian/01_00101
  rotate: false
  xy: 242, 429
  size: 238, 80
  orig: 273, 159
  offset: 17, 20
  index: -1
slicelight/slicelight_18
  rotate: true
  xy: 2, 167
  size: 128, 189
  orig: 167, 224
  offset: 5, 30
  index: -1
xingxing/1_00096
  rotate: false
  xy: 2, 3
  size: 162, 162
  orig: 194, 197
  offset: 19, 14
  index: -1

NG_01001_FX125.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
assembleexplosion/assembleexplosion_12
  rotate: false
  xy: 188, 2
  size: 147, 147
  orig: 375, 375
  offset: 115, 112
  index: -1
huiju/1_00078
  rotate: false
  xy: 2, 147
  size: 169, 179
  orig: 270, 256
  offset: 51, 37
  index: -1
huiju/1_00100
  rotate: false
  xy: 183, 334
  size: 168, 176
  orig: 270, 256
  offset: 44, 21
  index: -1
huiju/1_00104
  rotate: true
  xy: 353, 351
  size: 159, 157
  orig: 270, 256
  offset: 46, 30
  index: -1
shandian1/1_00026
  rotate: false
  xy: 337, 2
  size: 126, 127
  orig: 201, 204
  offset: 23, 25
  index: -1
shandian1/1_00029
  rotate: false
  xy: 2, 328
  size: 179, 182
  orig: 201, 204
  offset: 0, 22
  index: -1
shanguang/1_00036
  rotate: false
  xy: 353, 236
  size: 157, 113
  orig: 168, 148
  offset: 2, 6
  index: -1
shanguang/1_00037
  rotate: false
  xy: 353, 131
  size: 157, 103
  orig: 168, 148
  offset: 2, 7
  index: -1
skill_1_shandian/1_00057
  rotate: true
  xy: 2, 4
  size: 141, 184
  orig: 157, 300
  offset: 4, 33
  index: -1
skill_1_shandian/1_00059
  rotate: false
  xy: 173, 151
  size: 113, 175
  orig: 157, 300
  offset: 32, 33
  index: -1
skill_1_shandiann2/1_00045
  rotate: false
  xy: 288, 182
  size: 63, 150
  orig: 100, 185
  offset: 19, 19
  index: -1

NG_01001_FX126.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
daoguang/1_00047
  rotate: true
  xy: 2, 2
  size: 127, 97
  orig: 163, 104
  offset: 21, 0
  index: -1
daoguang/1_00049
  rotate: true
  xy: 259, 216
  size: 120, 97
  orig: 163, 104
  offset: 30, 0
  index: -1
huiju/1_00106
  rotate: false
  xy: 358, 170
  size: 147, 137
  orig: 270, 256
  offset: 58, 39
  index: -1
shandian1/1_00020
  rotate: true
  xy: 358, 309
  size: 137, 149
  orig: 201, 204
  offset: 23, 18
  index: -1
skill_1_shandian/1_00056
  rotate: false
  xy: 2, 131
  size: 145, 188
  orig: 157, 300
  offset: 0, 29
  index: -1
skill_1_shandian/1_00060
  rotate: false
  xy: 244, 338
  size: 112, 172
  orig: 157, 300
  offset: 31, 33
  index: -1
skill_1_shandian/1_00062
  rotate: false
  xy: 132, 335
  size: 110, 175
  orig: 157, 300
  offset: 30, 33
  index: -1
skill_1_shandian/1_00063
  rotate: false
  xy: 149, 158
  size: 108, 175
  orig: 157, 300
  offset: 29, 33
  index: -1
skill_1_shandian/1_00066
  rotate: false
  xy: 334, 2
  size: 107, 166
  orig: 157, 300
  offset: 28, 33
  index: -1
skill_1_shandiann2/1_00040
  rotate: true
  xy: 259, 159
  size: 55, 73
  orig: 100, 185
  offset: 23, 98
  index: -1
skill_1_shandiann2/1_00042
  rotate: true
  xy: 358, 448
  size: 62, 152
  orig: 100, 185
  offset: 19, 19
  index: -1
slicelight/slicelight_27
  rotate: false
  xy: 2, 321
  size: 128, 189
  orig: 167, 224
  offset: 26, 18
  index: -1
xingxing/1_00086
  rotate: true
  xy: 443, 19
  size: 71, 67
  orig: 194, 197
  offset: 52, 128
  index: -1
xingxing/1_00087
  rotate: false
  xy: 101, 2
  size: 72, 127
  orig: 194, 197
  offset: 55, 65
  index: -1
xingxing/1_00089
  rotate: true
  xy: 175, 3
  size: 153, 150
  orig: 194, 197
  offset: 19, 37
  index: -1
yan/1_00073
  rotate: false
  xy: 443, 92
  size: 67, 76
  orig: 95, 94
  offset: 13, 7
  index: -1

NG_01001_FX127.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
assembleexplosion/assembleexplosion_01
  rotate: false
  xy: 221, 4
  size: 67, 67
  orig: 375, 375
  offset: 155, 152
  index: -1
guiji/01_00163
  rotate: false
  xy: 257, 246
  size: 123, 123
  orig: 124, 141
  offset: 1, 16
  index: -1
shandian1/1_00037
  rotate: false
  xy: 2, 59
  size: 130, 133
  orig: 201, 204
  offset: 44, 24
  index: -1
shandian1/1_00039
  rotate: false
  xy: 2, 194
  size: 145, 144
  orig: 201, 204
  offset: 42, 25
  index: -1
shandian1/1_00040
  rotate: false
  xy: 149, 73
  size: 139, 134
  orig: 201, 204
  offset: 48, 35
  index: -1
shandian1/1_00041
  rotate: true
  xy: 382, 258
  size: 111, 128
  orig: 201, 204
  offset: 75, 39
  index: -1
shandian1/1_00043
  rotate: true
  xy: 395, 373
  size: 137, 115
  orig: 201, 204
  offset: 42, 28
  index: -1
shanguaggaoliang/01_00105
  rotate: false
  xy: 254, 371
  size: 139, 139
  orig: 147, 147
  offset: 7, 2
  index: -1
shanguang/1_00030
  rotate: true
  xy: 290, 86
  size: 158, 82
  orig: 168, 148
  offset: 3, 33
  index: -1
shanguang/1_00039
  rotate: true
  xy: 374, 87
  size: 157, 89
  orig: 168, 148
  offset: 2, 21
  index: -1
shizhiguang/1_00068
  rotate: false
  xy: 134, 2
  size: 85, 69
  orig: 111, 109
  offset: 12, 19
  index: -1
skill_1_shandian/1_00065
  rotate: false
  xy: 2, 340
  size: 108, 170
  orig: 157, 300
  offset: 28, 33
  index: -1
skill_1_shandian/1_00067
  rotate: false
  xy: 149, 209
  size: 106, 159
  orig: 157, 300
  offset: 28, 39
  index: -1
skill_1_shandian/1_00070
  rotate: true
  xy: 290, 2
  size: 82, 156
  orig: 157, 300
  offset: 50, 40
  index: -1
xingxing/1_00085
  rotate: true
  xy: 448, 14
  size: 71, 61
  orig: 194, 197
  offset: 50, 136
  index: -1
xingxing/1_00102
  rotate: false
  xy: 112, 370
  size: 140, 140
  orig: 194, 197
  offset: 30, 21
  index: -1

NG_01001_FX128.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
assemble/assemble_05
  rotate: false
  xy: 2, 219
  size: 115, 144
  orig: 130, 170
  offset: 1, 12
  index: -1
assemble/assemble_06
  rotate: true
  xy: 362, 286
  size: 109, 136
  orig: 130, 170
  offset: 2, 16
  index: -1
assemble/assemble_10
  rotate: true
  xy: 239, 204
  size: 98, 121
  orig: 130, 170
  offset: 14, 24
  index: -1
daoguang/1_00044
  rotate: false
  xy: 362, 185
  size: 139, 99
  orig: 163, 104
  offset: 9, 0
  index: -1
guiji/01_00164
  rotate: false
  xy: 119, 375
  size: 119, 135
  orig: 124, 141
  offset: 5, 1
  index: -1
guiji/01_00165
  rotate: true
  xy: 362, 397
  size: 113, 133
  orig: 124, 141
  offset: 11, 1
  index: -1
guiji/01_00166
  rotate: false
  xy: 382, 52
  size: 114, 131
  orig: 124, 141
  offset: 10, 1
  index: -1
guiji/01_00172
  rotate: true
  xy: 168, 2
  size: 119, 87
  orig: 124, 141
  offset: 1, 1
  index: -1
guiji/01_00174
  rotate: false
  xy: 239, 123
  size: 114, 79
  orig: 124, 141
  offset: 1, 1
  index: -1
shandian1/1_00038
  rotate: false
  xy: 240, 380
  size: 120, 130
  orig: 201, 204
  offset: 44, 24
  index: -1
shanguang/1_00018
  rotate: false
  xy: 240, 304
  size: 120, 74
  orig: 168, 148
  offset: 26, 43
  index: -1
shanguang/1_00025
  rotate: false
  xy: 257, 6
  size: 123, 115
  orig: 168, 148
  offset: 20, 20
  index: -1
shanguang/1_00026
  rotate: true
  xy: 2, 73
  size: 144, 107
  orig: 168, 148
  offset: 10, 26
  index: -1
shanguang/1_00041
  rotate: false
  xy: 119, 123
  size: 118, 118
  orig: 168, 148
  offset: 22, 19
  index: -1
shizhiguang/1_00069
  rotate: false
  xy: 2, 2
  size: 84, 69
  orig: 111, 109
  offset: 12, 18
  index: -1
shizhiguang/1_00070
  rotate: false
  xy: 88, 2
  size: 78, 69
  orig: 111, 109
  offset: 17, 16
  index: -1
skill_0_afterimage/skill_0_afterimage_69
  rotate: false
  xy: 2, 365
  size: 115, 145
  orig: 250, 184
  offset: 30, 19
  index: -1
xingxing/1_00099
  rotate: true
  xy: 119, 243
  size: 130, 118
  orig: 194, 197
  offset: 34, 36
  index: -1

NG_01001_FX129.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
assemble/assemble_07
  rotate: true
  xy: 266, 224
  size: 99, 130
  orig: 130, 170
  offset: 4, 17
  index: -1
daoguang/1_00046
  rotate: false
  xy: 288, 411
  size: 141, 99
  orig: 163, 104
  offset: 7, 0
  index: -1
guiji/01_00168
  rotate: false
  xy: 141, 298
  size: 123, 112
  orig: 124, 141
  offset: 1, 1
  index: -1
guiji/01_00169
  rotate: true
  xy: 313, 99
  size: 123, 98
  orig: 124, 141
  offset: 0, 1
  index: -1
huiju/1_00108
  rotate: true
  xy: 413, 117
  size: 85, 89
  orig: 270, 256
  offset: 88, 64
  index: -1
shanguaggaoliang/01_00106
  rotate: false
  xy: 88, 185
  size: 111, 111
  orig: 147, 147
  offset: 21, 16
  index: -1
shanguang/1_00020
  rotate: false
  xy: 141, 412
  size: 145, 98
  orig: 168, 148
  offset: 11, 19
  index: -1
shanguang/1_00024
  rotate: false
  xy: 2, 403
  size: 137, 107
  orig: 168, 148
  offset: 14, 16
  index: -1
shanguang/1_00029
  rotate: false
  xy: 307, 9
  size: 135, 88
  orig: 168, 148
  offset: 14, 28
  index: -1
shanguang/1_00031
  rotate: true
  xy: 424, 204
  size: 147, 82
  orig: 168, 148
  offset: 10, 33
  index: -1
shanguang/1_00032
  rotate: true
  xy: 2, 112
  size: 131, 82
  orig: 168, 148
  offset: 18, 35
  index: -1
shanguang/1_00035
  rotate: true
  xy: 431, 353
  size: 157, 74
  orig: 168, 148
  offset: 2, 45
  index: -1
shizhiguang/1_00073
  rotate: false
  xy: 444, 43
  size: 66, 72
  orig: 111, 109
  offset: 25, 13
  index: -1
shizhiguang/1_00081
  rotate: true
  xy: 84, 2
  size: 69, 75
  orig: 111, 109
  offset: 21, 4
  index: -1
skill_1_liangdian/1_00043
  rotate: false
  xy: 198, 2
  size: 107, 107
  orig: 127, 126
  offset: 10, 8
  index: -1
skill_1_shandian/1_00068
  rotate: false
  xy: 2, 245
  size: 84, 156
  orig: 157, 300
  offset: 49, 41
  index: -1
skill_1_shandian/1_00069
  rotate: true
  xy: 266, 325
  size: 84, 156
  orig: 157, 300
  offset: 49, 41
  index: -1
skill_1_zhao2/1_00082
  rotate: true
  xy: 2, 20
  size: 90, 80
  orig: 136, 121
  offset: 22, 17
  index: -1
xingxing/1_00101
  rotate: true
  xy: 201, 111
  size: 111, 110
  orig: 194, 197
  offset: 44, 38
  index: -1
xingxing/1_00103
  rotate: false
  xy: 86, 73
  size: 110, 110
  orig: 194, 197
  offset: 45, 34
  index: -1

NG_01001_FX130.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
assemble/assemble_09
  rotate: true
  xy: 385, 440
  size: 70, 125
  orig: 130, 170
  offset: 10, 22
  index: -1
daoguang/1_00043
  rotate: true
  xy: 2, 155
  size: 123, 82
  orig: 163, 104
  offset: 4, 17
  index: -1
guiji/01_00170
  rotate: false
  xy: 2, 417
  size: 121, 93
  orig: 124, 141
  offset: 1, 1
  index: -1
guiji/01_00173
  rotate: true
  xy: 77, 300
  size: 115, 80
  orig: 124, 141
  offset: 1, 1
  index: -1
huiju/1_00110
  rotate: false
  xy: 86, 127
  size: 77, 78
  orig: 270, 256
  offset: 90, 68
  index: -1
huiju/1_00111
  rotate: false
  xy: 165, 72
  size: 77, 81
  orig: 270, 256
  offset: 89, 68
  index: -1
huiju/1_00112
  rotate: false
  xy: 343, 278
  size: 78, 78
  orig: 270, 256
  offset: 89, 70
  index: -1
huiju/1_00113
  rotate: true
  xy: 423, 278
  size: 78, 77
  orig: 270, 256
  offset: 89, 70
  index: -1
huiju/1_00114
  rotate: false
  xy: 241, 206
  size: 78, 74
  orig: 270, 256
  offset: 89, 72
  index: -1
shizhiguang/1_00071
  rotate: false
  xy: 161, 2
  size: 75, 68
  orig: 111, 109
  offset: 19, 15
  index: -1
shizhiguang/1_00074
  rotate: false
  xy: 312, 54
  size: 74, 74
  orig: 111, 109
  offset: 17, 11
  index: -1
shizhiguang/1_00075
  rotate: false
  xy: 371, 358
  size: 75, 75
  orig: 111, 109
  offset: 16, 10
  index: -1
shizhiguang/1_00076
  rotate: true
  xy: 244, 130
  size: 74, 75
  orig: 111, 109
  offset: 16, 9
  index: -1
shizhiguang/1_00077
  rotate: true
  xy: 401, 127
  size: 74, 75
  orig: 111, 109
  offset: 17, 8
  index: -1
shizhiguang/1_00078
  rotate: true
  xy: 388, 53
  size: 72, 75
  orig: 111, 109
  offset: 19, 6
  index: -1
shizhiguang/1_00084
  rotate: true
  xy: 238, 2
  size: 68, 72
  orig: 111, 109
  offset: 19, 3
  index: -1
skill_0_afterimage/skill_0_afterimage_70
  rotate: false
  xy: 2, 280
  size: 73, 135
  orig: 250, 184
  offset: 33, 19
  index: -1
skill_1_liangdian/1_00042
  rotate: false
  xy: 79, 44
  size: 80, 81
  orig: 127, 126
  offset: 23, 21
  index: -1
skill_1_shandian/1_00040
  rotate: true
  xy: 259, 358
  size: 75, 110
  orig: 157, 300
  offset: 44, 159
  index: -1
skill_1_shandian/1_00072
  rotate: true
  xy: 125, 433
  size: 77, 130
  orig: 157, 300
  offset: 53, 41
  index: -1
skill_1_shandian/1_00073
  rotate: true
  xy: 257, 435
  size: 75, 126
  orig: 157, 300
  offset: 55, 44
  index: -1
skill_1_shandian/1_00074
  rotate: false
  xy: 2, 30
  size: 75, 123
  orig: 157, 300
  offset: 55, 46
  index: -1
skill_1_shandian/1_00075
  rotate: false
  xy: 86, 207
  size: 75, 91
  orig: 157, 300
  offset: 55, 47
  index: -1
skill_1_shandian/1_00076
  rotate: false
  xy: 163, 242
  size: 74, 88
  orig: 157, 300
  offset: 55, 50
  index: -1
skill_1_shandian/1_00078
  rotate: false
  xy: 165, 155
  size: 74, 85
  orig: 157, 300
  offset: 55, 53
  index: -1
skill_1_shandian/1_00079
  rotate: true
  xy: 259, 282
  size: 74, 82
  orig: 157, 300
  offset: 55, 56
  index: -1
skill_1_shandian/1_00080
  rotate: true
  xy: 321, 203
  size: 73, 79
  orig: 157, 300
  offset: 55, 58
  index: -1
skill_1_shandian/1_00081
  rotate: true
  xy: 402, 203
  size: 73, 76
  orig: 157, 300
  offset: 55, 59
  index: -1
skill_1_zhao2/1_00083
  rotate: true
  xy: 159, 332
  size: 99, 98
  orig: 136, 121
  offset: 18, 3
  index: -1
yan/1_00075
  rotate: true
  xy: 321, 130
  size: 71, 78
  orig: 95, 94
  offset: 11, 7
  index: -1

NG_01001_FX131.png
size: 291,291
format: RGBA8888
filter: Linear,Linear
repeat: none
E_Ray100_emis
  rotate: false
  xy: 217, 146
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
huiju/1_00115
  rotate: true
  xy: 2, 64
  size: 74, 70
  orig: 270, 256
  offset: 90, 74
  index: -1
huiju/1_00116
  rotate: false
  xy: 74, 4
  size: 71, 68
  orig: 270, 256
  offset: 90, 73
  index: -1
shizhiguang/1_00072
  rotate: false
  xy: 2, 217
  size: 74, 72
  orig: 111, 109
  offset: 19, 14
  index: -1
shizhiguang/1_00079
  rotate: false
  xy: 2, 140
  size: 71, 75
  orig: 111, 109
  offset: 19, 5
  index: -1
shizhiguang/1_00080
  rotate: true
  xy: 78, 219
  size: 70, 76
  orig: 111, 109
  offset: 20, 4
  index: -1
shizhiguang/1_00082
  rotate: true
  xy: 156, 220
  size: 69, 75
  orig: 111, 109
  offset: 20, 3
  index: -1
shizhiguang/1_00083
  rotate: false
  xy: 75, 141
  size: 69, 74
  orig: 111, 109
  offset: 19, 3
  index: -1
shizhiguang/1_00085
  rotate: true
  xy: 146, 74
  size: 68, 69
  orig: 111, 109
  offset: 20, 3
  index: -1
skill_1_shandian/1_00082
  rotate: false
  xy: 217, 72
  size: 72, 72
  orig: 157, 300
  offset: 55, 62
  index: -1
yan/1_00067
  rotate: false
  xy: 75, 74
  size: 69, 65
  orig: 95, 94
  offset: 13, 13
  index: -1
yan/1_00069
  rotate: true
  xy: 146, 144
  size: 73, 69
  orig: 95, 94
  offset: 11, 11
  index: -1
