
NG_507.png
size: 665,665
format: RGBA8888
filter: Linear,Linear
repeat: none
BODY1
  rotate: false
  xy: 499, 491
  size: 153, 172
  orig: 153, 172
  offset: 0, 0
  index: -1
LH1
  rotate: false
  xy: 274, 513
  size: 223, 150
  orig: 223, 150
  offset: 0, 0
  index: -1
LH2
  rotate: true
  xy: 478, 371
  size: 118, 152
  orig: 118, 152
  offset: 0, 0
  index: -1
RH1
  rotate: true
  xy: 164, 133
  size: 246, 115
  orig: 246, 115
  offset: 0, 0
  index: -1
RH1a
  rotate: false
  xy: 164, 65
  size: 89, 66
  orig: 89, 66
  offset: 0, 0
  index: -1
RH2
  rotate: true
  xy: 274, 393
  size: 118, 202
  orig: 118, 202
  offset: 0, 0
  index: -1
RH3
  rotate: false
  xy: 431, 257
  size: 135, 112
  orig: 135, 112
  offset: 0, 0
  index: -1
S1
  rotate: true
  xy: 298, 65
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
S2
  rotate: true
  xy: 281, 135
  size: 58, 164
  orig: 58, 164
  offset: 0, 0
  index: -1
S3
  rotate: true
  xy: 568, 38
  size: 82, 90
  orig: 82, 90
  offset: 0, 0
  index: -1
S4
  rotate: false
  xy: 632, 385
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
S5
  rotate: true
  xy: 431, 374
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
S6
  rotate: false
  xy: 298, 85
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 255, 71
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 2, 381
  size: 270, 282
  orig: 270, 282
  offset: 0, 0
  index: -1
body3
  rotate: true
  xy: 2, 65
  size: 314, 160
  orig: 314, 160
  offset: 0, 0
  index: -1
cloth2
  rotate: false
  xy: 568, 240
  size: 85, 129
  orig: 85, 129
  offset: 0, 0
  index: -1
earL
  rotate: false
  xy: 533, 7
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
earR
  rotate: true
  xy: 632, 430
  size: 59, 31
  orig: 59, 31
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 447, 65
  size: 72, 119
  orig: 72, 119
  offset: 0, 0
  index: -1
hat2
  rotate: true
  xy: 431, 229
  size: 26, 125
  orig: 26, 125
  offset: 0, 0
  index: -1
hat3
  rotate: true
  xy: 418, 30
  size: 33, 113
  orig: 33, 113
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 281, 195
  size: 148, 196
  orig: 148, 196
  offset: 0, 0
  index: -1
mask
  rotate: false
  xy: 447, 139
  size: 129, 88
  orig: 129, 88
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 2
  size: 414, 61
  orig: 414, 61
  offset: 0, 0
  index: -1
wood
  rotate: false
  xy: 578, 122
  size: 75, 116
  orig: 75, 116
  offset: 0, 0
  index: -1
