<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#000000"
	tools:context="com.nuclear.gjwow.GameActivity">

	<VideoView
		android:id="@+id/videovideo"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="center" />

	<FrameLayout
		android:id="@+id/videoMask"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#000000">

	</FrameLayout>

	<org.cocos2dx.lib.Cocos2dxGLSurfaceView
		android:id="@+id/GameApp_Cocos2dxGLSurfaceView"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

	</org.cocos2dx.lib.Cocos2dxGLSurfaceView>

	<org.cocos2dx.lib.Cocos2dxEditText
		android:id="@+id/GameApp_Cocos2dxEditText"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="80dp"
		android:gravity="top"
		android:lines="3"
		android:visibility="invisible">

	</org.cocos2dx.lib.Cocos2dxEditText>

	<RelativeLayout
		android:id="@+id/GameApp_LogoRelativeLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<ImageView
			android:id="@+id/game_activity_logo"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_centerInParent="true"
			android:background="@color/appBlack"
			android:contentDescription="@string/app_name"
			android:scaleType="centerCrop" />

		<TextView
			android:id="@+id/loading_game_textView1"
			android:layout_width="wrap_content"
			android:layout_height="15dp"
			android:layout_alignParentBottom="true"
			android:layout_centerHorizontal="true"
			android:text="" />

		<TextView
			android:id="@+id/loading_game_textView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_above="@+id/loading_game_textView1"
			android:layout_centerHorizontal="true"
			android:text="@string/starting_game"
			android:textColor="@color/appWhite" />

	</RelativeLayout>

	<FrameLayout
        android:id="@+id/GameApp_WaitingFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#000f0f0f"
        android:visibility="invisible">

        <!-- 
        	android:alpha="0.4"
			颜色值带alpha也ok#40000000
			layout_gravity应用于自己，gravity应用于父
         -->

        <ProgressBar
            android:id="@+id/waiting_progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:indeterminate="false"
            android:indeterminateDrawable="@drawable/nuclear_loading" />

        <TextView
            android:id="@+id/waiting_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:text="@string/dummy_content"
            android:textColor="#0d0d0d"
            android:textSize="14sp" />

	</FrameLayout>

</FrameLayout>