			</div><!-- /.main-container-inner -->

			<a href="javascript:void(0);" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
				<i class="icon-double-angle-up icon-only bigger-110"></i>
			</a>
		</div><!-- /.main-container -->

		<!-- <![endif]-->
		<script type="text/javascript">
			window.jQuery || document.write("<script src='assets/js/jquery-2.0.3.min.js'>"+"<"+"script>");
		</script>

		<script type="text/javascript">
			if("ontouchend" in document) document.write("<script src='<%$staticUrl%>js/jquery.mobile.custom.min.js'>"+"<"+"script>");
		</script>
		<script type="text/javascript" src="<%$staticUrl%>js/bootstrap.min.js"></script>
		<script type="text/javascript" src="<%$staticUrl%>js/typeahead-bs2.min.js"></script>
		<script type="text/javascript" src="<%$staticUrl%>js/fuelux/fuelux.tree.min.js"></script>
<!--  		<script type="text/javascript" src="<%$staticUrl%>js/flot/jquery.flot.min.js"></script>  
		<script type="text/javascript" src="<%$staticUrl%>js/flot/jquery.flot.resize.min.js"></script> -->
		<script type="text/javascript" src="<%$staticUrl%>js/date-time/bootstrap-datepicker.min.js"></script>

		<script type="text/javascript" src="<%$staticUrl%>js/jquery.dataTables.min.js"></script>
		<script type="text/javascript" src="<%$staticUrl%>js/jquery.dataTables.bootstrap.js"></script>

		<!-- ace scripts -->
		<script type="text/javascript" src="<%$staticUrl%>js/ace-elements.min.js"></script>
		<script type="text/javascript" src="<%$staticUrl%>js/ace.min.js"></script>
		<script type="text/javascript" src="<%$staticUrl%>js/ace-extra.min.js"></script>
		<script type="text/javascript" src="<%$staticUrl%>js/manageUser.js"></script>
		

		<!-- inline scripts related to this page -->
</body>
</html>