<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>길드관리&월정액-Oods管理系统</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="stylesheet" href="<%$staticUrl%>css/bootstrap.min.css" />
		<link rel="stylesheet" href="<%$staticUrl%>css/font-awesome.min.css" />
		<link rel="stylesheet" href="<%$staticUrl%>css/ace.min.css" />
		<link rel="stylesheet" href="<%$staticUrl%>css/ace-rtl.min.css" />
		<link rel="stylesheet" href="<%$staticUrl%>css/ace-skins.min.css" />
		<link rel="stylesheet" href="<%$staticUrl%>/css/dropzone.css" />
		<link rel="stylesheet" href="<%$staticUrl%>css/jquery-ui-1.10.3.custom.min.css" />
 		<script type="text/javascript" src="<%$staticUrl%>js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="<%$staticUrl%>js/jquery.cookie.js"></script>
		<script type="text/javascript" src="<%$staticUrl%>js/jquery-ui-1.10.3.custom.min.js"></script> 
		
<!--  		<script type="text/javascript" src="<%$staticUrl%>js/flot/jquery.js"></script> <script src="<%$staticUrl%>js/chart/themes/grid-light.js"></script>
-->		
		<script type="text/javascript" src="<%$staticUrl%>js/flot/jquery.flot.js"></script>
		
		<script src="<%$staticUrl%>/js/ace-extra.min.js"></script>
		<script type="text/javascript" src="<%$staticUrl%>js/ZeroClipboard.js"></script>
		
		
		<style>
		a:hover  {
		    text-decoration: none;
		}

		select {
		width:85px;
		}

		</style>
		
		<script type="text/javascript">
			$(document).ready(function(){
				<%if $openNode == 1 %>
					$("#<%$parentNode%>").addClass("active");
					$("#<%$parentNode%>").addClass("open");				
					$("#<%$childNode%>").addClass("active"); 				
				<%/if%>				
				<%if $display == 1 %>
				$("#<%$parentNode2%>").addClass("active");
				$("#<%$parentNode2%>").addClass("open");
				$("#<%$childNode%>").addClass("open"); 
				<%/if%>				
			});
		</script>
	</head>