		<div class="main-container" id="main-container">
			<script type="text/javascript">
				try{ace.settings.check('main-container' , 'fixed')}catch(e){}
			</script>

			<div class="main-container-inner">
		 
				<a class="menu-toggler" id="menu-toggler" href="javascript:void(0);">
					<span class="menu-text"></span>
				</a>
		
				<div class="sidebar" id="sidebar">
					<script type="text/javascript">
						try{ace.settings.check('sidebar' , 'fixed')}catch(e){}
					</script>

					<div class="sidebar-shortcuts" id="sidebar-shortcuts">
<!--  					<div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large">
							<button class="btn btn-success">
								<i class="icon-signal"></i>
							</button>

							<button class="btn btn-info">
								<i class="icon-pencil"></i>
							</button>

							<button class="btn btn-warning">
								<i class="icon-group"></i>
							</button>

							<button class="btn btn-danger">
								<i class="icon-cogs"></i>
							</button>
						</div>
-->
						<div class="sidebar-shortcuts-mini" id="sidebar-shortcuts-mini">
							<span class="btn btn-success"></span>

							<span class="btn btn-info"></span>

							<span class="btn btn-warning"></span>

							<span class="btn btn-danger"></span>
						</div>
					</div><!-- #sidebar-shortcuts -->

					<ul class="nav nav-list">
						<li class="active">
							<a href="index.php">
								<i class="icon-dashboard"></i>
								<span class="menu-text"> Home </span>
							</a>
						</li>
					

						<li id="Gm">
							<a href="javascript:void(0);" class="dropdown-toggle">
								<i class="icon-cog"></i>
								<span class="menu-text">길드-公会相关 </span>

								<b class="arrow icon-angle-down"></b>
							</a>
						
							<ul class="submenu"  style="display:block;">
								<li id="Gm_selectUserInfo">
									<a href="api.php">
										<i class="icon-double-angle-right"></i>
										작업-用户操作相关
									</a>
								</li>
							<ul>	
						</li>
						
					
							
					</ul><!-- /.nav-list -->

					<div class="sidebar-collapse" id="sidebar-collapse">
						<i class="icon-double-angle-left" data-icon1="icon-double-angle-left" data-icon2="icon-double-angle-right"></i>
					</div>

					<script type="text/javascript">
						try{ace.settings.check('sidebar' , 'collapsed')}catch(e){}
					</script>
				</div>
