
NGSceneB_03a_10.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
A20
  rotate: false
  xy: 912, 69
  size: 268, 33
  orig: 268, 33
  offset: 0, 0
  index: -1
A21
  rotate: false
  xy: 1182, 69
  size: 268, 33
  orig: 268, 33
  offset: 0, 0
  index: -1
A22
  rotate: false
  xy: 616, 7
  size: 134, 33
  orig: 134, 33
  offset: 0, 0
  index: -1
A24
  rotate: false
  xy: 885, 35
  size: 134, 32
  orig: 134, 32
  offset: 0, 0
  index: -1
B20
  rotate: false
  xy: 2, 32
  size: 297, 35
  orig: 297, 35
  offset: 0, 0
  index: -1
B21
  rotate: false
  xy: 1709, 67
  size: 214, 35
  orig: 214, 35
  offset: 0, 0
  index: -1
B22
  rotate: false
  xy: 794, 46
  size: 89, 27
  orig: 89, 27
  offset: 0, 0
  index: -1
B24
  rotate: false
  xy: 1925, 75
  size: 93, 27
  orig: 93, 27
  offset: 0, 0
  index: -1
C20
  rotate: false
  xy: 337, 70
  size: 294, 32
  orig: 294, 32
  offset: 0, 0
  index: -1
C21
  rotate: false
  xy: 2, 69
  size: 333, 33
  orig: 333, 33
  offset: 0, 0
  index: -1
C22
  rotate: false
  xy: 1452, 69
  size: 255, 33
  orig: 255, 33
  offset: 0, 0
  index: -1
C24
  rotate: false
  xy: 633, 42
  size: 159, 31
  orig: 159, 31
  offset: 0, 0
  index: -1
D20
  rotate: false
  xy: 633, 75
  size: 277, 27
  orig: 277, 27
  offset: 0, 0
  index: -1
D21
  rotate: false
  xy: 2, 2
  size: 277, 28
  orig: 277, 28
  offset: 0, 0
  index: -1
D22
  rotate: false
  xy: 477, 41
  size: 137, 27
  orig: 137, 27
  offset: 0, 0
  index: -1
D24
  rotate: false
  xy: 337, 42
  size: 138, 26
  orig: 138, 26
  offset: 0, 0
  index: -1
