
NGSceneB_04a_13.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
B39
  rotate: false
  xy: 1767, 93
  size: 273, 29
  orig: 273, 29
  offset: 0, 0
  index: -1
B40
  rotate: false
  xy: 2, 62
  size: 455, 29
  orig: 455, 29
  offset: 0, 0
  index: -1
B41
  rotate: false
  xy: 1081, 63
  size: 90, 29
  orig: 90, 29
  offset: 0, 0
  index: -1
B44
  rotate: false
  xy: 1173, 68
  size: 66, 23
  orig: 66, 23
  offset: 0, 0
  index: -1
B46
  rotate: false
  xy: 2, 93
  size: 480, 29
  orig: 480, 29
  offset: 0, 0
  index: -1
C39
  rotate: false
  xy: 1181, 93
  size: 292, 29
  orig: 292, 29
  offset: 0, 0
  index: -1
C40
  rotate: false
  xy: 484, 93
  size: 368, 29
  orig: 368, 29
  offset: 0, 0
  index: -1
C41
  rotate: false
  xy: 854, 32
  size: 154, 29
  orig: 154, 29
  offset: 0, 0
  index: -1
C44
  rotate: false
  xy: 343, 32
  size: 111, 28
  orig: 111, 28
  offset: 0, 0
  index: -1
C46
  rotate: false
  xy: 854, 94
  size: 325, 28
  orig: 325, 28
  offset: 0, 0
  index: -1
D39
  rotate: false
  xy: 459, 34
  size: 234, 28
  orig: 234, 28
  offset: 0, 0
  index: -1
D40
  rotate: false
  xy: 459, 64
  size: 327, 27
  orig: 327, 27
  offset: 0, 0
  index: -1
D41
  rotate: false
  xy: 456, 5
  size: 179, 27
  orig: 179, 27
  offset: 0, 0
  index: -1
D44
  rotate: false
  xy: 326, 2
  size: 116, 28
  orig: 116, 28
  offset: 0, 0
  index: -1
D46
  rotate: false
  xy: 2, 33
  size: 339, 27
  orig: 339, 27
  offset: 0, 0
  index: -1
a39
  rotate: false
  xy: 854, 63
  size: 225, 29
  orig: 225, 29
  offset: 0, 0
  index: -1
a40
  rotate: false
  xy: 1475, 93
  size: 290, 29
  orig: 290, 29
  offset: 0, 0
  index: -1
a41
  rotate: false
  xy: 695, 33
  size: 157, 29
  orig: 157, 29
  offset: 0, 0
  index: -1
a44
  rotate: false
  xy: 1010, 33
  size: 104, 28
  orig: 104, 28
  offset: 0, 0
  index: -1
a46
  rotate: false
  xy: 2, 2
  size: 322, 29
  orig: 322, 29
  offset: 0, 0
  index: -1
