
NGSceneB_01a_08.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
D21
  rotate: false
  xy: 1853, 189
  size: 186, 27
  orig: 186, 27
  offset: 0, 0
  index: -1
D22
  rotate: false
  xy: 1322, 128
  size: 198, 27
  orig: 198, 27
  offset: 0, 0
  index: -1
D28
  rotate: false
  xy: 349, 83
  size: 73, 25
  orig: 73, 25
  offset: 0, 0
  index: -1
D29
  rotate: false
  xy: 1301, 186
  size: 317, 30
  orig: 317, 30
  offset: 0, 0
  index: -1
D30
  rotate: false
  xy: 430, 154
  size: 360, 27
  orig: 360, 27
  offset: 0, 0
  index: -1
D31
  rotate: false
  xy: 1802, 126
  size: 170, 27
  orig: 170, 27
  offset: 0, 0
  index: -1
D32
  rotate: false
  xy: 739, 120
  size: 160, 26
  orig: 160, 26
  offset: 0, 0
  index: -1
D33
  rotate: false
  xy: 1620, 189
  size: 231, 27
  orig: 231, 27
  offset: 0, 0
  index: -1
a21
  rotate: false
  xy: 1620, 154
  size: 180, 33
  orig: 180, 33
  offset: 0, 0
  index: -1
a22
  rotate: false
  xy: 426, 85
  size: 195, 33
  orig: 195, 33
  offset: 0, 0
  index: -1
a28
  rotate: false
  xy: 1972, 156
  size: 74, 31
  orig: 74, 31
  offset: 0, 0
  index: -1
a29
  rotate: false
  xy: 2, 2
  size: 310, 36
  orig: 310, 36
  offset: 0, 0
  index: -1
a30
  rotate: false
  xy: 2, 75
  size: 345, 33
  orig: 345, 33
  offset: 0, 0
  index: -1
a31
  rotate: false
  xy: 1802, 155
  size: 168, 32
  orig: 168, 32
  offset: 0, 0
  index: -1
a32
  rotate: false
  xy: 623, 85
  size: 147, 33
  orig: 147, 33
  offset: 0, 0
  index: -1
a33
  rotate: false
  xy: 1101, 148
  size: 219, 33
  orig: 219, 33
  offset: 0, 0
  index: -1
b21
  rotate: false
  xy: 1322, 157
  size: 211, 27
  orig: 211, 27
  offset: 0, 0
  index: -1
b22
  rotate: false
  xy: 2, 40
  size: 319, 33
  orig: 319, 33
  offset: 0, 0
  index: -1
b28
  rotate: false
  xy: 1535, 158
  size: 70, 26
  orig: 70, 26
  offset: 0, 0
  index: -1
b29
  rotate: false
  xy: 577, 218
  size: 486, 33
  orig: 486, 33
  offset: 0, 0
  index: -1
b30
  rotate: false
  xy: 2, 218
  size: 573, 33
  orig: 573, 33
  offset: 0, 0
  index: -1
b31
  rotate: false
  xy: 1448, 218
  size: 332, 33
  orig: 332, 33
  offset: 0, 0
  index: -1
b32
  rotate: false
  xy: 1782, 218
  size: 238, 33
  orig: 238, 33
  offset: 0, 0
  index: -1
b33
  rotate: false
  xy: 1065, 218
  size: 381, 33
  orig: 381, 33
  offset: 0, 0
  index: -1
c21
  rotate: false
  xy: 2, 148
  size: 426, 33
  orig: 426, 33
  offset: 0, 0
  index: -1
c22
  rotate: false
  xy: 549, 183
  size: 414, 33
  orig: 414, 33
  offset: 0, 0
  index: -1
c28
  rotate: false
  xy: 772, 86
  size: 93, 32
  orig: 93, 32
  offset: 0, 0
  index: -1
c29
  rotate: false
  xy: 2, 110
  size: 422, 36
  orig: 422, 36
  offset: 0, 0
  index: -1
c30
  rotate: false
  xy: 2, 183
  size: 545, 33
  orig: 545, 33
  offset: 0, 0
  index: -1
c31
  rotate: false
  xy: 792, 148
  size: 307, 33
  orig: 307, 33
  offset: 0, 0
  index: -1
c32
  rotate: false
  xy: 430, 120
  size: 307, 32
  orig: 307, 32
  offset: 0, 0
  index: -1
c33
  rotate: false
  xy: 965, 183
  size: 334, 33
  orig: 334, 33
  offset: 0, 0
  index: -1
