
NGSceneB_04a_08.png
size: 1024,64
format: RGBA8888
filter: Linear,Linear
repeat: none
B17
  rotate: false
  xy: 2, 33
  size: 298, 29
  orig: 298, 29
  offset: 0, 0
  index: -1
B18
  rotate: false
  xy: 2, 2
  size: 193, 29
  orig: 193, 29
  offset: 0, 0
  index: -1
C17
  rotate: false
  xy: 302, 34
  size: 262, 28
  orig: 262, 28
  offset: 0, 0
  index: -1
C18
  rotate: false
  xy: 816, 39
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
D17
  rotate: false
  xy: 566, 35
  size: 174, 27
  orig: 174, 27
  offset: 0, 0
  index: -1
D18
  rotate: false
  xy: 742, 35
  size: 72, 27
  orig: 72, 27
  offset: 0, 0
  index: -1
a17
  rotate: false
  xy: 197, 2
  size: 158, 29
  orig: 158, 29
  offset: 0, 0
  index: -1
a18
  rotate: false
  xy: 357, 3
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
