
NGSceneB_03a_05.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
A10
  rotate: false
  xy: 1251, 45
  size: 113, 32
  orig: 113, 32
  offset: 0, 0
  index: -1
A11
  rotate: false
  xy: 2, 39
  size: 426, 33
  orig: 426, 33
  offset: 0, 0
  index: -1
A9
  rotate: false
  xy: 442, 46
  size: 277, 32
  orig: 277, 32
  offset: 0, 0
  index: -1
B10
  rotate: false
  xy: 1366, 43
  size: 79, 34
  orig: 79, 34
  offset: 0, 0
  index: -1
B11
  rotate: false
  xy: 2, 2
  size: 403, 35
  orig: 403, 35
  offset: 0, 0
  index: -1
B9
  rotate: false
  xy: 1547, 72
  size: 281, 35
  orig: 281, 35
  offset: 0, 0
  index: -1
C10
  rotate: false
  xy: 1830, 74
  size: 172, 33
  orig: 172, 33
  offset: 0, 0
  index: -1
C11
  rotate: false
  xy: 887, 74
  size: 362, 33
  orig: 362, 33
  offset: 0, 0
  index: -1
C9
  rotate: false
  xy: 2, 74
  size: 438, 33
  orig: 438, 33
  offset: 0, 0
  index: -1
D10
  rotate: false
  xy: 721, 50
  size: 118, 28
  orig: 118, 28
  offset: 0, 0
  index: -1
D11
  rotate: false
  xy: 442, 80
  size: 443, 27
  orig: 443, 27
  offset: 0, 0
  index: -1
D9
  rotate: false
  xy: 1251, 79
  size: 294, 28
  orig: 294, 28
  offset: 0, 0
  index: -1
