
NGSceneB_04a_04.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
B10
  rotate: false
  xy: 370, 37
  size: 276, 23
  orig: 276, 23
  offset: 0, 0
  index: -1
B8
  rotate: false
  xy: 2, 93
  size: 686, 29
  orig: 686, 29
  offset: 0, 0
  index: -1
B9
  rotate: false
  xy: 690, 93
  size: 434, 29
  orig: 434, 29
  offset: 0, 0
  index: -1
C10
  rotate: false
  xy: 835, 63
  size: 260, 28
  orig: 260, 28
  offset: 0, 0
  index: -1
C8
  rotate: false
  xy: 2, 62
  size: 477, 29
  orig: 477, 29
  offset: 0, 0
  index: -1
C9
  rotate: false
  xy: 481, 62
  size: 352, 29
  orig: 352, 29
  offset: 0, 0
  index: -1
D10
  rotate: false
  xy: 1459, 94
  size: 250, 28
  orig: 250, 28
  offset: 0, 0
  index: -1
D8
  rotate: false
  xy: 2, 32
  size: 366, 28
  orig: 366, 28
  offset: 0, 0
  index: -1
D9
  rotate: false
  xy: 2, 2
  size: 272, 28
  orig: 272, 28
  offset: 0, 0
  index: -1
a10
  rotate: false
  xy: 1711, 93
  size: 222, 29
  orig: 222, 29
  offset: 0, 0
  index: -1
a8
  rotate: false
  xy: 1126, 93
  size: 331, 29
  orig: 331, 29
  offset: 0, 0
  index: -1
a9
  rotate: false
  xy: 1097, 62
  size: 246, 29
  orig: 246, 29
  offset: 0, 0
  index: -1
