
NGSceneB_01a_05.png
size: 2048,64
format: RGBA8888
filter: Linear,Linear
repeat: none
D13
  rotate: false
  xy: 721, 2
  size: 99, 26
  orig: 99, 26
  offset: 0, 0
  index: -1
D33
  rotate: false
  xy: 1414, 35
  size: 231, 27
  orig: 231, 27
  offset: 0, 0
  index: -1
D34
  rotate: false
  xy: 1597, 6
  size: 133, 27
  orig: 133, 27
  offset: 0, 0
  index: -1
a13
  rotate: false
  xy: 1912, 30
  size: 97, 32
  orig: 97, 32
  offset: 0, 0
  index: -1
a33
  rotate: false
  xy: 977, 29
  size: 219, 33
  orig: 219, 33
  offset: 0, 0
  index: -1
a34
  rotate: false
  xy: 1781, 29
  size: 129, 33
  orig: 129, 33
  offset: 0, 0
  index: -1
b13
  rotate: false
  xy: 1414, 6
  size: 181, 27
  orig: 181, 27
  offset: 0, 0
  index: -1
b33
  rotate: false
  xy: 2, 29
  size: 381, 33
  orig: 381, 33
  offset: 0, 0
  index: -1
b34
  rotate: false
  xy: 1647, 35
  size: 132, 27
  orig: 132, 27
  offset: 0, 0
  index: -1
c13
  rotate: false
  xy: 721, 30
  size: 254, 32
  orig: 254, 32
  offset: 0, 0
  index: -1
c33
  rotate: false
  xy: 385, 29
  size: 334, 33
  orig: 334, 33
  offset: 0, 0
  index: -1
c34
  rotate: false
  xy: 1198, 30
  size: 214, 32
  orig: 214, 32
  offset: 0, 0
  index: -1
