
NGSceneB_04a_03.png
size: 1024,64
format: RGBA8888
filter: Linear,Linear
repeat: none
B6
  rotate: false
  xy: 515, 8
  size: 59, 23
  orig: 59, 23
  offset: 0, 0
  index: -1
B7
  rotate: false
  xy: 282, 8
  size: 231, 23
  orig: 231, 23
  offset: 0, 0
  index: -1
C6
  rotate: false
  xy: 533, 33
  size: 72, 27
  orig: 72, 27
  offset: 0, 0
  index: -1
C7
  rotate: false
  xy: 299, 33
  size: 232, 27
  orig: 232, 27
  offset: 0, 0
  index: -1
D6
  rotate: false
  xy: 607, 35
  size: 57, 25
  orig: 57, 25
  offset: 0, 0
  index: -1
D7
  rotate: false
  xy: 2, 33
  size: 295, 27
  orig: 295, 27
  offset: 0, 0
  index: -1
a6
  rotate: false
  xy: 666, 33
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
a7
  rotate: false
  xy: 2, 2
  size: 278, 29
  orig: 278, 29
  offset: 0, 0
  index: -1
