
NGSceneB_02a_15.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
A27
  rotate: false
  xy: 1017, 93
  size: 301, 33
  orig: 301, 33
  offset: 0, 0
  index: -1
A28
  rotate: false
  xy: 1612, 61
  size: 250, 30
  orig: 250, 30
  offset: 0, 0
  index: -1
A29
  rotate: false
  xy: 1612, 93
  size: 279, 33
  orig: 279, 33
  offset: 0, 0
  index: -1
A30
  rotate: false
  xy: 1111, 58
  size: 199, 33
  orig: 199, 33
  offset: 0, 0
  index: -1
B27b
  rotate: false
  xy: 2, 19
  size: 433, 35
  orig: 433, 35
  offset: 0, 0
  index: -1
B28b
  rotate: false
  xy: 1312, 62
  size: 213, 27
  orig: 213, 27
  offset: 0, 0
  index: -1
B29b
  rotate: false
  xy: 2, 56
  size: 463, 35
  orig: 463, 35
  offset: 0, 0
  index: -1
B30b
  rotate: false
  xy: 1320, 91
  size: 290, 35
  orig: 290, 35
  offset: 0, 0
  index: -1
C27
  rotate: false
  xy: 602, 93
  size: 413, 33
  orig: 413, 33
  offset: 0, 0
  index: -1
C29
  rotate: false
  xy: 2, 93
  size: 598, 33
  orig: 598, 33
  offset: 0, 0
  index: -1
D27
  rotate: false
  xy: 804, 64
  size: 305, 27
  orig: 305, 27
  offset: 0, 0
  index: -1
D28
  rotate: false
  xy: 1081, 30
  size: 183, 26
  orig: 183, 26
  offset: 0, 0
  index: -1
D29
  rotate: false
  xy: 804, 35
  size: 275, 27
  orig: 275, 27
  offset: 0, 0
  index: -1
D30
  rotate: false
  xy: 1312, 33
  size: 212, 27
  orig: 212, 27
  offset: 0, 0
  index: -1
c28
  rotate: false
  xy: 437, 2
  size: 251, 31
  orig: 251, 31
  offset: 0, 0
  index: -1
c30
  rotate: false
  xy: 467, 58
  size: 335, 33
  orig: 335, 33
  offset: 0, 0
  index: -1
