
NGSceneB_02a_19.png
size: 2048,64
format: RGBA8888
filter: Linear,Linear
repeat: none
A32
  rotate: false
  xy: 814, 2
  size: 110, 30
  orig: 110, 30
  offset: 0, 0
  index: -1
A33
  rotate: false
  xy: 1083, 30
  size: 253, 32
  orig: 253, 32
  offset: 0, 0
  index: -1
B32
  rotate: false
  xy: 1338, 2
  size: 101, 27
  orig: 101, 27
  offset: 0, 0
  index: -1
B33
  rotate: false
  xy: 470, 28
  size: 342, 34
  orig: 342, 34
  offset: 0, 0
  index: -1
C32c
  rotate: false
  xy: 1338, 31
  size: 198, 31
  orig: 198, 31
  offset: 0, 0
  index: -1
C33c
  rotate: false
  xy: 2, 30
  size: 466, 32
  orig: 466, 32
  offset: 0, 0
  index: -1
D32
  rotate: false
  xy: 2, 2
  size: 118, 26
  orig: 118, 26
  offset: 0, 0
  index: -1
D33
  rotate: false
  xy: 814, 34
  size: 267, 28
  orig: 267, 28
  offset: 0, 0
  index: -1
