
NGSceneB_01a_03.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
D8
  rotate: false
  xy: 626, 9
  size: 272, 27
  orig: 272, 27
  offset: 0, 0
  index: -1
D9
  rotate: false
  xy: 325, 9
  size: 299, 27
  orig: 299, 27
  offset: 0, 0
  index: -1
a8
  rotate: false
  xy: 726, 38
  size: 261, 33
  orig: 261, 33
  offset: 0, 0
  index: -1
a9
  rotate: false
  xy: 2, 2
  size: 321, 34
  orig: 321, 34
  offset: 0, 0
  index: -1
b8
  rotate: false
  xy: 409, 38
  size: 315, 33
  orig: 315, 33
  offset: 0, 0
  index: -1
b9
  rotate: false
  xy: 2, 38
  size: 405, 33
  orig: 405, 33
  offset: 0, 0
  index: -1
c8
  rotate: false
  xy: 442, 73
  size: 362, 33
  orig: 362, 33
  offset: 0, 0
  index: -1
c9
  rotate: false
  xy: 2, 73
  size: 438, 33
  orig: 438, 33
  offset: 0, 0
  index: -1
