
NGSceneB_02a_05.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
A12
  rotate: false
  xy: 2, 66
  size: 266, 32
  orig: 266, 32
  offset: 0, 0
  index: -1
A13
  rotate: false
  xy: 271, 12
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
A16
  rotate: false
  xy: 2, 2
  size: 233, 33
  orig: 233, 33
  offset: 0, 0
  index: -1
B12
  rotate: false
  xy: 2, 170
  size: 382, 34
  orig: 382, 34
  offset: 0, 0
  index: -1
B13
  rotate: false
  xy: 271, 46
  size: 233, 29
  orig: 233, 29
  offset: 0, 0
  index: -1
B16
  rotate: false
  xy: 2, 100
  size: 288, 33
  orig: 288, 33
  offset: 0, 0
  index: -1
C12
  rotate: false
  xy: 309, 135
  size: 200, 33
  orig: 200, 33
  offset: 0, 0
  index: -1
C16
  rotate: false
  xy: 2, 206
  size: 495, 33
  orig: 495, 33
  offset: 0, 0
  index: -1
D12
  rotate: false
  xy: 2, 37
  size: 267, 27
  orig: 267, 27
  offset: 0, 0
  index: -1
D13
  rotate: false
  xy: 292, 77
  size: 168, 27
  orig: 168, 27
  offset: 0, 0
  index: -1
D16
  rotate: false
  xy: 292, 106
  size: 202, 27
  orig: 202, 27
  offset: 0, 0
  index: -1
c13
  rotate: false
  xy: 2, 135
  size: 305, 33
  orig: 305, 33
  offset: 0, 0
  index: -1
