
NGSceneB_03a_01.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
A1
  rotate: false
  xy: 2, 2
  size: 454, 33
  orig: 454, 33
  offset: 0, 0
  index: -1
A2
  rotate: false
  xy: 1056, 15
  size: 201, 33
  orig: 201, 33
  offset: 0, 0
  index: -1
A3
  rotate: false
  xy: 578, 37
  size: 214, 33
  orig: 214, 33
  offset: 0, 0
  index: -1
B1
  rotate: false
  xy: 2, 72
  size: 795, 35
  orig: 795, 35
  offset: 0, 0
  index: -1
B2
  rotate: false
  xy: 1584, 73
  size: 298, 34
  orig: 298, 34
  offset: 0, 0
  index: -1
B3
  rotate: false
  xy: 458, 7
  size: 252, 28
  orig: 252, 28
  offset: 0, 0
  index: -1
C1
  rotate: false
  xy: 2, 37
  size: 574, 33
  orig: 574, 33
  offset: 0, 0
  index: -1
C2
  rotate: false
  xy: 1274, 74
  size: 308, 33
  orig: 308, 33
  offset: 0, 0
  index: -1
C3
  rotate: false
  xy: 799, 44
  size: 255, 33
  orig: 255, 33
  offset: 0, 0
  index: -1
D1
  rotate: false
  xy: 799, 79
  size: 473, 28
  orig: 473, 28
  offset: 0, 0
  index: -1
D2
  rotate: false
  xy: 1056, 50
  size: 211, 27
  orig: 211, 27
  offset: 0, 0
  index: -1
D3
  rotate: false
  xy: 1269, 44
  size: 221, 28
  orig: 221, 28
  offset: 0, 0
  index: -1
