<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#708090">

<!--         <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/header-bg"
             >
        </ImageView> -->

        <!--        <Button
                    android:id="@+id/btnEnterPay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="キャンセル" >
                </Button> -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:text="" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layoutid"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#606060"
                android:orientation="vertical" >
            </LinearLayout>

        </LinearLayout>