
NGSceneB_02a_11.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
A21
  rotate: false
  xy: 499, 44
  size: 319, 32
  orig: 319, 32
  offset: 0, 0
  index: -1
A22
  rotate: false
  xy: 760, 9
  size: 233, 33
  orig: 233, 33
  offset: 0, 0
  index: -1
B21
  rotate: false
  xy: 2, 2
  size: 321, 34
  orig: 321, 34
  offset: 0, 0
  index: -1
B22
  rotate: false
  xy: 469, 9
  size: 289, 33
  orig: 289, 33
  offset: 0, 0
  index: -1
C21
  rotate: false
  xy: 2, 38
  size: 465, 33
  orig: 465, 33
  offset: 0, 0
  index: -1
C22
  rotate: false
  xy: 2, 73
  size: 495, 33
  orig: 495, 33
  offset: 0, 0
  index: -1
D21
  rotate: false
  xy: 499, 78
  size: 332, 28
  orig: 332, 28
  offset: 0, 0
  index: -1
D22
  rotate: false
  xy: 820, 49
  size: 196, 27
  orig: 196, 27
  offset: 0, 0
  index: -1
