
NGSceneB_03a_08.png
size: 2048,64
format: RGBA8888
filter: Linear,Linear
repeat: none
A16
  rotate: false
  xy: 800, 28
  size: 347, 33
  orig: 347, 33
  offset: 0, 0
  index: -1
A17
  rotate: false
  xy: 1699, 29
  size: 155, 32
  orig: 155, 32
  offset: 0, 0
  index: -1
B16
  rotate: false
  xy: 2, 27
  size: 436, 34
  orig: 436, 34
  offset: 0, 0
  index: -1
B17
  rotate: false
  xy: 1149, 2
  size: 225, 29
  orig: 225, 29
  offset: 0, 0
  index: -1
C16
  rotate: false
  xy: 440, 28
  size: 358, 33
  orig: 358, 33
  offset: 0, 0
  index: -1
C17
  rotate: false
  xy: 1542, 28
  size: 155, 33
  orig: 155, 33
  offset: 0, 0
  index: -1
D16
  rotate: false
  xy: 1149, 33
  size: 361, 28
  orig: 361, 28
  offset: 0, 0
  index: -1
D17
  rotate: false
  xy: 1376, 3
  size: 164, 28
  orig: 164, 28
  offset: 0, 0
  index: -1
