
NGSceneB_02a_14.png
size: 2048,64
format: RGBA8888
filter: Linear,Linear
repeat: none
A24
  rotate: false
  xy: 1635, 5
  size: 199, 32
  orig: 199, 32
  offset: 0, 0
  index: -1
A30
  rotate: false
  xy: 1836, 4
  size: 199, 33
  orig: 199, 33
  offset: 0, 0
  index: -1
B24
  rotate: false
  xy: 993, 8
  size: 212, 29
  orig: 212, 29
  offset: 0, 0
  index: -1
B30
  rotate: false
  xy: 701, 2
  size: 290, 35
  orig: 290, 35
  offset: 0, 0
  index: -1
C30
  rotate: false
  xy: 364, 4
  size: 335, 33
  orig: 335, 33
  offset: 0, 0
  index: -1
D24
  rotate: false
  xy: 1207, 9
  size: 212, 28
  orig: 212, 28
  offset: 0, 0
  index: -1
D30
  rotate: false
  xy: 1421, 10
  size: 212, 27
  orig: 212, 27
  offset: 0, 0
  index: -1
c24
  rotate: false
  xy: 2, 4
  size: 360, 33
  orig: 360, 33
  offset: 0, 0
  index: -1
