
NGSceneB_01a_06.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
D13
  rotate: false
  xy: 245, 2
  size: 99, 26
  orig: 99, 26
  offset: 0, 0
  index: -1
D14
  rotate: false
  xy: 259, 151
  size: 245, 30
  orig: 245, 30
  offset: 0, 0
  index: -1
D15
  rotate: false
  xy: 244, 59
  size: 191, 27
  orig: 191, 27
  offset: 0, 0
  index: -1
D16
  rotate: false
  xy: 259, 122
  size: 219, 27
  orig: 219, 27
  offset: 0, 0
  index: -1
a13
  rotate: true
  xy: 469, 23
  size: 97, 32
  orig: 97, 32
  offset: 0, 0
  index: -1
a14
  rotate: false
  xy: 2, 76
  size: 240, 36
  orig: 240, 36
  offset: 0, 0
  index: -1
a15
  rotate: false
  xy: 320, 218
  size: 182, 32
  orig: 182, 32
  offset: 0, 0
  index: -1
a16
  rotate: false
  xy: 258, 88
  size: 209, 32
  orig: 209, 32
  offset: 0, 0
  index: -1
b13
  rotate: false
  xy: 245, 30
  size: 181, 27
  orig: 181, 27
  offset: 0, 0
  index: -1
b14
  rotate: false
  xy: 2, 8
  size: 241, 31
  orig: 241, 31
  offset: 0, 0
  index: -1
b15
  rotate: false
  xy: 2, 183
  size: 264, 33
  orig: 264, 33
  offset: 0, 0
  index: -1
b16
  rotate: false
  xy: 268, 183
  size: 223, 33
  orig: 223, 33
  offset: 0, 0
  index: -1
c13
  rotate: false
  xy: 2, 114
  size: 254, 32
  orig: 254, 32
  offset: 0, 0
  index: -1
c14
  rotate: false
  xy: 2, 41
  size: 239, 33
  orig: 239, 33
  offset: 0, 0
  index: -1
c15
  rotate: false
  xy: 2, 148
  size: 255, 33
  orig: 255, 33
  offset: 0, 0
  index: -1
c16
  rotate: false
  xy: 2, 218
  size: 316, 32
  orig: 316, 32
  offset: 0, 0
  index: -1
