
NGSceneB_04a_07.png
size: 2048,64
format: RGBA8888
filter: Linear,Linear
repeat: none
B14
  rotate: false
  xy: 428, 2
  size: 304, 29
  orig: 304, 29
  offset: 0, 0
  index: -1
B16
  rotate: false
  xy: 2, 33
  size: 663, 29
  orig: 663, 29
  offset: 0, 0
  index: -1
B17
  rotate: false
  xy: 1305, 33
  size: 298, 29
  orig: 298, 29
  offset: 0, 0
  index: -1
C14
  rotate: false
  xy: 1605, 34
  size: 211, 28
  orig: 211, 28
  offset: 0, 0
  index: -1
C16
  rotate: false
  xy: 2, 2
  size: 424, 29
  orig: 424, 29
  offset: 0, 0
  index: -1
C17
  rotate: false
  xy: 1041, 34
  size: 262, 28
  orig: 262, 28
  offset: 0, 0
  index: -1
D14
  rotate: false
  xy: 1098, 5
  size: 203, 27
  orig: 203, 27
  offset: 0, 0
  index: -1
D16
  rotate: false
  xy: 667, 34
  size: 372, 28
  orig: 372, 28
  offset: 0, 0
  index: -1
D17
  rotate: false
  xy: 1818, 35
  size: 174, 27
  orig: 174, 27
  offset: 0, 0
  index: -1
a14
  rotate: false
  xy: 1303, 2
  size: 185, 29
  orig: 185, 29
  offset: 0, 0
  index: -1
a16
  rotate: false
  xy: 734, 2
  size: 362, 30
  orig: 362, 30
  offset: 0, 0
  index: -1
a17
  rotate: false
  xy: 1490, 2
  size: 158, 29
  orig: 158, 29
  offset: 0, 0
  index: -1
