
NGSceneB_02a_01.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
A1
  rotate: false
  xy: 362, 7
  size: 256, 33
  orig: 256, 33
  offset: 0, 0
  index: -1
A4
  rotate: false
  xy: 382, 42
  size: 267, 33
  orig: 267, 33
  offset: 0, 0
  index: -1
A5
  rotate: false
  xy: 858, 18
  size: 108, 33
  orig: 108, 33
  offset: 0, 0
  index: -1
B1
  rotate: false
  xy: 2, 74
  size: 378, 35
  orig: 378, 35
  offset: 0, 0
  index: -1
B4
  rotate: false
  xy: 2, 37
  size: 358, 35
  orig: 358, 35
  offset: 0, 0
  index: -1
B5
  rotate: false
  xy: 651, 48
  size: 81, 27
  orig: 81, 27
  offset: 0, 0
  index: -1
C1
  rotate: false
  xy: 2, 2
  size: 283, 33
  orig: 283, 33
  offset: 0, 0
  index: -1
C4
  rotate: false
  xy: 382, 77
  size: 360, 32
  orig: 360, 32
  offset: 0, 0
  index: -1
C5
  rotate: false
  xy: 734, 19
  size: 122, 32
  orig: 122, 32
  offset: 0, 0
  index: -1
D1
  rotate: false
  xy: 744, 53
  size: 271, 27
  orig: 271, 27
  offset: 0, 0
  index: -1
D4
  rotate: false
  xy: 744, 82
  size: 277, 27
  orig: 277, 27
  offset: 0, 0
  index: -1
D5
  rotate: false
  xy: 620, 13
  size: 109, 27
  orig: 109, 27
  offset: 0, 0
  index: -1
