
NGSceneB_02a_03.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
A10
  rotate: false
  xy: 656, 2
  size: 162, 32
  orig: 162, 32
  offset: 0, 0
  index: -1
A6
  rotate: false
  xy: 664, 36
  size: 214, 32
  orig: 214, 32
  offset: 0, 0
  index: -1
A9
  rotate: false
  xy: 906, 69
  size: 105, 33
  orig: 105, 33
  offset: 0, 0
  index: -1
B10
  rotate: false
  xy: 2, 3
  size: 259, 27
  orig: 259, 27
  offset: 0, 0
  index: -1
B6
  rotate: false
  xy: 2, 67
  size: 349, 35
  orig: 349, 35
  offset: 0, 0
  index: -1
B9
  rotate: false
  xy: 506, 11
  size: 148, 27
  orig: 148, 27
  offset: 0, 0
  index: -1
C10
  rotate: false
  xy: 353, 69
  size: 309, 33
  orig: 309, 33
  offset: 0, 0
  index: -1
C6
  rotate: false
  xy: 2, 32
  size: 335, 33
  orig: 335, 33
  offset: 0, 0
  index: -1
D10
  rotate: false
  xy: 339, 11
  size: 165, 27
  orig: 165, 27
  offset: 0, 0
  index: -1
D6
  rotate: false
  xy: 353, 40
  size: 221, 27
  orig: 221, 27
  offset: 0, 0
  index: -1
D9
  rotate: false
  xy: 880, 40
  size: 109, 27
  orig: 109, 27
  offset: 0, 0
  index: -1
c9
  rotate: false
  xy: 664, 70
  size: 240, 32
  orig: 240, 32
  offset: 0, 0
  index: -1
