
NGSceneB_03a_03.png
size: 2048,64
format: RGBA8888
filter: Linear,Linear
repeat: none
A6
  rotate: false
  xy: 641, 3
  size: 267, 33
  orig: 267, 33
  offset: 0, 0
  index: -1
A7
  rotate: false
  xy: 910, 4
  size: 187, 32
  orig: 187, 32
  offset: 0, 0
  index: -1
B6
  rotate: false
  xy: 1293, 2
  size: 158, 34
  orig: 158, 34
  offset: 0, 0
  index: -1
B7
  rotate: false
  xy: 1601, 3
  size: 116, 33
  orig: 116, 33
  offset: 0, 0
  index: -1
C6
  rotate: false
  xy: 2, 3
  size: 358, 33
  orig: 358, 33
  offset: 0, 0
  index: -1
C7
  rotate: false
  xy: 1453, 4
  size: 146, 32
  orig: 146, 32
  offset: 0, 0
  index: -1
D6
  rotate: false
  xy: 362, 8
  size: 277, 28
  orig: 277, 28
  offset: 0, 0
  index: -1
D7
  rotate: false
  xy: 1099, 9
  size: 192, 27
  orig: 192, 27
  offset: 0, 0
  index: -1
