
NGSceneB_04a_11.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
B29
  rotate: false
  xy: 529, 44
  size: 181, 23
  orig: 181, 23
  offset: 0, 0
  index: -1
B30
  rotate: false
  xy: 1594, 64
  size: 179, 29
  orig: 179, 29
  offset: 0, 0
  index: -1
B31
  rotate: false
  xy: 531, 100
  size: 287, 23
  orig: 287, 23
  offset: 0, 0
  index: -1
B32
  rotate: false
  xy: 2, 94
  size: 527, 29
  orig: 527, 29
  offset: 0, 0
  index: -1
B33
  rotate: false
  xy: 736, 75
  size: 67, 23
  orig: 67, 23
  offset: 0, 0
  index: -1
C29
  rotate: false
  xy: 269, 2
  size: 118, 29
  orig: 118, 29
  offset: 0, 0
  index: -1
C30
  rotate: false
  xy: 2, 63
  size: 302, 29
  orig: 302, 29
  offset: 0, 0
  index: -1
C31
  rotate: false
  xy: 1832, 96
  size: 210, 27
  orig: 210, 27
  offset: 0, 0
  index: -1
C32
  rotate: false
  xy: 306, 64
  size: 221, 28
  orig: 221, 28
  offset: 0, 0
  index: -1
C33
  rotate: false
  xy: 2, 3
  size: 265, 29
  orig: 265, 29
  offset: 0, 0
  index: -1
D29
  rotate: false
  xy: 1832, 67
  size: 146, 27
  orig: 146, 27
  offset: 0, 0
  index: -1
D30
  rotate: false
  xy: 820, 95
  size: 264, 28
  orig: 264, 28
  offset: 0, 0
  index: -1
D31
  rotate: false
  xy: 1594, 95
  size: 236, 28
  orig: 236, 28
  offset: 0, 0
  index: -1
D32
  rotate: false
  xy: 2, 34
  size: 281, 27
  orig: 281, 27
  offset: 0, 0
  index: -1
D33
  rotate: false
  xy: 805, 66
  size: 117, 27
  orig: 117, 27
  offset: 0, 0
  index: -1
a29
  rotate: false
  xy: 306, 33
  size: 130, 29
  orig: 130, 29
  offset: 0, 0
  index: -1
a30
  rotate: false
  xy: 1086, 94
  size: 256, 29
  orig: 256, 29
  offset: 0, 0
  index: -1
a31
  rotate: false
  xy: 531, 69
  size: 203, 29
  orig: 203, 29
  offset: 0, 0
  index: -1
a32
  rotate: false
  xy: 1344, 94
  size: 248, 29
  orig: 248, 29
  offset: 0, 0
  index: -1
a33
  rotate: false
  xy: 924, 65
  size: 104, 28
  orig: 104, 28
  offset: 0, 0
  index: -1
