
NGSceneB_04a_10.png
size: 2048,64
format: RGBA8888
filter: Linear,Linear
repeat: none
B20
  rotate: false
  xy: 2, 33
  size: 552, 29
  orig: 552, 29
  offset: 0, 0
  index: -1
B21
  rotate: false
  xy: 556, 33
  size: 231, 29
  orig: 231, 29
  offset: 0, 0
  index: -1
B23
  rotate: false
  xy: 1095, 34
  size: 209, 28
  orig: 209, 28
  offset: 0, 0
  index: -1
C20
  rotate: false
  xy: 2, 2
  size: 451, 29
  orig: 451, 29
  offset: 0, 0
  index: -1
C21
  rotate: false
  xy: 726, 2
  size: 156, 29
  orig: 156, 29
  offset: 0, 0
  index: -1
C23
  rotate: false
  xy: 1492, 35
  size: 182, 27
  orig: 182, 27
  offset: 0, 0
  index: -1
D20
  rotate: false
  xy: 789, 34
  size: 304, 28
  orig: 304, 28
  offset: 0, 0
  index: -1
D21
  rotate: false
  xy: 1676, 35
  size: 177, 27
  orig: 177, 27
  offset: 0, 0
  index: -1
D23
  rotate: false
  xy: 1306, 35
  size: 184, 27
  orig: 184, 27
  offset: 0, 0
  index: -1
a20
  rotate: false
  xy: 455, 2
  size: 269, 29
  orig: 269, 29
  offset: 0, 0
  index: -1
a21
  rotate: false
  xy: 1050, 4
  size: 152, 28
  orig: 152, 28
  offset: 0, 0
  index: -1
a23
  rotate: false
  xy: 884, 4
  size: 164, 28
  orig: 164, 28
  offset: 0, 0
  index: -1
