
NGSceneB_01a_07.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
D17
  rotate: false
  xy: 1723, 2
  size: 231, 27
  orig: 231, 27
  offset: 0, 0
  index: -1
D18
  rotate: false
  xy: 1746, 89
  size: 267, 27
  orig: 267, 27
  offset: 0, 0
  index: -1
D19
  rotate: false
  xy: 1723, 31
  size: 245, 27
  orig: 245, 27
  offset: 0, 0
  index: -1
D20
  rotate: false
  xy: 1338, 20
  size: 383, 27
  orig: 383, 27
  offset: 0, 0
  index: -1
a17
  rotate: false
  xy: 1117, 83
  size: 226, 33
  orig: 226, 33
  offset: 0, 0
  index: -1
a18
  rotate: false
  xy: 1229, 49
  size: 258, 32
  orig: 258, 32
  offset: 0, 0
  index: -1
a19
  rotate: false
  xy: 991, 48
  size: 236, 33
  orig: 236, 33
  offset: 0, 0
  index: -1
a20
  rotate: false
  xy: 748, 83
  size: 367, 33
  orig: 367, 33
  offset: 0, 0
  index: -1
b17
  rotate: false
  xy: 976, 13
  size: 360, 33
  orig: 360, 33
  offset: 0, 0
  index: -1
b18
  rotate: false
  xy: 2, 13
  size: 545, 33
  orig: 545, 33
  offset: 0, 0
  index: -1
b19
  rotate: false
  xy: 1345, 89
  size: 399, 27
  orig: 399, 27
  offset: 0, 0
  index: -1
b20
  rotate: false
  xy: 1489, 60
  size: 351, 27
  orig: 351, 27
  offset: 0, 0
  index: -1
c17
  rotate: false
  xy: 549, 13
  size: 425, 33
  orig: 425, 33
  offset: 0, 0
  index: -1
c18
  rotate: false
  xy: 578, 48
  size: 411, 33
  orig: 411, 33
  offset: 0, 0
  index: -1
c19
  rotate: false
  xy: 2, 48
  size: 574, 33
  orig: 574, 33
  offset: 0, 0
  index: -1
c20
  rotate: false
  xy: 2, 83
  size: 744, 33
  orig: 744, 33
  offset: 0, 0
  index: -1
