
NGSceneB_04a_09.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B20
  rotate: false
  xy: 811, 217
  size: 552, 29
  orig: 552, 29
  offset: 0, 0
  index: -1
B22
  rotate: false
  xy: 761, 162
  size: 243, 23
  orig: 243, 23
  offset: 0, 0
  index: -1
B23
  rotate: false
  xy: 1254, 187
  size: 209, 28
  orig: 209, 28
  offset: 0, 0
  index: -1
B24
  rotate: false
  xy: 2, 217
  size: 807, 29
  orig: 807, 29
  offset: 0, 0
  index: -1
B25
  rotate: false
  xy: 947, 133
  size: 151, 23
  orig: 151, 23
  offset: 0, 0
  index: -1
B26
  rotate: false
  xy: 298, 69
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
B27
  rotate: false
  xy: 1365, 217
  size: 429, 29
  orig: 429, 29
  offset: 0, 0
  index: -1
B28
  rotate: false
  xy: 424, 104
  size: 165, 22
  orig: 165, 22
  offset: 0, 0
  index: -1
C20
  rotate: false
  xy: 2, 156
  size: 451, 29
  orig: 451, 29
  offset: 0, 0
  index: -1
C22
  rotate: false
  xy: 966, 187
  size: 286, 28
  orig: 286, 28
  offset: 0, 0
  index: -1
C23
  rotate: false
  xy: 455, 128
  size: 182, 27
  orig: 182, 27
  offset: 0, 0
  index: -1
C24
  rotate: false
  xy: 2, 187
  size: 610, 28
  orig: 610, 28
  offset: 0, 0
  index: -1
C25
  rotate: false
  xy: 1579, 156
  size: 152, 28
  orig: 152, 28
  offset: 0, 0
  index: -1
C26
  rotate: false
  xy: 639, 128
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
C27
  rotate: false
  xy: 2, 125
  size: 420, 29
  orig: 420, 29
  offset: 0, 0
  index: -1
C28
  rotate: false
  xy: 1216, 156
  size: 195, 29
  orig: 195, 29
  offset: 0, 0
  index: -1
D20
  rotate: false
  xy: 455, 157
  size: 304, 28
  orig: 304, 28
  offset: 0, 0
  index: -1
D22
  rotate: false
  xy: 1006, 158
  size: 208, 27
  orig: 208, 27
  offset: 0, 0
  index: -1
D23
  rotate: false
  xy: 761, 133
  size: 184, 27
  orig: 184, 27
  offset: 0, 0
  index: -1
D24
  rotate: false
  xy: 614, 187
  size: 350, 28
  orig: 350, 28
  offset: 0, 0
  index: -1
D25
  rotate: false
  xy: 1733, 160
  size: 146, 27
  orig: 146, 27
  offset: 0, 0
  index: -1
D26
  rotate: false
  xy: 1676, 189
  size: 59, 26
  orig: 59, 26
  offset: 0, 0
  index: -1
D27
  rotate: false
  xy: 2, 64
  size: 294, 28
  orig: 294, 28
  offset: 0, 0
  index: -1
D28
  rotate: false
  xy: 1796, 219
  size: 243, 27
  orig: 243, 27
  offset: 0, 0
  index: -1
a20
  rotate: false
  xy: 2, 2
  size: 269, 29
  orig: 269, 29
  offset: 0, 0
  index: -1
a22
  rotate: false
  xy: 1796, 189
  size: 184, 28
  orig: 184, 28
  offset: 0, 0
  index: -1
a23
  rotate: false
  xy: 1413, 156
  size: 164, 28
  orig: 164, 28
  offset: 0, 0
  index: -1
a24
  rotate: false
  xy: 2, 94
  size: 352, 29
  orig: 352, 29
  offset: 0, 0
  index: -1
a25
  rotate: false
  xy: 1733, 130
  size: 130, 28
  orig: 130, 28
  offset: 0, 0
  index: -1
a26
  rotate: false
  xy: 1982, 189
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
a27
  rotate: false
  xy: 2, 33
  size: 285, 29
  orig: 285, 29
  offset: 0, 0
  index: -1
a28
  rotate: false
  xy: 1465, 186
  size: 209, 29
  orig: 209, 29
  offset: 0, 0
  index: -1
