
NGSceneB_02a_02.png
size: 2048,64
format: RGBA8888
filter: Linear,Linear
repeat: none
A2
  rotate: false
  xy: 1558, 3
  size: 106, 33
  orig: 106, 33
  offset: 0, 0
  index: -1
A3
  rotate: false
  xy: 893, 3
  size: 238, 33
  orig: 238, 33
  offset: 0, 0
  index: -1
B2
  rotate: false
  xy: 1309, 8
  size: 137, 28
  orig: 137, 28
  offset: 0, 0
  index: -1
B3
  rotate: false
  xy: 2, 2
  size: 381, 34
  orig: 381, 34
  offset: 0, 0
  index: -1
C2
  rotate: false
  xy: 1133, 4
  size: 174, 32
  orig: 174, 32
  offset: 0, 0
  index: -1
C3
  rotate: false
  xy: 385, 3
  size: 255, 33
  orig: 255, 33
  offset: 0, 0
  index: -1
D2
  rotate: false
  xy: 1448, 8
  size: 108, 28
  orig: 108, 28
  offset: 0, 0
  index: -1
D3
  rotate: false
  xy: 642, 9
  size: 249, 27
  orig: 249, 27
  offset: 0, 0
  index: -1
