
NGSceneB_04a_14.png
size: 2048,64
format: RGBA8888
filter: Linear,Linear
repeat: none
B48
  rotate: false
  xy: 1514, 34
  size: 151, 26
  orig: 151, 26
  offset: 0, 0
  index: -1
B50
  rotate: false
  xy: 2, 2
  size: 365, 29
  orig: 365, 29
  offset: 0, 0
  index: -1
C48
  rotate: false
  xy: 1355, 32
  size: 157, 28
  orig: 157, 28
  offset: 0, 0
  index: -1
C50
  rotate: false
  xy: 2, 33
  size: 446, 27
  orig: 446, 27
  offset: 0, 0
  index: -1
D48
  rotate: false
  xy: 989, 34
  size: 190, 26
  orig: 190, 26
  offset: 0, 0
  index: -1
D50
  rotate: false
  xy: 729, 33
  size: 258, 27
  orig: 258, 27
  offset: 0, 0
  index: -1
a48
  rotate: false
  xy: 1181, 33
  size: 172, 27
  orig: 172, 27
  offset: 0, 0
  index: -1
a50
  rotate: false
  xy: 450, 31
  size: 277, 29
  orig: 277, 29
  offset: 0, 0
  index: -1
