id	count	skillId	healingValue	rarity	icon	name	freetypefont
1	5	0	500	3	Item/TI_1.png	@FearlessTowerItem_1	@FearlessTowerItem_Desc_1
2	3	0	2000	4	Item/TI_2.png	@FearlessTowerItem_2	@FearlessTowerItem_Desc_2
10	1	0	0	4	Item/TI_10.png	@FearlessTowerItem_10	@FearlessTowerItem_Desc_10
11	1	0	0	4	Item/TI_11.png	@FearlessTowerItem_11	@FearlessTowerItem_Desc_11
12	1	0	0	5	Item/TI_12.png	@FearlessTowerItem_12	@FearlessTowerItem_Desc_12
26	1	0	0	5	Item/TI_26.png	@FearlessTowerItem_26	@FearlessTowerItem_Desc_26
34	1	0	0	5	Item/TI_34.png	@FearlessTowerItem_34	@FearlessTowerItem_Desc_34
36	1	0	0	5	Item/TI_36.png	@FearlessTowerItem_36	@FearlessTowerItem_Desc_36
50	1	0	0	5	Item/TI_50.png	@FearlessTowerItem_50	@FearlessTowerItem_Desc_50
52	1	0	0	5	Item/TI_52.png	@FearlessTowerItem_52	@FearlessTowerItem_Desc_52
59	1	0	0	5	Item/TI_59.png	@FearlessTowerItem_59	@FearlessTowerItem_Desc_59
63	1	0	0	5	Item/TI_63.png	@FearlessTowerItem_63	@FearlessTowerItem_Desc_63
64	1	0	0	5	Item/TI_64.png	@FearlessTowerItem_64	@FearlessTowerItem_Desc_64
75	1	0	0	5	Item/TI_75.png	@FearlessTowerItem_75	@FearlessTowerItem_Desc_75
80	1	0	0	5	Item/TI_80.png	@FearlessTowerItem_80	@FearlessTowerItem_Desc_80
89	1	0	0	5	Item/TI_89.png	@FearlessTowerItem_89	@FearlessTowerItem_Desc_89
110	1	0	0	5	Item/TI_110.png	@FearlessTowerItem_110	@FearlessTowerItem_Desc_110
