id	繁中
1	<font  color="#807e7d" face = "HelveticaBD22" size ="100">您當前的競技場排名是#v2#.</font>
2	<font  color="#807e7d" face = "HelveticaBD22" >#v1# 在競技場中被</font><font  color="#FFA500" face = "HelveticaBD22">#v2#</font><font  color="#807e7d" face = "HelveticaBD22" >擊敗，排名從</font><font  color="#189906" face = "HelveticaBD22">#v3#</font><font  color="#807e7d" face = "HelveticaBD22">跌落至</font><font  color="#FF0000" face = "HelveticaBD22">#v4#</font><font  color="#807e7d" face = "HelveticaBD22">.</font>
3	<font  color="#807e7d" face = "HelveticaBD22" size ="100">在 #v1# 的團體戰中，你的隊伍經過#v2#次戰鬥，失敗了。獲得獎勵：</font>
4	<font  color="#807e7d" face = "HelveticaBD22" size ="100">在 #v1# 的團體戰中，你的隊伍經過#v2#次戰鬥，失敗了。獲得獎勵：</font>
5	<font  color="#807e7d" face = "HelveticaBD22" size ="100">號外！你的隊伍在 #v1# 團體戰中，經過#v2#局戰鬥，獲得優勝！<br/>下回也一定參加！</font>
6	<font  color="#807e7d" face = "HelveticaBD22" size ="100">號外！你的隊伍在 #v1# 團體戰中，經過#v2#局戰鬥，不幸落敗了！<br/>下局以優勝為目標加油吧！</font>
7	<font  color="#807e7d" face = "HelveticaBD22" size ="100">月之卡：EEEE　剩餘#v1#日</font>
9	<font  color="#807e7d" face = "HelveticaBD22" >#v1# </font><font color="#FFA500" face = "HelveticaBD22">#v2#</font><font  color="#807e7d" face = "HelveticaBD22" >被你徹底擊敗，排名從</font><font  color="#189906" face = "HelveticaBD22">#v3#</font><font  color="#807e7d" face = "HelveticaBD22">跌落至</font><font  color="#FF0000" face = "HelveticaBD22">#v4#</font>
10	<font  color="#807e7d" face = "HelveticaBD22" >#v1# 接受了</font><font color="#FFA500" face = "HelveticaBD22">#v2#</font><font  color="#807e7d" face = "HelveticaBD22" >的挑戰，並贏得了戰鬥！</font>
11	<font  color="#807e7d" face = "HelveticaBD22" >#v1# 挑戰</font><font color="#FFA500" face = "HelveticaBD22">#v2#</font><font  color="#807e7d" face = "HelveticaBD22" >，並輸掉了戰鬥。</font>
12	<font  color="#807e7d" face = "HelveticaBD22" >#v1# 被</font><font color="#FFA500" face = "HelveticaBD22">#v2#</font><font  color="#807e7d" face = "HelveticaBD22" >擊敗，排名從</font><font  color="#189906" face = "HelveticaBD22">#v3#</font><font  color="#807e7d" face = "HelveticaBD22">跌落至</font><font  color="#FF0000" face = "HelveticaBD22">#v4#</font>
13	<font  color="#807e7d" face = "HelveticaBD22" size ="100">#v1# 日的戰場戰鬥中，霜狼陣營勝利！獲得100名聲：</font>
14	<font  color="#807e7d" face = "HelveticaBD22" size ="100">#v1# 日的戰場戰鬥中，霜狼陣營敗北了！：</font>
15	<font  color="#807e7d" face = "HelveticaBD22" size ="100">#v1# 日的戰場戰鬥中，火焰獅子座陣營勝利！獲得100名聲：</font>
16	<font  color="#807e7d" face = "HelveticaBD22" size ="100">#v1# 日的戰場戰鬥中，火焰獅子座陣營敗北了：</font>
17	<font  color="#807e7d" face = "HelveticaBD22" size ="100">#v1# 日的激流谷之戰中掛機戰鬥。</font>
18	<font  color="#807e7d" face = "HelveticaBD22" size ="100">通過遠征物資收集第#v1#階段，獲得獎勵！</font>
19	<font  color="#807e7d" face = "HelveticaBD22" size ="100">遠征物資收集結束。獲得貢獻排名第#v1#名的獎勵！</font>
20	<font  color="#807e7d" face = "HelveticaBD22" size ="100">在 #v1# 的聯盟爭霸戰中，與#v2#和#v3#戰鬥中，你投資的隊伍失敗了。獲得獎勵：</font>
21	<font  color="#807e7d" face = "HelveticaBD22" size ="100">在 #v1# 的聯盟爭霸戰中，與#v2#和#v3#戰鬥中，你投資的隊伍失敗了。獲得獎勵：</font>
22	<font  color="#807e7d" face = "HelveticaBD22" size ="100">在 #v1# 的聯盟爭霸戰中，你的聯盟#v2##v3##v4#成為了#v5#。獲得獎勵：</font>
23	<font  color="#807e7d" face = "HelveticaBD22" size ="100">#v1# 在世界BOSS中，進行#v2#次攻擊並獲得獎勵。</font>
24	<font  color="#807e7d" face = "HelveticaBD22" size ="100">#v1# 在世界BOSS中，個人排行獲得第#v2#名並獲得獎勵！</font>
25	<font  color="#807e7d" face = "HelveticaBD22" size ="100">#v1# 在世界BOSS中，對BOSS打出最後一擊並獲得獎勵！</font>
26	<font  color="#807e7d" face = "HelveticaBD22" size ="100">在 #v1# 的#v2#任務中，獲得Lv#v3#評價。獲得獎勵。</font>
27	<font  color="#807e7d" face = "HelveticaBD22" size ="100"> 向#v1# #v2#挑戰成功！獎勵已分發。按右鍵可查看調教重播。</font>
28	<font  color="#807e7d" face = "HelveticaBD22" size ="100"> 向#v1# #v2#挑戰成功！獎勵已分發。按右鍵可查看調教重播。</font>
29	<font  color="#807e7d" face = "HelveticaBD22" size ="100">第#v1#次王者之戰中參加了#v2#淘汰賽。獲得獎勵：</font>
30	<font  color="#807e7d" face = "HelveticaBD22" size ="100">>第#v1#次王者之戰中，#v2#獲得優勝。優勝服特別獎勵:</font>
31	<font  color="#807e7d" face = "HelveticaBD22" size ="100">伺服器開放競技場排位第#v1#名。獲得獎勵：</font>
32	<font  color="#807e7d" face = "HelveticaBD22" size ="100">伺服器開放競技場排位第#v1#名。獲得獎勵：</font>
33	<font  color="#807e7d" face = "HelveticaBD22" size ="100">蔣歡排行榜第#v1#名。總交換#v2#萌豆。獲得獎勵：</font>
40	<font  color="#807e7d" face = "HelveticaBD22" size ="100">在#v1#活動“皇室的陰謀”中，獲得#v2#名。獲得日常獎勵：</font>
41	<font  color="#807e7d" face = "HelveticaBD22" size ="100">#v1#的本季“皇室陰謀”中，獲得#v2#名。獲得季賽獎勵：</font>
50	<font  color="#807e7d" face = "HelveticaBD22" size ="100">謝謝分享“霍其帝國”。禮品將通過郵件發給您。</font>
51	<font  color="#807e7d" face = "HelveticaBD22" size ="100">公會試煉獎勵(貢獻值): #v1#</font>
55	<font  color="#807e7d" face = "HelveticaBD22" size ="100">帳號綁定成功！</font>
56	<font  color="#807e7d" face = "HelveticaBD22" size ="100">#v1# 完成"#v2#"遠征獲得獎勵</font>
57	<font  color="#807e7d" face = "HelveticaBD22" size ="100">“限時神將”活動已結束。主人您的排位為#v1#、請領取獎勵。</font>
58	<font  color="#807e7d" face = "HelveticaBD22" size ="100">在 #v1# 的聯盟爭霸中，你的聯盟#v2#獲得了#v3#。獲得了#v4#的獎勵：</font>
59	<font  color="#807e7d" face = "HelveticaBD22" size ="100">#v1# 速報！<font  color="#189906" face = "HelveticaBD22">#v2#</font>從<font  color="#189906" face = "HelveticaBD22">神兵閣</font>中獲得了<font  color="#dc1f1f" face = "HelveticaBD22">“#v3#”</font>。為參加活動的全體玩家奉上以下特別獎勵：</font>
60	<font  color="#807e7d" face = "HelveticaBD22" size ="100">#v1# 公會BOSS自動啟動失敗。</font><br/><font  color="#189906" face = "HelveticaBD22">原因：當日BOSS還未被擊敗</font>
61	<font  color="#807e7d" face = "HelveticaBD22" size ="100">#v1# 公會BOSS自動啟動失敗。</font><br/><font  color="#189906" face = "HelveticaBD22">原因：當日公會聲望不足</font>
62	<font  color="#807e7d" face = "HelveticaBD22" size ="100">#v1# 公會BOSS自動啟動失敗。</font><br/><font  color="#189906" face = "HelveticaBD22">原因：當日啟動BOSS數不足</font>
63	<font  color="#807e7d" face = "HelveticaBD22" size ="100">#v1# 公會"#v2#"的</font><font  color="#189906" face = "HelveticaBD22">#v3#</font><font  color="#807e7d" face = "HelveticaBD22" size ="100">啟動了公會BOSS。</font>
64	<font  color="#807e7d" face = "HelveticaBD22" size ="100">#v1# 公會BOSS被自動啟動了。</font>
65	<font  color="#807e7d" face = "HelveticaBD22" size ="100">今日大富豪會的最終返還比率為<font color="#189906" face = "HelveticaBD22">#v1#%</font>。基於您今天充值的鑽石，將返還以下鑽石。</font>
66	<font  color="#807e7d" face = "HelveticaBD22" size ="100">聖女贈禮。</font>
67	<font  color="#807e7d" face = "HelveticaBD22" size ="100">女神贈禮。</font>
68	<font  color="#807e7d" face = "HelveticaBD22" size ="100">新手上路。</font>
69	<font  color="#807e7d" face = "HelveticaBD22" size ="100">天降禮物。</font>
100	<font  color="#807e7d" face = "HelveticaBD22" size ="100">#v1# 您購買了商品！<br/><font color="#807e7d" face = "HelveticaBD22">【#v2#</font>鑽石】，此信件為購買紀錄信。</font>
101	<font  color="#807e7d" face = "HelveticaBD22" size ="100">#v1# 您購買了月卡！<br/>從今日起30天有效。</font>
102	<font  color="#807e7d" face = "HelveticaBD22" size ="100">#v1# 您購買了禮包。<br/>收到#v2#商品。</font>
103	<font  color="#807e7d" face = "HelveticaBD22" size ="100">公會郵件：</font><br/><font  color="#189906" face = "HelveticaBD22">#v1#</font>
104	<font  color="#807e7d" face = "HelveticaBD22" size ="100">您所屬的聯盟進入了32強。週三23:00~週四18:00，請在聯盟介面組合抽選。如未抽選，由系統自動抽選。</font>
105	<font  color="#807e7d" face = "HelveticaBD22" size ="100">【獎勵】通過普通任務，獎勵追加了寶石袋。以前通過的關卡，補發以下獎勵。</font>
106	<font  color="#807e7d" face = "HelveticaBD22" size ="100">#v1# #v2#向公會申請加入。</font><br/><font  color="#189906" face = "HelveticaBD22">等級：#v3#、職業：#v4#、戰鬥力：#v5#</font>
107	<font  color="#807e7d" face = "HelveticaBD22" size ="100">#v1# #v2#拒絕了您的申請。<br/></font><font  color="#189906" face = "HelveticaBD22">拒絕理由：#v3#</font>
108	<font  color="#807e7d" face = "HelveticaBD22" size ="100">#v1# #v2#拒絕了您的申請。<br/></font><font  color="#189906" face = "HelveticaBD22">拒絕理由：沒有公會會長</font>
109	<font  color="#807e7d" face = "HelveticaBD22" size ="100">#v1# 恭喜#v2#成為了新會長！</font>
110	<font  color="#807e7d" face = "HelveticaBD22" size ="100">#v1# 舊會長因連續3天未獲得貢獻值已被免職，#v2#成為了新會長。</font>
111	<font  color="#807e7d" face = "HelveticaBD22" size ="100">#v1# 恭喜您成為了新會長！</font>
112	<font  color="#807e7d" face = "HelveticaBD22" size ="100">#v1# #v2#拒絕了您的申請。<br/></font><font  color="#189906" face = "HelveticaBD22">拒絕理由："期限內未受理"</font>
114	<font  color="#807e7d" face = "HelveticaBD22" size ="100">#v1# 加入了<font  color="#189906" face = "HelveticaBD22">#v2#</font>公會。</font>
115	<font  color="#807e7d" face = "HelveticaBD22" size ="100">#v1# 新成員<font  color="#189906" face = "HelveticaBD22">#v2#</font>加入了公會，大家一起歡迎他！</font>
116	<font  color="#807e7d" face = "HelveticaBD22" size ="100">#v1# <font  color="#189906" face = "HelveticaBD22">#v2#</font>的公會會長將您逐出了公會。</font>
117	<font  color="#807e7d" face = "HelveticaBD22" size ="100">#v1# <font  color="#189906" face = "HelveticaBD22">#v2#</font>離開了公會。</font>
118	<font  color="#807e7d" face = "HelveticaBD22" size ="100">#v1# 會長將<font  color="#189906" face = "HelveticaBD22">#v2#</font>踢出了公會。</font>
119	<font  color="#807e7d" face = "HelveticaBD22" size ="100">盟主收</font><br/><font  color="#807e7d" face = "HelveticaBD22">由於伺服器合併，已分發了“聯盟改名卡"給大家，使用即可修改聯盟名。只可修改1次。</font>
130	<font  color="#807e7d" face = "HelveticaBD22" size ="100">您在 #v1# 購買了消耗型周卡，從本日起7天有效。</font>
131	<font  color="#807e7d" face = "HelveticaBD22" size ="100">您在 #v1# 購買了基礎月卡，從本日起30天有效。</font>
132	<font  color="#807e7d" face = "HelveticaBD22" size ="100">您在 #v1# 購買了#v2#，達成指定條件來獲取更多獎勵吧！。</font>
133	<font  color="#807e7d" face = "HelveticaBD22" size ="100">您在 #v1# 購買了#v2#，請記得在本月月底前領取獎勵！。</font>
134	<font  color="#807e7d" face = "HelveticaBD22" size ="100">您在 #v1# 購買了#v2#，您有購買的所有專屬特權，每日都會統一為一封信發送給您！</font>
135	<font  color="#807e7d" face = "HelveticaBD22" size ="100">您在 #v1# 購買了#v2#，獎勵已發送完成！</font>
136	<font  color="#807e7d" face = "HelveticaBD22" size ="100">您在 #v1# 購買了#v2#，獎勵已發送完成！</font>
137	<font  color="#807e7d" face = "HelveticaBD22" size ="100">您在 #v1# 購買了#v2#，請記得在該頁面上領取獎勵！</font>
138	<font  color="#807e7d" face = "HelveticaBD22" size ="100">您在 #v1# 購買了#v2#，請記得在該頁面上領取獎勵！</font>
139	<font  color="#807e7d" face = "HelveticaBD22" size ="100">以下為今日的專屬特權獎勵！</font>
140	<font  color="#807e7d" face = "HelveticaBD22" size ="100">#v1# 我方公會向#v2#公會所佔領的#v3#宣戰了，去奪取對方資源吧！</font>
141	<font  color="#807e7d" face = "HelveticaBD22" size ="100">#v1# #v2#公會向我方公會佔領的#v3#宣戰了，緊急增援！</font>
142	<font  color="#807e7d" face = "HelveticaBD22" size ="100">#v1# 我方公會向#v2#宣戰了，去奪取對方資源吧！</font>
143	<font  color="#807e7d" face = "HelveticaBD22" size ="100">#v1# 你的公會佔領了#v2#公會的#v3#！</font>
144	<font  color="#807e7d" face = "HelveticaBD22" size ="100">#v1# 城池#v3#被#v2#聯盟佔領了。防守時間內，盟主或副盟主可宣戰反擊。</font>
145	<font  color="#807e7d" face = "HelveticaBD22" size ="100">#v1# 防守時間後，開始向#v2#聯盟反擊！奪回城池#v3#吧！</font>
146	<font  color="#807e7d" face = "HelveticaBD22" size ="100">#v1# 防守時間後，#v2#聯盟開始了#v3#城池的反擊！立即整合守衛部隊吧！</font>
147	<font  color="#807e7d" face = "HelveticaBD22" size ="100">#v1# 所屬公會在“世界BOSS”中獲得全服公會排名第#v2#名，請領取獎勵。</font>
148	<font  color="#807e7d" face = "HelveticaBD22" size ="100">#v1# 所屬公會在“世界BOSS”中補刀成功，請領取獎勵吧！</font>
149	<font  color="#807e7d" face = "HelveticaBD22" size ="100">#v1# 購買了周卡！<br/>今天開始即可生效！</font>
150	<font  color="#807e7d" face = "HelveticaBD22" size ="100">您在 #v1# 購買了進階月卡，從本日起30天有效。</font>
151	<font  color="#807e7d" face = "HelveticaBD22" size ="100">持有的符石已達上限，因此送入到信箱。</font>
4001	<font  color="#807e7d" face = "HelveticaBD22" size ="100">將#v1#加入好友！</font>
4002	<font  color="#807e7d" face = "HelveticaBD22" size ="100">#v1#拒絕了你的好友申請。</font>
5001	<font  color="#807e7d" face = "HelveticaBD22" size ="100">用#v1#購買成了#v2#聊天泡泡。從今天開始#v3#天內有效。</font>
5002	<font  color="#807e7d" face = "HelveticaBD22" size ="100">在“夏之風物詩”中，聯盟成員(#v1#)完成了階段#v2#的任務。恭喜！</font>
5003	<font  color="#807e7d" face = "HelveticaBD22" size ="100">在“夏之風物詩”中完成階段#v2#的任務，恭喜！送給您聯盟寶箱。打開寶箱隨機獲取獎勵。</font>
5004	<font  color="#807e7d" face = "HelveticaBD22" size ="100">等級20後，新手限定8折的活動將開放，加油提升等級吧！</font>
5005	<font  color="#807e7d" face = "HelveticaBD22" size ="100">等級30後，新手限定8折的活動將開放，加油提升等級吧！</font>
7001	<font  color="#807e7d" face = "HelveticaBD22" size ="100">#v1#恭喜你獲得公會城戰每日獎勵。</font>
7002	<font  color="#807e7d" face = "HelveticaBD22" size ="100">#v1#您的公會在上一賽季公會城戰中獲得第#v2#名，獲得了獎勵。</font>
7003	<font  color="#807e7d" face = "HelveticaBD22" size ="100">#v1# #v2#公會未佔有任何城池，<br/>22:00～隔日07:59可以選擇一座不死鳥之城復活。</font>
7004	<font  color="#807e7d" face = "HelveticaBD22" >#v1# </font><font  color="#807e7d" face = "HelveticaBD22" >在“新生招募”活動的積分排行中，您獲得了第</font><font color="#FFA500" face = "HelveticaBD22">#v2#</font><font  color="#807e7d" face = "HelveticaBD22">名！</font>
7005	<font  color="#807e7d" face = "HelveticaBD22" >伺服器合併已完成，謝謝合作。</font>
7006	<font  color="#807e7d" face = "HelveticaBD22" >公會BOSS挑戰失敗。下一次請繼續加油！</font>
7007	<font  color="#807e7d" face = "HelveticaBD22" size ="100">恭喜通關活動討伐。</font>
7008	<font  color="#807e7d" face = "HelveticaBD22" size ="100">感謝參與活動討伐。</font>
7011	<font  color="#807e7d" face = "HelveticaBD22" size ="100">#v1#活動「淨化計畫」-個人排行榜排名第#v2#名。</font>
7012	<font  color="#807e7d" face = "HelveticaBD22" size ="100">#v1#活動「淨化計畫」-最高積分排位第#v2#名。</font>
7013	<font  color="#807e7d" face = "HelveticaBD22" size ="100">#v1#活動「淨化計畫」-你所屬的隊伍獲得第1名。</font>
7014	<font  color="#807e7d" face = "HelveticaBD22" size ="100">#v1#活動「淨化計畫」-你所屬的隊伍獲得第2名。</font>
7015	<font  color="#807e7d" face = "HelveticaBD22" size ="100">#v1#活動「淨化計畫」-以下為你尚未領取的獎勵。</font>
7016	<font  color="#807e7d" face = "HelveticaBD22" size ="100">恭喜你在活動「強敵挑戰」中獲得第#v1#名，以下是您的獎勵。</font>
7017	<font  color="#807e7d" face = "HelveticaBD22" size ="100">恭喜你在活動「試煉之塔」中獲得第#v1#名，以下是您的獎勵。</font>
7018	<font  color="#807e7d" face = "HelveticaBD22" size ="100">出價已被超越\n已退還#V1#鑽石</font>
7019	<font  color="#807e7d" face = "HelveticaBD22" size ="100">恭喜競標成功!</font>
7020	<font  color="#807e7d" face = "HelveticaBD22" size ="100">恭喜你在活動「無畏之塔」中獲得#v1# - 第#v2#名，以下是您的獎勵。</font>
7021	<font  color="#807e7d" face = "HelveticaBD22" size ="100">#v1#「賽季戰令」-以下為你尚未領取的獎勵。</font>
