id	type	backGround	spine/image	FX	jump	chibi/item	infoTextKey	tab	titleKey	picture
1	0,0,0,0	SummonPickup_bg02	Spine/NG2D,NG2D_23	Spine/NGUI,NGUI_53_Gacha1Summon_Dark	23	Spine/CharacterSpine,NG_23000	@PickUpInfoText_1	SubBtn_PickUp	@PickUpTitle_1	SummonPickup_Label_023.png
2	0,0,0,0	SummonPickup_bg02	Spine/NG2D,NG2D_18	Spine/NGUI,NGUI_53_Gacha1Summon_Wind	18	Spine/CharacterSpine,NG_18000	@PickUpInfoText_2	SubBtn_PickUp	@PickUpTitle_2	SummonPickup_Label_018.png
3	0,0,0,0	SummonPickup_bg02	Spine/NG2D,NG2D_04	Spine/NGUI,NGUI_53_Gacha1Summon_Fire	4	Spine/CharacterSpine,NG_04000	@PickUpInfoText_3	SubBtn_PickUp	@PickUpTitle_3	SummonPickup_Label_004.png
4	0,0,0,0	SummonPickup_bg02	Spine/NG2D,NG2D_07	Spine/NGUI,NGUI_53_Gacha1Summon_Water	7	Spine/CharacterSpine,NG_07000	@PickUpInfoText_4	SubBtn_PickUp	@PickUpTitle_4	SummonPickup_Label_007.png
5	0,0,0,0	SummonPickup_bg02	Spine/NG2D,NG2D_20	Spine/NGUI,NGUI_53_Gacha1Summon_Light	20	Spine/CharacterSpine,NG_20000	@PickUpInfoText_5	SubBtn_PickUp	@PickUpTitle_5	SummonPickup_Label_020.png
6	0,0,0,0	SummonPickup_bg02	Spine/NG2D,NG2D_24	Spine/NGUI,NGUI_53_Gacha1Summon_Dark	24	Spine/CharacterSpine,NG_24000	@PickUpInfoText_6	SubBtn_PickUp	@PickUpTitle_6	SummonPickup_Label_024.png
112001	1,1,1,1	SummonPickup_bg02	SummonPickup_img12001.png	Spine/NGUI,NGUI_53_Gacha1Summon_Light	12001	I_12001.png	@PickUpInfoText_112001	SubBtn_PickUp	@PickUpTitle_112001	SummonPickup_Label_12001.png
103	0,0,0,0	SummonPickup_bg02	Spine/NG2D,NG2D_03	Spine/NGUI,NGUI_53_Gacha1Summon_Fire	3	Spine/CharacterSpine,NG_03000	@PickUpInfoText_103	SubBtn_PickUp	@PickUpTitle_103	SummonPickup_Label_003.png
110301	1,1,1,1	SummonPickup_bg02	SummonPickup_img10301.png	Spine/NGUI,NGUI_53_Gacha1Summon_Fire	10301	I_10301.png	@PickUpInfoText_110301	SubBtn_PickUp	@PickUpTitle_110301	SummonPickup_Label_10301.png
109	0,0,0,0	SummonPickup_bg02	Spine/NG2D,NG2D_09	Spine/NGUI,NGUI_53_Gacha1Summon_Water	9	Spine/CharacterSpine,NG_09000	@PickUpInfoText_109	SubBtn_PickUp	@PickUpTitle_109	SummonPickup_Label_009.png
110901	1,1,1,1	SummonPickup_bg02	SummonPickup_img10901.png	Spine/NGUI,NGUI_53_Gacha1Summon_Water	10901	I_10901.png	@PickUpInfoText_110901	SubBtn_PickUp	@PickUpTitle_110901	SummonPickup_Label_10901.png
122	0,0,0,0	SummonPickup_bg02	Spine/NG2D,NG2D_22	Spine/NGUI,NGUI_53_Gacha1Summon_Dark	22	Spine/CharacterSpine,NG_22000	@PickUpInfoText_122	SubBtn_PickUp	@PickUpTitle_122	SummonPickup_Label_022.png
112201	1,1,1,1	SummonPickup_bg02	SummonPickup_img12201.png	Spine/NGUI,NGUI_53_Gacha1Summon_Dark	12201	I_12201.png	@PickUpInfoText_112201	SubBtn_PickUp	@PickUpTitle_112201	SummonPickup_Label_12201.png
105	0,0,0,0	SummonPickup_bg02	Spine/NG2D,NG2D_05	Spine/NGUI,NGUI_53_Gacha1Summon_Fire	5	Spine/CharacterSpine,NG_05000	@PickUpInfoText_105	SubBtn_PickUp	@PickUpTitle_105	SummonPickup_Label_005.png
110501	1,1,1,1	SummonPickup_bg02	SummonPickup_img10501.png	Spine/NGUI,NGUI_53_Gacha1Summon_Fire	10501	I_10501.png	@PickUpInfoText_110501	SubBtn_PickUp	@PickUpTitle_110501	SummonPickup_Label_10501.png
115	0,0,0,0	SummonPickup_bg02	Spine/NG2D,NG2D_15	Spine/NGUI,NGUI_53_Gacha1Summon_Wind	15	Spine/CharacterSpine,NG_15000	@PickUpInfoText_115	SubBtn_PickUp	@PickUpTitle_115	SummonPickup_Label_015.png
111501	1,1,1,1	SummonPickup_bg02	SummonPickup_img11501.png	Spine/NGUI,NGUI_53_Gacha1Summon_Wind	11501	I_11501.png	@PickUpInfoText_111501	SubBtn_PickUp	@PickUpTitle_111501	SummonPickup_Label_11501.png
114	0,0,0,0	SummonPickup_bg02	Spine/NG2D,NG2D_14	Spine/NGUI,NGUI_53_Gacha1Summon_Wind	14	Spine/CharacterSpine,NG_14000	@PickUpInfoText_114	SubBtn_PickUp	@PickUpTitle_114	SummonPickup_Label_014.png
111401	1,1,1,1	SummonPickup_bg02	SummonPickup_img11401.png	Spine/NGUI,NGUI_53_Gacha1Summon_Wind	11401	I_11401.png	@PickUpInfoText_111401	SubBtn_PickUp	@PickUpTitle_111401	SummonPickup_Label_11401.png
