id	type	backGround	spine/image	FX	jump	chibi/item	infoTextKey	tab	titleKey	picture
103	0,0,0,0	SummonPickup_bg02	Spine/NG2D,NG2D_03	Spine/NGUI,NGUI_53_Gacha1Summon_Fire	3	Spine/CharacterSpine,NG_03000	@PickUpInfoText_103	SubBtn_PickUp	@PickUpTitle_103	SummonPickup_Label_003.png
110301	1,1,1,1	SummonPickup_bg02	SummonPickup_img10301.png	Spine/NGUI,NGUI_53_Gacha1Summon_Fire	10301	I_10301.png	@PickUpInfoText_110301	SubBtn_PickUp	@PickUpTitle_110301	SummonPickup_Label_10301.png
109	0,0,0,0	SummonPickup_bg02	Spine/NG2D,NG2D_09	Spine/NGUI,NGUI_53_Gacha1Summon_Water	9	Spine/CharacterSpine,NG_09000	@PickUpInfoText_109	SubBtn_PickUp	@PickUpTitle_109	SummonPickup_Label_009.png
110901	1,1,1,1	SummonPickup_bg02	SummonPickup_img10901.png	Spine/NGUI,NGUI_53_Gacha1Summon_Water	10901	I_10901.png	@PickUpInfoText_110901	SubBtn_PickUp	@PickUpTitle_110901	SummonPickup_Label_10901.png
122	0,0,0,0	SummonPickup_bg02	Spine/NG2D,NG2D_22	Spine/NGUI,NGUI_53_Gacha1Summon_Dark	22	Spine/CharacterSpine,NG_22000	@PickUpInfoText_122	SubBtn_PickUp	@PickUpTitle_122	SummonPickup_Label_022.png
112201	1,1,1,1	SummonPickup_bg02	SummonPickup_img12201.png	Spine/NGUI,NGUI_53_Gacha1Summon_Dark	12201	I_12201.png	@PickUpInfoText_112201	SubBtn_PickUp	@PickUpTitle_112201	SummonPickup_Label_12201.png
105	0,0,0,0	SummonPickup_bg02	Spine/NG2D,NG2D_05	Spine/NGUI,NGUI_53_Gacha1Summon_Fire	5	Spine/CharacterSpine,NG_05000	@PickUpInfoText_105	SubBtn_PickUp	@PickUpTitle_105	SummonPickup_Label_005.png
110501	1,1,1,1	SummonPickup_bg02	SummonPickup_img10501.png	Spine/NGUI,NGUI_53_Gacha1Summon_Fire	10501	I_10501.png	@PickUpInfoText_110501	SubBtn_PickUp	@PickUpTitle_110501	SummonPickup_Label_10501.png
115	0,0,0,0	SummonPickup_bg02	Spine/NG2D,NG2D_15	Spine/NGUI,NGUI_53_Gacha1Summon_Wind	15	Spine/CharacterSpine,NG_15000	@PickUpInfoText_115	SubBtn_PickUp	@PickUpTitle_115	SummonPickup_Label_015.png
111501	1,1,1,1	SummonPickup_bg02	SummonPickup_img11501.png	Spine/NGUI,NGUI_53_Gacha1Summon_Wind	11501	I_11501.png	@PickUpInfoText_111501	SubBtn_PickUp	@PickUpTitle_111501	SummonPickup_Label_11501.png
114	0,0,0,0	SummonPickup_bg02	Spine/NG2D,NG2D_14	Spine/NGUI,NGUI_53_Gacha1Summon_Wind	14	Spine/CharacterSpine,NG_14000	@PickUpInfoText_114	SubBtn_PickUp	@PickUpTitle_114	SummonPickup_Label_014.png
111401	1,1,1,1	SummonPickup_bg02	SummonPickup_img11401.png	Spine/NGUI,NGUI_53_Gacha1Summon_Wind	11401	I_11401.png	@PickUpInfoText_111401	SubBtn_PickUp	@PickUpTitle_111401	SummonPickup_Label_11401.png
121	0,0,0,0	SummonPickup_bg02	Spine/NG2D,NG2D_21	Spine/NGUI,NGUI_53_Gacha1Summon_Light	21	Spine/CharacterSpine,NG_21000	@PickUpInfoText_121	SubBtn_PickUp	@PickUpTitle_121	SummonPickup_Label_021.png
112101	1,1,1,1	SummonPickup_bg02	SummonPickup_img12101.png	Spine/NGUI,NGUI_53_Gacha1Summon_Light	12101	I_12101.png	@PickUpInfoText_112101	SubBtn_PickUp	@PickUpTitle_112101	SummonPickup_Label_12101.png
118	0,0,0,0	SummonPickup_bg02	Spine/NG2D,NG2D_18	Spine/NGUI,NGUI_53_Gacha1Summon_Wind	18	Spine/CharacterSpine,NG_18000	@PickUpInfoText_118	SubBtn_PickUp	@PickUpTitle_118	SummonPickup_Label_018.png
111801	1,1,1,1	SummonPickup_bg02	SummonPickup_img11801.png	Spine/NGUI,NGUI_53_Gacha1Summon_Wind	11801	I_11801.png	@PickUpInfoText_111801	SubBtn_PickUp	@PickUpTitle_111801	SummonPickup_Label_11801.png
108	0,0,0,0	SummonPickup_bg02	Spine/NG2D,NG2D_08	Spine/NGUI,NGUI_53_Gacha1Summon_Water	8	Spine/CharacterSpine,NG_08000	@PickUpInfoText_108	SubBtn_PickUp	@PickUpTitle_108	SummonPickup_Label_008.png
110801	1,1,1,1	SummonPickup_bg02	SummonPickup_img10801.png	Spine/NGUI,NGUI_53_Gacha1Summon_Water	10801	I_10801.png	@PickUpInfoText_110801	SubBtn_PickUp	@PickUpTitle_110801	SummonPickup_Label_10801.png
104	0,0,0,0	SummonPickup_bg02	Spine/NG2D,NG2D_04	Spine/NGUI,NGUI_53_Gacha1Summon_Fire	4	Spine/CharacterSpine,NG_04000	@PickUpInfoText_104	SubBtn_PickUp	@PickUpTitle_104	SummonPickup_Label_004.png
120	0,0,0,0	SummonPickup_bg02	Spine/NG2D,NG2D_20	Spine/NGUI,NGUI_53_Gacha1Summon_Fire	20	Spine/CharacterSpine,NG_20000	@PickUpInfoText_120	SubBtn_PickUp	@PickUpTitle_120	SummonPickup_Label_020.png
107	0,0,0,0	SummonPickup_bg02	Spine/NG2D,NG2D_07	Spine/NGUI,NGUI_53_Gacha1Summon_Water	7	Spine/CharacterSpine,NG_07000	@PickUpInfoText_107	SubBtn_PickUp	@PickUpTitle_107	SummonPickup_Label_007.png
110701	1,1,1,1	SummonPickup_bg02	SummonPickup_img10701.png	Spine/NGUI,NGUI_53_Gacha1Summon_Water	10701	I_10701.png	@PickUpInfoText_110701	SubBtn_PickUp	@PickUpTitle_110701	SummonPickup_Label_10701.png
215	0,0,0,0	SummonPickup_bg02	Spine/NG2D,NG2D_15	Spine/NGUI,NGUI_53_Gacha1Summon_Wind	15	Spine/CharacterSpine,NG_15000	@PickUpInfoText_215	SubBtn_PickUp	@PickUpTitle_215	SummonPickup_Label_015.png
211501	1,1,1,1	SummonPickup_bg02	SummonPickup_img11501.png	Spine/NGUI,NGUI_53_Gacha1Summon_Wind	11501	I_11501.png	@PickUpInfoText_211501	SubBtn_PickUp	@PickUpTitle_211501	SummonPickup_Label_11501.png
220	0,0,0,0	SummonPickup_bg02	Spine/NG2D,NG2D_20	Spine/NGUI,NGUI_53_Gacha1Summon_Light	20	Spine/CharacterSpine,NG_20000	@PickUpInfoText_220	SubBtn_PickUp	@PickUpTitle_220	SummonPickup_Label_020.png
112001	1,1,1,1	SummonPickup_bg02	SummonPickup_img12001.png	Spine/NGUI,NGUI_53_Gacha1Summon_Light	12001	I_12001.png	@PickUpInfoText_112001	SubBtn_PickUp	@PickUpTitle_112001	SummonPickup_Label_12001.png
123	0,0,0,0	SummonPickup_bg02	Spine/NG2D,NG2D_23	Spine/NGUI,NGUI_53_Gacha1Summon_Dark	23	Spine/CharacterSpine,NG_23000	@PickUpInfoText_123	SubBtn_PickUp	@PickUpTitle_123	SummonPickup_Label_023.png
112301	1,1,1,1	SummonPickup_bg02	SummonPickup_img12301.png	Spine/NGUI,NGUI_53_Gacha1Summon_Dark	12301	I_12301.png	@PickUpInfoText_112301	SubBtn_PickUp	@PickUpTitle_112301	SummonPickup_Label_12301.png
203	0,0,0,0	SummonPickup_bg02	Spine/NG2D,NG2D_03	Spine/NGUI,NGUI_53_Gacha1Summon_Fire	3	Spine/CharacterSpine,NG_03000	@PickUpInfoText_203	SubBtn_PickUp	@PickUpTitle_203	SummonPickup_Label_003.png
210301	1,1,1,1	SummonPickup_bg02	SummonPickup_img10301.png	Spine/NGUI,NGUI_53_Gacha1Summon_Fire	10301	I_10301.png	@PickUpInfoText_210301	SubBtn_PickUp	@PickUpTitle_210301	SummonPickup_Label_10301.png
209	0,0,0,0	SummonPickup_bg02	Spine/NG2D,NG2D_09	Spine/NGUI,NGUI_53_Gacha1Summon_Water	9	Spine/CharacterSpine,NG_09000	@PickUpInfoText_209	SubBtn_PickUp	@PickUpTitle_209	SummonPickup_Label_009.png
210901	1,1,1,1	SummonPickup_bg02	SummonPickup_img10901.png	Spine/NGUI,NGUI_53_Gacha1Summon_Water	10901	I_10901.png	@PickUpInfoText_210901	SubBtn_PickUp	@PickUpTitle_210901	SummonPickup_Label_10901.png
214	0,0,0,0	SummonPickup_bg02	Spine/NG2D,NG2D_14	Spine/NGUI,NGUI_53_Gacha1Summon_Wind	14	Spine/CharacterSpine,NG_14000	@PickUpInfoText_214	SubBtn_PickUp	@PickUpTitle_214	SummonPickup_Label_014.png
211401	1,1,1,1	SummonPickup_bg02	SummonPickup_img11401.png	Spine/NGUI,NGUI_53_Gacha1Summon_Wind	11401	I_11401.png	@PickUpInfoText_211401	SubBtn_PickUp	@PickUpTitle_211401	SummonPickup_Label_11401.png
119	0,0,0,0	SummonPickup_bg02	Spine/NG2D,NG2D_19	Spine/NGUI,NGUI_53_Gacha1Summon_Light	19	Spine/CharacterSpine,NG_19000	@PickUpInfoText_119	SubBtn_PickUp	@PickUpTitle_119	SummonPickup_Label_019.png
111901	1,1,1,1	SummonPickup_bg02	SummonPickup_img11901.png	Spine/NGUI,NGUI_53_Gacha1Summon_Light	11901	I_11901.png	@PickUpInfoText_111901	SubBtn_PickUp	@PickUpTitle_111901	SummonPickup_Label_11901.png
124	0,0,0,0	SummonPickup_bg02	Spine/NG2D,NG2D_24	Spine/NGUI,NGUI_53_Gacha1Summon_Dark	24	Spine/CharacterSpine,NG_24000	@PickUpInfoText_124	SubBtn_PickUp	@PickUpTitle_124	SummonPickup_Label_024.png
112401	1,1,1,1	SummonPickup_bg02	SummonPickup_img12401.png	Spine/NGUI,NGUI_53_Gacha1Summon_Dark	12401	I_12401.png	@PickUpInfoText_112401	SubBtn_PickUp	@PickUpTitle_112401	SummonPickup_Label_12401.png
