id	StartTime	EndTime	PopPage	PopPageBackGround	PopTitle	PopText	GiftId	JumpDestination
1	2025-03-17_00:00:00	2025-03-28_23:59:59	LobbyPopout_img2.png	LobbyPopout_img3.png	LobbyPopout_label.png	@PopSaleAD	3031	12
2	2025-03-29_00:00:00	2025-03-30_23:59:59	LobbyPopout_img2.png	LobbyPopout_img3.png	LobbyPopout_label.png	@PopSaleAD	3151	12
3	2025-03-31_00:00:00	2025-04-01_23:59:59	LobbyPopout_img2.png	LobbyPopout_img3.png	LobbyPopout_label.png	@PopSaleAD	3221	12
4	2025-04-02_00:00:00	2025-04-03_23:59:59	LobbyPopout_img2.png	LobbyPopout_img3.png	LobbyPopout_label.png	@PopSaleAD	3181	12
5	2025-04-04_00:00:00	2025-04-06_23:59:59	LobbyPopout_img2.png	LobbyPopout_img3.png	LobbyPopout_label.png	@PopSaleAD	3121	12
6	2025-04-07_00:00:00	2025-04-09_23:59:59	LobbyPopout_img2.png	LobbyPopout_img3.png	LobbyPopout_label.png	@PopSaleAD	3040	12
7	2025-04-10_00:00:00	2025-04-12_23:59:59	LobbyPopout_img2.png	LobbyPopout_img3.png	LobbyPopout_label.png	@PopSaleAD	3131	12
8	2025-04-13_00:00:00	2025-04-15_23:59:59	LobbyPopout_img2.png	LobbyPopout_img3.png	LobbyPopout_label.png	@PopSaleAD	3070	12
9	2025-04-16_00:00:00	2025-04-18_23:59:59	LobbyPopout_img2.png	LobbyPopout_img3.png	LobbyPopout_label.png	@PopSaleAD	3010	12
10	2025-04-19_00:00:00	2025-04-21_23:59:59	LobbyPopout_img2.png	LobbyPopout_img3.png	LobbyPopout_label.png	@PopSaleAD	3211	12
11	2025-04-22_00:00:00	2025-04-23_23:59:59	LobbyPopout_img2.png	LobbyPopout_img3.png	LobbyPopout_label.png	@PopSaleAD	3061	12
12	2025-04-24_12:00:00	2025-04-25_23:59:59	LobbyPopout_img2.png	LobbyPopout_img3.png	LobbyPopout_label.png	@PopSaleAD	2509	8
13	2025-04-26_00:00:00	2025-04-27_23:59:59	LobbyPopout_img2.png	LobbyPopout_img3.png	LobbyPopout_label.png	@PopSaleAD	3241	12
14	2025-04-28_00:00:00	2025-04-30_23:59:59	LobbyPopout_img2.png	LobbyPopout_img3.png	LobbyPopout_label.png	@PopSaleAD	3021	12
15	2025-05-01_00:00:00	2025-05-03_23:59:59	LobbyPopout_img2.png	LobbyPopout_img3.png	LobbyPopout_label.png	@PopSaleAD	3091	12
16	2025-05-04_00:00:00	2025-05-06_23:59:59	LobbyPopout_img2.png	LobbyPopout_img3.png	LobbyPopout_label.png	@PopSaleAD	3161	12
17	2025-05-07_00:00:00	2025-05-09_23:59:59	LobbyPopout_img2.png	LobbyPopout_img3.png	LobbyPopout_label.png	@PopSaleAD	3051	12
18	2025-05-10_00:00:00	2025-05-12_23:59:59	LobbyPopout_img2.png	LobbyPopout_img3.png	LobbyPopout_label.png	@PopSaleAD	3171	12
