subStageId	mainId	limitPeople	limitElement	limitPosition	stageName	bg	bgm
1	1	3	2,4,5		@PuzzleBattle_NoNameTrial_1	BG\Battle\battle_bg_008.png	
2	1	3	1,4,5		@PuzzleBattle_NoNameTrial_1	BG\Battle\battle_bg_008.png	
3	1	3	2,3		@PuzzleBattle_NoNameTrial_1	BG\Battle\battle_bg_008.png	
4	1	3	0	11_0	@PuzzleBattle_NoNameTrial_1	BG\Battle\battle_bg_008.png	
5	2	4	1,4,5		@PuzzleBattle_NoNameTrial_2	BG\Battle\battle_bg_008.png	
6	2	4	1,2		@PuzzleBattle_NoNameTrial_2	BG\Battle\battle_bg_008.png	
7	2	4	1,3		@PuzzleBattle_NoNameTrial_2	BG\Battle\battle_bg_008.png	
8	2	3	3,4,5		@PuzzleBattle_NoNameTrial_2	BG\Battle\battle_bg_008.png	
9	2	3	2,3		@PuzzleBattle_NoNameTrial_2	BG\Battle\battle_bg_008.png	
10	2	3	1,2		@PuzzleBattle_NoNameTrial_2	BG\Battle\battle_bg_008.png	
11	2	4	1,4,5		@PuzzleBattle_NoNameTrial_2	BG\Battle\battle_bg_008.png	
12	2	4	2,4,5		@PuzzleBattle_NoNameTrial_2	BG\Battle\battle_bg_008.png	
13	2	4	1,3		@PuzzleBattle_NoNameTrial_2	BG\Battle\battle_bg_008.png	
14	3	2	0	6_0	@PuzzleBattle_NoNameTrial_3	BG\Battle\battle_bg_008.png	
15	3	3	0	18_0	@PuzzleBattle_NoNameTrial_3	BG\Battle\battle_bg_008.png	
16	3	2	0	24_0	@PuzzleBattle_NoNameTrial_3	BG\Battle\battle_bg_008.png	
17	3	3	0	24_0	@PuzzleBattle_NoNameTrial_3	BG\Battle\battle_bg_008.png	
18	4	4	4,5		@PuzzleBattle_NoNameTrial_4	BG\Battle\battle_bg_008.png	
19	4	4	0	1_0,2_0	@PuzzleBattle_NoNameTrial_4	BG\Battle\battle_bg_008.png	
20	4	4	0	1_0,6_0	@PuzzleBattle_NoNameTrial_4	BG\Battle\battle_bg_008.png	
21	4	4	4,5		@PuzzleBattle_NoNameTrial_4	BG\Battle\battle_bg_008.png	
22	5	2	0		@PuzzleBattle_NoNameTrial_5	BG\Battle\battle_bg_008.png	
23	5	3	0		@PuzzleBattle_NoNameTrial_5	BG\Battle\battle_bg_008.png	
24	5	2	0		@PuzzleBattle_NoNameTrial_5	BG\Battle\battle_bg_008.png	
25	5	2	0		@PuzzleBattle_NoNameTrial_5	BG\Battle\battle_bg_008.png	
26	5	2	0		@PuzzleBattle_NoNameTrial_5	BG\Battle\battle_bg_008.png	
27	5	2	0		@PuzzleBattle_NoNameTrial_5	BG\Battle\battle_bg_008.png	
28	5	2	0		@PuzzleBattle_NoNameTrial_5	BG\Battle\battle_bg_008.png	
29	5	2	0		@PuzzleBattle_NoNameTrial_5	BG\Battle\battle_bg_008.png	
30	5	3	0		@PuzzleBattle_NoNameTrial_5	BG\Battle\battle_bg_008.png	
31	6	4	1,3,4		@PuzzleBattle_NoNameTrial_6	BG\Battle\battle_bg_008.png	
32	6	5	1,2,5		@PuzzleBattle_NoNameTrial_6	BG\Battle\battle_bg_008.png	
33	6	4	1,3		@PuzzleBattle_NoNameTrial_6	BG\Battle\battle_bg_008.png	
34	6	5	2,4,5		@PuzzleBattle_NoNameTrial_6	BG\Battle\battle_bg_008.png	
35	7	3	0	14_0	@PuzzleBattle_NoNameTrial_7	BG\Battle\battle_bg_008.png	
36	7	2	0		@PuzzleBattle_NoNameTrial_7	BG\Battle\battle_bg_008.png	
37	7	2	0	17_0	@PuzzleBattle_NoNameTrial_7	BG\Battle\battle_bg_008.png	
38	7	3	0		@PuzzleBattle_NoNameTrial_7	BG\Battle\battle_bg_008.png	
