id	skinShopID	mp4	banner
1	07100	Hero/Hero07100	SkinAD_07100.png
2	09100	Hero/Hero09100	SkinAD_09100.png
3	11100	Hero/Hero11100	SkinAD_11100.png
4	03100	Hero/Hero03100	SkinAD_03100.png
5	13100	Hero/Hero13100	SkinAD_13100.png
6	02100	Hero/Hero02100	SkinAD_02100.png
7	10100	Hero/Hero10100	SkinAD_10100.png
8	12100	Hero/Hero12100	SkinAD_12100.png
9	18100	Hero/Hero18100	SkinAD_18100.png
10	19100	Hero/Hero19100	SkinAD_19100.png
11	22100	Hero/Hero22100	SkinAD_22100.png
12	24100	Hero/Hero24100	SkinAD_24100.png
13	17100	Hero/Hero17100	SkinAD_17100.png
14	04100	Hero/Hero04100	SkinAD_04100.png
15	05100	Hero/Hero05100	SkinAD_05100.png
16	06100	Hero/Hero06100	SkinAD_06100.png
17	00014	Hero/Hero14001	SkinAD_14001.png
18	15100	Hero/Hero15100	SkinAD_15100.png
19	20100	Hero/Hero20100	SkinAD_20100.png
