rechargeid	count	ImageBG	ImageTitle	ImagePage	title	Pagetext	awards	rank
4001	1	popsale_169_bg.png	popsale_169_img.png	popsale_169_icon.png	@popsale_1692_info	@popsale_1692_title	30000_6004_30,30000_7189_20,30000_7197_10	3
4002	1	popsale_169_bg.png	popsale_169_img.png	popsale_169_icon.png	@popsale_1693_info	@popsale_1693_title	30000_6004_40,30000_7189_20,30000_7198_5	4
4003	1	popsale_170_bg.png	popsale_170_img.png	popsale_170_icon.png	@popsale_1702_info	@popsale_1702_title	10000_1001_600,30000_7211_60	6
4004	1	popsale_200_bg.png	popsale_200_img.png	popsale_200_icon.png	@popsale_4004_info	@popsale_4004_title	30000_6004_10,30000_90000_1	1
1001	1	popsale_169_bg.png	popsale_169_img.png	popsale_169_icon.png	@popsale_169_info	@popsale_169_title	30000_6004_20,30000_7188_20	2
2001	1	popsale_170_bg.png	popsale_170_img.png	popsale_170_icon.png	@popsale_170_info	@popsale_170_title	10000_1001_5000,30000_7211_150,30000_6004_10,30000_7181_3000	5
3001	1	popsale_190_bg.png	popsale_190_img.png	popsale_190_icon.png	@popsale_190_info	@popsale_190_title	10000_1001_4000,70000_11_600	10
3002	1	popsale_190_bg.png	popsale_191_img.png	popsale_190_icon.png	@popsale_191_info	@popsale_191_title	10000_1001_7000,70000_11_1000	11
3003	1	popsale_190_bg.png	popsale_192_img.png	popsale_190_icon.png	@popsale_192_info	@popsale_192_title	10000_1001_15000,70000_11_1400	12
3004	1	popsale_190_bg.png	popsale_190_img.png	popsale_190_icon.png	@popsale_193_info	@popsale_193_title	10000_1001_4000,70000_17_600	7
3005	1	popsale_190_bg.png	popsale_191_img.png	popsale_190_icon.png	@popsale_194_info	@popsale_194_title	10000_1001_7000,70000_17_1000	8
3006	1	popsale_190_bg.png	popsale_192_img.png	popsale_190_icon.png	@popsale_195_info	@popsale_195_title	10000_1001_15000,70000_17_1400	9
3007	1	popsale_190_bg.png	popsale_190_img.png	popsale_190_icon.png	@popsale_196_info	@popsale_196_title	30000_7209_5,70000_19_60	7
3008	1	popsale_190_bg.png	popsale_191_img.png	popsale_190_icon.png	@popsale_197_info	@popsale_197_title	30000_7209_10,70000_19_140	8
3009	1	popsale_190_bg.png	popsale_192_img.png	popsale_190_icon.png	@popsale_198_info	@popsale_198_title	30000_7209_20,70000_19_260	9
3010	1	popsale_190_bg.png	popsale_190_img.png	popsale_190_icon.png	@popsale_199_info	@popsale_199_title	30000_7209_40,70000_19_500	10
3011	1	popsale_190_bg.png	popsale_190_img.png	popsale_190_icon.png	@popsale_200_info	@popsale_200_title	30000_7209_100,70000_19_1100	11
