$#include "InGameDownloader.h"

/* 下載狀態 */
enum InGameDlAllStateEnum
{
	eAllStateNone = 0,
	eAllStateManifestDling = 1,			// manifest下載中
	eAllStateManifestDlSuccess = 2,		// manifest下載成功
	eAllStateManifestDlFailed = 4,		// manifest下載失敗
	eAllStateManifestCompare = 5,		// manifest比對中
	eAllStateManifestCompareFailed = 6,	// manifest比對失敗
	eAllStateDownloadComplete = 7,		// 更新完成
	eAllStateDownloadNeed = 8,			// 需要更新
	eAllStateDownloading = 9,			// 更新中
	eAllStateDownloadFailed = 10,		// 更新失敗
	/*------------------------------------------------*/
	eOneStateNone = 100,
	eOneStateIng = 101,			// 該檔案下載中
	eOneStateSuccess = 102,		// 該檔案下載成功
	eOneStateFailed = 104,		// 該檔案下載失敗
};

class InGameDownloader : public CCObject, public Singleton<InGameDownloader>, public CurlDownload::DownloadListener
{
	static InGameDownloader* getInstance() { return InGameDownloader::Get(); }

	int getDownloadState();
	float getTotalDownloadPercent();
	float getFileDownloadPercent(const std::string fileName);

	void checkManifest(const std::string& url);

	bool checkNeedDownload();
	bool checkNeedDownloadByName(const std::string& fileName);
	void downloadAllAsset();
	void downloadAssetByName(const std::string& fileName);
};