
NGUI_86_minigame_result.png
size: 747,747
format: RGBA8888
filter: Linear,Linear
repeat: none
img/heart_1
  rotate: true
  xy: 547, 302
  size: 212, 198
  orig: 212, 198
  offset: 0, 0
  index: -1
img/heart_2
  rotate: false
  xy: 331, 314
  size: 214, 200
  orig: 214, 200
  offset: 0, 0
  index: -1
img/minigame_img3
  rotate: false
  xy: 2, 517
  size: 348, 228
  orig: 348, 228
  offset: 0, 0
  index: -1
img/minigame_img3_0
  rotate: false
  xy: 2, 310
  size: 327, 205
  orig: 327, 205
  offset: 0, 0
  index: -1
img/minigame_img4
  rotate: false
  xy: 352, 516
  size: 345, 229
  orig: 345, 229
  offset: 0, 0
  index: -1
img/minigame_img4_0
  rotate: true
  xy: 327, 15
  size: 293, 174
  orig: 293, 174
  offset: 0, 0
  index: -1
img/minigame_img7
  rotate: false
  xy: 503, 65
  size: 238, 235
  orig: 238, 235
  offset: 0, 0
  index: -1
img/minigame_img9
  rotate: false
  xy: 2, 3
  size: 323, 305
  orig: 323, 305
  offset: 0, 0
  index: -1
