
NGUI_15_BattleStart.png
size: 897,897
format: RGBA8888
filter: Linear,Linear
repeat: none
FireBG2
  rotate: false
  xy: 2, 98
  size: 290, 308
  orig: 290, 322
  offset: 0, 14
  index: -1
img01
  rotate: true
  xy: 294, 10
  size: 396, 113
  orig: 396, 113
  offset: 0, 0
  index: -1
img01_EN
  rotate: true
  xy: 772, 333
  size: 562, 103
  orig: 562, 103
  offset: 0, 0
  index: -1
img02
  rotate: false
  xy: 2, 408
  size: 478, 487
  orig: 478, 487
  offset: 0, 0
  index: -1
img03
  rotate: false
  xy: 409, 103
  size: 289, 278
  orig: 289, 278
  offset: 0, 0
  index: -1
light01
  rotate: false
  xy: 482, 383
  size: 288, 512
  orig: 288, 512
  offset: 0, 0
  index: -1
petals_blue_2
  rotate: false
  xy: 409, 383
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
petals_blue_3
  rotate: false
  xy: 2, 68
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
petals_blue_6
  rotate: false
  xy: 877, 874
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
petals_blue_7
  rotate: false
  xy: 409, 75
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
petals_blue_9
  rotate: false
  xy: 432, 391
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
petals_green_10
  rotate: false
  xy: 2, 51
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
petals_green_8
  rotate: false
  xy: 700, 363
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
petals_green_9
  rotate: false
  xy: 31, 78
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
