
NGUI_13_BattleWin.png
size: 945,945
format: RGBA8888
filter: Linear,Linear
repeat: none
aq/aq0000
  rotate: true
  xy: 754, 304
  size: 25, 86
  orig: 288, 130
  offset: 0, 10
  index: -1
aq/aq0001
  rotate: false
  xy: 580, 654
  size: 255, 123
  orig: 288, 130
  offset: 0, 0
  index: -1
aq/aq0002
  rotate: false
  xy: 154, 357
  size: 288, 130
  orig: 288, 130
  offset: 0, 0
  index: -1
aq/aq0003
  rotate: false
  xy: 154, 225
  size: 288, 130
  orig: 288, 130
  offset: 0, 0
  index: -1
aq/aq0004
  rotate: false
  xy: 154, 108
  size: 258, 115
  orig: 288, 130
  offset: 30, 7
  index: -1
aq/aq0005
  rotate: true
  xy: 444, 231
  size: 256, 99
  orig: 288, 130
  offset: 32, 18
  index: -1
aq/aq0006
  rotate: false
  xy: 154, 27
  size: 253, 79
  orig: 288, 130
  offset: 35, 26
  index: -1
aq/aq0007
  rotate: false
  xy: 580, 579
  size: 251, 73
  orig: 288, 130
  offset: 37, 33
  index: -1
aq/aq0008
  rotate: true
  xy: 414, 51
  size: 172, 58
  orig: 288, 130
  offset: 40, 52
  index: -1
aq/aq0009
  rotate: false
  xy: 784, 476
  size: 155, 41
  orig: 288, 130
  offset: 41, 54
  index: -1
aq/aq0010
  rotate: false
  xy: 764, 403
  size: 121, 34
  orig: 288, 130
  offset: 90, 57
  index: -1
aq/aq0011
  rotate: false
  xy: 764, 439
  size: 168, 35
  orig: 288, 130
  offset: 44, 55
  index: -1
aq/aq0012
  rotate: false
  xy: 154, 22
  size: 114, 3
  orig: 288, 130
  offset: 86, 51
  index: -1
aq/aq0013
  rotate: true
  xy: 928, 829
  size: 114, 3
  orig: 288, 130
  offset: 86, 51
  index: -1
as01/AS000001
  rotate: false
  xy: 796, 6
  size: 42, 34
  orig: 100, 49
  offset: 58, 11
  index: -1
as01/AS000002
  rotate: true
  xy: 849, 301
  size: 100, 41
  orig: 100, 49
  offset: 0, 5
  index: -1
as01/AS000003
  rotate: true
  xy: 892, 337
  size: 100, 37
  orig: 100, 49
  offset: 0, 7
  index: -1
as01/AS000004
  rotate: false
  xy: 753, 272
  size: 69, 30
  orig: 100, 49
  offset: 0, 10
  index: -1
as01/AS000005
  rotate: false
  xy: 796, 42
  size: 69, 30
  orig: 100, 49
  offset: 0, 10
  index: -1
as02/az0000
  rotate: true
  xy: 531, 216
  size: 13, 12
  orig: 288, 87
  offset: 173, 47
  index: -1
as02/az0001
  rotate: false
  xy: 754, 331
  size: 93, 70
  orig: 288, 87
  offset: 127, 8
  index: -1
as02/az0002
  rotate: true
  xy: 839, 770
  size: 173, 87
  orig: 288, 87
  offset: 65, 0
  index: -1
as02/az0003
  rotate: false
  xy: 545, 321
  size: 207, 87
  orig: 288, 87
  offset: 37, 0
  index: -1
as02/az0004
  rotate: false
  xy: 554, 410
  size: 208, 87
  orig: 288, 87
  offset: 34, 0
  index: -1
as02/az0005
  rotate: true
  xy: 837, 578
  size: 190, 85
  orig: 288, 87
  offset: 47, 0
  index: -1
as02/az0006
  rotate: false
  xy: 545, 243
  size: 206, 76
  orig: 288, 87
  offset: 30, 2
  index: -1
as02/az0007
  rotate: false
  xy: 545, 169
  size: 208, 72
  orig: 288, 87
  offset: 31, 6
  index: -1
as02/az0008
  rotate: false
  xy: 531, 92
  size: 206, 75
  orig: 288, 87
  offset: 28, 3
  index: -1
as02/az0009
  rotate: false
  xy: 531, 16
  size: 205, 74
  orig: 288, 87
  offset: 25, 4
  index: -1
as02/az0010
  rotate: false
  xy: 554, 499
  size: 228, 78
  orig: 288, 87
  offset: 25, 0
  index: -1
as02/az0011
  rotate: true
  xy: 796, 74
  size: 196, 78
  orig: 288, 87
  offset: 65, 0
  index: -1
as02/az0012
  rotate: true
  xy: 474, 46
  size: 183, 55
  orig: 288, 87
  offset: 77, 2
  index: -1
as02/az0013
  rotate: true
  xy: 739, 2
  size: 165, 55
  orig: 288, 87
  offset: 90, 2
  index: -1
as02/az0014
  rotate: false
  xy: 784, 519
  size: 151, 57
  orig: 288, 87
  offset: 103, 5
  index: -1
battle_zhandoushengli
  rotate: false
  xy: 2, 768
  size: 576, 175
  orig: 576, 175
  offset: 0, 0
  index: -1
battle_zhandoushengli2
  rotate: false
  xy: 580, 779
  size: 257, 164
  orig: 257, 164
  offset: 0, 0
  index: -1
battle_zhandoushengli2_EN
  rotate: true
  xy: 2, 2
  size: 485, 150
  orig: 485, 150
  offset: 0, 0
  index: -1
battle_zhandoushengli_EN
  rotate: false
  xy: 2, 591
  size: 576, 175
  orig: 576, 175
  offset: 0, 0
  index: -1
common_ui03_diban_8
  rotate: false
  xy: 2, 489
  size: 550, 100
  orig: 550, 100
  offset: 0, 0
  index: -1
