<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>6</integer>
	<key>guides</key>
	<array>
		<dict>
			<key>orientation</key>
			<integer>0</integer>
			<key>position</key>
			<real>981</real>
		</dict>
		<dict>
			<key>orientation</key>
			<integer>1</integer>
			<key>position</key>
			<real>269</real>
		</dict>
		<dict>
			<key>orientation</key>
			<integer>0</integer>
			<key>position</key>
			<real>745</real>
		</dict>
		<dict>
			<key>orientation</key>
			<integer>1</integer>
			<key>position</key>
			<real>-474</real>
		</dict>
		<dict>
			<key>orientation</key>
			<integer>0</integer>
			<key>position</key>
			<real>-22</real>
		</dict>
		<dict>
			<key>orientation</key>
			<integer>1</integer>
			<key>position</key>
			<real>389</real>
		</dict>
	</array>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCLayer</string>
		<key>children</key>
		<array>
			<dict>
				<key>baseClass</key>
				<string>CCNode</string>
				<key>children</key>
				<array>
					<dict>
						<key>baseClass</key>
						<string>CCSprite</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>CCSprite</string>
						<key>memberVarAssignmentName</key>
						<string>mShade</string>
						<key>memberVarAssignmentType</key>
						<integer>2</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>0.5</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>5</real>
									<real>5</real>
									<true/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ignoreAnchorPointForPosition</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
							<dict>
								<key>name</key>
								<string>displayFrame</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>UI/Mask/u_Maak07.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>opacity</string>
								<key>type</key>
								<string>Byte</string>
								<key>value</key>
								<integer>120</integer>
							</dict>
						</array>
						<key>selected</key>
						<true/>
					</dict>
					<dict>
						<key>baseClass</key>
						<string>CCNode</string>
						<key>children</key>
						<array>
							<dict>
								<key>animatedProperties</key>
								<dict>
									<key>0</key>
									<dict>
										<key>displayFrame</key>
										<dict>
											<key>keyframes</key>
											<array>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>0</integer>
													</dict>
													<key>name</key>
													<string>displayFrame</string>
													<key>time</key>
													<real>0.0</real>
													<key>type</key>
													<integer>7</integer>
													<key>value</key>
													<array>
														<string>Imagesetfile/XinShouYinDao/yindao_1.png</string>
														<string>Use regular file</string>
													</array>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>0</integer>
													</dict>
													<key>name</key>
													<string>displayFrame</string>
													<key>time</key>
													<real>0.066666670143604279</real>
													<key>type</key>
													<integer>7</integer>
													<key>value</key>
													<array>
														<string>Imagesetfile/XinShouYinDao/yindao_2.png</string>
														<string>Use regular file</string>
													</array>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>0</integer>
													</dict>
													<key>name</key>
													<string>displayFrame</string>
													<key>time</key>
													<real>0.13333334028720856</real>
													<key>type</key>
													<integer>7</integer>
													<key>value</key>
													<array>
														<string>Imagesetfile/XinShouYinDao/yindao_3.png</string>
														<string>Use regular file</string>
													</array>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>0</integer>
													</dict>
													<key>name</key>
													<string>displayFrame</string>
													<key>time</key>
													<real>0.20000000298023224</real>
													<key>type</key>
													<integer>7</integer>
													<key>value</key>
													<array>
														<string>Imagesetfile/XinShouYinDao/yindao_4.png</string>
														<string>Use regular file</string>
													</array>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>0</integer>
													</dict>
													<key>name</key>
													<string>displayFrame</string>
													<key>time</key>
													<real>0.26666668057441711</real>
													<key>type</key>
													<integer>7</integer>
													<key>value</key>
													<array>
														<string>Imagesetfile/XinShouYinDao/yindao_5.png</string>
														<string>Use regular file</string>
													</array>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>0</integer>
													</dict>
													<key>name</key>
													<string>displayFrame</string>
													<key>time</key>
													<real>0.3333333432674408</real>
													<key>type</key>
													<integer>7</integer>
													<key>value</key>
													<array>
														<string>Imagesetfile/XinShouYinDao/yindao_6.png</string>
														<string>Use regular file</string>
													</array>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>0</integer>
													</dict>
													<key>name</key>
													<string>displayFrame</string>
													<key>time</key>
													<real>0.40000000596046448</real>
													<key>type</key>
													<integer>7</integer>
													<key>value</key>
													<array>
														<string>Imagesetfile/XinShouYinDao/yindao_7.png</string>
														<string>Use regular file</string>
													</array>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>0</integer>
													</dict>
													<key>name</key>
													<string>displayFrame</string>
													<key>time</key>
													<real>0.46666666865348816</real>
													<key>type</key>
													<integer>7</integer>
													<key>value</key>
													<array>
														<string>Imagesetfile/XinShouYinDao/yindao_8.png</string>
														<string>Use regular file</string>
													</array>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>0</integer>
													</dict>
													<key>name</key>
													<string>displayFrame</string>
													<key>time</key>
													<real>0.53333336114883423</real>
													<key>type</key>
													<integer>7</integer>
													<key>value</key>
													<array>
														<string>Imagesetfile/XinShouYinDao/yindao_9.png</string>
														<string>Use regular file</string>
													</array>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>0</integer>
													</dict>
													<key>name</key>
													<string>displayFrame</string>
													<key>time</key>
													<real>0.60000002384185791</real>
													<key>type</key>
													<integer>7</integer>
													<key>value</key>
													<array>
														<string>Imagesetfile/XinShouYinDao/yindao_10.png</string>
														<string>Use regular file</string>
													</array>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>0</integer>
													</dict>
													<key>name</key>
													<string>displayFrame</string>
													<key>time</key>
													<real>0.66666668653488159</real>
													<key>type</key>
													<integer>7</integer>
													<key>value</key>
													<array>
														<string>Imagesetfile/XinShouYinDao/yindao_11.png</string>
														<string>Use regular file</string>
													</array>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>0</integer>
													</dict>
													<key>name</key>
													<string>displayFrame</string>
													<key>time</key>
													<real>0.73333334922790527</real>
													<key>type</key>
													<integer>7</integer>
													<key>value</key>
													<array>
														<string>Imagesetfile/XinShouYinDao/yindao_12.png</string>
														<string>Use regular file</string>
													</array>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>0</integer>
													</dict>
													<key>name</key>
													<string>displayFrame</string>
													<key>time</key>
													<real>0.80000001192092896</real>
													<key>type</key>
													<integer>7</integer>
													<key>value</key>
													<array>
														<string>Imagesetfile/XinShouYinDao/yindao_13.png</string>
														<string>Use regular file</string>
													</array>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>0</integer>
													</dict>
													<key>name</key>
													<string>displayFrame</string>
													<key>time</key>
													<real>0.86666667461395264</real>
													<key>type</key>
													<integer>7</integer>
													<key>value</key>
													<array>
														<string>Imagesetfile/XinShouYinDao/yindao_14.png</string>
														<string>Use regular file</string>
													</array>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>0</integer>
													</dict>
													<key>name</key>
													<string>displayFrame</string>
													<key>time</key>
													<real>0.93333333730697632</real>
													<key>type</key>
													<integer>7</integer>
													<key>value</key>
													<array>
														<string>Imagesetfile/XinShouYinDao/yindao_15.png</string>
														<string>Use regular file</string>
													</array>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>0</integer>
													</dict>
													<key>name</key>
													<string>displayFrame</string>
													<key>time</key>
													<real>1</real>
													<key>type</key>
													<integer>7</integer>
													<key>value</key>
													<array>
														<string>Imagesetfile/XinShouYinDao/yindao_16.png</string>
														<string>Use regular file</string>
													</array>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>0</integer>
													</dict>
													<key>name</key>
													<string>displayFrame</string>
													<key>time</key>
													<real>1.0666667222976685</real>
													<key>type</key>
													<integer>7</integer>
													<key>value</key>
													<array>
														<string>Imagesetfile/XinShouYinDao/yindao_17.png</string>
														<string>Use regular file</string>
													</array>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>0</integer>
													</dict>
													<key>name</key>
													<string>displayFrame</string>
													<key>time</key>
													<real>1.1333333253860474</real>
													<key>type</key>
													<integer>7</integer>
													<key>value</key>
													<array>
														<string>Imagesetfile/XinShouYinDao/yindao_18.png</string>
														<string>Use regular file</string>
													</array>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>0</integer>
													</dict>
													<key>name</key>
													<string>displayFrame</string>
													<key>time</key>
													<real>1.2000000476837158</real>
													<key>type</key>
													<integer>7</integer>
													<key>value</key>
													<array>
														<string>Imagesetfile/XinShouYinDao/yindao_19.png</string>
														<string>Use regular file</string>
													</array>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>0</integer>
													</dict>
													<key>name</key>
													<string>displayFrame</string>
													<key>time</key>
													<real>1.2666666507720947</real>
													<key>type</key>
													<integer>7</integer>
													<key>value</key>
													<array>
														<string>Imagesetfile/XinShouYinDao/yindao_20.png</string>
														<string>Use regular file</string>
													</array>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>0</integer>
													</dict>
													<key>name</key>
													<string>displayFrame</string>
													<key>time</key>
													<real>1.3333333730697632</real>
													<key>type</key>
													<integer>7</integer>
													<key>value</key>
													<array>
														<string>Imagesetfile/XinShouYinDao/yindao_21.png</string>
														<string>Use regular file</string>
													</array>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>0</integer>
													</dict>
													<key>name</key>
													<string>displayFrame</string>
													<key>time</key>
													<real>1.3999999761581421</real>
													<key>type</key>
													<integer>7</integer>
													<key>value</key>
													<array>
														<string>Imagesetfile/XinShouYinDao/yindao_22.png</string>
														<string>Use regular file</string>
													</array>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>0</integer>
													</dict>
													<key>name</key>
													<string>displayFrame</string>
													<key>time</key>
													<real>1.4666666984558105</real>
													<key>type</key>
													<integer>7</integer>
													<key>value</key>
													<array>
														<string>Imagesetfile/XinShouYinDao/yindao_23.png</string>
														<string>Use regular file</string>
													</array>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>0</integer>
													</dict>
													<key>name</key>
													<string>displayFrame</string>
													<key>time</key>
													<real>1.5333333015441895</real>
													<key>type</key>
													<integer>7</integer>
													<key>value</key>
													<array>
														<string>Imagesetfile/XinShouYinDao/yindao_24.png</string>
														<string>Use regular file</string>
													</array>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>0</integer>
													</dict>
													<key>name</key>
													<string>displayFrame</string>
													<key>time</key>
													<real>1.6000000238418579</real>
													<key>type</key>
													<integer>7</integer>
													<key>value</key>
													<array>
														<string>Imagesetfile/XinShouYinDao/yindao_25.png</string>
														<string>Use regular file</string>
													</array>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>0</integer>
													</dict>
													<key>name</key>
													<string>displayFrame</string>
													<key>time</key>
													<real>1.6666666269302368</real>
													<key>type</key>
													<integer>7</integer>
													<key>value</key>
													<array>
														<string>Imagesetfile/XinShouYinDao/yindao_26.png</string>
														<string>Use regular file</string>
													</array>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>0</integer>
													</dict>
													<key>name</key>
													<string>displayFrame</string>
													<key>time</key>
													<real>1.7333333492279053</real>
													<key>type</key>
													<integer>7</integer>
													<key>value</key>
													<array>
														<string>Imagesetfile/XinShouYinDao/yindao_27.png</string>
														<string>Use regular file</string>
													</array>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>0</integer>
													</dict>
													<key>name</key>
													<string>displayFrame</string>
													<key>time</key>
													<real>1.7999999523162842</real>
													<key>type</key>
													<integer>7</integer>
													<key>value</key>
													<array>
														<string>Imagesetfile/XinShouYinDao/yindao_28.png</string>
														<string>Use regular file</string>
													</array>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>0</integer>
													</dict>
													<key>name</key>
													<string>displayFrame</string>
													<key>time</key>
													<real>1.8666666746139526</real>
													<key>type</key>
													<integer>7</integer>
													<key>value</key>
													<array>
														<string>Imagesetfile/XinShouYinDao/yindao_29.png</string>
														<string>Use regular file</string>
													</array>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>0</integer>
													</dict>
													<key>name</key>
													<string>displayFrame</string>
													<key>time</key>
													<real>1.9333332777023315</real>
													<key>type</key>
													<integer>7</integer>
													<key>value</key>
													<array>
														<string>Imagesetfile/XinShouYinDao/yindao_30.png</string>
														<string>Use regular file</string>
													</array>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>0</integer>
													</dict>
													<key>name</key>
													<string>displayFrame</string>
													<key>time</key>
													<real>2</real>
													<key>type</key>
													<integer>7</integer>
													<key>value</key>
													<array>
														<string>Imagesetfile/XinShouYinDao/yindao_31.png</string>
														<string>Use regular file</string>
													</array>
												</dict>
											</array>
											<key>name</key>
											<string>displayFrame</string>
											<key>type</key>
											<integer>7</integer>
										</dict>
									</dict>
								</dict>
								<key>baseClass</key>
								<string>CCSprite</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>yindao</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>0</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>anchorPoint</string>
										<key>type</key>
										<string>Point</string>
										<key>value</key>
										<array>
											<real>0.5</real>
											<real>0.5</real>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ignoreAnchorPointForPosition</string>
										<key>type</key>
										<string>Check</string>
										<key>value</key>
										<false/>
									</dict>
									<dict>
										<key>baseValue</key>
										<array>
											<string></string>
											<string>Use regular file</string>
										</array>
										<key>name</key>
										<string>displayFrame</string>
										<key>type</key>
										<string>SpriteFrame</string>
										<key>value</key>
										<array>
											<string></string>
											<string>Imagesetfile/XinShouYinDao/yindao_9.png</string>
										</array>
									</dict>
								</array>
							</dict>
						</array>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>CCNode</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>0</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>contentSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>2</real>
									<real>2</real>
									<true/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ignoreAnchorPointForPosition</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
						</array>
					</dict>
				</array>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCNode</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>0</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>contentSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
				</array>
			</dict>
		</array>
		<key>customClass</key>
		<string></string>
		<key>displayName</key>
		<string>CCLayer</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>0</integer>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>contentSize</string>
				<key>type</key>
				<string>Size</string>
				<key>value</key>
				<array>
					<real>100</real>
					<real>100</real>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>ignoreAnchorPointForPosition</string>
				<key>type</key>
				<string>Check</string>
				<key>value</key>
				<true/>
			</dict>
			<dict>
				<key>name</key>
				<string>touchEnabled</string>
				<key>platform</key>
				<string>iOS</string>
				<key>type</key>
				<string>Check</string>
				<key>value</key>
				<true/>
			</dict>
			<dict>
				<key>name</key>
				<string>mouseEnabled</string>
				<key>platform</key>
				<string>Mac</string>
				<key>type</key>
				<string>Check</string>
				<key>value</key>
				<true/>
			</dict>
		</array>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>youai</string>
			<key>height</key>
			<integer>1024</integer>
			<key>name</key>
			<string>YouAi  IPad(4:3)</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>768</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>11</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>0</integer>
			<key>length</key>
			<real>2</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>1.333984375</real>
			<key>position</key>
			<real>2</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>512</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>10</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
</dict>
</plist>
