<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>3</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>6</integer>
	<key>guides</key>
	<array/>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCNode</string>
		<key>children</key>
		<array>
			<dict>
				<key>baseClass</key>
				<string>CCLayerColor</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCLayerColor</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>0</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>50</real>
							<real>50.15625</real>
							<integer>4</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>contentSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>100</real>
							<real>100</real>
							<integer>1</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
					<dict>
						<key>name</key>
						<string>touchEnabled</string>
						<key>platform</key>
						<string>iOS</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<true/>
					</dict>
					<dict>
						<key>name</key>
						<string>mouseEnabled</string>
						<key>platform</key>
						<string>Mac</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<true/>
					</dict>
					<dict>
						<key>name</key>
						<string>color</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>opacity</string>
						<key>type</key>
						<string>Byte</string>
						<key>value</key>
						<integer>200</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>blendFunc</string>
						<key>type</key>
						<string>Blendmode</string>
						<key>value</key>
						<array>
							<integer>770</integer>
							<integer>771</integer>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<key>baseClass</key>
				<string>CCNode</string>
				<key>children</key>
				<array>
					<dict>
						<key>baseClass</key>
						<string>CCNode</string>
						<key>children</key>
						<array>
							<dict>
								<key>baseClass</key>
								<string>CCNode</string>
								<key>children</key>
								<array>
									<dict>
										<key>baseClass</key>
										<string>CCNode</string>
										<key>children</key>
										<array>
											<dict>
												<key>baseClass</key>
												<string>CCNode</string>
												<key>children</key>
												<array>
													<dict>
														<key>baseClass</key>
														<string>CCScale9Sprite</string>
														<key>children</key>
														<array/>
														<key>customClass</key>
														<string></string>
														<key>displayName</key>
														<string>CCScale9Sprite</string>
														<key>memberVarAssignmentName</key>
														<string>mBackGround</string>
														<key>memberVarAssignmentType</key>
														<integer>2</integer>
														<key>properties</key>
														<array>
															<dict>
																<key>name</key>
																<string>anchorPoint</string>
																<key>type</key>
																<string>Point</string>
																<key>value</key>
																<array>
																	<real>0.5</real>
																	<real>1</real>
																</array>
															</dict>
															<dict>
																<key>name</key>
																<string>scale</string>
																<key>type</key>
																<string>ScaleLock</string>
																<key>value</key>
																<array>
																	<real>1</real>
																	<real>1</real>
																	<false/>
																	<integer>0</integer>
																</array>
															</dict>
															<dict>
																<key>name</key>
																<string>ignoreAnchorPointForPosition</string>
																<key>type</key>
																<string>Check</string>
																<key>value</key>
																<false/>
															</dict>
															<dict>
																<key>name</key>
																<string>spriteFrame</string>
																<key>type</key>
																<string>SpriteFrame</string>
																<key>value</key>
																<array>
																	<string></string>
																	<string>BG/UI/message_bg.png.png</string>
																</array>
															</dict>
															<dict>
																<key>name</key>
																<string>preferedSize</string>
																<key>type</key>
																<string>Size</string>
																<key>value</key>
																<array>
																	<real>683</real>
																	<real>371</real>
																	<integer>0</integer>
																</array>
															</dict>
															<dict>
																<key>name</key>
																<string>opacity</string>
																<key>type</key>
																<string>Byte</string>
																<key>value</key>
																<integer>255</integer>
															</dict>
															<dict>
																<key>name</key>
																<string>color</string>
																<key>type</key>
																<string>Color3</string>
																<key>value</key>
																<array>
																	<integer>255</integer>
																	<integer>255</integer>
																	<integer>255</integer>
																</array>
															</dict>
															<dict>
																<key>name</key>
																<string>insetLeft</string>
																<key>type</key>
																<string>Float</string>
																<key>value</key>
																<real>0.0</real>
															</dict>
															<dict>
																<key>name</key>
																<string>insetTop</string>
																<key>type</key>
																<string>Float</string>
																<key>value</key>
																<real>0.0</real>
															</dict>
															<dict>
																<key>name</key>
																<string>insetRight</string>
																<key>type</key>
																<string>Float</string>
																<key>value</key>
																<real>0.0</real>
															</dict>
															<dict>
																<key>name</key>
																<string>insetBottom</string>
																<key>type</key>
																<string>Float</string>
																<key>value</key>
																<real>0.0</real>
															</dict>
														</array>
													</dict>
													<dict>
														<key>animatedProperties</key>
														<dict>
															<key>13</key>
															<dict/>
															<key>14</key>
															<dict/>
															<key>15</key>
															<dict/>
														</dict>
														<key>baseClass</key>
														<string>CCNode</string>
														<key>children</key>
														<array>
															<dict>
																<key>baseClass</key>
																<string>CCMenu</string>
																<key>children</key>
																<array>
																	<dict>
																		<key>baseClass</key>
																		<string>CCMenuItemImage</string>
																		<key>children</key>
																		<array/>
																		<key>customClass</key>
																		<string></string>
																		<key>displayName</key>
																		<string>CCMenuItemImage</string>
																		<key>memberVarAssignmentName</key>
																		<string></string>
																		<key>memberVarAssignmentType</key>
																		<integer>0</integer>
																		<key>properties</key>
																		<array>
																			<dict>
																				<key>name</key>
																				<string>position</string>
																				<key>type</key>
																				<string>Position</string>
																				<key>value</key>
																				<array>
																					<real>0.0</real>
																					<real>-16</real>
																					<integer>0</integer>
																				</array>
																			</dict>
																			<dict>
																				<key>name</key>
																				<string>anchorPoint</string>
																				<key>type</key>
																				<string>Point</string>
																				<key>value</key>
																				<array>
																					<real>0.5</real>
																					<real>0.5</real>
																				</array>
																			</dict>
																			<dict>
																				<key>name</key>
																				<string>scale</string>
																				<key>type</key>
																				<string>ScaleLock</string>
																				<key>value</key>
																				<array>
																					<real>1</real>
																					<real>1</real>
																					<false/>
																					<integer>0</integer>
																				</array>
																			</dict>
																			<dict>
																				<key>name</key>
																				<string>tag</string>
																				<key>type</key>
																				<string>Integer</string>
																				<key>value</key>
																				<integer>1</integer>
																			</dict>
																			<dict>
																				<key>name</key>
																				<string>ignoreAnchorPointForPosition</string>
																				<key>type</key>
																				<string>Check</string>
																				<key>value</key>
																				<false/>
																			</dict>
																			<dict>
																				<key>name</key>
																				<string>block</string>
																				<key>type</key>
																				<string>Block</string>
																				<key>value</key>
																				<array>
																					<string>onClose</string>
																					<integer>2</integer>
																				</array>
																			</dict>
																			<dict>
																				<key>name</key>
																				<string>isEnabled</string>
																				<key>type</key>
																				<string>Check</string>
																				<key>value</key>
																				<true/>
																			</dict>
																			<dict>
																				<key>name</key>
																				<string>normalSpriteFrame</string>
																				<key>type</key>
																				<string>SpriteFrame</string>
																				<key>value</key>
																				<array>
																					<string></string>
																					<string>Imagesetfile/Common_UI02/common_ht_guanbi_btn2.png</string>
																				</array>
																			</dict>
																			<dict>
																				<key>name</key>
																				<string>selectedSpriteFrame</string>
																				<key>type</key>
																				<string>SpriteFrame</string>
																				<key>value</key>
																				<array>
																					<string></string>
																					<string></string>
																				</array>
																			</dict>
																			<dict>
																				<key>name</key>
																				<string>disabledSpriteFrame</string>
																				<key>type</key>
																				<string>SpriteFrame</string>
																				<key>value</key>
																				<array>
																					<string></string>
																					<string></string>
																				</array>
																			</dict>
																		</array>
																	</dict>
																</array>
																<key>customClass</key>
																<string></string>
																<key>displayName</key>
																<string>CCMenu</string>
																<key>memberVarAssignmentName</key>
																<string></string>
																<key>memberVarAssignmentType</key>
																<integer>0</integer>
																<key>properties</key>
																<array>
																	<dict>
																		<key>name</key>
																		<string>position</string>
																		<key>type</key>
																		<string>Position</string>
																		<key>value</key>
																		<array>
																			<real>0.0</real>
																			<real>0.0</real>
																			<integer>0</integer>
																		</array>
																	</dict>
																	<dict>
																		<key>name</key>
																		<string>contentSize</string>
																		<key>type</key>
																		<string>Size</string>
																		<key>value</key>
																		<array>
																			<real>0.0</real>
																			<real>0.0</real>
																			<integer>0</integer>
																		</array>
																	</dict>
																	<dict>
																		<key>name</key>
																		<string>anchorPoint</string>
																		<key>type</key>
																		<string>Point</string>
																		<key>value</key>
																		<array>
																			<real>0.5</real>
																			<real>0.5</real>
																		</array>
																	</dict>
																	<dict>
																		<key>name</key>
																		<string>scale</string>
																		<key>type</key>
																		<string>ScaleLock</string>
																		<key>value</key>
																		<array>
																			<real>1</real>
																			<real>1</real>
																			<false/>
																			<integer>0</integer>
																		</array>
																	</dict>
																	<dict>
																		<key>name</key>
																		<string>ignoreAnchorPointForPosition</string>
																		<key>type</key>
																		<string>Check</string>
																		<key>value</key>
																		<true/>
																	</dict>
																	<dict>
																		<key>name</key>
																		<string>touchEnabled</string>
																		<key>platform</key>
																		<string>iOS</string>
																		<key>type</key>
																		<string>Check</string>
																		<key>value</key>
																		<true/>
																	</dict>
																	<dict>
																		<key>name</key>
																		<string>mouseEnabled</string>
																		<key>platform</key>
																		<string>Mac</string>
																		<key>type</key>
																		<string>Check</string>
																		<key>value</key>
																		<true/>
																	</dict>
																</array>
															</dict>
														</array>
														<key>customClass</key>
														<string></string>
														<key>displayName</key>
														<string>CCNode_Close</string>
														<key>memberVarAssignmentName</key>
														<string>mCloseNode</string>
														<key>memberVarAssignmentType</key>
														<integer>2</integer>
														<key>properties</key>
														<array>
															<dict>
																<key>name</key>
																<string>position</string>
																<key>type</key>
																<string>Position</string>
																<key>value</key>
																<array>
																	<real>329</real>
																	<real>1</real>
																	<integer>0</integer>
																</array>
															</dict>
															<dict>
																<key>name</key>
																<string>contentSize</string>
																<key>type</key>
																<string>Size</string>
																<key>value</key>
																<array>
																	<real>0.0</real>
																	<real>0.0</real>
																	<integer>0</integer>
																</array>
															</dict>
															<dict>
																<key>name</key>
																<string>anchorPoint</string>
																<key>type</key>
																<string>Point</string>
																<key>value</key>
																<array>
																	<real>0.0</real>
																	<real>0.0</real>
																</array>
															</dict>
															<dict>
																<key>name</key>
																<string>scale</string>
																<key>type</key>
																<string>ScaleLock</string>
																<key>value</key>
																<array>
																	<real>1</real>
																	<real>1</real>
																	<false/>
																	<integer>0</integer>
																</array>
															</dict>
															<dict>
																<key>name</key>
																<string>ignoreAnchorPointForPosition</string>
																<key>type</key>
																<string>Check</string>
																<key>value</key>
																<false/>
															</dict>
														</array>
													</dict>
													<dict>
														<key>baseClass</key>
														<string>CCNode</string>
														<key>children</key>
														<array>
															<dict>
																<key>baseClass</key>
																<string>CCLabelTTF</string>
																<key>children</key>
																<array/>
																<key>customClass</key>
																<string></string>
																<key>displayName</key>
																<string>CCLabelTTF</string>
																<key>memberVarAssignmentName</key>
																<string>mRewardTitle</string>
																<key>memberVarAssignmentType</key>
																<integer>2</integer>
																<key>properties</key>
																<array>
																	<dict>
																		<key>name</key>
																		<string>position</string>
																		<key>type</key>
																		<string>Position</string>
																		<key>value</key>
																		<array>
																			<real>0.0</real>
																			<real>-46</real>
																			<integer>0</integer>
																		</array>
																	</dict>
																	<dict>
																		<key>name</key>
																		<string>anchorPoint</string>
																		<key>type</key>
																		<string>Point</string>
																		<key>value</key>
																		<array>
																			<real>0.5</real>
																			<real>0.5</real>
																		</array>
																	</dict>
																	<dict>
																		<key>name</key>
																		<string>scale</string>
																		<key>type</key>
																		<string>ScaleLock</string>
																		<key>value</key>
																		<array>
																			<real>1</real>
																			<real>1</real>
																			<false/>
																			<integer>0</integer>
																		</array>
																	</dict>
																	<dict>
																		<key>name</key>
																		<string>ignoreAnchorPointForPosition</string>
																		<key>type</key>
																		<string>Check</string>
																		<key>value</key>
																		<false/>
																	</dict>
																	<dict>
																		<key>name</key>
																		<string>string</string>
																		<key>type</key>
																		<string>Text</string>
																		<key>value</key>
																		<string>@MapLevelMaxRewardTitle</string>
																	</dict>
																	<dict>
																		<key>name</key>
																		<string>fontName</string>
																		<key>type</key>
																		<string>FontTTF</string>
																		<key>value</key>
																		<string>Barlow-SemiBold.ttf</string>
																	</dict>
																	<dict>
																		<key>name</key>
																		<string>fontSize</string>
																		<key>type</key>
																		<string>FloatScale</string>
																		<key>value</key>
																		<array>
																			<real>28</real>
																			<integer>0</integer>
																		</array>
																	</dict>
																	<dict>
																		<key>name</key>
																		<string>horizontalAlignment</string>
																		<key>type</key>
																		<string>IntegerLabeled</string>
																		<key>value</key>
																		<integer>0</integer>
																	</dict>
																	<dict>
																		<key>name</key>
																		<string>verticalAlignment</string>
																		<key>type</key>
																		<string>IntegerLabeled</string>
																		<key>value</key>
																		<integer>0</integer>
																	</dict>
																	<dict>
																		<key>name</key>
																		<string>shadowEnabled</string>
																		<key>type</key>
																		<string>Check</string>
																		<key>value</key>
																		<true/>
																	</dict>
																	<dict>
																		<key>name</key>
																		<string>shadowColor</string>
																		<key>type</key>
																		<string>Color3</string>
																		<key>value</key>
																		<array>
																			<integer>66</integer>
																			<integer>43</integer>
																			<integer>35</integer>
																		</array>
																	</dict>
																	<dict>
																		<key>name</key>
																		<string>shadowOffset</string>
																		<key>type</key>
																		<string>Point</string>
																		<key>value</key>
																		<array>
																			<real>1</real>
																			<real>1</real>
																		</array>
																	</dict>
																	<dict>
																		<key>name</key>
																		<string>shadowOffset2</string>
																		<key>type</key>
																		<string>Point</string>
																		<key>value</key>
																		<array>
																			<real>1</real>
																			<real>1</real>
																		</array>
																	</dict>
																	<dict>
																		<key>name</key>
																		<string>shadowOffset3</string>
																		<key>type</key>
																		<string>Point</string>
																		<key>value</key>
																		<array>
																			<real>1</real>
																			<real>1</real>
																		</array>
																	</dict>
																	<dict>
																		<key>name</key>
																		<string>shadowOffset4</string>
																		<key>type</key>
																		<string>Point</string>
																		<key>value</key>
																		<array>
																			<real>1</real>
																			<real>1</real>
																		</array>
																	</dict>
																	<dict>
																		<key>name</key>
																		<string>fadeImage</string>
																		<key>type</key>
																		<string>SpriteFrame</string>
																		<key>value</key>
																		<array>
																			<string></string>
																			<string></string>
																		</array>
																	</dict>
																	<dict>
																		<key>name</key>
																		<string>dimensions</string>
																		<key>type</key>
																		<string>Size</string>
																		<key>value</key>
																		<array>
																			<real>0.0</real>
																			<real>0.0</real>
																			<integer>0</integer>
																		</array>
																	</dict>
																</array>
															</dict>
														</array>
														<key>customClass</key>
														<string></string>
														<key>displayName</key>
														<string>CCNode_Title</string>
														<key>memberVarAssignmentName</key>
														<string></string>
														<key>memberVarAssignmentType</key>
														<integer>0</integer>
														<key>properties</key>
														<array>
															<dict>
																<key>name</key>
																<string>position</string>
																<key>type</key>
																<string>Position</string>
																<key>value</key>
																<array>
																	<real>0.0</real>
																	<real>-17</real>
																	<integer>0</integer>
																</array>
															</dict>
															<dict>
																<key>name</key>
																<string>contentSize</string>
																<key>type</key>
																<string>Size</string>
																<key>value</key>
																<array>
																	<real>0.0</real>
																	<real>0.0</real>
																	<integer>0</integer>
																</array>
															</dict>
															<dict>
																<key>name</key>
																<string>anchorPoint</string>
																<key>type</key>
																<string>Point</string>
																<key>value</key>
																<array>
																	<real>0.0</real>
																	<real>0.0</real>
																</array>
															</dict>
															<dict>
																<key>name</key>
																<string>scale</string>
																<key>type</key>
																<string>ScaleLock</string>
																<key>value</key>
																<array>
																	<real>1</real>
																	<real>1</real>
																	<false/>
																	<integer>0</integer>
																</array>
															</dict>
															<dict>
																<key>name</key>
																<string>ignoreAnchorPointForPosition</string>
																<key>type</key>
																<string>Check</string>
																<key>value</key>
																<false/>
															</dict>
														</array>
													</dict>
													<dict>
														<key>baseClass</key>
														<string>CCNode</string>
														<key>children</key>
														<array>
															<dict>
																<key>baseClass</key>
																<string>CCMenu</string>
																<key>children</key>
																<array>
																	<dict>
																		<key>baseClass</key>
																		<string>CCMenuItemImage</string>
																		<key>children</key>
																		<array/>
																		<key>customClass</key>
																		<string></string>
																		<key>displayName</key>
																		<string>CCMenuItemImage</string>
																		<key>memberVarAssignmentName</key>
																		<string></string>
																		<key>memberVarAssignmentType</key>
																		<integer>0</integer>
																		<key>properties</key>
																		<array>
																			<dict>
																				<key>name</key>
																				<string>position</string>
																				<key>type</key>
																				<string>Position</string>
																				<key>value</key>
																				<array>
																					<real>0.0</real>
																					<real>-13</real>
																					<integer>0</integer>
																				</array>
																			</dict>
																			<dict>
																				<key>name</key>
																				<string>anchorPoint</string>
																				<key>type</key>
																				<string>Point</string>
																				<key>value</key>
																				<array>
																					<real>0.5</real>
																					<real>0.5</real>
																				</array>
																			</dict>
																			<dict>
																				<key>name</key>
																				<string>scale</string>
																				<key>type</key>
																				<string>ScaleLock</string>
																				<key>value</key>
																				<array>
																					<real>1</real>
																					<real>1</real>
																					<false/>
																					<integer>0</integer>
																				</array>
																			</dict>
																			<dict>
																				<key>name</key>
																				<string>ignoreAnchorPointForPosition</string>
																				<key>type</key>
																				<string>Check</string>
																				<key>value</key>
																				<false/>
																			</dict>
																			<dict>
																				<key>name</key>
																				<string>block</string>
																				<key>type</key>
																				<string>Block</string>
																				<key>value</key>
																				<array>
																					<string>onHelp</string>
																					<integer>2</integer>
																				</array>
																			</dict>
																			<dict>
																				<key>name</key>
																				<string>isEnabled</string>
																				<key>type</key>
																				<string>Check</string>
																				<key>value</key>
																				<true/>
																			</dict>
																			<dict>
																				<key>name</key>
																				<string>normalSpriteFrame</string>
																				<key>type</key>
																				<string>SpriteFrame</string>
																				<key>value</key>
																				<array>
																					<string></string>
																					<string>Imagesetfile/Common_UI02/common_ht_help_btn.png</string>
																				</array>
																			</dict>
																			<dict>
																				<key>name</key>
																				<string>selectedSpriteFrame</string>
																				<key>type</key>
																				<string>SpriteFrame</string>
																				<key>value</key>
																				<array>
																					<string></string>
																					<string></string>
																				</array>
																			</dict>
																			<dict>
																				<key>name</key>
																				<string>disabledSpriteFrame</string>
																				<key>type</key>
																				<string>SpriteFrame</string>
																				<key>value</key>
																				<array>
																					<string></string>
																					<string></string>
																				</array>
																			</dict>
																		</array>
																	</dict>
																</array>
																<key>customClass</key>
																<string></string>
																<key>displayName</key>
																<string>CCMenu</string>
																<key>memberVarAssignmentName</key>
																<string></string>
																<key>memberVarAssignmentType</key>
																<integer>0</integer>
																<key>properties</key>
																<array>
																	<dict>
																		<key>name</key>
																		<string>position</string>
																		<key>type</key>
																		<string>Position</string>
																		<key>value</key>
																		<array>
																			<real>0.0</real>
																			<real>0.0</real>
																			<integer>0</integer>
																		</array>
																	</dict>
																	<dict>
																		<key>name</key>
																		<string>contentSize</string>
																		<key>type</key>
																		<string>Size</string>
																		<key>value</key>
																		<array>
																			<real>0.0</real>
																			<real>0.0</real>
																			<integer>0</integer>
																		</array>
																	</dict>
																	<dict>
																		<key>name</key>
																		<string>anchorPoint</string>
																		<key>type</key>
																		<string>Point</string>
																		<key>value</key>
																		<array>
																			<real>0.5</real>
																			<real>0.5</real>
																		</array>
																	</dict>
																	<dict>
																		<key>name</key>
																		<string>scale</string>
																		<key>type</key>
																		<string>ScaleLock</string>
																		<key>value</key>
																		<array>
																			<real>1</real>
																			<real>1</real>
																			<false/>
																			<integer>0</integer>
																		</array>
																	</dict>
																	<dict>
																		<key>name</key>
																		<string>ignoreAnchorPointForPosition</string>
																		<key>type</key>
																		<string>Check</string>
																		<key>value</key>
																		<true/>
																	</dict>
																	<dict>
																		<key>name</key>
																		<string>touchEnabled</string>
																		<key>platform</key>
																		<string>iOS</string>
																		<key>type</key>
																		<string>Check</string>
																		<key>value</key>
																		<true/>
																	</dict>
																	<dict>
																		<key>name</key>
																		<string>mouseEnabled</string>
																		<key>platform</key>
																		<string>Mac</string>
																		<key>type</key>
																		<string>Check</string>
																		<key>value</key>
																		<true/>
																	</dict>
																</array>
															</dict>
														</array>
														<key>customClass</key>
														<string></string>
														<key>displayName</key>
														<string>Help_Node</string>
														<key>memberVarAssignmentName</key>
														<string>mHelpNode</string>
														<key>memberVarAssignmentType</key>
														<integer>2</integer>
														<key>properties</key>
														<array>
															<dict>
																<key>name</key>
																<string>position</string>
																<key>type</key>
																<string>Position</string>
																<key>value</key>
																<array>
																	<real>-323</real>
																	<real>-3</real>
																	<integer>0</integer>
																</array>
															</dict>
															<dict>
																<key>name</key>
																<string>contentSize</string>
																<key>type</key>
																<string>Size</string>
																<key>value</key>
																<array>
																	<real>0.0</real>
																	<real>0.0</real>
																	<integer>0</integer>
																</array>
															</dict>
															<dict>
																<key>name</key>
																<string>anchorPoint</string>
																<key>type</key>
																<string>Point</string>
																<key>value</key>
																<array>
																	<real>0.0</real>
																	<real>0.0</real>
																</array>
															</dict>
															<dict>
																<key>name</key>
																<string>scale</string>
																<key>type</key>
																<string>ScaleLock</string>
																<key>value</key>
																<array>
																	<real>1</real>
																	<real>1</real>
																	<false/>
																	<integer>0</integer>
																</array>
															</dict>
															<dict>
																<key>name</key>
																<string>ignoreAnchorPointForPosition</string>
																<key>type</key>
																<string>Check</string>
																<key>value</key>
																<false/>
															</dict>
														</array>
													</dict>
												</array>
												<key>customClass</key>
												<string></string>
												<key>displayName</key>
												<string>CCNode</string>
												<key>memberVarAssignmentName</key>
												<string></string>
												<key>memberVarAssignmentType</key>
												<integer>0</integer>
												<key>properties</key>
												<array>
													<dict>
														<key>name</key>
														<string>position</string>
														<key>type</key>
														<string>Position</string>
														<key>value</key>
														<array>
															<real>0.0</real>
															<real>-43</real>
															<integer>0</integer>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>contentSize</string>
														<key>type</key>
														<string>Size</string>
														<key>value</key>
														<array>
															<real>0.0</real>
															<real>0.0</real>
															<integer>0</integer>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>anchorPoint</string>
														<key>type</key>
														<string>Point</string>
														<key>value</key>
														<array>
															<real>0.0</real>
															<real>0.0</real>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>scale</string>
														<key>type</key>
														<string>ScaleLock</string>
														<key>value</key>
														<array>
															<real>1</real>
															<real>1</real>
															<false/>
															<integer>0</integer>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>ignoreAnchorPointForPosition</string>
														<key>type</key>
														<string>Check</string>
														<key>value</key>
														<false/>
													</dict>
												</array>
											</dict>
											<dict>
												<key>baseClass</key>
												<string>CCNode</string>
												<key>children</key>
												<array>
													<dict>
														<key>animatedProperties</key>
														<dict>
															<key>0</key>
															<dict>
																<key>opacity</key>
																<dict>
																	<key>keyframes</key>
																	<array>
																		<dict>
																			<key>easing</key>
																			<dict>
																				<key>type</key>
																				<integer>1</integer>
																			</dict>
																			<key>name</key>
																			<string>opacity</string>
																			<key>time</key>
																			<real>0.0</real>
																			<key>type</key>
																			<integer>5</integer>
																			<key>value</key>
																			<integer>255</integer>
																		</dict>
																	</array>
																	<key>name</key>
																	<string>opacity</string>
																	<key>type</key>
																	<integer>5</integer>
																</dict>
																<key>scale</key>
																<dict>
																	<key>keyframes</key>
																	<array>
																		<dict>
																			<key>easing</key>
																			<dict>
																				<key>type</key>
																				<integer>1</integer>
																			</dict>
																			<key>name</key>
																			<string>scale</string>
																			<key>time</key>
																			<real>0.0</real>
																			<key>type</key>
																			<integer>4</integer>
																			<key>value</key>
																			<array>
																				<real>1</real>
																				<real>1</real>
																			</array>
																		</dict>
																	</array>
																	<key>name</key>
																	<string>scale</string>
																	<key>type</key>
																	<integer>4</integer>
																</dict>
															</dict>
														</dict>
														<key>baseClass</key>
														<string>CCScale9Sprite</string>
														<key>children</key>
														<array/>
														<key>customClass</key>
														<string></string>
														<key>displayName</key>
														<string>CCScale9Sprite</string>
														<key>memberVarAssignmentName</key>
														<string>S9_2</string>
														<key>memberVarAssignmentType</key>
														<integer>2</integer>
														<key>properties</key>
														<array>
															<dict>
																<key>name</key>
																<string>anchorPoint</string>
																<key>type</key>
																<string>Point</string>
																<key>value</key>
																<array>
																	<real>0.5</real>
																	<real>1</real>
																</array>
															</dict>
															<dict>
																<key>baseValue</key>
																<array>
																	<real>1</real>
																	<real>1</real>
																</array>
																<key>name</key>
																<string>scale</string>
																<key>type</key>
																<string>ScaleLock</string>
																<key>value</key>
																<array>
																	<real>1</real>
																	<real>1</real>
																	<false/>
																	<integer>0</integer>
																</array>
															</dict>
															<dict>
																<key>name</key>
																<string>ignoreAnchorPointForPosition</string>
																<key>type</key>
																<string>Check</string>
																<key>value</key>
																<false/>
															</dict>
															<dict>
																<key>name</key>
																<string>spriteFrame</string>
																<key>type</key>
																<string>SpriteFrame</string>
																<key>value</key>
																<array>
																	<string></string>
																	<string>Imagesetfile/Common_UI02/common_ht_diban_54_img.png</string>
																</array>
															</dict>
															<dict>
																<key>name</key>
																<string>preferedSize</string>
																<key>type</key>
																<string>Size</string>
																<key>value</key>
																<array>
																	<real>612</real>
																	<real>150</real>
																	<integer>0</integer>
																</array>
															</dict>
															<dict>
																<key>baseValue</key>
																<integer>255</integer>
																<key>name</key>
																<string>opacity</string>
																<key>type</key>
																<string>Byte</string>
																<key>value</key>
																<integer>255</integer>
															</dict>
															<dict>
																<key>name</key>
																<string>color</string>
																<key>type</key>
																<string>Color3</string>
																<key>value</key>
																<array>
																	<integer>255</integer>
																	<integer>255</integer>
																	<integer>255</integer>
																</array>
															</dict>
															<dict>
																<key>name</key>
																<string>insetLeft</string>
																<key>type</key>
																<string>Float</string>
																<key>value</key>
																<real>0.0</real>
															</dict>
															<dict>
																<key>name</key>
																<string>insetTop</string>
																<key>type</key>
																<string>Float</string>
																<key>value</key>
																<real>0.0</real>
															</dict>
															<dict>
																<key>name</key>
																<string>insetRight</string>
																<key>type</key>
																<string>Float</string>
																<key>value</key>
																<real>0.0</real>
															</dict>
															<dict>
																<key>name</key>
																<string>insetBottom</string>
																<key>type</key>
																<string>Float</string>
																<key>value</key>
																<real>0.0</real>
															</dict>
														</array>
													</dict>
													<dict>
														<key>baseClass</key>
														<string>CCSprite</string>
														<key>children</key>
														<array>
															<dict>
																<key>baseClass</key>
																<string>CCLabelTTF</string>
																<key>children</key>
																<array/>
																<key>customClass</key>
																<string></string>
																<key>displayName</key>
																<string>CCLabelTTF</string>
																<key>memberVarAssignmentName</key>
																<string>mRewardPreviewText</string>
																<key>memberVarAssignmentType</key>
																<integer>2</integer>
																<key>properties</key>
																<array>
																	<dict>
																		<key>name</key>
																		<string>position</string>
																		<key>type</key>
																		<string>Position</string>
																		<key>value</key>
																		<array>
																			<real>50</real>
																			<real>50</real>
																			<integer>4</integer>
																		</array>
																	</dict>
																	<dict>
																		<key>name</key>
																		<string>anchorPoint</string>
																		<key>type</key>
																		<string>Point</string>
																		<key>value</key>
																		<array>
																			<real>0.5</real>
																			<real>0.5</real>
																		</array>
																	</dict>
																	<dict>
																		<key>name</key>
																		<string>scale</string>
																		<key>type</key>
																		<string>ScaleLock</string>
																		<key>value</key>
																		<array>
																			<real>1</real>
																			<real>1</real>
																			<false/>
																			<integer>0</integer>
																		</array>
																	</dict>
																	<dict>
																		<key>name</key>
																		<string>ignoreAnchorPointForPosition</string>
																		<key>type</key>
																		<string>Check</string>
																		<key>value</key>
																		<false/>
																	</dict>
																	<dict>
																		<key>name</key>
																		<string>string</string>
																		<key>type</key>
																		<string>Text</string>
																		<key>value</key>
																		<string>@MapLevelMaxRewardInfoTxt</string>
																	</dict>
																	<dict>
																		<key>name</key>
																		<string>fontName</string>
																		<key>type</key>
																		<string>FontTTF</string>
																		<key>value</key>
																		<string>FOT-Skip Std D.ttf</string>
																	</dict>
																	<dict>
																		<key>name</key>
																		<string>fontSize</string>
																		<key>type</key>
																		<string>FloatScale</string>
																		<key>value</key>
																		<array>
																			<real>22</real>
																			<integer>0</integer>
																		</array>
																	</dict>
																	<dict>
																		<key>name</key>
																		<string>color</string>
																		<key>type</key>
																		<string>Color3</string>
																		<key>value</key>
																		<array>
																			<integer>254</integer>
																			<integer>255</integer>
																			<integer>255</integer>
																		</array>
																	</dict>
																	<dict>
																		<key>name</key>
																		<string>horizontalAlignment</string>
																		<key>type</key>
																		<string>IntegerLabeled</string>
																		<key>value</key>
																		<integer>0</integer>
																	</dict>
																	<dict>
																		<key>name</key>
																		<string>verticalAlignment</string>
																		<key>type</key>
																		<string>IntegerLabeled</string>
																		<key>value</key>
																		<integer>0</integer>
																	</dict>
																	<dict>
																		<key>name</key>
																		<string>shadowOffset</string>
																		<key>type</key>
																		<string>Point</string>
																		<key>value</key>
																		<array>
																			<real>1</real>
																			<real>1</real>
																		</array>
																	</dict>
																	<dict>
																		<key>name</key>
																		<string>shadowOffset2</string>
																		<key>type</key>
																		<string>Point</string>
																		<key>value</key>
																		<array>
																			<real>1</real>
																			<real>1</real>
																		</array>
																	</dict>
																	<dict>
																		<key>name</key>
																		<string>shadowOffset3</string>
																		<key>type</key>
																		<string>Point</string>
																		<key>value</key>
																		<array>
																			<real>1</real>
																			<real>1</real>
																		</array>
																	</dict>
																	<dict>
																		<key>name</key>
																		<string>shadowOffset4</string>
																		<key>type</key>
																		<string>Point</string>
																		<key>value</key>
																		<array>
																			<real>1</real>
																			<real>1</real>
																		</array>
																	</dict>
																	<dict>
																		<key>name</key>
																		<string>fadeImage</string>
																		<key>type</key>
																		<string>SpriteFrame</string>
																		<key>value</key>
																		<array>
																			<string></string>
																			<string></string>
																		</array>
																	</dict>
																	<dict>
																		<key>name</key>
																		<string>dimensions</string>
																		<key>type</key>
																		<string>Size</string>
																		<key>value</key>
																		<array>
																			<real>0.0</real>
																			<real>0.0</real>
																			<integer>0</integer>
																		</array>
																	</dict>
																</array>
															</dict>
														</array>
														<key>customClass</key>
														<string></string>
														<key>displayName</key>
														<string>CCSprite</string>
														<key>memberVarAssignmentName</key>
														<string></string>
														<key>memberVarAssignmentType</key>
														<integer>0</integer>
														<key>properties</key>
														<array>
															<dict>
																<key>name</key>
																<string>visible</string>
																<key>type</key>
																<string>Check</string>
																<key>value</key>
																<false/>
															</dict>
															<dict>
																<key>name</key>
																<string>position</string>
																<key>type</key>
																<string>Position</string>
																<key>value</key>
																<array>
																	<real>0.0</real>
																	<real>20</real>
																	<integer>0</integer>
																</array>
															</dict>
															<dict>
																<key>name</key>
																<string>anchorPoint</string>
																<key>type</key>
																<string>Point</string>
																<key>value</key>
																<array>
																	<real>0.5</real>
																	<real>0.5</real>
																</array>
															</dict>
															<dict>
																<key>name</key>
																<string>scale</string>
																<key>type</key>
																<string>ScaleLock</string>
																<key>value</key>
																<array>
																	<real>1</real>
																	<real>1</real>
																	<false/>
																	<integer>0</integer>
																</array>
															</dict>
															<dict>
																<key>name</key>
																<string>ignoreAnchorPointForPosition</string>
																<key>type</key>
																<string>Check</string>
																<key>value</key>
																<false/>
															</dict>
															<dict>
																<key>name</key>
																<string>displayFrame</string>
																<key>type</key>
																<string>SpriteFrame</string>
																<key>value</key>
																<array>
																	<string></string>
																	<string>Imagesetfile/Common_UI02/common_titlebg.png</string>
																</array>
															</dict>
														</array>
													</dict>
													<dict>
														<key>baseClass</key>
														<string>CCScrollView</string>
														<key>children</key>
														<array/>
														<key>customClass</key>
														<string></string>
														<key>displayName</key>
														<string>CCScrollView</string>
														<key>memberVarAssignmentName</key>
														<string>mContent</string>
														<key>memberVarAssignmentType</key>
														<integer>2</integer>
														<key>properties</key>
														<array>
															<dict>
																<key>name</key>
																<string>position</string>
																<key>type</key>
																<string>Position</string>
																<key>value</key>
																<array>
																	<real>-282</real>
																	<real>-140</real>
																	<integer>0</integer>
																</array>
															</dict>
															<dict>
																<key>name</key>
																<string>contentSize</string>
																<key>type</key>
																<string>Size</string>
																<key>value</key>
																<array>
																	<real>560</real>
																	<real>130</real>
																	<integer>0</integer>
																</array>
															</dict>
															<dict>
																<key>name</key>
																<string>anchorPoint</string>
																<key>type</key>
																<string>Point</string>
																<key>value</key>
																<array>
																	<real>0.0</real>
																	<real>0.0</real>
																</array>
															</dict>
															<dict>
																<key>name</key>
																<string>scale</string>
																<key>type</key>
																<string>Float</string>
																<key>value</key>
																<real>1</real>
															</dict>
															<dict>
																<key>name</key>
																<string>ignoreAnchorPointForPosition</string>
																<key>type</key>
																<string>Check</string>
																<key>value</key>
																<true/>
															</dict>
															<dict>
																<key>name</key>
																<string>container</string>
																<key>type</key>
																<string>CCBFile</string>
																<key>value</key>
																<string></string>
															</dict>
															<dict>
																<key>name</key>
																<string>direction</string>
																<key>type</key>
																<string>IntegerLabeled</string>
																<key>value</key>
																<integer>1</integer>
															</dict>
															<dict>
																<key>name</key>
																<string>clipsToBounds</string>
																<key>type</key>
																<string>Check</string>
																<key>value</key>
																<true/>
															</dict>
															<dict>
																<key>name</key>
																<string>bounces</string>
																<key>type</key>
																<string>Check</string>
																<key>value</key>
																<true/>
															</dict>
														</array>
													</dict>
												</array>
												<key>customClass</key>
												<string></string>
												<key>displayName</key>
												<string>CCNode_InfoFrame</string>
												<key>memberVarAssignmentName</key>
												<string></string>
												<key>memberVarAssignmentType</key>
												<integer>0</integer>
												<key>properties</key>
												<array>
													<dict>
														<key>name</key>
														<string>position</string>
														<key>type</key>
														<string>Position</string>
														<key>value</key>
														<array>
															<real>0.0</real>
															<real>-153</real>
															<integer>0</integer>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>contentSize</string>
														<key>type</key>
														<string>Size</string>
														<key>value</key>
														<array>
															<real>0.0</real>
															<real>0.0</real>
															<integer>0</integer>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>anchorPoint</string>
														<key>type</key>
														<string>Point</string>
														<key>value</key>
														<array>
															<real>0.0</real>
															<real>0.0</real>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>scale</string>
														<key>type</key>
														<string>ScaleLock</string>
														<key>value</key>
														<array>
															<real>1</real>
															<real>1</real>
															<false/>
															<integer>0</integer>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>ignoreAnchorPointForPosition</string>
														<key>type</key>
														<string>Check</string>
														<key>value</key>
														<false/>
													</dict>
												</array>
											</dict>
										</array>
										<key>customClass</key>
										<string></string>
										<key>displayName</key>
										<string>BG_Node</string>
										<key>memberVarAssignmentName</key>
										<string></string>
										<key>memberVarAssignmentType</key>
										<integer>2</integer>
										<key>properties</key>
										<array>
											<dict>
												<key>name</key>
												<string>position</string>
												<key>type</key>
												<string>Position</string>
												<key>value</key>
												<array>
													<real>0.0</real>
													<real>174</real>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>contentSize</string>
												<key>type</key>
												<string>Size</string>
												<key>value</key>
												<array>
													<real>0.0</real>
													<real>0.0</real>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>anchorPoint</string>
												<key>type</key>
												<string>Point</string>
												<key>value</key>
												<array>
													<real>0.0</real>
													<real>0.0</real>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>scale</string>
												<key>type</key>
												<string>ScaleLock</string>
												<key>value</key>
												<array>
													<real>1</real>
													<real>1</real>
													<false/>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>ignoreAnchorPointForPosition</string>
												<key>type</key>
												<string>Check</string>
												<key>value</key>
												<false/>
											</dict>
										</array>
									</dict>
									<dict>
										<key>baseClass</key>
										<string>CCNode</string>
										<key>children</key>
										<array>
											<dict>
												<key>baseClass</key>
												<string>CCMenu</string>
												<key>children</key>
												<array>
													<dict>
														<key>baseClass</key>
														<string>CCMenuItemImage</string>
														<key>children</key>
														<array/>
														<key>customClass</key>
														<string></string>
														<key>displayName</key>
														<string>CCMenuItemImage</string>
														<key>memberVarAssignmentName</key>
														<string>mBtn</string>
														<key>memberVarAssignmentType</key>
														<integer>2</integer>
														<key>properties</key>
														<array>
															<dict>
																<key>name</key>
																<string>anchorPoint</string>
																<key>type</key>
																<string>Point</string>
																<key>value</key>
																<array>
																	<real>0.5</real>
																	<real>0.5</real>
																</array>
															</dict>
															<dict>
																<key>name</key>
																<string>scale</string>
																<key>type</key>
																<string>ScaleLock</string>
																<key>value</key>
																<array>
																	<real>1</real>
																	<real>1</real>
																	<false/>
																	<integer>0</integer>
																</array>
															</dict>
															<dict>
																<key>name</key>
																<string>tag</string>
																<key>type</key>
																<string>Integer</string>
																<key>value</key>
																<integer>2</integer>
															</dict>
															<dict>
																<key>name</key>
																<string>ignoreAnchorPointForPosition</string>
																<key>type</key>
																<string>Check</string>
																<key>value</key>
																<false/>
															</dict>
															<dict>
																<key>name</key>
																<string>block</string>
																<key>type</key>
																<string>Block</string>
																<key>value</key>
																<array>
																	<string>onCancel</string>
																	<integer>2</integer>
																</array>
															</dict>
															<dict>
																<key>name</key>
																<string>isEnabled</string>
																<key>type</key>
																<string>Check</string>
																<key>value</key>
																<true/>
															</dict>
															<dict>
																<key>name</key>
																<string>normalSpriteFrame</string>
																<key>type</key>
																<string>SpriteFrame</string>
																<key>value</key>
																<array>
																	<string></string>
																	<string>Imagesetfile/Common_UI02/common_ht_Golden_ben_N_middle.png</string>
																</array>
															</dict>
															<dict>
																<key>name</key>
																<string>selectedSpriteFrame</string>
																<key>type</key>
																<string>SpriteFrame</string>
																<key>value</key>
																<array>
																	<string></string>
																	<string></string>
																</array>
															</dict>
															<dict>
																<key>name</key>
																<string>disabledSpriteFrame</string>
																<key>type</key>
																<string>SpriteFrame</string>
																<key>value</key>
																<array>
																	<string></string>
																	<string>Imagesetfile/Common_UI02/common_ht_btn_gray_middle.png</string>
																</array>
															</dict>
														</array>
													</dict>
												</array>
												<key>customClass</key>
												<string></string>
												<key>displayName</key>
												<string>CCMenu</string>
												<key>memberVarAssignmentName</key>
												<string></string>
												<key>memberVarAssignmentType</key>
												<integer>0</integer>
												<key>properties</key>
												<array>
													<dict>
														<key>name</key>
														<string>position</string>
														<key>type</key>
														<string>Position</string>
														<key>value</key>
														<array>
															<real>0.0</real>
															<real>0.0</real>
															<integer>0</integer>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>contentSize</string>
														<key>type</key>
														<string>Size</string>
														<key>value</key>
														<array>
															<real>0.0</real>
															<real>0.0</real>
															<integer>0</integer>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>anchorPoint</string>
														<key>type</key>
														<string>Point</string>
														<key>value</key>
														<array>
															<real>0.5</real>
															<real>0.5</real>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>scale</string>
														<key>type</key>
														<string>ScaleLock</string>
														<key>value</key>
														<array>
															<real>1</real>
															<real>1</real>
															<false/>
															<integer>0</integer>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>ignoreAnchorPointForPosition</string>
														<key>type</key>
														<string>Check</string>
														<key>value</key>
														<true/>
													</dict>
													<dict>
														<key>name</key>
														<string>touchEnabled</string>
														<key>platform</key>
														<string>iOS</string>
														<key>type</key>
														<string>Check</string>
														<key>value</key>
														<true/>
													</dict>
													<dict>
														<key>name</key>
														<string>mouseEnabled</string>
														<key>platform</key>
														<string>Mac</string>
														<key>type</key>
														<string>Check</string>
														<key>value</key>
														<true/>
													</dict>
												</array>
											</dict>
											<dict>
												<key>baseClass</key>
												<string>CCLabelTTF</string>
												<key>children</key>
												<array/>
												<key>customClass</key>
												<string></string>
												<key>displayName</key>
												<string>CCLabelTTF</string>
												<key>memberVarAssignmentName</key>
												<string></string>
												<key>memberVarAssignmentType</key>
												<integer>0</integer>
												<key>properties</key>
												<array>
													<dict>
														<key>name</key>
														<string>position</string>
														<key>type</key>
														<string>Position</string>
														<key>value</key>
														<array>
															<real>0.0</real>
															<real>-2</real>
															<integer>0</integer>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>anchorPoint</string>
														<key>type</key>
														<string>Point</string>
														<key>value</key>
														<array>
															<real>0.5</real>
															<real>0.5</real>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>scale</string>
														<key>type</key>
														<string>ScaleLock</string>
														<key>value</key>
														<array>
															<real>1</real>
															<real>1</real>
															<false/>
															<integer>0</integer>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>ignoreAnchorPointForPosition</string>
														<key>type</key>
														<string>Check</string>
														<key>value</key>
														<false/>
													</dict>
													<dict>
														<key>name</key>
														<string>string</string>
														<key>type</key>
														<string>Text</string>
														<key>value</key>
														<string>@Confirmation</string>
													</dict>
													<dict>
														<key>name</key>
														<string>fontName</string>
														<key>type</key>
														<string>FontTTF</string>
														<key>value</key>
														<string>Barlow-SemiBold.ttf</string>
													</dict>
													<dict>
														<key>name</key>
														<string>fontSize</string>
														<key>type</key>
														<string>FloatScale</string>
														<key>value</key>
														<array>
															<real>24</real>
															<integer>0</integer>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>color</string>
														<key>type</key>
														<string>Color3</string>
														<key>value</key>
														<array>
															<integer>65</integer>
															<integer>43</integer>
															<integer>35</integer>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>horizontalAlignment</string>
														<key>type</key>
														<string>IntegerLabeled</string>
														<key>value</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>name</key>
														<string>verticalAlignment</string>
														<key>type</key>
														<string>IntegerLabeled</string>
														<key>value</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>name</key>
														<string>shadowOffset</string>
														<key>type</key>
														<string>Point</string>
														<key>value</key>
														<array>
															<real>1</real>
															<real>1</real>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>shadowOffset2</string>
														<key>type</key>
														<string>Point</string>
														<key>value</key>
														<array>
															<real>1</real>
															<real>1</real>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>shadowOffset3</string>
														<key>type</key>
														<string>Point</string>
														<key>value</key>
														<array>
															<real>1</real>
															<real>1</real>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>shadowOffset4</string>
														<key>type</key>
														<string>Point</string>
														<key>value</key>
														<array>
															<real>1</real>
															<real>1</real>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>fadeImage</string>
														<key>type</key>
														<string>SpriteFrame</string>
														<key>value</key>
														<array>
															<string></string>
															<string></string>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>dimensions</string>
														<key>type</key>
														<string>Size</string>
														<key>value</key>
														<array>
															<real>0.0</real>
															<real>0.0</real>
															<integer>0</integer>
														</array>
													</dict>
												</array>
											</dict>
										</array>
										<key>customClass</key>
										<string></string>
										<key>displayName</key>
										<string>Cancel_Node</string>
										<key>memberVarAssignmentName</key>
										<string></string>
										<key>memberVarAssignmentType</key>
										<integer>0</integer>
										<key>properties</key>
										<array>
											<dict>
												<key>name</key>
												<string>position</string>
												<key>type</key>
												<string>Position</string>
												<key>value</key>
												<array>
													<real>0.0</real>
													<real>-178</real>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>contentSize</string>
												<key>type</key>
												<string>Size</string>
												<key>value</key>
												<array>
													<real>0.0</real>
													<real>0.0</real>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>anchorPoint</string>
												<key>type</key>
												<string>Point</string>
												<key>value</key>
												<array>
													<real>0.0</real>
													<real>0.0</real>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>scale</string>
												<key>type</key>
												<string>ScaleLock</string>
												<key>value</key>
												<array>
													<real>1</real>
													<real>1</real>
													<false/>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>ignoreAnchorPointForPosition</string>
												<key>type</key>
												<string>Check</string>
												<key>value</key>
												<false/>
											</dict>
										</array>
									</dict>
								</array>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCNode</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>0</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>contentSize</string>
										<key>type</key>
										<string>Size</string>
										<key>value</key>
										<array>
											<real>0.0</real>
											<real>0.0</real>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>anchorPoint</string>
										<key>type</key>
										<string>Point</string>
										<key>value</key>
										<array>
											<real>0.0</real>
											<real>0.0</real>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<true/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ignoreAnchorPointForPosition</string>
										<key>type</key>
										<string>Check</string>
										<key>value</key>
										<false/>
									</dict>
								</array>
							</dict>
						</array>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>CCNode</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>0</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>50</real>
									<real>50</real>
									<integer>4</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>contentSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ignoreAnchorPointForPosition</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
						</array>
					</dict>
					<dict>
						<key>baseClass</key>
						<string>CCMenu</string>
						<key>children</key>
						<array>
							<dict>
								<key>baseClass</key>
								<string>CCMenuItemImage</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCMenuItemImage</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>0</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>anchorPoint</string>
										<key>type</key>
										<string>Point</string>
										<key>value</key>
										<array>
											<real>0.5</real>
											<real>1</real>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>18</real>
											<real>20</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>tag</string>
										<key>type</key>
										<string>Integer</string>
										<key>value</key>
										<integer>1</integer>
									</dict>
									<dict>
										<key>name</key>
										<string>ignoreAnchorPointForPosition</string>
										<key>type</key>
										<string>Check</string>
										<key>value</key>
										<false/>
									</dict>
									<dict>
										<key>name</key>
										<string>block</string>
										<key>type</key>
										<string>Block</string>
										<key>value</key>
										<array>
											<string>onClose</string>
											<integer>2</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>isEnabled</string>
										<key>type</key>
										<string>Check</string>
										<key>value</key>
										<true/>
									</dict>
									<dict>
										<key>name</key>
										<string>normalSpriteFrame</string>
										<key>type</key>
										<string>SpriteFrame</string>
										<key>value</key>
										<array>
											<string></string>
											<string>UI/Mask/Image_Empty.png</string>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>selectedSpriteFrame</string>
										<key>type</key>
										<string>SpriteFrame</string>
										<key>value</key>
										<array>
											<string></string>
											<string></string>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>disabledSpriteFrame</string>
										<key>type</key>
										<string>SpriteFrame</string>
										<key>value</key>
										<array>
											<string></string>
											<string></string>
										</array>
									</dict>
								</array>
							</dict>
						</array>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>CCMenu</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>0</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>-225</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>contentSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>0.5</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ignoreAnchorPointForPosition</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<true/>
							</dict>
							<dict>
								<key>name</key>
								<string>touchEnabled</string>
								<key>platform</key>
								<string>iOS</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<true/>
							</dict>
							<dict>
								<key>name</key>
								<string>mouseEnabled</string>
								<key>platform</key>
								<string>Mac</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<true/>
							</dict>
						</array>
					</dict>
					<dict>
						<key>baseClass</key>
						<string>CCMenu</string>
						<key>children</key>
						<array>
							<dict>
								<key>baseClass</key>
								<string>CCMenuItemImage</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCMenuItemImage</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>0</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>anchorPoint</string>
										<key>type</key>
										<string>Point</string>
										<key>value</key>
										<array>
											<real>0.5</real>
											<real>0.0</real>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>18</real>
											<real>20</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>tag</string>
										<key>type</key>
										<string>Integer</string>
										<key>value</key>
										<integer>1</integer>
									</dict>
									<dict>
										<key>name</key>
										<string>ignoreAnchorPointForPosition</string>
										<key>type</key>
										<string>Check</string>
										<key>value</key>
										<false/>
									</dict>
									<dict>
										<key>name</key>
										<string>block</string>
										<key>type</key>
										<string>Block</string>
										<key>value</key>
										<array>
											<string>onClose</string>
											<integer>2</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>isEnabled</string>
										<key>type</key>
										<string>Check</string>
										<key>value</key>
										<true/>
									</dict>
									<dict>
										<key>name</key>
										<string>normalSpriteFrame</string>
										<key>type</key>
										<string>SpriteFrame</string>
										<key>value</key>
										<array>
											<string></string>
											<string>UI/Mask/Image_Empty.png</string>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>selectedSpriteFrame</string>
										<key>type</key>
										<string>SpriteFrame</string>
										<key>value</key>
										<array>
											<string></string>
											<string></string>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>disabledSpriteFrame</string>
										<key>type</key>
										<string>SpriteFrame</string>
										<key>value</key>
										<array>
											<string></string>
											<string></string>
										</array>
									</dict>
								</array>
							</dict>
						</array>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>CCMenu</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>0</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>115</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>contentSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>0.5</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ignoreAnchorPointForPosition</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<true/>
							</dict>
							<dict>
								<key>name</key>
								<string>touchEnabled</string>
								<key>platform</key>
								<string>iOS</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<true/>
							</dict>
							<dict>
								<key>name</key>
								<string>mouseEnabled</string>
								<key>platform</key>
								<string>Mac</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<true/>
							</dict>
						</array>
					</dict>
				</array>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>mPushAnimNode</string>
				<key>memberVarAssignmentName</key>
				<string>mPushAnimNode</string>
				<key>memberVarAssignmentType</key>
				<integer>2</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>50</real>
							<real>50</real>
							<integer>4</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>contentSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
				</array>
			</dict>
		</array>
		<key>customClass</key>
		<string></string>
		<key>displayName</key>
		<string>CCNode</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>0</integer>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>contentSize</string>
				<key>type</key>
				<string>Size</string>
				<key>value</key>
				<array>
					<real>720</real>
					<real>100</real>
					<integer>4</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>ignoreAnchorPointForPosition</string>
				<key>type</key>
				<string>Check</string>
				<key>value</key>
				<false/>
			</dict>
		</array>
		<key>selected</key>
		<true/>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string> </string>
			<key>height</key>
			<integer>1136</integer>
			<key>name</key>
			<string>Custom</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>640</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string> </string>
			<key>height</key>
			<integer>853</integer>
			<key>name</key>
			<string>Custom</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>640</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string> </string>
			<key>height</key>
			<integer>960</integer>
			<key>name</key>
			<string>Custom</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>640</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string> </string>
			<key>height</key>
			<integer>1280</integer>
			<key>name</key>
			<string>ht</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>720</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>10</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>10</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.0</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>9</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
</dict>
</plist>
