
# Turn on or off logging.
config.logging=true
#
# Set the keystore properties for signing the application.
#

key.store=school
key.alias=school

key.store.password=Fly9916*
key.alias.password=Fly9916*

#
java.encoding=UTF-8
java.target=1.6
java.source=1.6
java.compilerargs=-nowarn
#
adb.device.arg=-d
verbose=false

#debug-obfuscation-check=false
#release-obfuscation-check=true


