
# Turn on or off logging.
config.logging=true
#

application.package=com.nuclear.qmwow.platform.youai

#
# Set the keystore properties for signing the application.
#
key.store=sanguo.keystore
key.alias=bieming5

key.store.password=123456
key.alias.password=123456



key.store=yougu.keystore
key.alias=yougu

key.store.password=123456
key.alias.password=123456

#
java.encoding=UTF-8
java.target=1.6
java.source=1.6
java.compilerargs=-nowarn
#
adb.device.arg=-d
verbose=false

#debug-obfuscation-check=false
#release-obfuscation-check=true


