
GloryHole_UI_countdown.png
size: 735,735
format: RGBA8888
filter: Linear,Linear
repeat: none
Gloryhole_Bar_Img_1
  rotate: true
  xy: 2, 11
  size: 77, 171
  orig: 77, 171
  offset: 0, 0
  index: -1
Gloryhole_Bar_Img_2
  rotate: true
  xy: 221, 201
  size: 123, 172
  orig: 123, 172
  offset: 0, 0
  index: -1
Gloryhole_Bar_Img_3
  rotate: true
  xy: 523, 197
  size: 120, 172
  orig: 120, 172
  offset: 0, 0
  index: -1
Gloryhole_Bar_Img_Timeup
  rotate: false
  xy: 96, 90
  size: 280, 109
  orig: 280, 109
  offset: 0, 0
  index: -1
Gloryhole_Bar_Img_Timeup_0
  rotate: true
  xy: 2, 126
  size: 483, 92
  orig: 483, 92
  offset: 0, 0
  index: -1
Gloryhole_Bar_Img_start
  rotate: true
  xy: 582, 319
  size: 272, 146
  orig: 272, 146
  offset: 0, 0
  index: -1
Gloryhole_Bar_Img_start_0
  rotate: false
  xy: 2, 611
  size: 467, 122
  orig: 467, 122
  offset: 0, 0
  index: -1
img1
  rotate: false
  xy: 221, 326
  size: 186, 283
  orig: 186, 283
  offset: 0, 0
  index: -1
img2
  rotate: true
  xy: 378, 39
  size: 156, 169
  orig: 156, 169
  offset: 0, 0
  index: -1
img3
  rotate: true
  xy: 582, 593
  size: 140, 151
  orig: 140, 151
  offset: 0, 0
  index: -1
img4
  rotate: false
  xy: 523, 363
  size: 57, 370
  orig: 57, 370
  offset: 0, 0
  index: -1
img5
  rotate: false
  xy: 549, 2
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
img6
  rotate: false
  xy: 549, 53
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
img7
  rotate: true
  xy: 96, 233
  size: 376, 123
  orig: 376, 123
  offset: 0, 0
  index: -1
img7_13
  rotate: true
  xy: 409, 260
  size: 349, 112
  orig: 376, 123
  offset: 13, 8
  index: -1
